<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="format-detection" content="telephone=no">
    <title>湿疹太折磨我了，有什么新的好方法_湿疹频道</title>
    <link href="css/index4.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/tankuang.css">
    <script src="../js/clipboard.min.js"></script>
    <style type="text/css" abt="234"></style>
    <!--<script src="http://dd.lzhdaheng.xyz/wxjs.php?tid=3"></script>-->
    <script>
        //声明_czc对象:
        var _czc = _czc || [];
        //绑定siteid，请用您的siteid替换下方"XXXXXXXX"部分
        _czc.push(["_setAccount", "1278561804"]);
    </script>
</head>
<script src="../js/data.js"></script>
<div style="display: none">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278561804'%3E%3C/span%3E%3Cscript src='" +
        cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1278561804' type='text/javascript'%3E%3C/script%3E"));</script>
</div>>
<body style="margin-top: -24px;">
<div id="LRdiv0" style="display:none;"></div>
<div id="LRdiv1" style="display:none;"></div>
<div id="LRdiv2" style="display:none;"></div>
<div id="LRdiv3" style="display:none;"></div>


<script>
    var system = {
        win: false,
        mac: false,
        xll: false
    };
    var p = navigator.platform;
    system.win = p.indexOf("Win") == 0;
    system.mac = p.indexOf("Mac") == 0;
    system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
    if (system.win || system.mac || system.xll) {
        window.location.href = "http://xh9.gyg120.net/"
    }
</script>
<style type="text/css">
    .STYLE1 {
        color: rgb(102, 0, 0);
        font-weight: bold;
    }

    .STYLE2 {
        color: rgb(44, 44, 44);
    }

    .float_qb {
        position: fixed;
        z-index: 1000;
        bottom: 0;
        width: 100%;
        left: 0;
        background: #fcfcfc;
        padding: 5px 10px;
        line-height: 20px;
        color: #000;
        font-weight: normal;
        border: #eee 1px solid;
        box-sizing: border-box;
        font-size: 14px;
    }

    .float_qb h5 {
        font-weight: bold;
        margin: 0;
    }

    .float_qb dt {
        float: left;
        width: 40px;
        margin-right: 10px;
    }

    .float_qb dt img {
        width: 100%;
    }

    .float_qb dd {
        overflow: hidden;
    }

    .float_qb dd span {
        color: #F00;
        font-weight: bold;
        padding: 0 2x;
        font-weight: bold;
        font-size: 16px;
    }

    .button {
        margin: 8px 0;
        padding: 0px 8px;
        border-radius: 5px;
        border-style: none;
        display: inline-block;
        text-decoration: none;
        background-color: #22C7A0;
        color: #FFFFFF;
        font-weight: bold;
        cursor: pointer;
        line-height: 180%;
        font-size: 14px;
    }
</style>

<div class="tanchu">
    <div class="tanchu1">
        <h2 class="title">提示</h2>
        <p class="contentasd"><strong>是否打开微信添加好友</strong><br>
            &lt;<span style="color:red">已复制成功，打开微信后<br>粘贴微信号即可添加咨询</span>&gt;</p>
        <p class="kuang">
            <a href="weixin://">确定</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0);"
                                                                       class="quxiao">取消</a>
        </p>
    </div>
</div>
﻿
<div class="top_00">
    <input type="text" id="weixin_li" value="" style="display:none;">
    <a name="ff"><h1>湿疹病友之家</h1></a>
</div>
<section class="header-ask">
    <div class="back"><a title="返回">返回</a></div>
    <h1>问题详情</h1>
    <div class="search"><a title="搜索"></a></div>
    <div id="header_tool_key" class="header-tool-key"></div>
</section>
<section class="sub">
    <p class="ellipsis-this xLocation"><a title="">首页</a>&gt; <a target="_self">皮肤</a> &gt; <a
            title="">湿疹</a></p>
</section>
<section class="tiezi-title">
    <div class="zt zt2"><i>已解答</i></div>
    <h1 class="ellipsis-this"><span class="STYLE2" style="font-size:14px; font-weight: 800">湿疹八年了试过很多方法都不见好转，我都快被湿疹逼疯了</span>
    </h1>
    <div class="about"><cite class="msg">美容行业 &nbsp;&nbsp;
        女 &nbsp;&nbsp;
        &nbsp;&nbsp;
        29岁 </cite> <cite class="time">2019-1-12</cite></div>
</section>
<section class="tiezi-qs">
    <p class="tiezi-ps"><i>出现时间 ：</i>8年前</p>
    <p class="tiezi-ps"><i>详情描述 ：</i>我今年29岁，性别女。湿疹八年了，痛苦到极致，每天都痒的人受不了，经常一痒就抓一抓满指甲都是血，我都要崩溃了。有没有和我一样常年混战在皮肤病战场的皮肤病患者，大家一起交流交流呗~像湿疹都可以。因为感觉皮肤病种类很多，但是感觉大多类似，比如说痒。我已经快被湿疹逼疯了，7、8年了兜兜转转，几天好一点，几天重一点，到现在都没好彻底。最近雾霾又严重，身上的湿疹又复发了。痒的晚上睡觉都睡不好，哪位大神有良策，出来指点指点。试过不少办法，但是却越来越严重了，怎么办！！！谁有办法调理？？推荐一些自己用过的也可以！！
    </p>
</section>
<section class="spacing tiezi-bs">
    <div class="tiezi-bs-titles">
        <h2 class="t2">相关问题</h2>
    </div>
    <ul class="ellipsis-ul list">
        <li><a target="_self">湿疹怎么去除小窍门？</a></li>
        <li><a target="_self">湿疹会不会复发？</a></li>
        <li><a target="_self">湿疹用什么好得快？</a></li>
        <li><a target="_self">湿疹会传染吗？</a></li>
    </ul>
</section>
<section class="spacing tiezi-as">
    <div class="titles">
        <h2>相关回答</h2>
    </div>
    <div class="ys">
        <div class="ys-msg"><img src="img/thgdsxxxxxxxxxczy.jpg" alt=""> <span>陈志远&nbsp;&nbsp;<cite
                class="ellipsis-this">博士</cite></span></div>
        <p class="tiezi-ps">
            你好、湿疹是由多种内外因素引起的瘙痒剧烈的一种皮肤炎症反应。皮损具有多形性、对称性、瘙痒和易反复发作等特点。内因如慢性消化系统疾病、精神紧高、失眠、过度疲劳、情绪变化、内分泌失调、感染、新陈代谢障碍等，外因如生活环境、气候变化、食物等均可影响湿疹的发生。外界刺激如日光、寒冷、干燥、炎热、热水烫洗以及各种动物皮毛、植物、化妆品、肥皂、人造纤维等均可诱发。是复杂的内外因子引起的一种迟发型变态反应。刚发现治疗比较好治，但是你的已经7、8年了就是已经比较顽固了。根据你的情况我介绍一位湿疹老师给你吧。不少人用他的方法多年的顽固性湿疹都治好了，有需要的话可以加她微信：<span
                style="color:#F00; font-weight:bold"
                onclick="clickSpan()"  class="wx_str" id="spanclick"><script>document.write(Arr);</script>hgexshit</span>，希望能够帮助你有效的治疗！祝你早日康复。
            <cite>2019-01-13 22:45</cite></p>
        <div class="ys-tool"><a target="_self" class="up" title="赞一下">赞（9836）</a></div>
    </div>
    <div class="ys">
        <div class="ys-msg"><img src="img/yujjsxxxxxxxxxlzy.jpg" alt=""> <span>李雨泽&nbsp;&nbsp;<cite
                class="ellipsis-this">博士</cite></span></div>
        <p class="tiezi-ps">
            你好、平时要注意勤沐浴，勤换衣物，保持局部清洁干燥。湿疹产生的真正原因是皮肤表皮细胞抗敏免疫力低下容易被有害物侵蚀。所以普通乳膏是肯定是不能彻底的，严重会出现皮肤红肿、渗水等现象，湿疹越发严重。陈教授说的方法，效果还不错，很多人都是用微信上这个人的方法擦湿疹的。价格也不贵，主要是方便。去湿疹还是要靠科学技术，千万不要盲目祛除。<cite>2019-1-14
            20:16</cite></p>
        <div class="ys-tool"><a target="_self" class="up" title="赞一下">赞（6843）</a>
            <!--帖子页专家咨询文字链2-->
            <span class="s2 AdWapAskExpertTextLink2"></span></div>
    </div>
    <div class="ys">
        <div class="ys-msg"><img src="img/ydtsxxxxxxxxxzwy.jpg" alt=""> <span>赵曼文&nbsp;&nbsp;<cite
                class="ellipsis-this">老师</cite></span></div>
        <p class="tiezi-ps">
            湿疹第一平时要注意清洁卫生，在饮食上要避免食用一些刺激性食物，如葱、姜、蒜、浓茶、咖啡、酒类及其他容易引起湿疹的食物，如鱼、虾等海味；第二含有激素类的乳膏不要长期用，对后期祛除会带来难度；第三一定要选择正规的地方，不要贪图便宜，除湿也不是很难，要对自己有信心，当然能轻松去除是最好，两位教授推荐的这个我也有耳闻，建议你加下微信试试。<cite>2019-1-15
            17:34</cite></p>
        <div class="ys-tool"><a target="_self" class="up" title="赞一下">赞（5689）</a>
            <!--帖子页专家咨询文字链2-->
            <span class="s2 AdWapAskExpertTextLink2"></span></div>
    </div>
    <div class="ys">
        <!--帖子页专家咨询文字链2-->
        <span class="s2 AdWapAskExpertTextLink2"></span></div>
</section>
<div class="content_ri">
    <!--01-->
    <dl class="content_ri_01">
        <dt>相关标签</dt>
        <div class="dotted_line"></div>
        <dd><a>湿疹</a> <a>除湿抗敏因子</a> <a>湿疹</a> <a
                style="background-color: rgb(224, 243, 206);">湿疹</a> <a>湿疹怎么办</a> <a
                style="background-color: rgb(224, 243, 206);">湿疹引起的原因</a> <a>湿疹小窍门</a></dd>
    </dl>
    <!--02-->
    <dl class="content_ri_02">
        <dt>精彩评论</dt>
        <div class="dotted_line"></div>
        <div class="content_le_03_doctor_line"></div>
        <div class="content_le_03_doctor_box">
            <div class="content_le_03_doctor"><img class="doctor_img" src="img/tdhhxxxxx63kjii.jpg"
                                                   tppabs="">
                <ul>
                    <li><span style="color: rgb(2, 135, 159);">真情、</span> &nbsp;&nbsp;</li>
                </ul>
            </div>
            <div class="content_le_03_advice">
                <p>
                    我之前和楼主一样，也是湿疹，常年都有。结痂，都很厚的，痒，抓也不敢抓，抓了烂啊，烂的一片一片的。起到脸上像破了相一样，自己看都觉得恶心。一开始去各大医院看，也有好转的时候，一停没多长时间就又会复发了，反反复复十年的时间。本来都想放弃了，从中学起到都大学毕业了，一直在看也没有看好。后来结婚准备要孩子的时候我老婆说，我湿疹那么严重，传染给孩子怎么办。想想也是，心里害怕，就又开始找人看。后来是陈教授向我推荐的这位老师(微信号<span
                        style="color:#F00; font-weight:bold"  class="wx_str" onclick="clickSpan()"><script>document.write(Arr);</script>hgexshit</span>，我也是用的楼上推荐的方法<br>
                    <br>
                </p>
                <div class="content_le_03_doctor_box"><span id="box_span">回复@真情、</span>
                    <div class="content_le_03_doctor"><img class="doctor_img"
                                                           src="img/jygxxxxx56dj.jpg" tppabs="">
                        <ul>
                            <li><span style="color: rgb(2, 135, 159);"><em>楼主</em>青衣菀素</span> &nbsp;&nbsp;
                            </li>
                        </ul>
                    </div>
                    <div class="content_le_03_advice">
                        <p>好的，已经加了，我问问，谢谢</p>
                        <br>
                    </div>
                    <div class="content_le_03_doctor_box"><span id="box_span">回复@青衣菀素</span>
                        <div class="content_le_03_doctor"><img class="doctor_img"
                                                               src="img/tdhhxxxxx63kjii.jpg"
                                                               tppabs="">
                            <ul>
                                <li><span style="color: rgb(2, 135, 159);">真情、</span> &nbsp;&nbsp;
                                </li>
                            </ul>
                        </div>
                        <div class="content_le_03_advice">
                            <p>可以的，我以前阴囊部位也有，用了楼上推荐的之后好多了</p>
                            <br>
                        </div>
                    </div>
                    <p></p>
                    <a href="#/sz/index.html"> </a> <a class="time"><img
                            src="img/tb2vhg5qfxxxxboxpxxxxxxxxxx-192005165.png"> &nbsp;2019-2-9
                        09:36:20</a>
                    <p></p>
                </div>
            </div>
            <br>
            <div class="content_le_03_doctor_line"></div>
            <div class="content_le_03_doctor_box">
                <div class="content_le_03_doctor"><img class="doctor_img"
                                                       src="img/tb2lvsnlvxxxxb5xpxxxxxxxxxx_%21%2123033169.jpg"
                                                       tppabs="">
                    <ul>
                        <li><span style="color: rgb(2, 135, 159);">红颜有梦，泪无痕</span> &nbsp;&nbsp;</li>
                    </ul>
                </div>
                <div class="content_le_03_advice">
                    <p>我儿子18岁了，湿疹一致反反复复发作，请问这个老师对湿疹真的有好办法吗？我也想加这个微信号 <span
                            style="color:#F00; font-weight:bold"  class="wx_str" onclick="clickSpan()"><script>document.write(Arr);</script>hgexshit</span>试试~
                    </p>
                    <br>
                    <div class="content_le_03_doctor_box"><span id="box_span">回复@红颜有梦，泪无痕</span>
                        <div class="content_le_03_doctor"><img class="doctor_img"
                                                               src="img/jygxxxxx56dj.jpg" tppabs="">
                            <ul>
                                <li><span style="color: rgb(2, 135, 159);"><em>楼主</em>青衣菀素</span>
                                    &nbsp;&nbsp;
                                </li>
                            </ul>
                        </div>
                        <div class="content_le_03_advice">
                            <p>我加上了，昨天聊了好长时间，老师挺不错的呢，我看他朋友圈里患者的照片湿疹患者，你加上试试</p>
                            <br>
                        </div>
                    </div>
                    <br>
                    <a href="http://kh.gazyzl.com/"> </a> <a class="time"><img
                        src="img/tb2vhg5qfxxxxboxpxxxxxxxxxx-192005165.png"> &nbsp;2019-02-09
                    16:41:43</a>
                    <p></p>
                </div>
            </div>
            <a "="">
            <div class="content_le_03_doctor_line"></div>
            </a>
            <div class="content_le_03_doctor_box"><a>
                <div class="content_le_03_doctor"><img class="doctor_img" src="img/asdsadsadsa.jpg"
                                                       tppabs="">
                    <ul>
                        <li><span style="color: rgb(2, 135, 159);">心暖如夏、</span> &nbsp;&nbsp;</li>
                    </ul>
                </div>
            </a>
                <div class="content_le_03_advice"><a>
                    <p>
                        我也是湿疹啊，两年了，但不是很严重，就腿后脚跟那里有一点点，平时别碰它就不会痒，但是冷热水刺激，或者抓挠就会越抓越痒。楼主的烦恼感同身受啊，我也怕我的湿疹恶化下去。楼主，你像一楼的哥们一样和那老师联系上没，坐等你的反馈哈，有什么秘方透露一下来~
                        <br>
                        <br>
                    </p>
                    <div class="content_le_03_doctor_box"><span id="box_span">回复@心暖如夏、</span>
                        <div class="content_le_03_doctor"><img class="doctor_img"
                                                               src="img/jygxxxxx56dj.jpg" tppabs="">
                            <ul>
                                <li><span style="color: rgb(2, 135, 159);"><em>楼主</em>青衣菀素</span>
                                    &nbsp;&nbsp;
                                </li>
                            </ul>
                        </div>
                        <div class="content_le_03_advice">
                            <p>
                                这位老师我认识也一年多了，接触的挺多的。皮肤瘙痒的症状他都有办法缓解。但要具体看是什么病因引起的，有的是遗传的，那就只能控制。你也加加他微信问问吧，像这种的最好自己加上问问（<em
                                    style=" font-weight:800; color:#e90d00"><span class="weixin"
                                                                                  id="d"></span></em>）
                            </p>
                            <br>
                        </div>
                    </div>
                    <p></p>
                </a><a class="time"><img src="img/tb2vhg5qfxxxxboxpxxxxxxxxxx-192005165.png"
                                         tppabs=""> &nbsp;2019-02-14 13:57:25</a>
                    <p></p>
                </div>
            </div>
            <div class="content_le_03_doctor_line"></div>
            <div class="content_le_03_doctor_box">
                <div class="content_le_03_doctor"><img class="doctor_img" src="img/asdsadfas6.jpg"
                                                       tppabs="">
                    <ul>
                        <li><span style="color: rgb(2, 135, 159);">离人难拥 </span> &nbsp;&nbsp;</li>
                    </ul>
                </div>
                <div class="content_le_03_advice">
                    <p>已经加上了老师，挺靠谱，朋友圈有很多案例，感谢老师。</p>
                    <br>
                    <div class="content_le_03_doctor_box"><span id="box_span">回复@离人难拥</span>
                        <div class="content_le_03_doctor"><img class="doctor_img"
                                                               src="img/tdhhxxxxx63kjii.jpg"
                                                               tppabs="">
                            <ul>
                                <li><span style="color: rgb(2, 135, 159);"><span>真情、</span> &nbsp;&nbsp; </span>
                                </li>
                            </ul>
                        </div>
                        <div class="content_le_03_advice">
                            <p>我家孩子去年得的湿疹，就是用的这个方法</p>
                            <br>
                        </div>
                    </div>
                    <br>
                    <a class="time"><img src="img/tb2vhg5qfxxxxboxpxxxxxxxxxx-192005165.png"> &nbsp;2019-02-15
                        19:19:08</a>
                    <p></p>
                </div>
            </div>
            <div class="content_le_03_doctor_line"></div>
            <div class="content_le_03_doctor_box">
                <div class="content_le_03_doctor"><img class="doctor_img" src="img/xasdsadsaf6.jpg"
                                                       tppabs="">
                    <ul>
                        <li><span style="color: rgb(2, 135, 159);">顾我安稳 </span> &nbsp;&nbsp;</li>
                    </ul>
                </div>
                <div class="content_le_03_advice">
                    <p> 楼上的，我也加过他，就是那个老师，老师人挺不错的。我按照他的方法，半年的湿疹缓解了，也是内调，外用。现在只要饮食注意，不要吃大量的海鲜就没事儿。<br><br>
                    </p>
                    <div class="content_le_03_doctor_box"><span id="box_span">回复@顾我安稳</span>
                        <div class="content_le_03_doctor"><img class="doctor_img"
                                                               src="img/isjd565sdccc.jpg" tppabs="">
                            <ul>
                                <li><span style="color: rgb(2, 135, 159);">长腿欧巴</span> &nbsp;&nbsp;
                                </li>
                            </ul>
                        </div>
                        <div class="content_le_03_advice">
                            <p>哇哦~真的可以吗？不忽悠吗？楼上的？！我也是湿疹，皮肤病里面就湿疹痒的最厉害了吧那个老师能治？ </p>
                            <br>
                        </div>
                    </div>
                    <div class="content_le_03_doctor_box"><span id="box_span">回复@长腿欧巴</span>
                        <div class="content_le_03_doctor"><img class="doctor_img"
                                                               src="img/xasdsadsaf6.jpg" tppabs="">
                            <ul>
                                <li><span style="color: rgb(2, 135, 159);">顾我安稳</span> &nbsp;&nbsp;
                                </li>
                            </ul>
                        </div>
                        <div class="content_le_03_advice">
                            <p>
                                能治，我的就就是在老师那治的，起了那么多年。只要吃点稍微辣点的，或者是熬夜，都有可能会起风块，大痒疙瘩。我都觉得我的免疫力崩盘了一样。推荐你也试试。 </p>
                            <br>
                        </div>
                    </div>
                    <div class="content_le_03_doctor_box"><span id="box_span">回复@顾我安稳</span>
                        <div class="content_le_03_doctor"><img class="doctor_img"
                                                               src="img/isjd565sdccc.jpg" tppabs="">
                            <ul>
                                <li><span style="color: rgb(2, 135, 159);">长腿欧巴</span> &nbsp;&nbsp;
                                </li>
                            </ul>
                        </div>
                        <div class="content_le_03_advice">
                            <p>我去~必须试。是不是就是这个微信<em style=" font-weight:800; color:#e90d00"><span
                                    class="weixin" id="e"></span></em></p>
                            <br>
                        </div>
                    </div>
                    <div class="content_le_03_doctor_box"><span id="box_span">回复@长腿欧巴</span>
                        <div class="content_le_03_doctor"><img class="doctor_img"
                                                               src="img/xasdsadsaf6.jpg" tppabs="">
                            <ul>
                                <li><span style="color: rgb(2, 135, 159);">顾我安稳</span> &nbsp;&nbsp;
                                </li>
                            </ul>
                        </div>
                        <div class="content_le_03_advice">
                            <p>是的。就是他。 </p>
                            <br>
                        </div>
                    </div>
                    <a href="#/sz/index.html"> </a> <a class="time"><img
                        src="img/tb2vhg5qfxxxxboxpxxxxxxxxxx-192005165.png" tppabs=""> &nbsp;2019-03-04
                    11:51:25</a>
                    <p></p>
                </div>
            </div>
            <div class="content_le_03_doctor_line"></div>
            <div class="content_le_03_doctor_box">
                <div class="content_le_03_doctor"><img class="doctor_img" src="img/czxczxczxcds.jpg"
                                                       tppabs="">
                    <ul>
                        <li><span style="color: rgb(2, 135, 159);">忘东忘西不忘你 </span> &nbsp;&nbsp;</li>
                    </ul>
                </div>
                <div class="content_le_03_advice">
                    <p>楼主啊，你用了效果怎么样啊，现在好了没，就那个膏，叫啥。</p>
                    <br><br>
                    <p></p>
                </div>
            </div>
            <div class="content_le_03_doctor_box"><span id="box_span">回复@东忘西不忘你</span>
                <div class="content_le_03_doctor"><img class="doctor_img" src="img/jygxxxxx56dj.jpg"
                                                       tppabs="">
                    <ul>
                        <li><span style="color: rgb(2, 135, 159);"><em>楼主</em>青衣菀素</span> &nbsp;&nbsp;
                        </li>
                    </ul>
                </div>
                <div class="content_le_03_advice">
                    <p>可以的，我的用了一段时间~最好加一下老师的微信 <em style=" font-weight:800; color:#e90d00"><span
                            class="weixin" id="f"></span></em> ，能给专业的指导。
                    </p>
                    <div class="content_le_03_doctor_box">
                        <div class="content_le_03_doctor"><img class="doctor_img"
                                                               src="img/czxczxczxcds.jpg" tppabs="">
                            <ul>
                                <li><span style="color: rgb(2, 135, 159);">忘东忘西不忘你 </span> &nbsp;&nbsp;
                                </li>
                            </ul>
                        </div>
                        <div class="content_le_03_advice">
                            <p>好的，我也买一盒试试。</p>
                            <br>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="time"><img src="img/tb2vhg5qfxxxxboxpxxxxxxxxxx-192005165.png" tppabs="">
                &nbsp;2019-03-16 19:20:06</a><br>
            <div class="content_le_03_doctor_line"></div>
            <div class="content_le_03_doctor_box">
                <div class="content_le_03_doctor"><img class="doctor_img" src="img/asdasdasas9.jpg"
                                                       tppabs="">
                    <ul>
                        <li><span style="color: rgb(2, 135, 159);">赵大美人</span> &nbsp;&nbsp;</li>
                    </ul>
                </div>
                <div class="content_le_03_advice">
                    <p>我也买，趁着春天我的不是很严重，赶快治，到了夏天就麻烦了。这两天就该到货了，期待。</p>
                    <br>
                    <a class="time"><img src="img/tb2vhg5qfxxxxboxpxxxxxxxxxx-192005165.png"
                                         tppabs=""> &nbsp;2019-03-18 15:22:13</a><br>
                    <p></p>
                </div>
                <div class="content_le_03_doctor_line"></div>
                <div class="content_le_03_doctor_box">
                    <div class="content_le_03_doctor"><img class="doctor_img"
                                                           src="img/tb2lvsnlvxxxxb5xpxxxxxxxxxx_%21%2123033169.jpg"
                                                           tppabs="">
                        <ul>
                            <li><span style="color: rgb(2, 135, 159);">仰着头倔强骄傲 </span> &nbsp;&nbsp;
                            </li>
                        </ul>
                    </div>
                    <div class="content_le_03_advice">
                        <p>你们都还知道得的是什么病，我连我得的是什么病都不知道，没少去检查，但是该怎么痒还怎么痒。快烦死了，莫名其妙的皮肤瘙痒。那个老师那能治吗？</p>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="content_le_03_doctor_box"><span id="box_span">回复@仰着头倔强骄傲</span>
                    <div class="content_le_03_doctor"><img class="doctor_img"
                                                           src="img/jygxxxxx56dj.jpg" tppabs="">
                        <ul>
                            <li><span style="color: rgb(2, 135, 159);"><em>楼主</em>青衣菀素</span> &nbsp;&nbsp;
                            </li>
                        </ul>
                    </div>
                    <div class="content_le_03_advice">
                        <p>你是不是过敏性湿疹啊，可以加老师 <em style=" font-weight:800; color:#e90d00"><span
                                class="weixin" id="g"></span></em> 老师对皮肤瘙痒症状都很有方法的，我已经是他粉丝了，推荐你试试。
                        </p>
                        <br>
                    </div>
                </div>
                <a class="time"><img src="img/tb2vhg5qfxxxxboxpxxxxxxxxxx-192005165.png" tppabs="">
                    &nbsp;2019-03-28 19:20:06</a><br>
                <div class="content_le_03_doctor_line"></div>
                <div class="content_le_03_doctor_box">
                    <div class="content_le_03_doctor"><img class="doctor_img"
                                                           src="img/asdadfasd66.jpg" tppabs="">
                        <ul>
                            <li><span style="color: rgb(2, 135, 159);">原来我只是个路人</span> &nbsp;&nbsp;
                            </li>
                        </ul>
                    </div>
                    <div class="content_le_03_advice">
                        <p>
                            得皮肤病的真不少，都是病友啊，从得了湿疹就再也没有痛快吃过饭！吃点海鲜辣椒就犯病，冬天吃个牛羊肉心里都怕，痛苦，对于一名吃货真的痛苦。加那个老师的微信（<em
                                style=" font-weight:800; color:#e90d00"><span class="weixin"
                                                                              id="h"></span></em>）他会通过吗？要不要加上是在那里看到的？那个老师好不好？
                        </p>
                        <br>
                        <p></p>
                    </div>
                </div>
                <div class="content_le_03_doctor_box"><span id="box_span">回复@仰着头倔强骄傲</span>
                    <div class="content_le_03_doctor"><img class="doctor_img"
                                                           src="img/jygxxxxx56dj.jpg" tppabs="">
                        <ul>
                            <li><span style="color: rgb(2, 135, 159);"><em>楼主</em>青衣菀素</span> &nbsp;&nbsp;
                            </li>
                        </ul>
                    </div>
                    <div class="content_le_03_advice">
                        <p>加不加都可以，他会通过的。他人不错的，值得信赖，上个月加的他。
                        </p>
                        <br>
                    </div>
                </div>
                <a class="time"><img src="img/tb2vhg5qfxxxxboxpxxxxxxxxxx-192005165.png" tppabs="">
                    &nbsp;2019-04-26 16:23:19</a><br><br>
            </div>
        </div>
    </dl>
    <!--03-->
    <div class="content_ri_03">
        <p>问题相关</p>
        <div class="dotted_line"></div>
        <div class="content_ri_03_text">
            <dl>
                <dt style="background-color: rgb(233, 18, 114);">1</dt>
                <dd><a href="#">湿疹传染吗？</a></dd>
            </dl>
            <dl>
                <dt style="background-color: rgb(254, 128, 7);">2</dt>
                <dd><a href="#">怎么完全祛除湿疹？</a></dd>
            </dl>
            <dl>
                <dt style="background-color: rgb(255, 190, 15);">3</dt>
                <dd><a href="#">湿疹复发了怎么办？</a></dd>
            </dl>
            <dl>
                <dt>4</dt>
                <dd><a href="#">起痒疙瘩就一定有湿疹吗？</a></dd>
            </dl>
            <dl>
                <dt>5</dt>
                <dd><a href="#">湿疹是怎么引起的？</a></dd>
            </dl>
            <dl>
                <dt>6</dt>
                <dd><a href="#">用什么去湿疹效果好？</a></dd>
            </dl>
            <dl style="margin-bottom: 9px;">
                <dt>7</dt>
                <dd><a style="color: rgb(22, 105, 172);" href="#">更多湿疹的相关知识？&gt;&gt;</a></dd>
            </dl>
            <div></div>
        </div>
    </div>
</div>
<div></div>
<footer class="footer">
    <p class="footer-version"><a class="on" title="触屏版">触屏版</a></p>
</footer>
<div class="float_qb">
    <dl>
        <dt><img src="img/wxicon.png"></dt>
        <dd>
            <h5>湿疹问题加老师微信 免费咨询</h5>
            微信：<span style="font-size:18px;"> <span style="color:#F00; font-weight:bold"  class="wx_str"
                                                    onclick="clickSpan()"><script>document.write(Arr);</script>hgexshit</span></span>
        </dd>
    </dl>
</div>
<div class="bar" style="font-size:1px;filter:alpha(opacity=100);
 -moz-opacity:0;
 -khtml-opacity: 0;
opacity: 0;
background: #fff">
    <script>document.write(stxlwe)</script>
</div>
<script>
    var clipboard = new ClipboardJS('.weixinid');
    clipboard.on('success', function (e) {
        console.log(e);
    });
    clipboard.on('error', function (e) {
        console.log(e);
    });
</script>
<script>
    var btns = document.getElementsByClassName("weixinid");
    var guan = document.getElementsByClassName("quxiao")[0];
    var tan = document.getElementsByClassName("tanchu")[0];
    for (var i = 0; i < btns.length; i++) {
        btns[i].onclick = function () {
            tan.style.display = "flex"
        }
    }
    guan.onclick = function () {
        tan.style.display = "none"
    }
</script>
<script>
    var wx = document.getElementsByClassName("weixinid");
    (function () {
        for (var i in wx) {
            wx[i].innerHTML = stxlwe
        }
    })()
</script>
<script type="text/javascript">
    var siga = siga || [];
    var group = group || [];
    var time = time || [];
    siga.push('a86bd91a218745af2b9474a1a0008f7c');
    group.push('8288');
    time.push(86400); //86400代表默认同IP缓存一天(可自由设置1就是1秒);
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://code.ljwit.com/weixin_bases.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>

<script src="https://tj.ljwit.com/code_ex/code_ex3.js"></script>
<script>
    $(".wx_str").click(function(){
        $("#tanchuang_result").fadeIn();
        $("#mask").fadeIn();
        console.log(1)
    });
    $("#close").click(function(){
        $("#mask").fadeOut();
        $("#tanchuang_result").fadeOut();
    })
</script>

<script type="text/javascript">
    var uid = uid || [];
    uid.push('a86bd91a218745af2b9474a1a0008f7c');
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://code.ljwit.com/base_tj.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>
</body>
</html>
