*{margin:0;padding:0;}
ul{list-style-type:none;}
a{text-decoration:none;color: #66CC00}
body{
	background-color:#FFF;
	margin:0 auto;
	padding:0 1%;
	width: auto
}
table{border-collapse:collapse;border:none;}
img{border:0;}
input,textarea{outline:none;}
.lable span{display:block;}
/*搜索*/
.seach_box{width:100%; overflow:hidden; margin:0 auto;margin-top:30px;margin-bottom:30px;}
.seach{width:100%; overflow:hidden; margin:0 auto;}
.seach_le{ float:left;width:150px;margin-bottom: 2%; overflow:hidden;}
.seach_ri{ float:right;margin-top:0px;}
.seach_ri li{ float:left;}
.seach_ri_text img{margin:12px 10px 0 10px; float:left;}
.seach_ri_text a{font-size:20px;color:#525252;float:left; line-height:54px;}
.seach_ri_text{ width:522px;height:54px;
background-image:url("../img/seach_bg.html"); background-position:center; background-repeat:no-repeat;}
/*位置*/
.position{font:14px "微软雅黑";color:#00418e;width:100%; overflow:hidden; margin:0 auto;}
.position span{color:#000;}
/*内容*/
.content_box{width:100%; overflow:hidden; margin:0 auto;/*margin-top:14px;*/ margin-bottom:20px;}
.content_le{width:100%; overflow:hidden; float:left;}
/*01*/
#box_span{font:16px "微软雅黑";font-weight:800;color:#6a6a6a;}
.content_le_01{margin:0 auto 0 auto; overflow:hidden;position:relative; z-index:0;
border-width:2px;border-style:solid;border-color:rgb(232, 233, 226);border-radius:20px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-left-radius:20px;border-bottom-right-radius:20px;}
.content_le_01_img{ position:absolute; top:14px; margin-left:-8px;}
.content_le_01 h3{font:18px "微软雅黑"; color:#000; font-weight:900;margin-left:36px;margin-top:20px; border-bottom:1px solid #9ec2ee; padding-bottom:5px;}
.content_le_01 h3 span{font:12px "微软雅黑"; color:#fff; background-color:#f98d00; padding:0 2px 0 2px;}
.content_le_01 p{font:12px "微软雅黑"; color:#6a6a6a;overflow:hidden;margin-left:36px;margin-top:6px;}
.content_le_01 dl{margin-left:36px;margin-top:16px;}
.content_le_01 dl dt{font:16px "微软雅黑";font-weight:800; color:#000;}
.content_le_01 dl dd{font:14px "微软雅黑"; color:#6a6a6a; line-height:20px;}
.symptom{margin-top:6px; overflow:hidden;}
.symptom p{font:14px "微软雅黑"; color:#6a6a6a; float:left;}
.symptom p span{color:#02879f;}
.symptom a{padding:8px 10px 8px 10px; background-color:#66cc52; float:right;font:12px "微软雅黑"; color:#fff;margin-right:32px;}
.content_le_01 ul{width:570px; overflow:hidden;margin-left:36px;}
.content_le_01 ul li{width:260px; overflow:hidden;}
@media all and (min-width:480px){
        	.content_le_01 ul li{float:left;}
}
.content_le_01 ul a{font:14px "微软雅黑"; color:#1669ac;line-height:24px;}
.content_le_01 ul a:hover{ text-decoration:underline;}
/*02*/
.content_le_02{overflow:hidden; margin:0 auto 0 auto; position:relative; background-color:#F9F8F8;margin-top:10px;
border-width:1px;border-style:solid;border-color:#bfbfbf;border-radius:20px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-left-radius:20px;border-bottom-right-radius:20px;}
.content_le_02_img_01{position:absolute; top:14px; margin-left:-8px;}
.content_le_02_img_02{position:absolute;top:0px;right:14px;}
.content_le_02_top {margin:22px 0 0 34px;}
.content_le_02_top p{font:16px "微软雅黑"; font-weight:800px;color:#6a6a6a; float:left;}
.content_le_02_top a{font:12px "微软雅黑"; color:#999999; float:right;margin-right: 20%;width: 30%;}
.doctor{ clear:both;margin-left:3%;padding-top:36px; overflow:hidden;}
.doctor_img{ display:block; float:left;border-radius: 100%;height: 40px;width: 40px;}
.doctor ul{ float:left;padding-right:16px;}
.doctor ul li{font:12px "微软雅黑";color:#6a6a6a;margin-left:3%;margin-bottom:8px;width: 100%}
.doctor ul li span{font:14px "微软雅黑";font-weight:800;color:#6a6a6a; }
.doctor ul li a{font:14px "微软雅黑";color:#fff;padding:4px 8px 4px 8px;background-color:#66cc52;margin-right:20px;}
.advice{ background-color:#DEDEDE;margin:4% 6% 2% 4%; position:relative;
border-width:0px;border-style:solid;border-color:rgb(188, 192, 197);border-radius:8px;border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-left-radius:8px;border-bottom-right-radius:8px;}
.advice_img{ position:absolute;top:-14px;left:28px;}
.advice p{font:14px "微软雅黑";color:#6a6a6a; overflow:hidden; margin:0 auto;padding:10px 2% 0 2%; line-height:20px;}
.advice p span{font-weight:800; font-size:16px;}
.useful{ background-color:#f1f1f1;margin-left:4%;padding-left:6px;font:14px "微软雅黑";float: left;
border-width:1px;border-style:solid;border-color:rgb(220, 220, 220);border-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:4px;}
.useful span{color:#89b5dd;}
.content_le_02_bottom{ width:100%; overflow:hidden; margin-top:14px; position:relative;}
.time{margin-left: 2%; font:14px "微软雅黑";color:#6a6a6a;float: right;margin-right: 1%}
/*03*/
.content_le_03_doctor_line{ height:1px; background-color:#CCCCCC; margin:0 auto;margin-top:20px;}
.content_le_03{overflow:hidden;margin:0 auto 0 auto; background-color:#fff;margin-top:14px;padding-bottom:20px;padding-top:10px;
border-width:1px;border-style:solid;border-color:rgb(188, 192, 197);border-radius:20px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-left-radius:20px;border-bottom-right-radius:20px;}
.content_le_03_doctor{ clear:both;margin-left: 3%;padding-top:20px; overflow:hidden;margin-bottom: 2%;}
.content_le_03_doctor_img{ display:block; float:left;}
.content_le_03_doctor ul{ float:left;padding-right:2%;}
.content_le_03_doctor ul li{width: 100%; font:12px "微软雅黑";color:#6a6a6a;margin-left:4%;margin-bottom:8px;}
.content_le_03_doctor ul li span{font:14px "微软雅黑";font-weight:800;color:#6a6a6a; }
.content_le_03_doctor ul li a{font:14px "微软雅黑";color:#fff;padding:4px 8px 4px 8px;background-color:#66cc52;margin-right:20px;}
.content_le_03_advice{ overflow:hidden;margin:0 2% 0 2%; position:relative;border-width:0px;border-style:solid;border-color:rgb(188, 192, 197);border-radius:8px;border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-left-radius:8px;border-bottom-right-radius:8px;}
.content_le_03_advice_img{margin-top:8px;margin-left:54px; }
.content_le_03_advice p{font:14px "微软雅黑";color:#6a6a6a; overflow:hidden; margin:0 auto;padding:1% 2% 0 2%; line-height:20px;}
.content_le_03_advice p span{font-weight:800; font-size:16px;}
.useful span{color:#89b5dd;}
/*右边*/
.content_ri{ float:left;width:100%;margin:0% 0% 0 0%; overflow:hidden;}
/*01*/
.content_ri_01{ position:relative;
border-width:1px;border-style:solid;border-color:rgb(188, 192, 197);border-radius:6px;border-top-left-radius:6px;border-top-right-radius:6px;border-bottom-left-radius:6px;border-bottom-right-radius:6px;}
.content_ri_01 dt{font:18px '微软雅黑'; color:#333333; font-weight:700; margin-top:16px;margin-left:14px;}
.dotted_line{ height:1px; margin:0 auto;margin-top:10px; margin-bottom:10px;
/*background-image:url("../images/dotted_line.html"); background-position:center; background-repeat:repeat-x;*/}
.content_ri_01 dd{ overflow:hidden; margin-left:16px; }
.content_ri_01 dd a{padding:2px 8px 2px 8px; background-color:#ffe6c7;font:14px '微软雅黑'; color:#333333; display:block; float:left;margin-right:8px;margin-bottom:18px;
border-width:1px;border-style:solid;border-color:rgb(195, 204, 149);border-radius:3px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-left-radius:3px;border-bottom-right-radius:3px;}
.hot{ position:absolute; top:56px;left:130px;}
/*02*/
.content_ri_02{ background-color:#fff;margin-top:16px;
border-width:1px;border-style:solid;border-color:rgb(188, 192, 197);border-radius:6px;border-top-left-radius:6px;border-top-right-radius:6px;border-bottom-left-radius:6px;border-bottom-right-radius:6px;}
.content_ri_02 dt{font:18px '微软雅黑'; color:#333333; font-weight:700; margin-top:16px;margin-left:14px;}
.content_ri_02 dd{ overflow:hidden; margin:0 auto; margin-bottom:20px;}
.content_ri_02 dd img{ float:left; display:block;}
.content_ri_02 dd p{ float:left;margin-left:14px;font:14px '微软雅黑'; color:#6a6a6a;}
.content_ri_02 dd p span{color:#4fa300;}
.content_ri_02 dd p a{font:12px '微软雅黑';}
.content_ri_02_btn{font:12px '微软雅黑'; color:#fff; display:block; float:left;margin-left:50px; padding:4px 12px 4px 12px; background-color:#4d8edb;}
/*03*/
.content_ri_03{ background-color:#fff;margin-top:16px;
border-width:1px;border-style:solid;border-color:rgb(188, 192, 197);border-radius:6px;border-top-left-radius:6px;border-top-right-radius:6px;border-bottom-left-radius:6px;border-bottom-right-radius:6px;}
.content_ri_03 p{font:18px '微软雅黑'; color:#333333; font-weight:700; margin-top:16px;margin-left:14px;}
.content_ri_03 img{ display:block;width:100%; overflow:hidden; margin:0 auto;margin-top:8px;}
.content_ri_03_text{overflow:hidden;margin-left:10px;}
.content_ri_03_text dl{overflow:hidden;margin-top:9px;}
.content_ri_03_text dt{font:18px '微软雅黑'; color:#fff;width:24px;height: 24px; text-align:center; float:left; background-color:#c2c2c2;}
.content_ri_03_text dd{ float:left;margin-left:6px;}
.content_ri_03_text dd a{font:14px '微软雅黑'; color:#333333;}
.content_ri_03_text dd a:hover{color:#f00;}
div {
}
.footall {
    margin-top: 12px
}
.page {
  padding: 0 10px;
  border: 1px solid #ddd;
  background-color: #F3F3F3;
  height: 35px;
  line-height: 35px;
  text-align: center;
  position: relative; }
  .page .f_span, .page .input_radius, .page .btn_radius, .page .pagedown, .page pageup {
    float: left;
    display: inline-block;
    width: 20%;
    text-align: center;
    line-height: 35px;
    height: 35px;
    font-size: 14px; }
  .page .input_radius {
    height: 28px;
    line-height: 28px;
    width: 40%;
    border-radius: 10px 0 0 10px;
    background-color: #ebebeb;
    position: relative;
    top: 3px; }
    .page .input_radius .page_txt {
      border: none;
      width: 90%;
      text-align: center;
      float: right;
      height: 22px;
      line-height: 22px;
      position: relative;
      top: 3px; }
  .page .btn_radius {
    height: 28px;
    line-height: 28px;
    border-radius: 0px 10px 10px 0px;
    border: none;
    background: #ebebeb;
    position: relative;
    top: 3px; }
.detail_form {
  position: relative; }
.nologin {
  position: absolute;
  top: 50px;
  left: 0px;
  width: 100%; }
  .nologin a {
    font-size: 14px;
    padding: 5px 10px;
    background: #317ECB;
    margin: 0 auto;
    display: block;
    width: 120px;
    text-align: center;
    color: #FFF;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px; }
