body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
	margin: 0;
	padding: 0;
}
body,
button,
input,
select,
textarea {
	font: normal 100% Helvetica, Arial, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
}
address,
cite,
dfn,
em,
var {
	font-style: normal;
}
ul,
ol {
	list-style: none;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
sup {
	vertical-align: text-top;
}
sub {
	vertical-align: text-bottom;
}
fieldset,
img {
	border: 0;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.hidden {
	display: none;
}
.invisible {
	visibility: hidden;
}
.clear:after {
	content: '\20';
	display: block;
	height: 0;
	clear: both;
}
.clear {
	*zoom: 1;
	font-size: 0;
	clear: both;
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}
body {
	background: #F0F0F0;
}
a {
	color: #333;
}
.header {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 50;
	width: 100%;
	text-align: center;
	color: #FFFFFF;
	font-size: 20px;
	font-weight: normal;
	background: #FC6464;
	border-bottom: #C44949 1px solid;
}
.topad {
	padding-top: 44px;
}
.toppic {
	padding-top: 44px;
}
.h1 {
	color: #333;
	font-size: 20px;
	font-weight: normal;
	border-bottom: #CCCCCC 1px solid;
	padding: 20px 8px 8px;
}
.postinfo {
	padding: 8px 12px;
	color: #787878;
}
.postinfo .n {
	color: #6793DA;
	padding-left: 4px;
}
.postinfo img {
	border-radius: 4px;
}
.postinfo .grade {
	display: inline-block;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 14px;
	font-size: 14px;
	color: #fff;
	margin-left: 3px;
	padding-left: 0;
	display: none;
}
.postinfo .green {
	background-size: 20px 20px;
}
.postinfo .blue {
	background: url(../img/icon_grade_blue.html) no-repeat 0 -1px;
	background-size: 20px 20px;
}
.postinfo .yellow {
	background: url(../img/icon_grade_yellow.html) no-repeat 0 -1px;
	background-size: 20px 20px;
}
.postinfo .red {
	background: url(../img/icon_grade_red.html) no-repeat 0 -1px;
	background-size: 20px 20px;
}
.postinfo .red10 {
	background: url(../img/icon_grade_red.html) no-repeat 0 -1px;
	background-size: 20px 20px;
	font-size: 12px;
}
#content {
	color: #333;
	font-size: 18px;
	line-height: 1.5em;
	padding: 6px 12px 4px 12px;
	word-break: break-all;
}
#content p {
	margin-bottom: 1em;
}
#content span {
	line-height: 1.5em;
}
.login,
.username {
	font-size: 16px;
	color: #fff;
	float: right;
	line-height: 44px;
	padding-right: 10px;
}
.replyContent {
	padding-top: 12px;
}
.replyContent .tl {
	font-size: 18px;
	color: #333333;
	padding: 4px 12px;
	border-bottom: #CCCCCC 3px solid;
}
.replyContent .tl span {
	font-weight: normal;
	font-size: 14px;
}
.replyContent .tl b {
	color: #FF0000;
	font-weight: normal;
}
.replyContent .tl .tlt {
	float: left;
}
.replyContent .tl .tlm {
	float: right;
	color: #333;
	font-size: 16px;
}
.replyContent .tl .tlmenu {
	float: left;
	display: inline-block;
}
.replyContent .tl .tloff {
	font-weight: bold;
	color: #0058ed;
}
.replyContent .tl .tlline {
	float: left;
	margin-left: 10px;
	margin-right: 10px;
	height: 12px;
	margin-top: 4px;
	background: #2c76cf;
	border: 1px solid;
}
.replyContent .rlist li {
	border-bottom: #ccc 1px solid;
	padding: 13px 8px 14px 4px;
}
.replyContent .rlist li dl {
	height: 42px;
	color: #787878;
}
.replyContent .rlist li dt {
	float: left;
}
.replyContent .rlist li dt img {
	border-radius: 3px;
}
.replyContent .rlist li dt span {
	padding-left: 4px;
	font-size: 16px;
	color: #6793DA;
}
.replyContent .rlist li dt .grade {
	display: inline-block;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 14px;
	font-size: 14px;
	color: #fff;
	margin-left: 3px;
	padding-left: 0;
	display: none;
}
.replyContent .rlist li dt .green {
	background-size: 20px 20px;
}
.replyContent .rlist li dt .blue {
	background: url(../img/icon_grade_blue.html) no-repeat 0 -1px;
	background-size: 20px 20px;
}
.replyContent .rlist li dt .yellow {
	background: url(../img/icon_grade_yellow.html) no-repeat 0 -1px;
	background-size: 20px 20px;
}
.replyContent .rlist li dt .red {
	background: url(../img/icon_grade_red.html) no-repeat 0 -1px;
	background-size: 20px 20px;
}
.replyContent .rlist li dt .red10 {
	background: url(../img/icon_grade_red.html) no-repeat 0 -1px;
	background-size: 20px 20px;
	font-size: 12px;
}
.replyContent .rlist li dd {
	float: right;
}
.replyContent .rlist li p {
	color: #444;
	font-size: 16px;
	line-height: 1.4em;
}
.replyContent .rlist li p p {
	padding-top: 12px;
}
.replyContent .rlist li .rc {
	padding: 6px 0 0 48px;
}
.replyContent .rlist .ft {
	height: 24px;
	margin-top: 8px;
	font-size: 12px;
}
.replyContent .rlist .ft .d {
	float: left;
	padding: 8px 0 0 50px;
	color: #888;
}
.replyContent .rlist .ft .rbt {
	float: right;
	margin-right: 12px;
	padding: 4px 12px;
	color: #FFFFFF;
	background: #656565;
}
.replyform {
	padding: 12px 0 18px;
}
.replyform .t {
	font-size: 18px;
	color: #333333;
	padding: 4px 12px;
	border-bottom: #CCCCCC 3px solid;
}
.replyform form {
	padding: 0 8px;
}
.replyform ul {
	float: left;
	width: 200px;
	padding: 12px 0 0 0;
}
.replyform li {
	float: left;
	width: 36px;
	height: 36px;
	line-height: 36px;
	text-align: center;
}
.replyform textarea {
	width: 94%;
	height: 48px;
	font-size: 14px;
	padding: 4px 6px;
	line-height: 1.4em;
	background: #F9F9F9;
	border: #999 1px solid;
	border-radius: 4px;
}
.replyform .sub {
	text-align: right;
	padding: 4px 10px 0 0;
}
.replyform .sub .subbt {
	width: 100px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 14px;
	display: inline-block;
	border: 1px solid #707070;
	border-radius: 3px;
	background-color: #DBDBDB;
}
.replyform .t {
	margin-bottom: 8px;
}
.replyform .login {
	text-align: center;
	padding: 8px 0;
}
.increply {
	color: #444;
	font-size: 14px;
	border: #EAE8D2 1px solid;
	padding: 8px 10px;
	margin: 4px 0 6px;
	background: #FAF9EF;
	line-height: 1.5em;
}
.increply a:hover {
	text-decoration: underline;
}
.more2 {
	text-align: center;
	padding: 10px 0;
	margin: 16px 12px 12px;
	font-size: 14px;
	color: #4D84D1;
	border: #B8D0E6 1px solid;
	border-radius: 4px;
	background: #E4EFF9;
}
.replybt {
	height: 24px;
	padding: 4px 0 0 120px;
}
.replybt a {
	float: left;
	border: #63C017 1px solid;
	background: #C2FFBA;
	padding: 4px 18px;
	border-radius: 5px;
}
.del {
	text-align: right;
	padding: 8px 12px 8px 0;
}
.del a {
	font-size: 12px;
	color: #333333;
	border: #DED19B 1px solid;
	padding: 4px 7px;
	background: #FFF7DC;
}
.rebox {
	border: #9DBFFF 1px solid;
	padding: 8px;
	background: #EFF5FF;
	font-size: 14px;
}
.rebox textarea {
	width: 98%;
	padding: 4px;
	line-height: 1.4em;
	border: #999 1px solid;
	font-size: 16px;
}
.rebox .sub {
	text-align: right;
	padding-top: 2px;
}
.rebox .sub input {
	width: 72px;
	height: 38px;
}
.fhost {
	padding: 2px 6px;
	background: #FF9696;
	color: #fff;
	margin: 0 4px;
	font-size: 14px;
}
.floor {
	padding: 2px 6px;
	color: #666;
	margin: 0 4px;
	font-size: 14px;
}
.buser {
	border: #FF0000 1px solid;
	margin: 12px 12px;
	padding: 8px 0;
	text-align: center;
}
.welcome {
	font-size: 14px;
	line-height: 30px;
	color: #666;
	padding: 10px 0 7px 12px;
}
.welcome img {
	margin-right: 10px;
}
.welcome a,
.welcome span {
	float: left;
	margin-right: 10px;
}
.quickReply td {
	border: 2px solid #BDC3C7;
	background: #ECF0F1;
	padding: 5px 10px 0 10px;
}
#content .quickReply td p {
	margin-bottom: 0;
	line-height: 1.2em;
	text-align: center;
	color: #643436;
	font-size: 12px;
}
.quickReply .leftTit {
	background: #fff;
}
.quickReply .replyOk {
	padding: 30px 80px;
}
.tips {
	color: #ff0000;
	padding: 10px 0 7px 12px;
	display: none;
}
/* 图片自动缩放 */
#content img {
	width: expression(this.width > 300 ? "300px":this.width);
	max-width: 300px;
}
#replyContent img {
	width: expression(this.width > 250 ? "250px":this.width);
	max-width: 250px;
}
#showpic {
	display: none;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #000;
	filter: alpha(opacity=60);
	opacity: 0.6;
	-moz-opacity: 0.6;
	z-index: 999;
	zoom: 1;
	z-index: 222;
}
//特殊样式 #content .toptit {
	height: 30px;
	line-height: 30px;
	background: #FFECEC;
	color: #444;
	font-size: 14px;
	font-weight: bold;
	padding-left: 12px;
	margin-bottom: 12px;
}
#content .toplist {
	width: 50%;
	height: 90px;
	float: left;
	margin: 5px 0;
}
#content .toplist .toptab {
	border-collapse: collapse;
}
#content .toplist .toptab img {
	border-radius: 5px;
}
#content .toplist .toptab span {
	font-size: 12px;
	color: #888;
	line-height: 1.2em;
	display: block;
}
#content .toplist .toptab .clam {
	color: #444;
	font-size: 14px;
	padding: 0 8px;
	line-height: 1.2em;
}
#specialRec {
	border-top: 1px solid #ccc;
	line-height: 1.2em;
}
#specialRec dt {
	font-size: 18px;
	line-height: 1.5em;
	padding: 10px 10px 0;
	color: #666;
}
#specialRec dd {
	font-size: 16px;
	color: #6793DA;
	padding: 5px 10px;
}
#pc_p,
#pc_a,
#pc_span,
#pc_b,
#pc_strong {
	display: none;
}
.mheader {
	position: fixed;
	z-index: 999;
	left: 0;
	top: 0;
	width: 100%;
	text-align: center;
	color: #FFFFFF;
	font-size: 20px;
	font-weight: normal;
	background: #FC6464;
	border-bottom: #C44949 1px solid;
}
.mheader .logo {
	float: left;
	width: 109px;
	height: 38px;
	padding: 6px 0 0 8px;
}
.mheader .login,
.mheader .username {
	font-size: 16px;
	color: #fff;
	float: right;
	line-height: 44px;
	padding-right: 10px;
}
.mrclick,
.mrclick:link,
.mrclick:visited {
	float: right;
	margin-right: 10px;
	color: #fff;
	font-size: 14px;
	border: #C34A4A 1px solid;
	border-radius: 4px;
	padding: 5px 10px;
	background: none;
}
.mlback {
	float: left;
	width: 72px;
	height: 44px;
	background-size: 57px 44px;
}
.mfooter{width:100%; height:60px; border-top:2px solid #e1e1e1; 
padding-top:10px;background:#e9e9e9;}
.mfooter table{margin:12px auto; }
.mfooter table td{border-right:1px solid #BFBFBF;}
.mfooter table .no{ border-right:none;}
.mfooter table a{font-size:0.875em;color:#666666;padding:0 10px;}
.mfooter table .copy{ text-align:center; color:#999; font-size:10px;}
.mfooter table .copy span{white-space:nowrap;}
.sbanner{padding:10px 0; text-align:center;height:30px;}
.sbanner .search_inp{height:28px; border:1px solid 
#e2e2e2;border-radius: 5px;vertical-align:top;}
.sbanner .search_btn {
	height: 30px;
	width: 94px;
	color: #898989;
	display: inline-block;
	border: 1px solid #707070;
	border-radius: 3px;
	background-color: #DBDBDB;
	font-family: "微软雅黑";
	text-align: center;
	line-height: 30px;
}