<html xmlns="http://www.w3.org/1999/xhtml" style="overflow: visible;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>湿疹3年怎么能除根?用了很多方法都没好。</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/character-test.css">
    <link href="css/index3.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/tankuang.css">
    <script src="../js/clipboard.min.js"></script>
    <style type="text/css" abt="234"></style>
    <script>
        //声明_czc对象:
        var _czc = _czc || [];
        //绑定siteid，请用您的siteid替换下方"XXXXXXXX"部分
        _czc.push(["_setAccount", "1278561804"]);
    </script>
</head>
<div style="display: none">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278561804'%3E%3C/span%3E%3Cscript src='" +
        cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1278561804' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<body>
<div id="LRdiv0" style="display:none;"></div>
<div id="LRdiv1" style="display:none;"></div>
<div id="LRdiv2" style="display:none;"></div>
<div id="LRdiv3" style="display:none;"></div>


<script>
    var system = {
        win: false,
        mac: false,
        xll: false
    };
    var p = navigator.platform;
    system.win = p.indexOf("Win") == 0;
    system.mac = p.indexOf("Mac") == 0;
    system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
    if (system.win || system.mac || system.xll) {
        window.location.href = "http://xh9.gyg120.net/"
    }
</script>

<style type="text/css">
    .float_qb {
        position: fixed;
        z-index: 1000;
        bottom: 0;
        width: 100%;
        left: 0;
        background: #fcfcfc;
        padding: 5px 10px;
        line-height: 20px;
        color: #000;
        font-weight: normal;
        border: #eee 1px solid;
        box-sizing: border-box;
        font-size: 14px;
    }

    .float_qb h5 {
        font-weight: bold;
        margin: 0;
    }

    .float_qb dt {
        float: left;
        width: 40px;
        margin-right: 10px;
    }

    .float_qb dt img {
        width: 100%;
    }

    .float_qb dd {
        overflow: hidden;
    }

    .float_qb dd span {
        color: #F00;
        font-weight: bold;
        padding: 0 2x;
        font-weight: bold;
        font-size: 16px;
    }

    .button {
        margin: 4px 0;
        padding: 0px 8px;
        border-radius: 5px;
        border-style: none;
        display: inline-block;
        text-decoration: none;
        background-color: #22C7A0;
        color: #FFFFFF;
        font-weight: bold;
        cursor: pointer;
        line-height: 180%;
        font-size: 14px;
    }
</style>


<div class="tanchu">
    <div class="tanchu1">
        <h2 class="title">提示</h2>
        <p class="contentasd"><strong>是否打开微信添加好友</strong><br>
            &lt;<span style="color:red">已复制成功，打开微信后<br>粘贴微信号即可添加咨询</span>&gt;</p>
        <p class="kuang">
            <a href="weixin://">确定</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0);"
                                                                       class="quxiao">取消</a>
        </p>
    </div>
</div>
<!--<input type="text" id="weixin_li" style="display:none;">
<div class="float_qb">
              <dl>
                  <dt><images src="images/wxicon.png"></dt>
                <dd>
                <h5>湿疹问题加老师微信 免费咨询</h5>
                微信：<span style="font-size:18px;"> <span class="weixin"  > <script>document.write(bdorderwx);</script></span></span> <button class="weixin_button button" type="button" id="szj-yisheng-1" data-clipboard-target="#weixin_li" href="javascript:void(0);"></button>
				</dd>
                </dl>
              </div>-->
<section class="header-ask">
    <h1>问题详情</h1>
</section>
<section class="sub">
    <p class="ellipsis-this xLocation"><a href="javascript:void(0)" title="">首页</a>&gt; <a
            target="_self" href="javascript:void(0)">湿疹</a> &gt; <a href="javascript:void(0)"
                                                                    title="">湿疹除根</a></p>
</section>
<div class="content_ri_02">
    <section class="tiezi-title">
        <div class="zt zt2">已解答</div>
        <h1 class="ellipsis-this"><span
                style="font-size: 15px/20px 微软雅黑;color: rgb(106, 106, 106);  ">湿疹怎么能除根？2年了，痒死了快疯了！</span>
        </h1>
        <div class="about"><cite class="msg">大学教师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;女&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;38岁 </cite>
            <cite class="time">2017-03-12 15:09</cite></div>
    </section>
    <section class="tiezi-qs">
        <p class="tiezi-ps"
           style="color: rgb(106, 106, 106); font: 14px/20px 微软雅黑; overflow: hidden; margin: 0px auto;    padding: 1% 2% 0px;">
            湿疹时间：2年5个月</p>
        <p class="tiezi-ps"
           style="color: rgb(106, 106, 106); font: 14px/20px 微软雅黑; overflow: hidden; margin: 0px auto;    padding: 1% 2% 0px;">
            湿疹描述：你好，我今年29岁，湿疹2年了，真的是太折磨人了。刚发现的时候，有点瘙痒，皮肤有点红斑，还有点脱皮，后来皮肤出现肿块或水泡分泌液体,痒！现在皮肤这个地方糜烂了，有结痂，还有液体渗出，不仅痒，还恶心。<br>
            我已经快被湿疹逼疯了，2、3年用了很多的方法，很多擦的抹的都没好，反复、反复的。<br>
            请问你们谁有好的方法，帮帮我，太难受了，看不好，不知道怎么办了！！！</p>
    </section>
    <section class="spacing tiezi-bs">
        <div class="tiezi-bs-titles">
            <h2 class="t2">相关问题</h2>
        </div>
        <ul class="ellipsis-ul list">
            <li>
                <h4>&nbsp;&nbsp;湿疹用什么好的快？</h4>
                <!-- <p style="display: block;color: rgb(106, 106, 106); font: 14px/20px 微软雅黑; overflow: hidden; margin: 0px auto;    padding: 1% 2% 0px;">&nbsp;&nbsp;湿疹的种类不同，需要用的也是不一样的，不能乱用，需要专业的指导。</p> -->
            </li>
            <li>
                <h4>&nbsp;&nbsp;湿疹不管它自己能好吗？</h4>
                <!-- <p style="display: none;color: rgb(106, 106, 106); font: 14px/20px 微软雅黑; overflow: hidden; margin: 0px auto;    padding: 1% 2% 0px;">&nbsp;&nbsp;这种消极的说法对看湿疹是不利的，很可能只会越拖越严重，错过时机，而且湿疹的自愈几率是很低的。</p> -->
            </li>
            <li>
                <h4>&nbsp;&nbsp;湿疹怎么办好？</h4>
                <!-- <p style="display: none;color: rgb(106, 106, 106); font: 14px/20px 微软雅黑; overflow: hidden; margin: 0px auto;    padding: 1% 2% 0px;">&nbsp;&nbsp;尽可能的寻找引起湿疹的原因，找相应的应对方法。</p> -->
            </li>
        </ul>
    </section>
</div>
<dl class="content_ri_02">
    <div class="tiezi-bs-titles">
        <h2 class="t2">专业回答</h2>
    </div>
    <div class="dotted_line"></div>
    <div class="content_le_03_doctor_box">
        <div class="content_le_03_doctor"><img class="doctor_img" src="img/1.jpg">
            <ul>
                <li><span style="color:#02879f">王青海 </span> &nbsp;&nbsp;<span>赞（87586）</span></li>
                <!--<li>关注板块：健康、皮肤 、情感</li> -->
            </ul>
        </div>
        <div class="content_le_03_advice">
            <p>你好，湿疹是由多种内外因素引起的瘙痒剧烈的一种皮肤反应，局部可有红斑，水疱，渗出液，结痂，色素沉着，有奇痒等。多发于面部，大腿内
                侧，膕窝，肘弯，耳周，乳房等处。刚发现比较好办，但是你的已经2、3了就是已经比较顽固了。根据你的情况我给你说一个人，属于绿色方法，用她的方法，可
                以快速渗透皮肤祛毒，达到解决湿疹的目的！关键是她的方法没有危害，还分析指导效果好，还省时间省钱。不少人就是用了后湿疹都没有反复在出现，这是她的微
                信号：<strong class="fonts" id="位置1"><span style="color:red" class="weixinid"
                                                        data-clipboard-action="copy"
                                                        data-clipboard-target=".bar"></span></strong>，你看看能不能联系到她，对你肯定有帮助！<br><br>
            </p>
            <a class="time"><img src="img/ico09.png"> &nbsp;2017-03-12 15:26</a>
            <p></p>
        </div>
    </div>
    <div class="content_le_03_doctor_line"></div>
    <div class="content_le_03_doctor_box">
        <div class="content_le_03_doctor"><img class="doctor_img" src="img/2.jpg">
            <ul>
                <li><span style="color:#02879f">袁献友 </span> &nbsp;&nbsp;<span>赞（62976）</span></li>
            </ul>
        </div>
        <div class="content_le_03_advice">
            <p>你好、湿疹是一种比较容易反复的皮肤问题。真正原因是皮肤表皮细胞抗敏能力低下容易被有害物侵蚀。所以一些道听途说的方法不能乱用，严重会
                出现皮肤红肿、渗水、变黑等现象，湿疹越发严重。建议你尽早去当地的正规地方去看看。上面说的方法，效果不错，我的很多朋友也是用微信上这个人的方法好
                的，很厉害的！<br>
                <br>
            </p>
            <br>
            <a class="time"><img src="img/ico09.png"> &nbsp;2017-03-13 17:45</a>
            <p></p>
        </div>
    </div>
    <div class="content_le_03_doctor_line"></div>
    <div class="content_le_03_doctor_box">
        <div class="content_le_03_doctor"><img class="doctor_img" src="img/3.jpg">
            <ul>
                <li><span style="color:#02879f">章秋 </span> &nbsp;&nbsp;<span>赞（38264）</span></li>
            </ul>
        </div>
        <div class="content_le_03_advice">
            <p>湿疹第一少食海鲜、羊肉等食物，多饮水多食水果和蔬菜，避免饮酒和食用刺激性食物；第二忌用手搔抓或热水烫洗，不宜穿过硬的内衣，以免刺激
                皮肤；第三一定要选择正规的地方，不要贪图便宜，除湿也不是很难，要对自己有信心，当然能轻松去除是最好，上面介绍的这个我也有耳闻，建议你加下微信试
                试，她的微信是 <span class="wx_str" id="spanclick" onclick="clickSpan()" style="color:#F00; font-weight:bold"></span>，听说效果很好！我的确有朋友反映说在她那看好了！
                <br>
                <br>
            </p>
            <br>
            <a class="time"><img src="img/ico09.png"> &nbsp;2017-03-14 18:16</a>
            <p></p>
        </div>
    </div>
    <br>
</dl>
<div class="content_ri">
    <!--01-->
    <dl class="content_ri_02">
        <div class="tiezi-bs-titles">
            <h2 class="t2">精彩评论</h2>
        </div>
        <div class="dotted_line"></div>
        <div class="content_le_03_doctor_box">
            <div class="content_le_03_doctor"><img class="doctor_img" src="img/img12.jpg">
                <ul>
                    <li><span style="color:#02879f">我是张艾天 </span> &nbsp;&nbsp;<span>金牌会员</span></li>
                    <li>关注板块：健康、皮肤 、情感</li>
                </ul>
            </div>
            <div class="content_le_03_advice">
                <p>
                    我之前和你一样也是湿疹，伴有流水、结痂、瘙痒，常反复不愈，比你化严重，都破相了不敢见人，对自己都没有信心了。我拍照发给老师，说我是原发性湿疹，以前的方法都不对，按照她的方法，现在真的好了，也没有反复，要是没有老师，我还不知道什么时候才能看好湿疹。 </p>
                <br>
                <a class="time"><img src="img/ico09.png"> &nbsp;2017-03-15 10:16</a>
                <p></p>
            </div>
        </div>
        <div class="content_le_03_doctor_line"></div>
        <div class="content_le_03_doctor_box">
            <div class="content_le_03_doctor"><img class="doctor_img" src="img/img12.jpg">
                <ul>
                    <li><span style="color:#02879f">大黑牛李自成 </span> &nbsp;&nbsp;<span>银牌会员</span>
                    </li>
                </ul>
            </div>
            <div class="content_le_03_advice">
                <p>我也测试了，加的微信是 <strong class="fonts" id="位置4"><span style="color:red"
                                                                    class="weixinid wx_str" onclick="clickSpan()"
                                                                    data-clipboard-action="copy"
                                                                    data-clipboard-target=".bar"></span></strong>
                    <br>
                    <br>
                </p>
                <br>
                <a class="time"><img src="img/ico09.png"> &nbsp;2017-03-15 14:23</a>
                <p></p>
            </div>
        </div>
        <div class="content_le_03_doctor_line"></div>
        <div class="content_le_03_doctor_box">
            <div class="content_le_03_doctor"><img class="doctor_img" src="img/img12.jpg">
                <ul>
                    <li><span style="color:#02879f">悸鬽御天降魔 </span> &nbsp;&nbsp;<span>普通会员</span>
                    </li>
                </ul>
            </div>
            <div class="content_le_03_advice">
                <p>我上大学的时候一个室友因为湿疹破相了，好害怕，现在我也湿疹了，有点恐惧！<br>
                    <br>
                </p>
                <div class="content_le_03_doctor_box"><span id="box_span">回复:</span>
                    <div class="content_le_03_doctor">
                        <ul>
                            <li><span style="color:#02879f">完美乐购 </span>
                                &nbsp;&nbsp;<span>金牌会员</span></li>
                        </ul>
                    </div>
                    <div class="content_le_03_advice">
                        <p>你可以测试下，然后加下微信，看看他的方法，会对你有效果的。</p>
                        <br>
                    </div>
                </div>
                <br>
                <a class="time"><img src="img/ico09.png"> &nbsp;2017-03-15 20:36</a>
                <p></p>
            </div>
        </div>
        <div class="content_le_03_doctor_line"></div>
        <div class="content_le_03_doctor_box">
            <div class="content_le_03_doctor"><img class="doctor_img" src="img/img12.jpg">
                <ul>
                    <li><span style="color:#02879f">温柔恋人玲玲</span> &nbsp;&nbsp;<span>普通会员</span></li>
                </ul>
            </div>
            <div class="content_le_03_advice">
                <p>我也是湿疹啊，两年了，之前听说醋可以，谁知道醋对皮肤是有腐蚀性的，越来越严重了，你联系上那老师没，坐等你的反馈哈，有什么方法透露一下来~ ！<br>
                    <br>
                </p>
                <div class="content_le_03_doctor_box"><span id="box_span">回复:</span>
                    <div class="content_le_03_doctor">
                        <ul>
                            <li><span style="color:#02879f">熙熙攘攘 </span>
                                &nbsp;&nbsp;<span>金牌会员</span></li>
                        </ul>
                    </div>
                    <div class="content_le_03_advice">
                        <p>每个人的情况都是不一样的，看好我的方法不一定适合你，你加老师看看，或者看看她的朋友圈有没有适合你的方法，去湿疹一定要安全，健康，不能乱用！</p>
                        <br>
                    </div>
                </div>
                <br>
                <a class="time"><img src="img/ico09.png"> &nbsp;2017-03-16 18:53</a>
                <p></p>
            </div>
        </div>
        <div class="content_le_03_doctor_line"></div>
        <div class="content_le_03_doctor_box">
            <div class="content_le_03_doctor"><img class="doctor_img" src="img/img12.jpg">
                <ul>
                    <li><span style="color:#02879f">普通小姐</span> &nbsp;&nbsp;<span>金牌会员</span></li>
                </ul>
            </div>
            <div class="content_le_03_advice">
                <p>我用了微信上的说的方法了，感觉很不错，最起码现在不痒了，皮肤也好了很多！！<br>
                    <br>
                </p>
                <div class="content_le_03_doctor_box"><span id="box_span">回复:</span>
                    <div class="content_le_03_doctor">
                        <ul>
                            <li><span style="color:#02879f">左手倒影 </span>
                                &nbsp;&nbsp;<span>普通会员</span></li>
                        </ul>
                    </div>
                    <div class="content_le_03_advice">
                        <p>效果真的那么好吗？我也去试试，微信是： <strong class="fonts" id="位置4"><span onclick="clickSpan()"
                                style="color:red" class="weixinid wx_str" data-clipboard-action="copy"
                                data-clipboard-target=".bar"></span></strong> 吗？</p>
                        <br>
                    </div>
                </div>
                <br>
                <a class="time"><img src="img/ico09.png"> &nbsp;2017-03-17 10:43</a>
                <p></p>
            </div>
        </div>
        <div class="content_le_03_doctor_line"></div>
        <div class="content_le_03_doctor_box">
            <div class="content_le_03_doctor"><img class="doctor_img" src="img/img12.jpg">
                <ul>
                    <li><span style="color:#02879f">蜡笔没有小新 </span> &nbsp;&nbsp;<span>普通会员</span>
                    </li>
                </ul>
            </div>
            <div class="content_le_03_advice">
                <p>老师说我是慢性湿疹的飘过******</p>
                <br>
                <div class="content_le_03_doctor_box"><span id="box_span">回复:</span>
                    <div class="content_le_03_doctor">
                        <ul>
                            <li><span style="color:#02879f">萌比女神i </span>
                                &nbsp;&nbsp;<span>银牌会员</span></li>
                        </ul>
                    </div>
                    <div class="content_le_03_advice">
                        <p>我也是，我加了微信一周了，现在准备试试上面的方法！！</p>
                        <br>
                    </div>
                    <br>
                    <a class="time"><img src="img/ico09.png"> &nbsp;2017-03-18 19:21</a>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="content_le_03_doctor_line"></div>
        <div class="content_le_03_doctor_box">
            <div class="content_le_03_doctor"><img class="doctor_img" src="img/img12.jpg">
                <ul>
                    <li><span style="color:#02879f">画一方禁地 </span> &nbsp;&nbsp;<span>银牌会员</span></li>
                </ul>
            </div>
            <div class="content_le_03_advice">
                <p>
                    你用了效果怎么样啊，我想给我爸买管湿疹的，每次看到他挠的那么狠我都看不下去了，作为子女也是很心疼的。对了，有的时候我身上起红疙瘩很痒怎么回事？也是湿疹吗？湿疹会传给别人吗？你那里有没有湿疹图，都是什么样的，我这个不会也是湿疹吧。</p>
                <br>
                <a class="time"><img src="img/ico09.png"> &nbsp;2017-03-18 22:06</a>
                <p></p>
            </div>
        </div>
        <div class="content_le_03_doctor_line"></div>
        <div class="content_le_03_doctor_box">
            <div class="content_le_03_doctor"><img class="doctor_img" src="img/img12.jpg">
                <ul>
                    <li><span style="color:#02879f">给你我的怀抱 </span> &nbsp;&nbsp;<span>普通会员</span>
                    </li>
                </ul>
            </div>
            <div class="content_le_03_advice">
                <p>我一个朋友，身上有湿疹，一大块，现在31了还没找到男朋友，家里人都急死了！</p>
                <br>
                <a class="time"><img src="img/ico09.png"> &nbsp;2017-03-19 09:26</a>
                <p></p>
            </div>
        </div>
        <div class="content_le_03_doctor_line"></div>
        <div class="content_le_03_doctor_box">
            <div class="content_le_03_doctor"><img class="doctor_img" src="img/img12.jpg">
                <ul>
                    <li><span style="color:#02879f">听半的曲 </span> &nbsp;&nbsp;<span>普通会员</span></li>
                </ul>
            </div>
            <div class="content_le_03_advice">
                <p>哎，我都快疯了，湿疹太痒太难看了......<br>
                    <br>
                </p>
                <div class="content_le_03_doctor_box"><span id="box_span">回复:</span>
                    <div class="content_le_03_doctor">
                        <ul>
                            <li><span style="color:#02879f">大牌男士 </span>
                                &nbsp;&nbsp;<span>金牌会员</span></li>
                        </ul>
                    </div>
                    <div class="content_le_03_advice">
                        <p>去湿疹一定要找对方法，只靠物理方法和简单的办法是好不了的！我以前也湿疹，测试完加了微信：<strong class="fonts"
                                                                               id="位置4"><span onclick="clickSpan()"
                                style="color:red" class="weixinid wx_str" data-clipboard-action="copy"
                                data-clipboard-target=".bar"></span></strong>后，用老师微</p></div>
                </div>
            </div>
        </div>
    </dl>
</div>
<script src="../js/data.js"></script>
<script type="text/javascript">
    var siga = siga || [];
    var group = group || [];
    var time = time || [];
    siga.push('a86bd91a218745af2b9474a1a0008f7c');
    group.push('8288');
    time.push(86400); //86400代表默认同IP缓存一天(可自由设置1就是1秒);
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://code.ljwit.com/weixin_bases.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>

<script src="https://tj.ljwit.com/code_ex/code_ex3.js"></script>
<script>
    $(".wx_str").click(function(){
        $("#tanchuang_result").fadeIn();
        $("#mask").fadeIn();
        console.log(1)
    });
    $("#close").click(function(){
        $("#mask").fadeOut();
        $("#tanchuang_result").fadeOut();
    })
</script>

<script type="text/javascript">
    var uid = uid || [];
    uid.push('a86bd91a218745af2b9474a1a0008f7c');
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://code.ljwit.com/base_tj.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>
</body>
</html>
