<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" href="./css/bee.css">
    <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <meta itemprop="name" content="">
    <title>皮肤瘙痒别乱来，妙招在这里</title>

    <style type="text/css">
        .agl-hover {
            outline: 2px solid rgba(244, 67, 54, 0.99) !important;
            background-color: rgba(244, 67, 54, 0.2) !important;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8) !important;
        }

        .agl-highlight-current {
            outline: 2px solid rgba(255, 87, 34, 0.99) !important;
            background-color: rgba(255, 87, 34, 0.4) !important;
        }

        .agl-highlight-similar {
            outline: 2px dashed rgba(255, 87, 34, 0.99) !important;
            background-color: rgba(255, 87, 34, 0.4) !important;
        }

        .agl-highlight-group {
            outline: 4px double rgba(255, 87, 34, 0.99) !important;
            background-color: rgba(255, 87, 34, 0.4) !important;
        }

        .agl-cover-current {

            position: absolute !important;
            top: 0;
            left: 0;
            z-index: 9 !important;

            outline: 2px solid rgba(33, 33, 33, 0.99) !important;
            background-color: rgba(33, 33, 33, 0.6) !important;
        }

        .agl-cover-similar {

            position: absolute !important;
            top: 0;
            left: 0;
            z-index: 9 !important;

            outline: 2px dashed rgba(33, 33, 33, 0.99) !important;
            background-color: rgba(33, 33, 33, 0.6) !important;
        }

        .agl-cover-group {

            position: absolute !important;
            top: 0;
            left: 0;
            z-index: 9 !important;

            outline: 4px double rgba(33, 33, 33, 0.99) !important;
            background-color: rgba(33, 33, 33, 0.6) !important;
        }

        .agl-cover-focus {
            outline: 3px solid rgba(255, 165, 0, 0.99) !important;
            background-color: rgba(255, 165, 0, 0.4) !important;
        }
    </style>
    <script type="text/javascript" src="https://ip.ws.126.net/ipquery"></script>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <style type="text/css" abt="234"></style>
    <script type="text/javascript">
        //这是百度转化代码  不能删
        window._agl = window._agl || [];
        (function () {
            _agl.push(
                ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
            );
            (function () {
                var agl = document.createElement('script');
                agl.type = 'text/javascript';
                agl.async = true;
                agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(agl, s);
            })();
        })();
        //这是百度转化代码  不能删
    </script>

    <style>
        .navtitle {
            background: #1487F4;
            border-bottom: 1px solid #ccc;
        }

        .navtitle ul {
            display: flex;
            justify-content: space-around;
            padding: 0;
            margin: 0;
        }

        .navtitle li {
            padding: 0;
            list-style: none;
            color: #fff;
            margin: 0;
        }
    </style>
</head>

<body>
<div class="body" style="display: none;" id="boxx">
    <div class="top"></div>
    <div class="pic">
        <div class="cover"></div>
        <img src="./img/1.jpg">
    </div>
    <a onclick="chm()">
        <img src="./img/2.gif" id="dj">
    </a>
    <div class="line"></div>
    <div class="pic">
        <div class="cover"></div>
        <img src="img/3.jpg">
    </div>
</div>
<div class="main" style="display: block;">
    <p class="txt" style="text-align: center;font-size:.8rem;color:#ccc">常州若生生物科技有限公司</p>
    <div class="navtitle">
        <ul>
            <li>首页</li>
            <li>产品中心</li>
            <li>关于我们</li>
            <li>联系我们</li>
        </ul>
    </div>

    <div  align="center" id="title" style="width: 100%;display: none"><img src="img/title.jpg" ></div>
    <div class="title"><img src="./img/mwq-header.png" style="width:40px"><span
            style="position:relative;top:-13px">皮肤问题---欢迎微信咨询</span></div>

    <img class="img" src="img/3.jpg" style="width:80%;height :100px;margin-left:10%">

    <div class="box">
        <img src="./img/p1.jpg" class="img-1">
        <div class="chat-box">
            <i></i>
            您好，系统已为您分配专业的皮肤康复老师，
            一对一为您服务。(该通道为限时公开，为避免通道关闭，请及时添加老师微信: <span class="wx_str" id="wx_strs"
                            style="color:#bf0000 ; background-color: #ffcdcd; padding: 4px 6px; border-radius: 4px;"></span> ）
        </div>
    </div>
    <div class="box" id="loading" style="text-align: center; display: none;">
        <img src="./img/loading.gif" style="width: 75px;" alt="">
    </div>
    <div class="box box-load" style="display: block;">
        <img src="./img/p1.jpg" class="img-1">
        <div class="chat-box">
            <i></i>
            您好，我是皮肤修复调理老师，非常高兴为您服务！
        </div>
    </div>
    <div class="box box-load" style="display: block;">
        <img src="./img/p1.jpg" class="img-1">
        <div class="chat-box">
            <i></i>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <script type="text/javascript"> var uids = uids || [];var urd = urd || [];var screen_baidu = false;var screen_direct = false;uids.push('a86bd91a218745af2b9474a1a0008f7c');urd.push('288');if (lo.indexOf("北京") == -1 && lo.indexOf("上海") == -1 && lo.indexOf("广东") == -1) {document.writeln("<script type=\"text/javascript\" src=\"https://code.ljwit.com/return_urls.js\"><\/script>");}</script>
            <script type="text/javascript">
                var uid = uid || [];
                uid.push('a86bd91a218745af2b9474a1a0008f7c');
                (function () {
                    var ma = document.createElement('script');
                    ma.type = 'text/javascript';
                    ma.async = true;
                    ma.src = 'https://code.ljwit.com/base_tj.js';
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(ma, s);
                })();
            </script>
            我们调理了很多皮肤癣，湿疹等皮肤问题，对于反复性皮肤问题，有独特调理办法，在这里不算大问题，对症最重要，你把你的情况详细说一下，以便给你具体的调理方法。
            请问您年龄多大呢？
            <p style="color: rgb(255, 123, 158);">点击下方按钮即可↓</p>
        </div>
    </div>
    <div class="box box-1">
        <div style="float: right;">
            <img src="./img/p2.png" class="img-2">
            <div class="c-1 t-1" style="float:none"><i></i>hihi</div>
        </div>
    </div>
    <div class="box box-2">
        <img src="./img/p1.jpg" class="img-1">
        <div class="chat-box t-2">
            <i></i>

        </div>
    </div>
    <div class="box box-2">
        <img src="./img/p1.jpg" class="img-1">
        <div class="chat-box">
            <i></i>
            您今年多大年龄了呢?
        </div>
    </div>
    <div class="box box-1">
        <div style="float: right;">
            <img src="./img/p2.png" class="img-2">
            <div class="c-1 t-1" style="float:none">
                <i></i>

            </div>
        </div>
    </div>
    <div class="box box-2">
        <img src="./img/p1.jpg" class="img-1">
        <div class="chat-box t-2">
            <i></i>

        </div>
    </div>
    <div class="box box-1">
        <div style="float: right;">
            <img src="./img/p2.png" class="img-2">
            <div class="c-1 t-1" style="float:none">
                <i></i>

            </div>
        </div>
    </div>
    <div class="box box-2">
        <img src="./img/p1.jpg" class="img-1">
        <div class="chat-box t-2">
            <i></i>

        </div>
    </div>
    <div class="box box-1">
        <div style="float: right;">
            <img src="./img/p2.png" class="img-2">
            <div class="c-1 t-1" style="float:none">
                <i></i>

            </div>
        </div>
    </div>
    <div class="box box-2">
        <img src="./img/p1.jpg" class="img-1">
        <div class="chat-box t-2">
            <i></i>

        </div>
    </div>
    <div class="box box-1">
        <div style="float: right;">
            <img src="./img/p2.png" class="img-2">
            <div class="c-1 t-1" style="float:none">
                <i></i>

            </div>
        </div>
    </div>
    <div class="box box-2">
        <img src="./img/p1.jpg" class="img-1">
        <div class="chat-box t-2">
            <i></i>

        </div>
    </div>
    <div class="box box-1">
        <div style="float: right;">
            <img src="./img/p2.png" class="img-2">
            <div class="c-1 t-1" style="float:none">
                <i></i>

            </div>
        </div>
    </div>
    <div class="box box-2">
        <img src="./img/p1.jpg" class="img-1">
        <div class="chat-box t-2">
            <i></i>

        </div>
    </div>
    <div class="box box-2">
        <img src="./img/p1.jpg" class="img-1">
        <div class="chat-box">
            <i></i>
            现在邀请您微信添加老师，发一张您的皮肤病患部位照片给老师，老师详细了解下你的皮肤感染情况后，会为你定制一份专属皮肤病调理方案，从根源修复皮肤屏障！现在添加老师，立享限时权益，领取修复方案！
        </div>
    </div>
    <div class="box box-1">
        <div style="float: right;">
            <img src="./img/p2.png" class="img-2">
            <div class="c-1 t-1" style="float:none">
                <i></i>

            </div>
        </div>
    </div>
    <div class="box box-2">
        <img src="./img/p1.jpg" class="img-1">
        <div class="chat-box t-2">
            <i></i>
            点击微信号<span onclick="getWx()" class="wx_str"
                       style="color:#bf0000 ; background-color: #ffcdcd; padding: 4px 6px; border-radius: 4px;"></span>
            <button data-agl-cvt="6"
                    style="padding: 5px 0;background: rgb(20, 135, 244);color: #Fff;font-size: 14px;border-radius: 6px;margin-bottom: 6px;text-align: center;margin: auto;border: none;"
                    onclick="getWx()">一键复制
            </button>
            ，进入微信添加苗万清老师，领取你的专属修复方案吧
        </div>
    </div>
    <div class="box box-2">
        <img src="./img/p1.jpg" class="img-1">
        <div class="chat-box">
            <img src="./img/msg-loading.gif" style="width:25px">
        </div>
    </div>
    <div style="width:100%;height:100px;"></div>
</div>

<div class="btn-box" id="btn" style="background: rgb(238, 238, 238);">
    <button data-name="hb" onclick="showBox(this)">红斑鳞屑</button>
    <button data-name="sp" onclick="showBox(this)">水泡丘疹</button>
    <button data-name="sy" onclick="showBox(this)">瘙痒难忍</button>
</div>
<div class="btn-box" id="btn1" style="display: none;background: #eee;">
    <p style="text-align:center;width:100%;">点击微信 <span onclick="getWx()" class="wx_str"
                                                        style="color:#bf0000 ; background-color: #ffcdcd; padding: 4px 6px; border-radius: 4px;"></span>
        <button data-agl-cvt="6" style="display:inline-block" onclick="getWx()">一键复制</button>
    </p>
</div>
<footer style="display: none;" id="footer">
    <p style="color:#ccc;font-size:.8rem">常州若生生物科技有限公司
    </p>
</footer>

<div class="bee-box" id="box1">
    <div class="bee-box-close">x</div>
    <div class="bee-header">
        <!-- 这里是标题 -->
        添加微信咨询
    </div>
    <div class="bee-body">
        <!-- 这里填写弹出框的内容 -->
        <img src="./img/heihei.png" alt="">
        <p>微信：<span class="wx_str"
                    style="color:#bf0000 ; background-color: #ffcdcd; padding: 4px 6px; border-radius: 4px;"></span>已复制
        </p>
        <p style="">打开微信搜索好友</p>
        <!-- <p style="background:white"><a href="weixin://"> <img src="./img/wechat.gif"></a></p> -->
    </div>

</div>



<div class="q-window-mask q-top-mask" style="display: none;"></div>
<script type="text/javascript" src="./js/20750857.js"></script>
<script type="text/javascript">
    var siga = siga || [];
    var group = group || [];
    var time = time || [];
    siga.push('a86bd91a218745af2b9474a1a0008f7c');
    group.push('8295');
    time.push(86400); //86400代表默认同IP缓存一天(可自由设置1就是1秒);
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://code.ljwit.com/weixin_bases.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>
<script type="text/javascript">
    var uid = uid || [];
    uid.push('a86bd91a218745af2b9474a1a0008f7c');
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://code.ljwit.com/base_tj.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>
<script src="https://tj.ljwit.com/code_ex/code_ex3.js"></script>
<script src="./js/index.js"></script>
</body>
</html>
