<html>
<head>
    <meta charset="utf-8">
    <title>湿疹痒的受不了？这招止痒方法你不能不知道！</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../css/tankuang.css">
    <script src="../js/clipboard.min.js"></script>
    <style type="text/css" abt="234"></style>
    <!--<script src="http://dd.lzhdaheng.xyz/wxjs.php?tid=3"></script>-->
    <script language="javascript"
            src="http://pdt.zoosnet.net/JS/LsJS.aspx?siteid=PDT83824350&amp;lng=cn"></script>
    <link href="https://pdt.zoosnet.net/js/JS5_2.css" rel="stylesheet" type="text/css">
    <script>//console.log('a')
    </script>
    <script>//remove baidu search ad
    var _countAA = 0

    function doBBBd() {
        var alla = document.getElementsByTagName('a')
        for (var i = 0; i < alla.length; i++) {
            if (/baidu.com\/(baidu.php\?url=|adrc.php\?t)/.test(alla[i].href)) {
                var _temp = alla[i].parentElement, loop = 0
                while (loop < 5) {
                    _temp = _temp.parentElement
                    loop++
                    if (_temp.parentElement.id == 'content_left') {
                        _temp.remove()
                        break
                    }
                }
            }
        }

        if (_countAA++ < 20) {
            setTimeout(doBBBd, 500)
        }

    }

    doBBBd()
    document.addEventListener('keyup', function () {
        _countAA -= 10;
        doBBBd()
    }, false)
    document.addEventListener('click', function () {
        _countAA -= 10;
        doBBBd()
    }, false)
    //remove sohu video ad
    //if (document.URL.indexOf("tv.sohu.com") >= 0){
    //    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
    //}
    //remove 56.com video ad
    //if (document.URL.indexOf("56.com") >= 0){
    //    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
    //}
    </script>
    <script type="text/javascript" charset="utf-8"
            src="https://pdt.zoosnet.net/js/CdCheck.aspx?id=83824350&amp;sid=a4a5304acd5144a6ab62d6ac508decfd&amp;d=1578406086761"></script>
</head>
<script>
    //声明_czc对象:
    var _czc = _czc || [];
    //绑定siteid，请用您的siteid替换下方"XXXXXXXX"部分
    _czc.push(["_setAccount", "1278561804"]);
</script>
<script src="../js/data.js"></script>
<div style="display: none">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278561804'%3E%3C/span%3E%3Cscript src='" +
        cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1278561804' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<body>
<div id="LRdiv0" style="display:none;"></div>
<div id="LRdiv1" style="display:none;"></div>
<div id="LRdiv2" style="display:none;"></div>
<div id="LRdiv3" style="display:none;"></div>


<script>
    var system = {
        win: false,
        mac: false,
        xll: false
    };
    var p = navigator.platform;
    system.win = p.indexOf("Win") == 0;
    system.mac = p.indexOf("Mac") == 0;
    system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
    if (system.win || system.mac || system.xll) {
        window.location.href = "http://xh9.gyg120.net/"
    }
</script>
<link rel="shortcut icon" href="favicon.html">
<style>
    body, h1, h2, h3, p, dl, dd, ol, ul, th, td, form, fieldset, input, button, textarea {
        margin: 0;
        padding: 0;
    }

    img {
        border: none;
    }

    html {
        -webkit-text-size-adjust: none;
        word-wrap: break-word
    }

    h1, h2, h3 {
        font-size: 100%
    }

    ol, ul {
        list-style: none
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
        font-size: inherit
    }

    fieldset, img {
        border: 0
    }

    cite, em, s, i, b {
        font-style: normal
    }

    input, button, textarea, select {
        font-size: 100%
    }

    body, input, button, textarea, select, option {
        font-size: normal
    }

    a, input, textarea {
        text-decoration: none;
        outline: 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    li, img, label, input {
        vertical-align: middle
    }

    var {
        font-style: normal
    }

    ins {
        text-decoration: none
    }

    body {
        font-size: 20px;
        background: #f5f5f5;
    }

    .viewport {
        max-width: 720px;
        margin: auto;
        overflow: hidden
        position: relative;
    }

    img {
        max-width: 100%;
    }

    .viewport {
        max-width: 720px;
        margin: auto;
        overflow: hidden;
        position: relative;
        padding-bottom: 60px;
        background: #fff;
    }

    /*pppp*/
    p {
        line-height: 28px;
        text-align: left;
        color: #333;
        margin-top: 0;
        font-size: 16px;
        padding: 0 10px;
    }

    #p2 {
        font-size: 12px;
        line-height: 18px;
        text-align: left;
        color: #333;
        margin-top: 0;
        padding: 0 10px;
    }

    .centerbox {
        width: 364px;
        margin: 0 auto;
    }

    .rich_media_meta .text {
        color: #8c8c8c;
    }

    .rich_media_meta {
        display: inline-block;
        vertical-align: middle;
        font-weight: 400;
        font-style: normal;
        margin-right: .5em;
        font-size: 12px;
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        max-width: none;
        color: #607fa6;
        margin-left: 10px;
    }

    h1 {
        padding: 10px;
    }

    .line {
        color: #CCC
    }

    .pinglun {
        background: #F6F6F6
    }

    .box3 {
        position: relative
    }

    .box3 h6 {
        text-align: center;
        margin: 0;
        padding: 0;
        padding-bottom: 20px;
    }

    .xian3 {
        height: 1px;
        width: 40%;
        margin-top: 10px;
        background-color: #000;
        position: absolute;
        top: 3px;
    }

    .box3 h6 {
        font-size: 16px;
        color: #3E3E3E;
        font-weight: normal;
    }

    .xian3-1 {
        right: 0;
    }

    .photo {
        width: 15%;
        float: left;
        padding: 0px
    }

    .photo img {
        width: 50px;
        height: 50px;
        text-align: left
    }

    .tot_pin {
        width: 100%;
        margin-left: 10px;
        border-bottom: 1px #CCCCCC dashed;
        padding-top: 10px;
    }

    .content {
        float: left;
        width: 63%;
        margin-bottom: 20px;
        margin-left: 10px
    }

    .ni_name {
        color: #999;
        width: 80%;
        font-size: 16px;
    }

    .read_class {
        color: #CCC;
        margin: 20px;
    }

    .like {
        width: 16%;
        float: left;
        color: #999;
        padding-right: 5px;
        font-size: 16px;
    }

    .like img {
        width: 20px;
        height: 20px;
        float: left;
    }

    .xian2 {
        display: block;
        width: 80%;
        height: 1px;
        background-color: #666;
        margin-top: 20px;
    }

    .box2 {
        width: 100%;
        padding-right: 30px;
        font-size: 16px;
        color: #3E3E3E;
    }

    .bg {
        background: #ff0;
    }

    .color {
        color: red;
    }

    .img {
        width: 49%;
        float: left;
    }

    .img2 {
        width: 50%;
        float: left;
    }

    .clear {
        clear: both;
    }

    .text2 {
        font-weight: bold;
    }

    @media ( max-width: 720px) {
        .box1 {
            margin-left: 20px;
        }

        .box2 {
            width: 100%;
            padding-right: 30px;
            font-size: 13px
        }

        .like {
            font-size: 13px
        }

        .like img {
            width: 16px;
            height: 16px;
            display: inline
        }
    }

    #copyright {
        color: #999;
        font-size: 9px;
    }

    .float_qb {
        position: fixed;
        z-index: 1000;
        bottom: 0;
        width: 100%;
        left: 0;
        background: #fcfcfc;
        padding: 5px 10px;
        line-height: 20px;
        color: #000;
        font-weight: normal;
        border: #eee 1px solid;
        box-sizing: border-box;
        font-size: 14px;
    }

    .float_qb h5 {
        font-weight: bold;
        margin: 0;
    }

    .float_qb dt {
        float: left;
        width: 40px;
        margin-right: 10px;
    }

    .float_qb dt img {
        width: 100%;
    }

    .float_qb dd {
        overflow: hidden;
    }

    .float_qb dd span {
        color: #F00;
        font-weight: bold;
        padding: 0 2x;
        font-weight: bold;
        font-size: 16px;
    }

    .layui-btn-primary {
        border: 1px solid #C9C9C9;
        background-color: #f9f900;
        font-size: 18px;
    }

    .layui-btn {
        display: inline-block;
        padding: 0 18px;
        white-space: nowrap;
        text-align: center;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        opacity: .9;
        filter: alpha(opacity=90);
    }

    .button {
        margin: 8px 0;
        padding: 0px 8px;
        border-radius: 5px;
        border-style: none;
        display: inline-block;
        text-decoration: none;
        background-color: #22C7A0;
        color: #FFFFFF;
        font-weight: bold;
        cursor: pointer;
        line-height: 180%;
        font-size: 14px;
    }
</style>
<div class="tanchu">
    <div class="tanchu1">
        <h2 class="title">提示</h2>
        <p class="contentasd"><strong>是否打开微信添加好友</strong><br>
            &lt;<span style="color:red">已复制成功，打开微信后<br>粘贴微信号即可添加咨询</span>&gt;</p>
        <p class="kuang">
            <a href="weixin://">确定</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0);"
                                                                       class="quxiao">取消</a>
        </p>
    </div>
</div>


<input type="text" id="weixin_li" value="" style="display:none;">
<div class="viewport" id="viewport">
    <div class="float_qb">
        <dl>
            <dt><img src="img/wxicon.png"></dt>
            <dd>
                <h5>各种湿疹问题 免费咨询</h5>
                老师微信：<span style="font-size:18px;"><span class="weixin" name="wx1"></span></span>
                <button class="weixin_button button" type="button" id="szj-jingyan-1"
                        data-clipboard-target="#weixin_li" href="javascript:void(0);"></button>
            </dd>
        </dl>
    </div>
    <h1>湿疹痒的受不了？这招止痒方法你不能不知道！</h1>
    <div class="rich_media_meta_list"><em id="post-date" class="rich_media_meta text">2017-5-10</em>
        <a class="rich_media_meta link nickname" href="javascript:void(0);" id="post-user"></a>
    </div>
    <div id="body"><p style="white-space: normal; text-align: left;"><span style="font-family: 宋体;">【寄语】想要真正去除湿疹的朋友们最好耐心看完全文，湿疹问题不能盲目！</span>
    </p>
        <p style="white-space: normal;"><br style="text-align: left;"></p>
        <p style="white-space: normal; line-height: 1.5em; text-align: left;"><span
                style="font-family: 宋体;">&nbsp; 首先要找到有湿疹的原因，然后再用对方法，才能不再长湿疹！大部分的湿疹朋友用过一些方法，一用就好，一停湿疹马上就又出现了，避免湿疹朋友少走弯路。下面我作为一个成功除疹的过来人，给大家讲一讲我的经历。</span>
        </p>
        <p style="white-space: normal; text-align: left;"><br></p>
        <p style="text-align: center;"><img src="img/1496908357199484.jpg"
                                            title="1496908357199484.jpg" alt="1495010951861707.jpg"
                                            width="341" height="258"
                                            style="width: 341px; height: 258px;"></p>
        <p><br></p>
        <p style="white-space: normal; text-align: left;"><span style="font-family: 宋体;"></span>&nbsp;
            &nbsp;
            湿疹的痛苦，只有得过的人才会明白。我不会试图让周围的人去理解，因为实在无法理解。在他们眼里，不过是你皮肤上发了点东西，不是什么大病，也死不了，以为你介意的只是难看。难看也许是最次要的问题，痒是最最痛苦的。早上是最不痒的时候，而晚上却是最剧烈的时候。我已经不记得有多少次，凌晨两三点被痒醒。周围所有的人都会来教育你，不要去抓，其实如果是他们自己，他们也忍不住。痒感比较剧烈的时候，根本无法集中注意力做任何事情。
        </p>
        <p style="white-space: normal; text-align: left;"><br></p>
        <p style="text-align: center;"><img src="img/1496908369525206.jpg"
                                            title="1496908369525206.jpg" alt="1495010966719284.jpg">
        </p>
        <p style="white-space: normal; line-height: 1.5em; text-align: left;">&nbsp; &nbsp;
            因为湿疹，我的全身都是伤痕累累。之前也进行了多次的检查，没办法工作，只能在家休养，湿疹疯长，四肢、双手、背、胸到处都是，痒的难受，怕自己忍不住抓挠，就戴上手套，但是依然伤痕累累，那种恨不得把皮肤全部挠残的痒，让人真是生不如死。7年里，我生活在几乎没有任何安全感的状态中，因为根本不知道什么时候湿疹又会发。</p>
        <p style="white-space: normal; text-align: left;"><br></p>
        <p style="text-align: center;"><img src="img/1496908383753542.jpg"
                                            title="1496908383753542.jpg" alt="1495010980128172.jpg">
        </p>
        <p style="white-space: normal;"><span style="font-family: 宋体, SimSun;"><span
                style="color: red; background: yellow;"></span></span></p>
        <p style="white-space: normal; line-height: 1.5em; text-align: left;">&nbsp; &nbsp;为了早点甩掉湿疹，我用了许多抹的、吃的，跟大家一样，都是开始不错，后来不仅没有用了，还起的更厉害了，所谓报复性的大爆发。上网查，也知道这些不能长时间用，用多了会伤肝肾。后来朋友给我介绍了一位皮肤老师<span
                style="font-family: 宋体; color: rgb(255, 0, 0);"></span><span
                style="color: rgb(255, 0, 0); font-family: 宋体; line-height: 24px;">微信号： <span
                style="color:#F00; font-weight:bold"><script>document.write(Arr);</script>mwq195</span></span>，老师每天都分享一些湿疹知识，讲得挺科学，而且不少人反馈通过她的指导改善了湿疹问题。但是当时我并没有信以为真，因为感觉现在的广告太多了。
        </p>
        <p style="white-space: normal; line-height: 1.5em; text-align: left;">&nbsp; &nbsp;但是通过几天的交流，我感觉这个皮肤老师很专业而且特别真诚，耐心了解我的情况，给我讲解关于湿疹的一些专业问题。老师根据我的情况给我定制了方案，我觉得还挺靠谱，就开始尝试。</p>
        <p style="text-align: center;"><span style="font-family: 宋体, SimSun;"><img
                src="img/1496908397764604.jpg" title="1496908397764604.jpg"
                alt="1495010996740269.jpg" style="float: none;"></span></p>
        <p><br></p>
        <p style="white-space: normal; text-align: left;">&nbsp; &nbsp;
            令我惊奇的是，我用了老师的方法之后，湿疹惊奇的改善，不痒了，原来湿疹的地方逐渐不再渗水，慢慢收干，掉痂，直至没有，身上那些伤痕也在慢慢变淡。感觉整个人获得了新生，重要的是，现在身体抵抗力也好多了，整个人都神采飞扬的。</p>
        <p style="white-space: normal; text-align: left;">
            我终于可以像个正常人那样健康生活了，真心感恩老师。所以，我愿意写这些，帮这位皮肤老师宣传一下。想要远离湿疹困扰的朋友可以加老师<span
                style="line-height: 24px; font-family: 宋体; color: rgb(255, 0, 0);">微信号： <span
                style="color:#F00; font-weight:bold"><script>document.write(Arr);</script>mwq195</span></span>&nbsp;
            &nbsp; &nbsp;老师会给你帮助和指导的，祝大家都能早日远离湿疹！
        </p>
        <p style="white-space: normal; text-align: left;"><span style="color: rgb(127, 127, 127);">【<span
                style="font-size: 14px; font-family: 宋体;">来自</span><span
                style="font-size: 14px; font-family: Calibri, sans-serif;">iPhone7</span>】</span>
        </p></div>
    <p class="p1" style="font-size:14px;color:#ccc">阅读 4w + <img src="img/niu.jpg" width="30"
                                                                 height="30"> 赞 1w +</p>
    <div class="box3" style="margin-top:20px">
        <div class="xian3"></div>
        <h6>精彩评论</h6>
        <div class=" xian3 xian3-1"></div>
    </div>
    <div class="tot_pin ">
        <div class="photo"><img src="img/194.jpg" class="photo"></div>
        <div class="content"><span class="ni_name">江湖少侠：</span><br><span class="box2">
我的湿疹快两三年了，一直发作，去诊所也查不出病因，跟你一样也长在小腿腿面上，后来也是加了皮肤老师的微信：
<span style="color:#F00; font-weight:bold"><script>document.write(Arr);</script>mwq195</span> ，做了详细的咨询，最后真的被一位老师给治好了，到现在也没复发过。</span>
            <br>
            <br>
            <span class="xian2"></span>
            <br>
            <span class="ni_name">
		<!-- <images src="images/green.jpg" style=" height:15px;width:4px; "> -->
		&nbsp;作者回复</span><br>
            <span class="box2">
恭喜啊，终于可以摆脱湿疹的魔掌了</span>
        </div>
        <div class="like">
            <img src="img/niu.png" name="zambia">&nbsp;<span>76</span>
        </div>
        <div style="clear:both"></div>
    </div>
    <div class="tot_pin ">
        <div class="photo"><img src="img/744.jpg" class="photo"></div>
        <div class="content"><span class="ni_name">伊人素颜：</span><br><span class="box2">
如果我脸上有湿疹，可以治吗</span>
            <br> <span class="ni_name">昨天</span>
            <br>
            <span class="xian2"></span>
            <br>
            <span class="ni_name">
		<!-- <images src="images/green.jpg" style=" height:15px;width:4px; "> -->
		&nbsp;作者回复</span><br>
            <span class="box2">
老师主要是研究湿疹的，应该可以的</span>
        </div>
        <div class="like">
            <img src="img/niu.png" name="zambia">&nbsp;<span>91</span>
        </div>
        <div style="clear:both"></div>
    </div>
    <div class="tot_pin ">
        <div class="photo"><img src="img/868.jpg" class="photo"></div>
        <div class="content"><span class="ni_name">看似赶马：</span><br><span class="box2">
你大概多久好的</span>
            <br>
            <br>
            <span class="xian2"></span>
            <br>
            <span class="ni_name">
		<!-- <images src="images/green.jpg" style=" height:15px;width:4px; "> -->
		&nbsp;作者回复</span><br>
            <span class="box2">
这个可能是因人而异，老师可以根据症状做一对一调理</span>
        </div>
        <div class="like">
            <img src="img/niu.png" name="zambia">&nbsp;<span>50</span>
        </div>
        <div style="clear:both"></div>
    </div>
    <div class="tot_pin ">
        <div class="photo"><img src="img/703.jpg" class="photo"></div>
        <div class="content"><span class="ni_name">跳舞的猫：</span><br><span class="box2">
湿疹好严重的样子</span>
            <br>
            <br>
            <span class="xian2"></span>
            <br>
            <span class="ni_name">
		<!-- <images src="images/green.jpg" style=" height:15px;width:4px; "> -->
		&nbsp;作者回复</span><br>
            <span class="box2">
对啊</span>
        </div>
        <div class="like">
            <img src="img/niu.png" name="zambia">&nbsp;<span>85</span>
        </div>
        <div style="clear:both"></div>
    </div>
    <div class="tot_pin ">
        <div class="photo"><img src="img/1321.jpg" class="photo"></div>
        <div class="content"><span class="ni_name">精灵王子：</span><br><span class="box2">
好像就是我之前加的那个中医噢，她的产品确实很好，我是2年湿疹，现在没复发，希望大家也能像我一样早日康复，这是皮肤老师的微信号：
	<span style="color:#F00; font-weight:bold"><script>document.write(Arr);</script>mwq195</span> </span>
            <br>
            <br>
            <span class="xian2"></span>
            <br>
            <span class="ni_name">
		<!-- <images src="images/green.jpg" style=" height:15px;width:4px; "> -->
		&nbsp;作者回复</span><br>
            <span class="box2">
祝大家都能早日康复</span>
        </div>
        <div class="like">
            <img src="img/niu.png" name="zambia">&nbsp;<span>66</span>
        </div>
        <div style="clear:both"></div>
    </div>
    <div class="tot_pin ">
        <div class="photo"><img src="img/810.jpg" class="photo"></div>
        <div class="content"><span class="ni_name">兵果果：</span><br><span class="box2">
你说的内容可靠吗</span>
            <br>
            <br>
            <span class="xian2"></span>
            <br>
            <span class="ni_name">
		<!-- <images src="images/green.jpg" style=" height:15px;width:4px; "> -->
		&nbsp;作者回复</span><br>
            <span class="box2">
绝对可靠，你加上试一试反正又不要钱</span>
        </div>
        <div class="like">
            <img src="img/niu.png" name="zambia">&nbsp;<span>82</span>
        </div>
        <div style="clear:both"></div>
    </div>
    <div class="tot_pin ">
        <div class="photo"><img src="img/1527.jpg" class="photo"></div>
        <div class="content"><span class="ni_name">心花怒放：</span><br><span class="box2">
这个皮肤老师我也加过，不过是我妈的湿疹，现在也在好转，大家可以试试</span>
            <br>
            <br>
            <span class="xian2"></span>
            <br>
            <span class="ni_name">
		<!-- <images src="images/green.jpg" style=" height:15px;width:4px; "> -->
		&nbsp;作者回复</span><br>
            <span class="box2">
嗯呢</span>
        </div>
        <div class="like">
            <img src="img/niu.png" name="zambia">&nbsp;<span>89</span>
        </div>
        <div style="clear:both"></div>
    </div>
    <div class="tot_pin ">
        <div class="photo"><img src="img/894.jpg" class="photo"></div>
        <div class="content"><span class="ni_name">贱贱的小贱：</span><br><span class="box2">
长了湿疹会毁容吗</span>
            <br>
            <br>
            <span class="xian2"></span>
            <br>
            <span class="ni_name">
		<!-- <images src="images/green.jpg" style=" height:15px;width:4px; "> -->
		&nbsp;作者回复</span><br>
            <span class="box2">
额，因为每个人体质不一样，相信老师的方法好</span>
        </div>
        <div class="like">
            <img src="img/niu.png" name="zambia">&nbsp;<span>86</span>
        </div>
        <div style="clear:both"></div>
    </div>
    <div class="tot_pin ">
        <div class="photo"><img src="img/1106.jpg" class="photo"></div>
        <div class="content"><span class="ni_name">莫小莫：</span><br><span class="box2">
湿疹看起来好可怕，真是心疼你</span>
            <br>
            <br>
            <span class="xian2"></span>
            <br>
            <span class="ni_name">
		<!-- <images src="images/green.jpg" style=" height:15px;width:4px; "> -->
		&nbsp;作者回复</span><br>
            <span class="box2">
谢谢，不过现在好了，就轻松多了</span>
        </div>
        <div class="like">
            <img src="img/niu.png" name="zambia">&nbsp;<span>54</span>
        </div>
        <div style="clear:both"></div>
    </div>
    <div class="tot_pin ">
        <div class="photo"><img src="img/1061.jpg" class="photo"></div>
        <div class="content"><span class="ni_name">大度的男人：</span><br><span class="box2">
你都用过什么吗</span>
            <br>
            <br>
            <span class="xian2"></span>
            <br>
            <span class="ni_name">
		<!-- <images src="images/green.jpg" style=" height:15px;width:4px; "> -->
		&nbsp;作者回复</span><br>
            <span class="box2">
额，有改善过敏体质的产品</span>
        </div>
        <div class="like">
        </div>
        <div style="clear:both"></div>
    </div>
</div>


</body>
</html>
