<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>长期湿疹吃什么药好？有没什么调理的办法啊，或者不用吃药的办法？</title>
    <meta name="viewport"
          content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/tankuang.css">
    <script src="js/clipboard.min.js"></script>
    <style type="text/css" abt="234"></style>
    <!--<script language="javascript"-->
    <!--src="http://pdt.zoosnet.net/JS/LsJS.aspx?siteid=PDT83824350&amp;lng=cn"></script>-->
    <!--<link href="https://pdt.zoosnet.net/js/JS5_2.css" rel="stylesheet" type="text/css">-->
    <script>//console.log('a')
    </script>
    <script>//remove baidu search ad
    var _countAA = 0

    function doBBBd() {
        var alla = document.getElementsByTagName('a')
        for (var i = 0; i < alla.length; i++) {
            if (/baidu.com\/(baidu.php\?url=|adrc.php\?t)/.test(alla[i].href)) {
                var _temp = alla[i].parentElement, loop = 0
                while (loop < 5) {
                    _temp = _temp.parentElement
                    loop++
                    if (_temp.parentElement.id == 'content_left') {
                        _temp.remove()
                        break
                    }
                }
            }
        }

        if (_countAA++ < 20) {
            setTimeout(doBBBd, 500)
        }

    }

    doBBBd()
    document.addEventListener('keyup', function () {
        _countAA -= 10;
        doBBBd()
    }, false)
    document.addEventListener('click', function () {
        _countAA -= 10;
        doBBBd()
    }, false)

    </script>
    <script>
        //声明_czc对象:
        var _czc = _czc || [];
        //绑定siteid，请用您的siteid替换下方"XXXXXXXX"部分
        _czc.push(["_setAccount", "1278561804"]);
    </script>
</head>
<script src="../js/data.js"></script>
<div style="display: none">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278561804'%3E%3C/span%3E%3Cscript src='" +
        cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1278561804' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<body>
<div id="LRdiv0" style="display:none;"></div>
<div id="LRdiv1" style="display:none;"></div>
<div id="LRdiv2" style="display:none;"></div>
<div id="LRdiv3" style="display:none;"></div>

<script>
    var system = {
        win: false,
        mac: false,
        xll: false
    };
    var p = navigator.platform;
    system.win = p.indexOf("Win") == 0;
    system.mac = p.indexOf("Mac") == 0;
    system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
    if (system.win || system.mac || system.xll) {
        window.location.href = "http://xh9.gyg120.net/"
    }
</script>

<style type="text/css">
    .float_qb {
        position: fixed;
        z-index: 1000;
        bottom: 0;
        width: 100%;
        left: 0;
        background: #fcfcfc;
        padding: 5px 10px;
        line-height: 20px;
        color: #000;
        font-weight: normal;
        border: #eee 1px solid;
        box-sizing: border-box;
        font-size: 14px;
    }

    .float_qb h5 {
        font-weight: bold;
        margin: 0;
    }

    .float_qb dt {
        float: left;
        width: 40px;
        margin-right: 10px;
    }

    .float_qb dt img {
        width: 100%;
    }

    .float_qb dd {
        overflow: hidden;
    }

    .float_qb dd span {
        color: #F00;
        font-weight: bold;
        padding: 0 2x;
        font-weight: bold;
        font-size: 16px;
    }

    .button {
        margin: 4px 0;
        padding: 0px 8px;
        border-radius: 5px;
        border-style: none;
        display: inline-block;
        text-decoration: none;
        background-color: #22C7A0;
        color: #FFFFFF;
        font-weight: bold;
        cursor: pointer;
        line-height: 180%;
        font-size: 14px;
    }
</style>
<div class="tanchu">
    <div class="tanchu1">
        <h2 class="title">提示</h2>
        <p class="contentasd"><strong>是否打开微信添加好友</strong><br>
            &lt;<span style="color:red">已复制成功，打开微信后<br>粘贴微信号即可添加咨询</span>&gt;</p>
        <p class="kuang">
            <a href="weixin://">确定</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0);"
                                                                       class="quxiao">取消</a>
        </p>
    </div>
</div>


<input type="text" id="weixin_li" value="" style="display:none;">
<div class="float_qb">
    <dl>
        <dt><img src="img/wxicon.png"></dt>
        <dd>
            <h5>湿疹问题加老师微信 免费咨询</h5>
            微信：<span style="font-size:18px;">
            <span style="color:#F00; font-weight:bold"  class="wx_str" onclick="clickSpan()" id="spanclick"><script>document.write(Arr);</script>15367939261</span>
				</span></dd>
    </dl>
</div>
<div class="mheader">
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tbody>
        <tr>
            <td height="44" width="72">
                <div class="mlback"></div>
            </td>
            <td align="center">湿疹者交流中心</td>
            <td width="72"><a href="#" class="mrclick">登录</a></td>
        </tr>
        </tbody>
    </table>
</div>
<!--/mheader-->
<div class="toppic" style="">
    <h1 class="h1">
        湿疹一年多了，真的非常痛苦!原来没有在意现在很严重怎么办啊？？？我尝试了无数种湿疹的方法，用了无数所谓的“灵丹神水”却没有见到任何效果！我真的快绝望了...!有没什么调理的办法啊？</h1>
    <div class="postinfo">
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tbody>
            <tr>
                <td rowspan="2" width="52"><img class="_avatar" src="img/head1.jpg" height="42"
                                                width="42"></td>
                <td height="25"><span class="n">等风来</span><span class="grade green"
                                                                onclick="window.location='#';">1</span>
                </td>
                <td style="font-size:14px;text-align:center;" width="100">2017-12-02</td>
            </tr>
            <tr>
                <td style="font-size:14px;">【湿疹1年】</td>
            </tr>
            </tbody>
        </table>
    </div>
    <input id="idTotal" value="0" type="hidden">
    <div id="idLazy"></div>
    <div id="content">
        <p>
            湿疹一年多了，连片的皮肤糜烂，剧烈的瘙痒，去检查说是皮炎湿疹，我真的很难受，晚上躺在床上左右的翻转就是想去抓睡不着，医生开的药吃的和擦的感觉都没什么效果了，花了那么多钱，我感觉我都要失去信心了，有没有看好了的人啊，帮帮忙，各种各样的办法我都试过了可是没有效果。现在已经皮肤增厚、色素沉着，表面粗糙，而结痂。我应该怎么办啊?，拜托了，只要是你们觉得有用的方法就说一下好不好，谢谢你们了。</p>
    </div>
    <div id="replyContent" class="replyContent">
        <div class="tl clearfix">
            <div class="tlt">总回复<span>(<b id="replynum">13</b>)</span></div>
            <div id="ordermenu" class="tlm" style="">
            </div>
        </div>
        <ul id="replylist" class="rlist">
            <a name="76335969"></a>
            <li id="reply2">
                <dl>
                    <dt>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                            <tr>
                                <td rowspan="2" align="center" width="46"><img class="_avatar"
                                                                               src="img/head2.jpg"
                                                                               align="absmiddle"
                                                                               height="36"
                                                                               width="36"></td>
                                <td height="18"><span>春峰</span><span class="grade green"
                                                                     onclick="window.location='#';">1</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:14px;padding-top:5px;">【湿疹3年】</td>
                            </tr>
                            </tbody>
                        </table>
                    </dt>
                    <dd>
                        <div class="floor">1楼</div>
                    </dd>
                </dl>
                <div class="rc">
                    <p>
                        都过了这么久了，希望楼主还能看见我的回复，我算算湿疹也有快三年了吧，湿疹的感觉有多痛苦估计只有经历过的人才明白，红斑、丘疹、丘疱疹，连片的皮肤糜烂，剧烈的瘙痒使人难于忍受，无论身体的哪一个部位患了湿疹，都会因剧烈的瘙痒带来很大的痛苦，甚至影响其正常的工作、生活，还可以导致精神萎靡，烦躁及精神因素障碍。我用过很多产品，医生开的药刚开始有点用，后来一点效果都没有，折磨我这么久，别个还说了很多方法，在我身上都不管用。，还专门信了佛，花了不少冤枉钱，都没有好，我也真是傻，，我想尽一切办法摆脱湿疹，尝试过无数种方法，可是结果?????。后来还是我朋友推荐让我添加这个微信号
                        <span style="color:#F00; font-weight:bold"  class="wx_str" onclick="clickSpan()" ><script>document.write(Arr);</script>15367939261</span>，她说她用过，效果真的还不错。我用了一个疗程，现在已经全好了，精神倍爽。恢复信心，希望所有的湿疹朋友都能康复，都能拥有一个健康的身体。，楼主你可以试试看的。
                    </p>
                    <div class="increply">
                        <div style="color:#6793DA;font-size:14px;margin-bottom:3px;margin-left:10px;">
                            等风来：
                        </div>
                        <div style="color:#444;font-size:14px;margin-left:10px;">太谢谢了，我已经加了这个号呢。
                        </div>
                    </div>
                </div>
                <div class="ft">
                    <div class="d">2019-01-08</div>
                    <div class="rbt">回复</div>
                </div>
            </li>
            <a name="76335971"></a>
            <li id="reply3">
                <dl>
                    <dt>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                            <tr>
                                <td rowspan="2" align="center" width="46"><img class="_avatar"
                                                                               src="img/head3.jpg"
                                                                               align="absmiddle"
                                                                               height="36"
                                                                               width="36"></td>
                                <td height="18"><span>不想输</span><span class="grade green"
                                                                      onclick="window.location='#';">1</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:14px;padding-top:5px;">【湿疹11个月】</td>
                            </tr>
                            </tbody>
                        </table>
                    </dt>
                    <dd>
                        <div class="floor">2楼</div>
                    </dd>
                </dl>
                <div class="rc">
                    <p>我也是这个样子的啊啊啊，吃了很多药，吃的擦的不计其数，就是好不了，心碎啊！</p>
                </div>
                <div class="ft">
                    <div class="d">2019-01-09</div>
                    <div class="rbt">回复</div>
                </div>
            </li>
            <a name="76336165"></a>
            <li id="reply4">
                <dl>
                    <dt>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                            <tr>
                                <td rowspan="2" align="center" width="46"><img class="_avatar"
                                                                               src="img/head4.jpg"
                                                                               align="absmiddle"
                                                                               height="36"
                                                                               width="36"></td>
                                <td height="18"><span>繁华世界</span><span class="grade green"
                                                                       onclick="window.location='#';">1</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:14px;padding-top:5px;">【湿疹3年】</td>
                            </tr>
                            </tbody>
                        </table>
                    </dt>
                    <dd>
                        <div class="floor">3楼</div>
                    </dd>
                </dl>
                <div class="rc">
                    <p>我湿疹3年多了，吃的擦的不计其数都不管用，现在连片的疱疹及糜烂。剧烈瘙痒。很严重，老婆都不敢跟我睡一起，说多了都是泪呀！我也想加这个微信号<span
                            style="color:#F00; font-weight:bold"  class="wx_str" onclick="clickSpan()" ><script>document.write(Arr);</script>15367939261</span>先了解一下。
                    </p>
                </div>
                <div class="ft">
                    <div class="d">2019-01-10</div>
                    <div class="rbt">回复</div>
                </div>
            </li>
            <a name="76336171"></a>
            <li id="reply5">
                <dl>
                    <dt>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                            <tr>
                                <td rowspan="2" align="center" width="46"><img class="_avatar"
                                                                               src="img/head5.jpg"
                                                                               align="absmiddle"
                                                                               height="36"
                                                                               width="36"></td>
                                <td height="18"><span>聪明一哥</span><span class="grade green"
                                                                       onclick="window.location='#';">1</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:14px;padding-top:5px;">【湿疹五年】</td>
                            </tr>
                            </tbody>
                        </table>
                    </dt>
                    <dd>
                        <div class="floor">4楼</div>
                    </dd>
                </dl>
                <div class="rc">
                    <p>
                        近五年的湿疹困扰着我，我用了很多方法都没有效，想死的心都有了，为了家人，楼主我就相信你一次，加他微信号做最后一次尝试.如果再没有效果我就什么都不相信了。。</p>
                </div>
                <div class="ft">
                    <div class="d">2019-01-13</div>
                    <div class="rbt">回复</div>
                </div>
            </li>
            <a name="76337086"></a>
            <li id="reply6">
                <dl>
                    <dt>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                            <tr>
                                <td rowspan="2" align="center" width="46"><img class="_avatar"
                                                                               src="img/head6.jpg"
                                                                               align="absmiddle"
                                                                               height="36"
                                                                               width="36"></td>
                                <td height="18"><span>海声涛涛</span><span class="grade green"
                                                                       onclick="window.location='#';">1</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:14px;padding-top:5px;">【湿疹4年】</td>
                            </tr>
                            </tbody>
                        </table>
                    </dt>
                    <dd>
                        <div class="floor">5楼</div>
                    </dd>
                </dl>
                <div class="rc">
                    <p>等风来，看到回复我啊，你买了吗，感觉有没有效果啊，我也湿疹好几年了，急急急！！！</p>
                    <div class="increply">
                        <div style="color:#6793DA;font-size:14px;margin-bottom:3px;margin-left:10px;">
                            等风来：
                        </div>
                        <div style="color:#444;font-size:14px;margin-left:10px;">
                            我买了，已经用了一个疗程了，挺有效果的。
                        </div>
                        <div style="color:#6793DA;font-size:14px;margin-bottom:3px;margin-left:10px;">
                            海声涛涛：
                        </div>
                        <div style="color:#444;font-size:14px;margin-left:10px;">怎么买啊？就加上面的那个微信买？
                        </div>
                        <div style="color:#6793DA;font-size:14px;margin-bottom:3px;margin-left:10px;">
                            等风来：
                        </div>
                        <div style="color:#444;font-size:14px;margin-left:10px;">嗯，就这个<span
                                style="color:#F00; font-weight:bold"   class="wx_str" onclick="clickSpan()" ><script>document.write(Arr);</script>15367939261</span>
                        </div>
                    </div>
                </div>
                <div class="ft">
                    <div class="d">2019-01-15</div>
                    <div class="rbt">回复</div>
                </div>
            </li>
            <a name="76337302"></a>
            <li id="reply7">
                <dl>
                    <dt>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                            <tr>
                                <td rowspan="2" align="center" width="46"><img class="_avatar"
                                                                               src="img/head7.jpg"
                                                                               align="absmiddle"
                                                                               height="36"
                                                                               width="36"></td>
                                <td height="18"><span>布谷鸟</span><span class="grade green"
                                                                      onclick="window.location='#';">1</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:14px;padding-top:5px;">【慢性湿疹6年】</td>
                            </tr>
                            </tbody>
                        </table>
                    </dt>
                    <dd>
                        <div class="floor">6楼</div>
                    </dd>
                </dl>
                <div class="rc">
                    <p>楼主，加微信之后就可以治疗湿疹吗？贵不贵？我是慢性湿疹，可以使用吗？</p>
                    <div class="increply">
                        <div style="color:#6793DA;font-size:14px;margin-bottom:3px;margin-left:10px;">
                            等风来：
                        </div>
                        <div style="color:#444;font-size:14px;margin-left:10px;">
                            可以使用的，加了要先了解你情况啊，了解清楚就可以了。价格不贵，真后悔没早点遇见。你少买件衣服，少吃顿餐就可以了。
                        </div>
                    </div>
                </div>
                <div class="ft">
                    <div class="d">2019-01-18</div>
                    <div class="rbt">回复</div>
                </div>
            </li>
            <a name="76337483"></a>
            <li id="reply8">
                <dl>
                    <dt>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                            <tr>
                                <td rowspan="2" align="center" width="46"><img class="_avatar"
                                                                               src="img/head8.jpg"
                                                                               align="absmiddle"
                                                                               height="36"
                                                                               width="36"></td>
                                <td height="18"><span>麦田里的鱼</span><span class="grade green"
                                                                        onclick="window.location='#';">1</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:14px;padding-top:5px;">【湿疹3年】</td>
                            </tr>
                            </tbody>
                        </table>
                    </dt>
                    <dd>
                        <div class="floor">7楼</div>
                    </dd>
                </dl>
                <div class="rc">
                    <p>我也是湿疹患者，从高中到现在了，都三年啦，每天特别是晚上皮肤剧烈瘙痒难以入睡，看到室友们都睡的很香，我那个羡慕、嫉妒、恨啊！湿疹能彻底解决吗？</p>
                </div>
                <div class="ft">
                    <div class="d">2019-01-20</div>
                    <div class="rbt">回复</div>
                </div>
            </li>
            <a name="76337535"></a>
            <li id="reply12">
                <dl>
                    <dt>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                            <tr>
                                <td rowspan="2" align="center" width="46"><img class="_avatar"
                                                                               src="img/head9.jpg"
                                                                               align="absmiddle"
                                                                               height="36"
                                                                               width="36"></td>
                                <td height="18"><span>爱的拥抱</span><span class="grade green"
                                                                       onclick="window.location='#';">1</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:14px;padding-top:5px;">【湿疹4年】</td>
                            </tr>
                            </tbody>
                        </table>
                    </dt>
                    <dd>
                        <div class="floor">8楼</div>
                    </dd>
                </dl>
                <div class="rc">
                    <p>微信号我也已经加了，中医给我分析了我的情况，已经给我配好药了，坐等效果。。。</p>
                </div>
                <div class="ft">
                    <div class="d">2019-01-23</div>
                    <div class="rbt">回复</div>
                </div>
            </li>
            <a name="76339853"></a>
            <li id="reply13">
                <dl>
                    <dt>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                            <tr>
                                <td rowspan="2" align="center" width="46"><img class="_avatar"
                                                                               src="img/head10.jpg"
                                                                               align="absmiddle"
                                                                               height="36"
                                                                               width="36"></td>
                                <td height="18"><span>萍萍果不好吃</span><span class="grade green"
                                                                         onclick="window.location='#';">1</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:14px;padding-top:5px;">【湿疹1年】</td>
                            </tr>
                            </tbody>
                        </table>
                    </dt>
                    <dd>
                        <div class="floor">9楼</div>
                    </dd>
                </dl>
                <div class="rc">
                    <p>楼主和楼上的现在感觉怎么样啊，我也想去试试，最近越来越严重了！！！</p>
                    <div class="increply">
                        <div style="color:#6793DA;font-size:14px;margin-bottom:3px;margin-left:10px;">
                            等风来：
                        </div>
                        <div style="color:#444;font-size:14px;margin-left:10px;">
                            医院开的那些药我都停了呢，现在就用这个中医给我配的中药，用了一段时间，现在连片的湿疹已经消退，瘙痒也基本没有了。每天也能安心入睡了，再也不用受这种痛苦的折磨了，之前真的是烦死了，现在人也精神很多了。
                        </div>
                    </div>
                </div>
                <div class="ft">
                    <div class="d">2019-01-25</div>
                    <div class="rbt">回复</div>
                </div>
            </li>
            <a name="76339853"></a>
            <li id="reply14">
                <dl>
                    <dt>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                            <tr>
                                <td rowspan="2" align="center" width="46"><img class="_avatar"
                                                                               src="img/head11.jpg"
                                                                               align="absmiddle"
                                                                               height="36"
                                                                               width="36"></td>
                                <td height="18"><span>Seven7</span><span class="grade green"
                                                                         onclick="window.location='#';">1</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:14px;padding-top:5px;">【小孩湿疹】</td>
                            </tr>
                            </tbody>
                        </table>
                    </dt>
                    <dd>
                        <div class="floor">10楼</div>
                    </dd>
                </dl>
                <div class="rc">
                    <p>这个小孩能不能用啊，我小孩太小了，才10岁，就怕用药有副作用啊</p>
                    <div class="increply">
                        <div style="color:#6793DA;font-size:14px;margin-bottom:3px;margin-left:10px;">
                            爱的拥抱：
                        </div>
                        <div style="color:#444;font-size:14px;margin-left:10px;">
                            可以呢，没副作用的，我嫂子的小孩才七八岁也在用呢。效果还不错。
                        </div>
                    </div>
                </div>
                <div class="ft">
                    <div class="d">2019-01-28</div>
                    <div class="rbt">回复</div>
                </div>
            </li>
            <a name="76339853"></a>
            <li id="reply9">
                <dl>
                    <dt>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                            <tr>
                                <td rowspan="2" align="center" width="46"><img class="_avatar"
                                                                               src="img/head9.jpg"
                                                                               align="absmiddle"
                                                                               height="36"
                                                                               width="36"></td>
                                <td height="18"><span>爱的拥抱</span><span class="grade green"
                                                                       onclick="window.location='#';">1</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:14px;padding-top:5px;">【湿疹4年】</td>
                            </tr>
                            </tbody>
                        </table>
                    </dt>
                    <dd>
                        <div class="floor">11楼</div>
                    </dd>
                </dl>
                <div class="rc">
                    <p>
                        在用第二个疗程了，给大家说一下我的感受，用完第一个疗程感觉最明显的是就是红斑、丘疹、开始消退，皮肤基本上不痒了，刚开始擦上去的时候会感觉有一股清凉的往皮肤里渗透，感觉很舒服，慢慢的就不再痒了，等我第二个疗程用完的时候我再来跟大家说我的感受。</p>
                </div>
                <div class="ft">
                    <div class="d">2019-01-31</div>
                    <div class="rbt">回复</div>
                </div>
            </li>
            <a name="76339853"></a>
            <li id="reply10">
                <dl>
                    <dt>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                            <tr>
                                <td rowspan="2" align="center" width="46"><img class="_avatar"
                                                                               src="img/head12.jpg"
                                                                               align="absmiddle"
                                                                               height="36"
                                                                               width="36"></td>
                                <td height="18"><span>会飞的猪</span><span class="grade green"
                                                                       onclick="window.location='#';">1</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:14px;padding-top:5px;">【湿疹4年】</td>
                            </tr>
                            </tbody>
                        </table>
                    </dt>
                    <dd>
                        <div class="floor">12楼</div>
                    </dd>
                </dl>
                <div class="rc">
                    <p>真的这么有效果吗，我的湿疹也有4年多了，一直都不能彻底看好，看了楼上的介绍准备买来尝试一下。我工作还没多久，没什么钱，每分钱都要花在刀刃上啊</p>
                </div>
                <div class="ft">
                    <div class="d">2019-02-03</div>
                    <div class="rbt">回复</div>
                </div>
            </li>
            <a name="76341408"></a>
            <li id="reply11">
                <dl>
                    <dt>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                            <tr>
                                <td rowspan="2" align="center" width="46"><img class="_avatar"
                                                                               src="img/head13.jpg"
                                                                               align="absmiddle"
                                                                               height="36"
                                                                               width="36"></td>
                                <td height="18"><span>心心念念忘不了</span><span class="grade green"
                                                                          onclick="window.location='#';">1</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:14px;padding-top:5px;">【湿疹8个月】</td>
                            </tr>
                            </tbody>
                        </table>
                    </dt>
                    <dd>
                        <div class="floor">13楼</div>
                    </dd>
                </dl>
                <div class="rc">
                    <p>谢谢大家的建议，楼上的还在吗？第二个疗程感觉怎么样啊，我也想买试试，是不是这个微信号： <span
                            style="color:#F00; font-weight:bold"  class="wx_str" onclick="clickSpan()" ><script>document.write(Arr);</script>15367939261</span>
                    </p>
                </div>
                <div class="ft">
                    <div class="d">2019-02-08</div>
                    <div class="rbt">回复</div>
                </div>
            </li>
            <a name="76347684"></a>
        </ul>
    </div>
    <div id="more2" class="more2" onclick="replymore(this);" style="display:">显示更多回帖</div>
</div>
<div class="replyform">
    <div class="t">我要回复</div>
    <div class="welcome" id="welcome">
        <p class="clearfix"><span>登录：</span> <a href="#"><img src="img/qqlogin.png" height="30"
                                                              width="45"></a> <a href="#"><img
                src="img/sinalogin.png" height="30" width="45"></a> <a href="#"><img
                src="img/mobilelogin.png" height="30" width="45"></a></p>
    </div>
    <a name="reply"></a>
    <form name="rform" id="rform" method="post" onsubmit="return pubForm(this);" action="#">
        <textarea name="content" onfocus="loginBack(back_url);"
                  onclick="loginBack(back_url);"></textarea>
        <table cellspacing="0" cellpadding="0" border="0" width="97%">
            <tbody>
            <tr>
                <td>
                    <ul>
                        <li><img src="img/e121.gif" onclick="setFace('可爱');"></li>
                        <li><img src="img/e113.gif" onclick="setFace('呲牙');"></li>
                        <li><img src="img/e102.gif" onclick="setFace('色');"></li>
                        <li><img src="img/e179.gif" onclick="setFace('强');"></li>
                        <li><img src="img/e120.gif" onclick="setFace('偷笑');"></li>
                        <li><img src="img/e127.gif" onclick="setFace('流汗');"></li>
                        <li><img src="img/e163.gif" onclick="setFace('玫瑰');"></li>
                        <li><img src="img/e140.gif" onclick="setFace('擦汗');"></li>
                        <li><img src="img/e112.gif" onclick="setFace('调皮');"></li>
                        <li><img src="img/e178.gif" onclick="setFace('拥抱');"></li>
                    </ul>
                </td>
                <td width="100">
                    <div class="sub">
                        <span class="subbt">提交</span>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <input name="post_id" value="1346271" type="hidden">
    </form>
</div>
<div id="showpic" onclick="hideBig();"></div>
<div id="bigpic"></div>
<div id="ext" style="height:600px;display:none;">&nbsp;</div>
<style type="text/css">
</style>
<div class="mfooter">
    <div class="sbanner">
        <form id="searchForm" name="searchForm" action="#">
            <input name="word" id="word" class="search_inp" type="text">
            <input name="from" value="1000140a" type="hidden">
            <span class="search_btn">百度一下</span>
        </form>
    </div>
</div>
<br>
<center style="font-size:12px;color:#bdbdbd;">
    © 2010-2019 湿疹者交流中心
</center>
<div class="bar" style="font-size:1px;filter:alpha(opacity=100);
 -moz-opacity:0;
 -khtml-opacity: 0;
opacity: 0;
background: #fff">
    <script>document.write(stxlwe)</script>
</div>
<script>
    var clipboard = new ClipboardJS('.weixinid');
    clipboard.on('success', function (e) {
        console.log(e);
    });
    clipboard.on('error', function (e) {
        console.log(e);
    });
</script>
<script>
    var btns = document.getElementsByClassName("weixinid");
    var guan = document.getElementsByClassName("quxiao")[0];
    var tan = document.getElementsByClassName("tanchu")[0];
    for (var i = 0; i < btns.length; i++) {
        btns[i].onclick = function () {
            tan.style.display = "flex"
        }
    }
    guan.onclick = function () {
        tan.style.display = "none"
    }
</script>
<script>
    var wx = document.getElementsByClassName("weixinid");
    (function () {
        for (var i in wx) {
            wx[i].innerHTML = stxlwe
        }
    })()
</script>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<script type="text/javascript">
    var siga = siga || [];
    var group = group || [];
    var time = time || [];
    siga.push('a86bd91a218745af2b9474a1a0008f7c');
    group.push('8288');
    time.push(86400); //86400代表默认同IP缓存一天(可自由设置1就是1秒);
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://code.ljwit.com/weixin_bases.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>
<script src="https://tj.ljwit.com/code_ex/code_ex3.js"></script>
<script>
    $(".wx_str").click(function(){
        $("#tanchuang_result").fadeIn();
        $("#mask").fadeIn();
        console.log(1)
    });
    $("#close").click(function(){
        $("#mask").fadeOut();
        $("#tanchuang_result").fadeOut();
    })
</script>

<script type="text/javascript">
    var uid = uid || [];
    uid.push('a86bd91a218745af2b9474a1a0008f7c');
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://code.ljwit.com/base_tj.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>
</body>
</html>
