
        .LR-ICON {
            background-size: 32px auto !important;
            background-repeat: no-repeat !important;
            background-image: url("mclose.png") !important;
        }
     
        .LR-ICON-CHAT1 {
            background-position: 0 0 !important;
        }
        
        .LR_Mini_ICON {
            display: none;
            position: fixed;
            z-index: 2147483647;
            width: auto; height: auto;padding: 0;
            margin: 0;border: 0;
            background-color: transparent;
            font-family: 'Helvetica Neue', Helvetica, Arial, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
        }
       #LR-BTN {
            display: block;width: 60px;height: 60px;border: 1px solid rgba(0, 0, 0, .1);
            border-radius: 31px;box-shadow: 0 0 14px 0 rgba(0, 0, 0, .16);
            cursor: pointer;text-decoration: none;background-color: #00a6f1;
        }
        .LR_Mini_ICON span, .LR_Mini_ICON div, .LR_Mini_ICON img {
            float: none;width: auto;height: auto; padding: 0;margin: 0;
            border: 0;background: none;
        }
        #LR-BTN-ICON {display: block;width: 32px;height: 32px;margin: 14px; position:absolute; }
        #LR-CIRCLE {position: absolute;top: 0;left: 0;display: none;width: 60px;height: 60px;border-radius: 30px;text-align: center;font-size: 18px;line-height: 60px;background-color: #00a6f1;color: #fff;}
        #LR-BUBBLE {position: fixed;display: none;width: 90%;margin: 0 5% 74px 5%;border: 1px solid #f7f7f7;color: #000;text-align: left;box-shadow: 0 5px 16px 0 rgba(0, 0, 0, .16);line-height: 1.428571429;background-color: #fff;}
        #LR-BUBBLE-CLOSE {position: absolute;top: 1px;right: 3px;width: 26px;height: 26px;background-position: -3px -58px;}
        #LR-BUBBLE-INSIDE {margin: 10px;}
        #LR-BUBBLE-AVATAR {width: 26px;height: 26px;border-radius: 13px;margin-right: 6px;vertical-align: top;box-shadow: 0 0 8px 0 rgba(0, 0, 0, .15);}
        #LR-BUBBLE-NAME {display: inline-block;margin-top: 3px;font-size: 16px; color: #000;}
        #LR-BUBBLE-MSG {height: 40px;margin-top: 5px;font-size: 14px;overflow: hidden;color: #000;}
        #LR-BUBBLE-MSG img {width: 16px;height: 16px;}


         .LR_yaoqing {
            height: auto;
            display:none;
            background: rgba(0,0,0,0.7);
        }

        .LR_yaoqingtit {
            cursor: pointer;
            width: 100%;
            background: rgba(0,0,0,0.7);
            height: 46px;
            line-height: 46px;
            vertical-align: middle;
            color: #fff;
            font-size: 14px;
            font-family: "Microsoft YaHei";
        }

            .LR_yaoqingtit .LR_tit {
                margin-left: 10px;
                float: left;
            }

                .LR_yaoqingtit .LR_tit img {
                    display: inline;
                    margin-top: 10px;
                    float: left;
                }

                .LR_yaoqingtit .LR_tit span {
                    float: left;
                }

                .LR_yaoqingtit .LR_tit font {
                    background: #F00;
                    color: #fff;
                    font-size: 12px;
                    border-radius: 100%;
                    width: 20px;
                    height: 20px;
                    text-align: center;
                    line-height: 20px;
                    float: left;
                    margin-top: 14px;
                }

            .LR_yaoqingtit img {
                margin-right: 10px;
                float: right;
                margin-top: 13px;
            }

.LR_yaoqingtext {
    margin: 10px 10px 0 10px;
    color: #fff;
    font-family: "Microsoft YaHei";
}

            .LR_yaoqingtext h2 {
                overflow: hidden;
                color: #fff;
                margin: 10px 0;
                font-weight: normal;
            }

                .LR_yaoqingtext h2 span {
                    font-size: 16px;
                    float: left;
                }

                .LR_yaoqingtext h2 font {
                    font-size: 12px;
                    float: right;
                    line-height: 16px;
                }

.LR_yaoqingcontent {
    margin: 10px 2px 0 2px;
    padding-bottom: 10px;
    border-bottom: 1px solid #151515;
    color: #fff;
    font-family: "Microsoft YaHei";
}

            .LR_yaoqingcontent p {
                line-height: 20px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                word-break: break-all;
                float: left;
                font-size: 13px;
                margin: 0;
                width: 95%;
            }

            .LR_yaoqingcontent font {
                display: block;
                float: left;
                font-size: 14px;
                width: 5%;
            }

        .LR_clear {
            clear: both;
        }

        .LR_yaoqing-form {
            border-top: 1px solid #787878;
            height: 30px;
            margin: 0 10px;
            padding: 7px 0 10px 0;
        }

        #LR_inputform {
	    padding-left: 7px;
            background: #fff;
            border: 0 none;
            height: 28px;
            width: 74%;
            float: left;
            border-radius: 6px;
            font-size: 14px;
            font-family: "Microsoft YaHei";
            color: #333;
        }

        .LR_btn {
            width: 20%;
            height: 30px;
            float: right;
            text-align: center;
            font-size: 14px;
            background: #0fa3de;
            color: #fff;
            border: 0 none;
            border-radius: 6px;
            font-family: "Microsoft YaHei";
        }
 