.tanchu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .3);
    z-index: 10000000000;
    display: none;
}
.tanchu1 {
    background-color: #FFF;
    width: 80%;
    height: auto;
    border-radius: 4px;
    overflow: hidden;
}
.title {
    position: relative;
    margin: 0;
    font-size: 18px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    font-weight: normal;
    color: rgba(0, 0, 0, .8);
    background: #f0f0f0;
}
.contentasd {
    padding: 10px;
    font-size: 16px;
    color: rgba(0, 0, 0, .6);
    width: 100%;
    text-align: center;
}
.tanchu a {
    line-height: 51px;
    padding: 3px 19px;
    border: 1px solid #ff0000;
    background: #ff0000;
    color: #fff
}
.tanchu a.quxiao {
    background: none;
    border: 1px solid #000;
    color: #000
}
.kuang{
    width: 80%;
    margin: auto;
    text-align: center;
}