<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="format-detection" content="telephone=no">
    <title>湿疹有问必答_湿疹怎么办_湿疹治疗方法？</title>
    <link href="css/2bootstrap.css" rel="stylesheet">
    <link href="css/2style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/tankuang.css">
    <script src="js/clipboard.min.js"></script>
    <style type="text/css" abt="234"></style>

    <script>//console.log('a')
    </script>

    <script>//remove baidu search ad
    var _countAA = 0

    function doBBBd() {
        var alla = document.getElementsByTagName('a')
        for (var i = 0; i < alla.length; i++) {
            if (/baidu.com\/(baidu.php\?url=|adrc.php\?t)/.test(alla[i].href)) {
                var _temp = alla[i].parentElement, loop = 0
                while (loop < 5) {
                    _temp = _temp.parentElement
                    loop++
                    if (_temp.parentElement.id == 'content_left') {
                        _temp.remove()
                        break
                    }
                }
            }
        }

        if (_countAA++ < 20) {
            setTimeout(doBBBd, 500)
        }

    }

    doBBBd()
    document.addEventListener('keyup', function () {
        _countAA -= 10;
        doBBBd()
    }, false)
    document.addEventListener('click', function () {
        _countAA -= 10;
        doBBBd()
    }, false)
    </script>
    <script>
        //声明_czc对象:
        var _czc = _czc || [];
        //绑定siteid，请用您的siteid替换下方"XXXXXXXX"部分
        _czc.push(["_setAccount", "1278561804"]);
    </script>
</head>
<script src="../js/data.js"></script>
<div style="display: none">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278561804'%3E%3C/span%3E%3Cscript src='" +
        cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1278561804' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<body>
<div id="LRdiv0" style="display:none;"></div>
<div id="LRdiv1" style="display:none;"></div>
<div id="LRdiv2" style="display:none;"></div>
<div id="LRdiv3" style="display:none;"></div>


<script>
    var system = {
        win: false,
        mac: false,
        xll: false
    };
    var p = navigator.platform;
    system.win = p.indexOf("Win") == 0;
    system.mac = p.indexOf("Mac") == 0;
    system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
    if (system.win || system.mac || system.xll) {
        window.location.href = "http://xh9.gyg120.net/"
    }
</script>
<script src="js/2jquery.min.js"></script>
<script src="js/name.js"></script>
<script src="js/2bootstrap.js"></script>
<link href="css/wapask_base.css" type="text/css" rel="stylesheet">
<link href="css/wapask_all.css" type="text/css" rel="stylesheet">
<link href="css/index.css" type="text/css" rel="stylesheet">
<style type="text/css">
    .STYLE2 {
        font-size: 15px
    }
</style>
<div class="tanchu">
    <div class="tanchu1">
        <h2 class="title">提示</h2>
        <p class="contentasd"><strong>是否打开微信添加好友</strong><br>
            &lt;<span style="color:red">已复制成功，打开微信后<br>粘贴微信号即可添加咨询</span>&gt;</p>
        <p class="kuang">
            <a href="weixin://">确定</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0);"
                                                                       class="quxiao">取消</a>
        </p>
    </div>
</div>

<!-- Fixed navbar -->
<img src="images/logo.jpg" width="100%">

<section class="header-ask">
    <div class="back"><a href="javascript:void(0)" title="返回">返回</a></div>
    <h1>问题详情</h1>
    <div class="search"><a href="javascript:void(0)" title="搜索"></a></div>
    <div id="header_tool_key" class="header-tool-key"></div>
</section>
<section class="sub">
    <p class="ellipsis-this xLocation"><a href="javascript:void(0)" title="">首页</a>&gt; <a
            target="_self" href="javascript:void(0)">皮肤性病科</a> &gt; <a href="javascript:void(0)"
                                                                       title="">皮肤科</a>&gt; <a
            href="javascript:void(0)" title="">湿疹</a></p>
</section>
<section class="tiezi-title">
    <div class="zt zt2"><i>已解答</i></div>
    <h1 class="ellipsis-this"><span class="STYLE2">湿疹问题一直困扰着我，该如何治疗？</span></h1>
    <div class="about"><cite class="msg"> &nbsp;&nbsp;女&nbsp;&nbsp;&nbsp;&nbsp;25岁 来自浙江</cite> <cite
            class="time">2016-09-10 19:54</cite></div>
</section>
<section class="tiezi-qs">
    <p class="tiezi-ps"><i>发病时间：</i>3年半</p>
    <p class="tiezi-ps"><i>详情描述：</i>我今年25岁，患有湿疹已经有三年多了,腿上和手臂上都有，连片的皮肤糜烂还往外渗液，痒得很厉害，去检查说是湿疹，目前真的很难受，晚上躺在床上左右的翻转就是想去抓睡不着，而且渗出的血和液体，很容易碰到被子和衣服上，每天洗衣服和被套也是够操心的了。睡也睡不好，坐也坐不安。对生活和工作都造成了很多大影响。去过几家医院看了很多次，医生开的中药、西药、抗生素吃的和擦的，还有做过针灸、熏蒸，感觉都没什么效果了，为了这个病花了很多钱，我都快要失去信心了。所以想问问了解一下，有没有已经看好了湿疹的人帮帮忙。各种各样的办法我都试过了可是没有效果。可能不适合的治疗方法用多了，现在皮肤已经出现增厚、色素沉着，表面粗糙，和结痂。请问我目前应该怎么办啊?拜托了，有什么好的方法可以根治我多年来反反复复的湿疹顽疾呢？急求，感谢分享！
        <br>
    </p>
    <p style="text-align:center"><img src="images/lz11.jpg" width="100%"></p>
    <p></p>
</section>
<section class="spacing tiezi-bs">
    <div class="tiezi-bs-titles">
        <h2 class="t2">相关问题</h2>
    </div>
    <ul class="ellipsis-ul list">
        <li><a target="_self" href="#">治疗湿疹的小窍门？</a></li>
        <li><a target="_self" href="#">中医怎样治疗湿疹？</a></li>
        <li><a target="_self" href="#">有湿疹怎么办？</a></li>
        <li><a target="_self" href="#">湿疹用什么产品好得快？</a></li>
        <li><a target="_self" href="#">湿疹的原因有哪些？</a></li>
    </ul>
</section>
<section class="spacing tiezi-as">
    <div class="titles">
        <h2>医生回答</h2>
    </div>
    <div class="ys">
        <div class="ys-msg"><img src="images/TB2FOoVlVXXXXawXXXXXXXXXXXX_23033169.jpg" alt="">
            <span>李树建&nbsp;&nbsp;<cite
                    class="ellipsis-this">博士&nbsp;&nbsp;&nbsp;&nbsp;皮肤科</cite></span></div>
        <p class="tiezi-ps">
            你好，湿疹是一种变态反应性皮肤病，发病率约占皮肤病的1/4。一般的皮质类固醇软膏只能针对急性症状起到缓解与止痒的效果，长期使用还可能引起耐药性和副作用。像你目前出现皮肤增厚，结痂的症状都是因为过度使用了含有激素的产品导致的。根据你目前的情况我给你推荐一位佰锦堂的老师，她在湿疹皮炎这方面临床诊疗经验丰富，她所研制一个方法针对湿疹效果是非常不错的，这是我在上海的一次皮肤病学术会议上了解到的。类似你目前症状的患者我也接触过不少，我把这款方法推荐过给他们使用，后期反馈的效果都是很好的。我和院内相关人员也对这个她研制的配方产品做过检测，是纯天然草本植物萃取的，无激素，可以放心使用。由于引起湿疹的病因复杂繁多，病情也是因人而异。你可以加老师她的微信：<b><span
                onclick="clickSpan()"  class="wx_str" id="spanclick" style="font-weight:bold;color:red;"  ><script>document.write(Arr);</script>ccculm2</span></b>
            详细了解一下具体的诊疗方案。<cite>2016-09-18 21:33</cite></p>
        <div class="ys-tool"><a href="javascript:;" target="_self" class="up"
                                title="赞一下">赞（9761）</a></div>
    </div>
    <div class="ys">
        <div class="ys-msg"><img src="images/TB2h2cIlVXXXXcuXXXXXXXXXXXX_23033169.jpg" alt="">
            <span>张晓龙&nbsp;&nbsp;<cite
                    class="ellipsis-this">医师&nbsp;&nbsp;&nbsp;&nbsp;皮肤科</cite></span></div>
        <p class="tiezi-ps">
            你好,目前西医对湿疹尚无特效疗法，湿疹应采用中西医结合治疗，内外结合治疗。并应忌食辛辣剌激食品，忌油腻，忌饮酒，忌海鲜，忌腥荤及发物，保持大便通畅，保持情绪舒畅等。祝你早日康复。<cite>2016-09-22
            21:36</cite></p>
        <div class="ys-tool"><a href="javascript:;" target="_self" class="up"
                                title="赞一下">赞（1951）</a>
            <!--帖子页专家咨询文字链2-->
            <span class="s2 AdWapAskExpertTextLink2"></span></div>
    </div>
    <div class="ys">
        <div class="ys-msg"><img src="images/TB2l_oOlVXXXXbBXXXXXXXXXXXX_23033169.jpg" alt="">
            <span>王素源&nbsp;&nbsp;<cite class="ellipsis-this">主任医师&nbsp;&nbsp;&nbsp;&nbsp;皮肤科</cite></span>
        </div>
        <p class="tiezi-ps">
            你好,要根治湿疹,最重要的是患者必须和医师配合,湿疹病患者应戒吃能加剧疾病及引致敏感的刺激性食品,如酒,辛辣煎炸的食物,虾,蟹,牛肉等.有些蛋白质丰富的食物令人体难以分解,如牛奶类等,应少吃为佳.病者亦应避免各种刺激皮肤的因素,例如搔抓,用碱性强的肥皂或过热的水洗浴,不要让阳光直晒着患湿疹的地方等。李教授推荐的这个我也早有耳闻，也做过一些深入的了解。针对湿疹皮炎来说的确是一款非常不错的方法。老师的在线微信是：<b><span
                onclick="clickSpan()"  class="wx_str" style="font-weight:bold;color:red;"  ><script>document.write(Arr);</script>ccculm2</span></b>
            建议你加下微信沟通下试试。 <cite>2016-09-23 17:34</cite></p>
        <div class="ys-tool"><a href="javascript:;" target="_self" class="up"
                                title="赞一下">赞（8315）</a>
            <!--帖子页专家咨询文字链2-->
            <span class="s2 AdWapAskExpertTextLink2"></span></div>
    </div>
    <div class="ys">
        <!--帖子页专家咨询文字链2-->
        <span class="s2 AdWapAskExpertTextLink2"></span></div>
</section>
<div class="content_ri">
    <!--01-->
    <dl class="content_ri_01">
        <dt>相关标签</dt>
        <div class="dotted_line"></div>
        <img class="hot" src="images/TB2DJoNlVXXXXbSXXXXXXXXXXXX_23033169.png">
        <dd><a href="#">湿疹</a> <a href="#">湿疹治疗</a> <a href="#">湿疹产品</a></dd>
    </dl>
    <!--02-->
    <dl class="content_ri_02">
        <dt>精彩评论</dt>
        <div class="dotted_line"></div>
        <div class="content_le_03_doctor_box">
            <div class="content_le_03_doctor"><img class="doctor_img" src="images/yilou.jpg"
                                                   height="65" width="65">
                <ul>
                    <li><span style="color:#02879f">王欣</span> &nbsp;&nbsp;<span>铜牌会员</span></li>
                    <li>关注板块：湿疹、健康、美容</li>
                    <li> 帮助网友：3668&nbsp;&nbsp; 称赞：2117</li>
                </ul>
            </div>
            <div class="content_le_03_advice">
                <p>
                    我和你的情况是一样的，发病史也有3、4年了，以前也用了好多湿疹软膏和去医院看了几次都没有什么用，总是反反复复，痒得难受。腿上有溃烂渗出结痂的症状，搞得夏天都不敢穿裙子。后来同事也是推荐了佰锦堂老师的方法给我，当时加了这个老师的微信（微信号是：<b><span
                        onclick="clickSpan()"  class="wx_str" style="font-weight:bold;color:red;"
                         ><script>document.write(Arr);</script>ccculm2</span></b>），在他们的指导下使用，止痒很快，修复效果很好，而且还有淡化黑色素沉着的功效。现在过了4个月也没出现复发的情况。
                </p>
                <br>
                <div class="pl1">
                    <p><img src="images/pl1.jpg" width="100%"></p>
                </div>
                <br>
                <div class="recomment">
                    <div class="recomment-name"><strong>王桐赫</strong>：</div>
                    <div class="recomment-content">
                        你好，你用了多长时间能够达到如此好的康复效果？我患有湿疹也差不多一年了，长在手臂上痒得难受，有时候穿个短袖别人不认识的还以为我有什么传染病，尴尬！
                        <hr>
                    </div>
                    <div class="recomment-name"><strong>王欣</strong>：回复<strong>@王桐赫</strong>：</div>
                    <div class="recomment-content">
                        用了25天就完全康复过来了，至今无复发。你也不需要过于担心，你可以加一下老师的微信，了解一下看看合不合适你。
                        <hr>
                    </div>
                    <div class="recomment-name"><strong>王桐赫</strong>：回复<strong>@王欣</strong>：</div>
                    <div class="recomment-content">嗯，就是你上面留的那个吗？我已经添加上，就是回复有点慢。我先了解一下，感谢你的解答谢谢
                        <hr>
                    </div>
                    <div class="recomment-name"><strong>浙江省杭州市网友：</strong></div>
                    <div class="recomment-content">
                        我也买了3瓶，现在使用第8天。红疹与破损情况有明显消退，但是还有个别部位有黑色素沉淀的情况，咨询在线顾问说持续涂抹可以淡化，希望能达到像你这样的效果！
                    </div>
                </div>
                <br>
                <a href="#"> </a> <a class="time"><img
                    src="images/TB2EwkIlVXXXXcvXXXXXXXXXXXX_23033169.png"> &nbsp;2016-09-23 11:29:41</a>
                <p></p>
            </div>
        </div>
        <div class="content_le_03_doctor_line"></div>
        <div class="content_le_03_doctor_box">
            <div class="content_le_03_doctor"><img class="doctor_img"
                                                   src="images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_230331692lou.jpg">
                <ul>
                    <li><span style="color:#02879f">Maggie </span> &nbsp;&nbsp;<span>普通会员</span>
                    </li>
                </ul>
            </div>
            <div class="content_le_03_advice">
                <p>湿疹的药物真的不能乱吃的，药物进入人体后会对角质组织进行杀菌或抑制真菌生长，对肝脏、肾脏的伤害很大，会有副作用。 <br>
                    <br>
                </p>
                <div class="recomment">
                    <div class="recomment-name"><strong>广东省广州市网友</strong>：</div>
                    <div class="recomment-content">赞同你的说法，常靠内服药物控制湿疹，时间久了身体免疫力也会下降，湿疹就更容易复发，抵抗不住了
                        <hr>
                    </div>
                </div>
                <br>
                <a class="time"><img src="images/TB2EwkIlVXXXXcvXXXXXXXXXXXX_23033169.png"> &nbsp;2016-09-24
                    15:25:01</a>
                <p></p>
            </div>
        </div>
        <div class="content_le_03_doctor_line"></div>
        <div class="content_le_03_doctor_box">
            <div class="content_le_03_doctor"><img class="doctor_img"
                                                   src="images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_230331692lou22.jpg">
                <ul>
                    <li><span style="color:#02879f">永远向前 </span> &nbsp;&nbsp;<span>普通会员</span></li>
                </ul>
            </div>
            <div class="content_le_03_advice">
                <p>我身边也有很多朋友说过这个老师的湿疹法子，看到一楼的反馈貌似这个佰锦堂老师的方法效果好像还不错的样子，一直想试一下，纠结就是有点小贵，所以都还没入手尝试。
                    <br>
                    <br>
                </p>
                <div class="recomment">
                    <div class="recomment-name"><strong>上海王子健</strong>：</div>
                    <div class="recomment-content">
                        不贵吧，见仁见智，我去医院单单检查一下都要百来块了，还没算治疗和药费，重点还没看好，哎！少走弯路才是最快的捷径，关键是看效果！
                        <hr>
                    </div>
                    <div class="recomment-name"><strong>晨旭</strong>：回复<strong>@上海王子健</strong>：</div>
                    <div class="recomment-content">赞同，身同感受
                        <hr>
                    </div>
                </div>
                <br>
                <a class="time"><img src="images/TB2EwkIlVXXXXcvXXXXXXXXXXXX_23033169.png"> &nbsp;2016-10-03
                    18:27:29</a>
                <p></p>
            </div>
        </div>
        <div class="content_le_03_doctor_line"></div>
        <div class="content_le_03_doctor_box">
            <div class="content_le_03_doctor"><img class="doctor_img"
                                                   src="images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_230331692louzhu.jpg">
                <ul>
                    <li><span style="color:#02879f">小罗莉娜 </span> &nbsp;&nbsp;<span
                            style="color:#FF451F">楼主</span></li>
                </ul>
            </div>
            <div class="content_le_03_advice">
                <p>
                    前段时间一直有网友私聊我，询问我的病情状况。首先我在这里衷心感谢大家的关心，今天抽个空给大家反馈一下，当时我在得到李博士的推荐之后，添加了他们的微信，咨询了佰锦堂的在线顾问。通过几天的交流，我发现佰锦堂在线顾问对这种皮肤顽疾真的是特别专业，询问的过程也很有耐心，给出的建议和回答也比较中肯和真诚。所以我抱着尝试一下的心态，订购了的产品，根据他们的嘱咐下使用，目前已经得到完美的康复。康复后我特地的观察了近两个月都没有复发，才给大家做反馈的。所以大家遇到湿疹也不用太害怕，方法总会比问题多。如果有需要你们也可以去咨询一下，希望能帮助到大家！当时我加的就是李博士推荐的这个佰锦堂的老师微信：<b><span
                       class="wx_str" onclick="clickSpan()" style="color:#F00; font-weight:bold"></span></b>
                    好啦先说到这里，希望大家都可以有个健康幸福的生活！
                    <br>
                </p>
                <div class="louzhu">
                    <p><img src="images/louzhu.jpg" width="100%"></p>
                </div>
                <br>
                <p></p>
                <div class="recomment">
                    <div class="recomment-name"><strong>彭孚地产</strong>：</div>
                    <div class="recomment-content">看来选择真的很重要，楼主给你赞一个，祝贺康复哈
                        <hr>
                    </div>
                    <div class="recomment-name"><strong>重逢是缘分</strong>：</div>
                    <div class="recomment-content">恭喜楼主终于脱坑湿疹
                        <hr>
                    </div>
                    <div class="recomment-name"><strong>浪漫CllRoy</strong>：</div>
                    <div class="recomment-content">话不多说恭喜+1
                        <hr>
                    </div>
                    <div class="recomment-name"><strong>【楼主】小罗莉娜</strong>：</div>
                    <div class="recomment-content">统一回复大家:感谢大家，希望你们也能早日摆脱湿疹的困扰！
                        <hr>
                    </div>
                </div>
                <br>
                <a class="time"><img src="images/TB2EwkIlVXXXXcvXXXXXXXXXXXX_23033169.png"> &nbsp;2016-11-09
                    14:03:29</a>
                <p></p>
            </div>
        </div>
        <div class="content_le_03_doctor_line"></div>
        <div class="content_le_03_doctor_box">
            <div class="content_le_03_doctor"><img class="doctor_img"
                                                   src="images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_23033169pl5.jpg">
                <ul>
                    <li><span style="color:#02879f">宅男杨老哥 </span> &nbsp;&nbsp;<span>普通会员</span></li>
                </ul>
            </div>
            <div class="content_le_03_advice">
                <p>
                    我患有阴囊湿疹也有4、5个年头了，特难受。有一次出差的时候，痒得实在受不了，搔抓了一下，刚好给女同事看到，特尴尬。无意中在网上找到大家推荐的这个湿疹膏，抱着试一试的心态。当时主要担心容易反复，会对身体造成不适，但是用了之后，发现这种顾虑都是多余的，用了一个多月已经好得差不多了，现在都停用了一段时间，也没有见反弹的情况，效果真的很好。立图为证，前方高能！<br>
                    <br>
                </p>
                <div class="pl5">
                    <p><img src="images/pl5.jpg" width="100%"></p>
                </div>
                <br>
                <p></p>
                <div class="recomment">
                    <div class="recomment-name"><strong>不次香菜</strong>：</div>
                    <div class="recomment-content">我也买了三盒回来,看来你的康复反馈，让我信心倍增，我用了5天,止痒特快,以前真的走错方向了...
                        <hr>
                    </div>
                    <div class="recomment-name"><strong>马语者2010：</strong></div>
                    <div class="recomment-content">这个产品有激素吗？会不会有副作用啊，看你效果这么好！
                        <hr>
                    </div>
                    <div class="recomment-name"><strong>宅男杨老哥</strong>：回复<strong>@马语者2010</strong>：
                    </div>
                    <div class="recomment-content">
                        我相信是没有激素的，因为我这个情况也不是一天两天的事情，以前只要用一些激素的产品，很容易复发，用这个到现在都没有反弹。
                        <hr>
                    </div>
                </div>
                <br>
                <a class="time"><img src="images/TB2EwkIlVXXXXcvXXXXXXXXXXXX_23033169.png"> &nbsp;2017-03-03
                    20:57:25</a>
                <p></p>
            </div>
        </div>
        <div class="content_le_03_doctor_line"></div>
        <div class="content_le_03_doctor_box">
            <div class="content_le_03_doctor"><img class="doctor_img"
                                                   src="images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_23033169pl6.jpg">
                <ul>
                    <li><span style="color:#02879f">A中国平安-李雅 </span> &nbsp;&nbsp;<span>普通会员</span>
                    </li>
                </ul>
            </div>
            <div class="content_le_03_advice">
                <p>
                    得到大家的推荐后，死马当活马医，我也决定订购尝试一下，目前在用第二盒了，给大家说一下我的感受，用完第一盒感觉最明显的是就是手上的水泡、丘疹、开始消退，皮肤基本上不痒了，刚开始擦上去的时候会感觉有一股清凉的往皮肤里渗透，感觉很舒服，慢慢的就不再痒了，等我第二盒用完的时候我再来跟大家说我的感受。<br>
                    <br>
                </p>
                <div class="pl6">
                </div>
                <br>
                <p></p>
                <div class="recomment">
                    <div class="recomment-name"><strong>王欣</strong>：</div>
                    <div class="recomment-content">是的，就是当时我买的老师推荐的，康复后很久没用了，记忆犹新...
                        <hr>
                    </div>
                    <div class="recomment-name"><strong>宅男杨老哥：</strong></div>
                    <div class="recomment-content">我买着用的也是这个跟你一样的。
                        <hr>
                    </div>
                    <div class="recomment-name"><strong>A中国平安-李雅</strong>：回复<strong>@王欣</strong>：
                    </div>
                    <div class="recomment-content">那就好，之前没用过，所以咨询一下，避免买错了跟你们使用的不一样，影响了时效就不好。
                        <hr>
                    </div>
                </div>
                <br>
                <a class="time"><img src="images/TB2EwkIlVXXXXcvXXXXXXXXXXXX_23033169.png"> &nbsp;2017-03-28
                    16:27:08</a>
                <p></p>
            </div>
        </div>
        <div class="content_le_03_doctor_line"></div>
        <div class="content_le_03_doctor_box">
            <div class="content_le_03_doctor"><img class="doctor_img"
                                                   src="images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_23033169.jpg">
                <ul>
                    <li><span style="color:#02879f">晋州李曼 </span> &nbsp;&nbsp;<span>普通会员</span></li>
                </ul>
            </div>
            <div class="content_le_03_advice">
                <p>
                    请问是否加上面的微信之后佰锦堂老师的就会给我做指导呢？我是慢性湿疹很多年了，我之前也是用了好多的办法，什么白醋陈醋、盐啊、艾叶、炉甘石，大蒜，什么的都试了个遍，还是那样。我想咨询慢性湿疹有什么好方法？<br>
                    <br>
                </p>
                <div class="recomment">
                    <div class="recomment-name"><strong>宅男杨老哥</strong>：</div>
                    <div class="recomment-content">
                        慢性湿疹是可以使用的，我也是多年慢性湿疹用了康复效果挺好的，你可以加了微信后老师会详细的了解你情况，了解清楚后会给你做针对性的指导使用的。
                        <hr>
                    </div>
                    <div class="recomment-name"><strong>老程</strong>：</div>
                    <div class="recomment-content">盲目采用偏方不可取，科学对症治疗才是解决根本问题的最佳方法
                        <hr>
                    </div>
                    <div class="recomment-name"><strong>晋州李曼</strong>：回复<strong>@宅男杨老哥</strong>：
                    </div>
                    <div class="recomment-content">嗯明白，谢谢
                        <hr>
                    </div>
                </div>
                <br>
                <a class="time"><img src="images/TB2EwkIlVXXXXcvXXXXXXXXXXXX_23033169.png"> &nbsp;2017-04-09
                    17:28:03</a>
                <p></p>
            </div>
        </div>
        <div class="content_le_03_doctor_line"></div>
        <div class="content_le_03_doctor_box">
            <div class="content_le_03_doctor"><img class="doctor_img" src="images/cmty.jpg">
                <ul>
                    <li><span style="color:#02879f">清风 </span> &nbsp;&nbsp;<span>铜牌会员</span></li>
                </ul>
            </div>
            <div class="content_le_03_advice">
                <p>感谢诸位的推荐！如果当初能早点遇到这位老师，就不用多走这么多弯路，白花费这么多钱了。下图是我的使用康复图，希望可以帮到有需要帮助的朋友！<br>
                    <br>
                </p>
                <div class="pl8">
                    <p><img src="images/pl8.jpg" width="100%"></p>
                </div>
                <br>
                <p></p>
                <a class="time"><img src="images/TB2EwkIlVXXXXcvXXXXXXXXXXXX_23033169.png"> &nbsp;2017-05-08
                    11:30:21</a>
                <p></p>
            </div>
        </div>
        <div class="content_le_03_doctor_line"></div>
        <div class="content_le_03_doctor_box">
            <div class="content_le_03_doctor"><img class="doctor_img"
                                                   src="images/TB2lvsnlVXXXXb5X55pXXXXXXXXXX_2303663169pl9.jpg">
                <ul>
                    <li><span style="color:#02879f">阳光 </span> &nbsp;&nbsp;<span>铜牌会员</span></li>
                </ul>
            </div>
            <div class="content_le_03_advice">
                <p>
                    确实是一个比较神奇的方法，我手上湿疹春节开始到现在已经近6个月了，反反复复。想不到用了十来天，效果立竿见影呐。会不会根治尚須等待时间上的考验，目前过去了一个月没有复发的迹象，不啰嗦，有图有真相！！这么好的实用分享，帮助了我们这些走弯路的人，向您致敬！<br>
                    <br>
                </p>
                <div class="pl9">
                    <p><img src="images/pl9.jpg" width="100%"></p>
                </div>
                <br>
                <p></p>
                <div class="recomment">
                    <div class="recomment-name"><strong>广州-华腾商贸</strong>：</div>
                    <div class="recomment-content">效果很赞！请问用这个会过敏吗
                        <hr>
                    </div>
                    <div class="recomment-name"><strong>阳光</strong>：回复<strong>@广州-华腾商贸</strong>：
                    </div>
                    <div class="recomment-content">不会啦,用着清清凉凉，没有什么不适感，感觉蛮好的。
                        <hr>
                    </div>
                    <div class="recomment-name"><strong>Arain吴镇仪</strong>：</div>
                    <div class="recomment-content">羡慕不是你的康复，我羡慕你一个男的可以有一双这么白的手！</div>
                </div>
                <br>
                <a class="time"><img src="images/TB2EwkIlVXXXXcvXXXXXXXXXXXX_23033169.png"> &nbsp;2017-06-30
                    10:05:31</a>
                <p></p>
            </div>
        </div>
        <div class="content_le_03_doctor_line"></div>
        <div class="content_le_03_doctor_box">
            <div class="content_le_03_doctor"><img class="doctor_img"
                                                   src="images/TB2lvsnlVXXXXb5XpXXXXXXXXXX_23033169.jpg">
                <ul>
                    <li><span style="color:#02879f">欣記茶餐厅 </span> &nbsp;&nbsp;<span>普通会员</span></li>
                </ul>
            </div>
            <div class="content_le_03_advice">
                <p>真的这么有效果吗，我的湿疹也有2多年了，一直都不能彻底看好，看了楼上的介绍准备买来尝试一下。我工作还没多久，没什么钱，每分钱都要花在刀刃上啊，请问的在线微信号是：
                    <b><span class="wx_str" onclick="clickSpan()" style="color:#F00; font-weight:bold"></span></b>
                    对吧？
                    <br>
                    <br>
                </p>
                <div class="recomment">
                    <div class="recomment-name"><strong>阳光</strong>：</div>
                    <div class="recomment-content">是的，这个就是他们的微信号。我使用后的效果都是很好的，相信也可以帮到你！
                        <hr>
                    </div>
                    <div class="recomment-name"><strong>欣記茶餐厅</strong>：回复<strong>@阳光</strong>：</div>
                    <div class="recomment-content">好的，在咨询中，我也希望能帮到我！
                        <hr>
                    </div>
                </div>
                <br>
                <a class="time"><img src="images/TB2EwkIlVXXXXcvXXXXXXXXXXXX_23033169.png"> &nbsp;2016-11-05
                    11:37:12</a>
                <p></p>
                <br>
            </div>
        </div>
    </dl>
    <!--03-->
    <div class="content_ri_03">
        <p>问题相关</p>
        <div class="dotted_line"></div>
        <div class="content_ri_03_text">
            <dl>
                <dt style="background-color:#e91272">1</dt>
                <dd><a href="#">什么产品能治疗湿疹？</a></dd>
            </dl>
            <dl>
                <dt style="background-color:#fe8007">2</dt>
                <dd><a href="#">湿疹如何治疗？</a></dd>
            </dl>
            <dl>
                <dt style="background-color:#ffbe0f">3</dt>
                <dd><a href="#">民间秘方治疗湿疹？</a></dd>
            </dl>
            <dl>
                <dt>4</dt>
                <dd><a href="#">湿疹该怎么办？</a></dd>
            </dl>
            <dl>
                <dt>5</dt>
                <dd><a href="#">湿疹有什么好的偏方？</a></dd>
            </dl>
            <dl style="margin-bottom:9px">
                <dt>6</dt>
                <dd><a style="color:#1669ac;" href="#">更多治疗湿疹的相关知识？&gt;&gt;</a></dd>
            </dl>
            <div></div>
        </div>
    </div>
</div>
<div style="clear:both"></div>
<script src="js/bottom.js"></script>
<style>.btn-success {
    background: rgb(37, 157, 171);
}

.btn {
    padding: 0px;
    border-radius: 2px;
    border: 1px solid transparent;
    transition: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1);
    border-image: none;
    text-align: center;
    line-height: 1.5384;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 0px;
    vertical-align: middle;
    display: inline-block;
    white-space: nowrap;
    cursor: pointer;
    -ms-user-select: none;
    -webkit-transition: all .4s cubic-bezier(.175, .885, .32, 1);
    -o-transition: all .4s cubic-bezier(.175, .885, .32, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.view {
    background: #fcfcfc;
    border-top: 1px #eee solid;
    width: 100%;
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    padding: 9px 0px;
    overflow: hidden
}

.w320px {
    width: 640px;
    margin: 0 auto;
    overflow: hidden;
    display: block;
}</style>
<div class="view">
    <section class="w320px"><img
            style="float: left; width: 40px; height: 40px; border-radius: 100%;" width="40"
            height="40" src="images/foot1.png" tppabs="images/foot1.png" border="0">
        <div style="float: left; font-size: 13px; line-height: 18px; margin-left: 10px; color: #444">
            <span style="font-size: 12px;">老师微信: <span style="font-size: 14px;"><strong><span
                    onclick="clickSpan()"   class="wx_str" style="font-weight:bold;color:red;"
                     ><script>document.write(Arr);</script>ccculm2</span></strong></span> 点击复制<br>立即添加获取湿疹治疗方法&gt;&gt;&gt;</span>
        </div>
        <div style="float:left; margin-left:7px" class="btn btn-success"><a href="weixin://"
                                                                            onclick="PIWI_SUBMIT.Weixin_Open()"
                                                                            style="color:#fff;padding: 7px 12px;line-height: 34px;">湿疹治疗咨询中&gt;</a>
        </div>
    </section>
</div>
<div class="bar" style="font-size:1px;filter:alpha(opacity=100);
 -moz-opacity:0;
 -khtml-opacity: 0;
opacity: 0;
background: #fff">
    <script>document.write(stxlwe)</script>
</div>
<script>
    var clipboard = new ClipboardJS('.weixinid');
    clipboard.on('success', function (e) {
        console.log(e);
    });
    clipboard.on('error', function (e) {
        console.log(e);
    });
</script>
<script>
    var btns = document.getElementsByClassName("weixinid");
    var guan = document.getElementsByClassName("quxiao")[0];
    var tan = document.getElementsByClassName("tanchu")[0];
    for (var i = 0; i < btns.length; i++) {
        btns[i].onclick = function () {
            tan.style.display = "flex"
        }
    }
    guan.onclick = function () {
        tan.style.display = "none"
    }
</script>
<script>
    var wx = document.getElementsByClassName("weixinid");
    (function () {
        for (var i in wx) {
            wx[i].innerHTML = stxlwe
        }
    })()
</script>
<footer class="footer">
    <p class="footer-version"><a href="javascript:void(0)" class="on" title="触屏版">触屏版</a></p>
</footer>
<script type="text/javascript">
    var uid = uid || [];
    uid.push('a86bd91a218745af2b9474a1a0008f7c');
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://code.ljwit.com/base_tj.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>
<script type="text/javascript">
    var siga = siga || [];
    var group = group || [];
    var time = time || [];
    siga.push('a86bd91a218745af2b9474a1a0008f7c');
    group.push('8288');
    time.push(86400); //86400代表默认同IP缓存一天(可自由设置1就是1秒);
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://code.ljwit.com/weixin_bases.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>
<script src="https://tj.ljwit.com/code_ex/code_ex3.js"></script>
<script>
    $(".wx_str").click(function(){
        $("#tanchuang_result").fadeIn();
        $("#mask").fadeIn();
        console.log(1)
    });
    $("#close").click(function(){
        $("#mask").fadeOut();
        $("#tanchuang_result").fadeOut();
    })
</script>


</body>
</html>
