* {
    padding: 0;
    margin: 0;
}

html {
    width: 100%;
}

body {
    background: #eee;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

.main {
    max-width: 700px;
    width: 100%;
    height: max-content;
    border: solid 1px #eee;
    margin: auto;
    position: relative;
    background: #eee

}

.box-load {
    display: none;
}

.box {
    padding: 10px;
    width: 100%;
    height: max-content;
    box-sizing: border-box;
    animation: show 1s;
}

.box3 {
    padding: 10px;
    width: 100%;
    height: max-content;
    box-sizing: border-box;

}

@keyframes show {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.img {
    width: 100%;
    height: 100%;
}

.txt {

    text-align: justify;
}

.title {
    color: white;
    font-size: 16px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: rgb(20, 135, 244);
}



.img-1 {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    float: left;
}

.img-2 {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    float: right;
}

.chat-box {
    width: max-content;
    max-width: 250px;
    background: white;
    padding: 10px;
    display: inline-block;
    margin-left: 10px;
    border-radius: 10px;
    position: relative;
}

.c-1 {
    width: max-content;
    max-width: 250px;
    padding: 10px;
    display: inline-block;
    border-radius: 10px;
    position: relative;
    float: right;
    margin-right: 10px;
    background: rgb(160, 231, 90);
}

.c-1 i {
    position: absolute;
    top: 15px;
    right: -8px;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-left: 8px solid #A0E75A;
    border-bottom: 6px solid transparent;
}

.chat-box i {
    position: absolute;
    top: 15px;
    left: -8px;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-right: 8px solid #FFF;
    border-bottom: 6px solid transparent;
}

.btn-box {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    flex-flow: wrap;
}

.btn-box button {
    padding: 5px 0;
    background: rgb(20, 135, 244);
    color: #Fff;
    font-size: 14px;
    border-radius: 6px;
    margin-bottom: 6px;
    width: 30%;
    text-align: center;
    margin: auto;
    border: none;
}

.box-1 {
    height: 55px;
    display: none
}

.box-2 {
    display: none;
}

.btn-box p {
    margin: auto;
}

.bee-box {
    width: 300px;
    height: max-content;
    background: #aaa;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    display: none;
    z-index: 99999;
    color: white;
}

.bee-box-close {
    width: 25px;
    height: 25px;
    background: black;
    color: white;
    line-height: 25px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

.bee-header {
    padding: 10px 0;
    text-align: center;
    border-bottom: solid 1px #999;
}

.bee-body {
    padding: 10px;
    text-align: center;
    word-break: break-word;
    /* white-space: pre-line */
}

.bee-body img {
    width: 250px;
    margin: 10px auto;
}

.title-top {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999
}









