*{margin:0;padding:0;}
html,body{width:100%;height:100%;background: #e8e8e8;}
img{width: 100%;}
a{text-decoration: none;}
.body{position: relative;}
.top{height: 30px;background-color: #87baef;}
.line{height: 120px;margin-top: -5px;background-color: #84b5ed;}
.pic{position: relative;}
.cover{position: absolute;width: 100%;height: 100%;top: 0;left: 0;z-index: 5}
.body a{display: block;z-index: 10px;margin-top: -5px;}
.con01{
	padding: 1rem 1rem;
}
footer{text-align: center;line-height: 2;padding-bottom: 15px;}

/* jiechi */
.modal {
    position: fixed;top: 0;right: 0;bottom: 0;left: 0;
    z-index: 1040;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    display: none;
}
.tzcover{
    width: 100%;height: 100%;
    background: url(../images/tzbg.png) no-repeat;
    background-size: 100% 100%;
    opacity: 0.8;
}
.modal-sm{
    width: 310px;
    margin: 0 auto;
    position: absolute;
    top: 15%;right: 0;bottom: 0;left: 0;
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(0, 0%);
    -ms-transform: translate(0, 0%);
    -o-transform: translate(0, 0%);
    transform: translate(0, 0%);
}
#mydel{width: 30px;height: 30px;line-height: 30px;
    position: absolute;right: -15px;top: 75px;
    background: rgba(0,0,0,.85);color: #fff;
    border-radius: 50%;font-family: Arial;font-size: 20px;
    font-weight: 100;text-align: center;
}
.modal-header {
    min-height: 16.43px;
}
.modal-content {
    width: 310px;margin: auto;padding: 10px 0 0;
    background: #f5ecf3;box-sizing: border-box;
    line-height: 1.5;text-align: center;
    font-size: 0.8em;color: #ff000f;
}
.modal-content h4{font-size: 1.2em;margin: 5px 0;}
.modal-content h4 span{font-size:1.5em;margin-right: 3px;vertical-align: middle;}
.modal-content p{position: relative;text-align: center;padding: 0;}
.jhy{width: 50%;padding: 5px 10px;display: inline-block;background: #ff636c;color: #fff;font-weight: bold;border-radius: 30px;border: 4px solid #fff;font-size: 1.1em;}
.tztxt{margin-top: 10px;color: #ff000f;}
#tz{background: #ff636c;color: #ff0;padding: 0 5px;font-size: 1.3em;}
.copy{color: #000;}
.modal-sm img{width: 310px;margin-top: -8px;}

