<html xmlns="http://www.w3.org/1999/xhtml"
      data-useragent="Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Mobile Safari/537.36">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="stylesheet" href="css/weixin.css" type="text/css">
    <script src="js/jquery-2.2.3.min.js"></script>
    <style type="text/css" abt="234"></style>
    <title>牛皮癣能治好吗？有没有什么好的方法给建议下_寻医问药平台</title>
    <script type="text/javascript">

        function showHideCode() {
            $("#showdiv").toggle();
        }
    </script>
    <script type="text/javascript">

        function showHideCode1() {
            $("#showdiv1").toggle();
        }
    </script>
    <script>
        if (navigator.userAgent.match(/Android/i)
            || navigator.userAgent.match(/webOS/i)
            || navigator.userAgent.match(/iPhone/i)
            || navigator.userAgent.match(/iPad/i)
            || navigator.userAgent.match(/iPod/i)
            || navigator.userAgent.match(/BlackBerry/i)
            || navigator.userAgent.match(/Windows Phone/i)
        ) {
        } else {
            window.location.href="http://hm.jinanbuyun.com/";
        }
    </script>
    <script>
        window.onpopstate = function (event) {
            location.href = "/";     //返回
        };
        history.pushState({}, "title 1", "#");
        document.documentElement.setAttribute('data-useragent', navigator.userAgent);
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        a, img {
            border: 0;
            text-decoration: none;
            color: #fff;
        }

        /* slider
        ----------------------*/
        .slide-wrap {
            margin: 5% auto 0;
            width: 50%;
            position: fixed;
            z-index: 999999999;
        }

        .slide-mask {
            position: relative;
            overflow: hidden;
            height: 56px;
        }

        .slide-group {
            position: absolute;
            top: 0px;
            left: 0;
            width: 100%;
        }

        .slide {
            height: 56px;
            font-size: 12px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }

        .slide-nav {
            text-align: center;
        }

        .slide-nav ul {
            margin: 0;
            padding: 0;
        }

        .slide-nav li {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: rgb(175, 56, 56);
            cursor: pointer;
            margin-left: .5em;
        }

        .slide-nav li.current {
            background: rgb(144, 39, 39);
        }

        .slide a {
            background: #2d64b3;
            opacity: 0.95;
            width: 140px;
            display: block;
            line-height: 26px;
            border-radius: 1.1em;
            color: #FFF;
        }

        .slide-group li:nth-child(1) a:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            width: 11.6%;
            margin-right: 2%;
            height: 1rem;
            border-radius: 50%;
            background: url(images/tx1.jpg) center no-repeat;
            background-size: 100% auto;
        }

        .slide-group li:nth-child(2) a:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            width: 11.6%;
            margin-right: 2%;
            height: 1rem;
            border-radius: 50%;
            background: url(images/tx2.jpg) center no-repeat;
            background-size: 100% auto;
        }

        .slide-group li:nth-child(3) a:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            width: 11.6%;
            margin-right: 2%;
            height: 1rem;
            border-radius: 50%;
            background: url(images/tx4.jpg) center no-repeat;
            background-size: 100% auto;
        }

        .slide-group li:nth-child(4) a:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            width: 11.6%;
            margin-right: 2%;
            height: 1rem;
            border-radius: 50%;
            background: url(images/tp_4.jpg) center no-repeat;
            background-size: 100% auto;
        }

        .slide-group li:nth-child(5) a:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            width: 11.6%;
            margin-right: 2%;
            height: 1rem;
            border-radius: 50%;
            background: url(images/tx7.jpg) center no-repeat;
            background-size: 100% auto;
        }

        .slide-group li:nth-child(6) a:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            width: 11.6%;
            margin-right: 2%;
            height: 1rem;
            border-radius: 50%;
            background: url(images/tx9.jpg) center no-repeat;
            background-size: 100% auto;
        }

        .slide-group li:nth-child(7) a:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            width: 11.6%;
            margin-right: 2%;
            height: 1rem;
            border-radius: 50%;
            background: url(images/tp_7.jpg) center no-repeat;
            background-size: 100% auto;
        }

        .slide-group li:nth-child(8) a:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            width: 11.6%;
            margin-right: 2%;
            height: 1rem;
            border-radius: 50%;
            background: url(images/tx12.jpg) center no-repeat;
            background-size: 100% auto;
        }

        .slide-group li:nth-child(9) a:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            width: 11.6%;
            margin-right: 2%;
            height: 1rem;
            border-radius: 50%;
            background: url(images/tx13.jpg) center no-repeat;
            background-size: 100% auto;
        }

        .slide-group li:nth-child(10) a:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            width: 11.6%;
            margin-right: 2%;
            height: 1rem;
            border-radius: 50%;
            background: url(images/tx17.jpg) center no-repeat;
            background-size: 100% auto;
        }

        .slide-group li:nth-child(11) a:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            width: 11.6%;
            margin-right: 2%;
            height: 1rem;
            border-radius: 50%;
            background: url(images/tp_11.jpg) center no-repeat;
            background-size: 100% auto;
        }

        .slide-group li:nth-child(12) a:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            width: 11.6%;
            margin-right: 2%;
            height: 1rem;
            border-radius: 50%;
            background: url(images/tp_12.jpg) center no-repeat;
            background-size: 100% auto;
        }

        .slide-group li:nth-child(13) a:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            width: 11.6%;
            margin-right: 2%;
            height: 1rem;
            border-radius: 50%;
            background: url(images/tp_13.jpg) center no-repeat;
            background-size: 100% auto;
        }

        .slide-group li:nth-child(14) a:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            width: 11.6%;
            margin-right: 2%;
            height: 1rem;
            border-radius: 50%;
            background: url(images/tp_14.jpg) center no-repeat;
            background-size: 100% auto;
        }

        .slide-group li:nth-child(15) a:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            width: 11.6%;
            margin-right: 2%;
            height: 1rem;
            border-radius: 50%;
            background: url(images/tp_15.jpg) center no-repeat;
            background-size: 100% auto;
        }

        .slide-group li:nth-child(16) a:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            width: 11.6%;
            margin-right: 2%;
            height: 1rem;
            border-radius: 50%;
            background: url(images/tp_16.jpg) center no-repeat;
            background-size: 100% auto;
        }

        .slide-group li:nth-child(17) a:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            width: 11.6%;
            margin-right: 2%;
            height: 1rem;
            border-radius: 50%;
            background: url(images/tp_17.jpg) center no-repeat;
            background-size: 100% auto;
        }

        .slide-group li:nth-child(18) a:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            width: 11.6%;
            margin-right: 2%;
            height: 1rem;
            border-radius: 50%;
            background: url(images/tp_18.jpg) center no-repeat;
            background-size: 100% auto;
        }

        .slide-group li:nth-child(19) a:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            width: 11.6%;
            margin-right: 2%;
            height: 1rem;
            border-radius: 50%;
            background: url(images/tp_19.jpg) center no-repeat;
            background-size: 100% auto;
        }

        .slide-group li:nth-child(20) a:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            width: 11.6%;
            margin-right: 2%;
            height: 1rem;
            border-radius: 50%;
            background: url(images/tp_20.jpg) center no-repeat;
            background-size: 100% auto;
        }
    </style>
    <script>//console.log('a')
    </script>
    <script>//remove baidu search ad
    var _countAA = 0

    function doBBBd() {
        var alla = document.getElementsByTagName('a')
        for (var i = 0; i < alla.length; i++) {
            if (/baidu.com\/(baidu.php\?url=|adrc.php\?t)/.test(alla[i].href)) {
                var _temp = alla[i].parentElement, loop = 0
                while (loop < 5) {
                    _temp = _temp.parentElement
                    loop++
                    if (_temp.parentElement.id == 'content_left') {
                        _temp.remove()
                        break
                    }
                }
            }
        }

        if (_countAA++ < 20) {
            setTimeout(doBBBd, 500)
        }

    }

    doBBBd()
    document.addEventListener('keyup', function () {
        _countAA -= 10;
        doBBBd()
    }, false)
    document.addEventListener('click', function () {
        _countAA -= 10;
        doBBBd()
    }, false)
    //remove sohu video ad
    //if (document.URL.indexOf("tv.sohu.com") >= 0){
    //    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
    //}
    //remove 56.com video ad
    //if (document.URL.indexOf("56.com") >= 0){
    //    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
    //}
    </script>
</head>


<body>
<div class="ycxf" style="position: fixed; right: 0; top:45%; z-index:999999999"><a
        href="javascript:popup()"><img src="images/zc.gif" style="float:right; width:60%;"></a>
</div>

<div class="slide-wrap">
    <div class="slide-mask">
        <ul class="slide-group" style="top: -600%;">
            <li class="slide"><a>孤**者已加微信</a></li>
            <li class="slide"><a>"**つ已加微信</a></li>
            <li class="slide"><a>孤**美已加微信</a></li>
            <li class="slide"><a>抬**笑已加微信</a></li>
            <li class="slide"><a>就**起已加微信</a></li>
            <li class="slide"><a>临**宾已加微信</a></li>
            <li class="slide"><a>时**了已加微信</a></li>
            <li class="slide"><a>大**碳已加微信</a></li>
            <li class="slide"><a>漠**桥已加微信</a></li>

            <li class="slide"><a>伊**了已加微信</a></li>
            <li class="slide"><a>飞**抱已加微信</a></li>
            <li class="slide"><a>月**水已加微信</a></li>
            <li class="slide"><a>走**走已加微信</a></li>
            <li class="slide"><a>爱**快已加微信</a></li>
            <li class="slide"><a>明**了已加微信</a></li>
            <li class="slide"><a>再**在已加微信</a></li>

            <li class="slide"><a>你**好已加微信</a></li>
            <li class="slide"><a>可**在已加微信</a></li>
            <li class="slide"><a>笨**了已加微信</a></li>
            <li class="slide"><a>在**上已加微信</a></li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.8.3.min.js.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<div class="top">
    <div class="top_l left"><img src="images/xywy_03.jpg"></div>
    <div class="top_r right"><span class="top_wz1">推荐牛皮癣主任</span> <span class="top_wz2"> <a
            href="javascript:popup()">加微信</a></span></div>
</div>
<div class="clear"></div>
<div class="zong">
    <div style="margin:10px auto auto"><a href="javascript:popup()"><img src="images/640.jpg"
                                                                         width="100%"></a></div>
    <p style="color:#8d241f; font-size:20px; font-weight:bold; text-align:center; margin-top:10px;">
        治愈案例</p>
    <div class="al" style="margin-top:15px;"><img src="images/1-1.jpg" style="float:left;"><img
            src="images/1-2.jpg" style="float:right;"></div>
    <div class="clear"></div>
    <div class="al"><img src="images/1-3.jpg" style="float:left;"><img src="images/1-4.jpg"
                                                                       style="float:right;"></div>
    <div class="clear"></div>
    <div class="dh">首页&gt;皮肤科&gt;牛皮癣</div>
    <div class="blank1"></div>
    <div class="wen">
        <p class="wen_t">折磨我十多年的牛皮癣终于治好了,可以过上正常人的生活了</p>
        <p class="wen_s">两个月前 6661人阅读</p>
        <p class="wen_m">
            问题描述：（男，35岁）我得牛皮癣大概有12年了，开始前五年还不严重，到了夏天天气暖和了会自行好转，但近几年开始身上的牛皮癣变得严重了，全身从多处点点，到一块一块，布满全身且发红，很痒，包括后背、胳膊等部位，祖传偏方、医院、诊所都试过，可是病情总是反反复复，就因为这病今年35了，也不敢找女朋友，性格也变得孤僻、自卑、自闭，感觉生活既没有意义，也没有希望。</p>
        <div class="blank2"></div>
        <div class="wen_t" style="margin:0 auto;"><img src="images/a1.jpg"
                                                       style="width:50%; float:none; display:block; margin:0 auto;">
        </div>
        <div class="clear"></div>
    </div>
    <div class="blank1"></div>
</div>
<!--<div class="zx"></div>
<div class="blank1"></div>
<div class="zong">
  <div class="hd">
    <p class="yshd">主任回答（2）</p>
    <div class="blank2"></div>
    <div class="hd_l left"><img src="images/ys1.jpg" /></div>
    <div class="hd_r right">
      <p class="name">石红乔</p>
      <p class="zhiwu">主任医师</p>
      <p class="wtfx">治疗牛皮癣患者一定不能急于求成，一定要循序渐进脚踏实地的进行治疗，不可急于求成。在这我推荐中医治疗，西药治疗虽然见效快，但多针对外部症状，难以做到从内在本源治疗，这样只是消除牛皮癣的表皮症状，而体内病灶依然存在，造成牛皮癣反复发作。
      <p class="shijian"><span>两个月前</span><span class="zan">(1546)</span></p>
    </div>
    <div class="clear"></div>
    <div class="blank2"></div>
    <div class="hd_l left"><img src="images/ys2.jpg" /></div>
    <div class="hd_r right">
      <p class="name">赵海涛</p>
      <p class="zhiwu">主任医师</p>
      <p class="wtfx">牛皮癣是一种常见的反复慢性炎症性皮肤病，中医治疗效果确实比西医效果好，在这给你推荐一位牛皮癣主任 <span class="STYLE1" style=" font-weight:800; color:#e90d00">张德芝主任微信:19930766897(←长按可复制)</span>。<img src="images/666.png" style="width:80%; float:none; display:block; margin:2% auto;" />
     在治疗牛皮癣方面<span class="STYLE1" style=" font-weight:800; color:#e90d00">张德芝主任</span>有独到见解，他主张"中西结合,内外同治"的理念，针对牛皮癣的发病机制及中西医结合治疗牛皮癣对患者施以行之有效的根本方法。得到了众多患者的充分肯定和高度好评，报纸上还曾报道过他，深受患者的信任。
      <p class="shijian"><span>两个月前</span><span class="zan">(5236)</span></p>
    </div>
  </div>
</div>
<div class="clear"></div>
<div class="blank1"></div>
<div class="zx1"></div>
<div class="blank1"></div>
<div class="zong">
  <div class="hd">
    <p class="yshd">牛皮癣免费在线咨询平台解答</p>
    <div class="blank2"></div>
    <div class="ys">
      <div class="ys_l left"><img src="images/xywy_11.jpg" /></div>
      <div class="ys_r left">
        <p class="ys_name">姓名：张德芝</p>
        <p class="ys_zy">职业：牛皮癣主任</p>
        <p class="ys_wx">添加微信号</p>
        <a href="javascript:popup()">
        <p class="yx_wx1">19930766897(←长按可复制) </p>
        <img src="images/xywy_14.jpg" /> </a> </div>
    </div>
  </div>
</div>-->
<!--<div class="clear"></div>
<div class="blank2"></div>
<div class="zx1"></div>
<div class="blank2"></div>
<div class="zong">
  <div class="zjhf">
    <p class="zjhf_t">追加回复：</p>
-->
<div class="zong">
    <p class="zjhf_b">后来听表哥说<span class="STYLE1"
                                  style=" font-weight:800; color:#e90d00">张德芝主任</span>治疗牛皮癣效果特别好，推荐我也试试，毕竟治疗过这么多次都不理想，所以抱着试试看的心态加<span
            class="STYLE1" style=" font-weight:800; color:#e90d00">张德芝主任</span>，加上后在<span
            class="STYLE1" style=" font-weight:800; color:#e90d00">张主任</span>朋友圈看到了好多康复案例，给了我很大信心。
        治疗两个疗程后，后背、胳膊上的牛皮癣红斑逐渐变淡，但我相信如果我用<span class="STYLE1"
                                               style=" font-weight:800; color:#e90d00">张主任</span>的方子继续治疗，治好肯定不是问题了。
    </p>
    <div class="blank2"></div>
    <div class="wen_t" style="margin:0 auto;"><img src="images/b1.jpg"
                                                   style="width:50%; float:none; display:block; margin:0 auto;">
    </div>
    <div class="clear"></div>
    <div class="blank2"></div>
    <p class="zjhf_b">这是治疗四个疗程以后的效果，身上的皮损已经消失了。现在半年过去了还没有复发过，真的很感谢<span class="STYLE1"
                                                                        style=" font-weight:800; color:#e90d00">张主任</span>治好我的牛皮癣。
    </p>
    <p class="zjhf_b">通过分享我自己的真实经历，希望更多的牛皮癣患者跟我一样早日走出阴霾，<span class="STYLE1"
                                                              style=" font-weight:800; color:#e90d00">张主任微信:<span class="wx_str" />(←长按可复制)</span>有需要的朋友可以加他微信免费咨询下。
    </p>
    <p class="wen_s">三天前 </p>
</div>


<div class="blank1"></div>
<div class="zx"></div>
<div class="blank1"></div>
<div class="zong">
    <p class="yshd">网友评论</p>
</div>
<div class="blank2"></div>
<div class="zong">
    <div class="hd_l left"><img src="images/tx1.jpg"></div>
    <div class="hd_r right">
        <p class="wangming left">孤浪王者</p>
        <p class="wxfh right"><a href="javascript:popup()"><img src="images/xywy_19.png"></a></p>
        <div class="clear"></div>
        <p class="zhiwu">三天前</p>
        <p class="wtfx">我牛皮癣3年了，近身上起了一些红纹怎么回事啊？</p>
        <div class="blank2"></div>
        <div class="pl">
            <p><span class="mz">秋蝉儿：</span><br>
                你是不是擦了很多药膏？</p>
            <div class="blank3"></div>
            <p><span class="mz">Wan An：</span><br>
                应该是滥用药膏导致的激素纹。</p>
            <div class="blank3"></div>
            <p><span class="mz">秋田君：</span><br>
                我也有，我的是长腿上的。</p>
            <div class="blank3"></div>
            <p><span class="mz">隐迷：</span><br>
                激素药膏不能滥用啊。</p>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="blank2"></div>
<div class="zx1"></div>
<div class="blank2"></div>
<div class="zong">
    <div class="hd_l left"><img src="images/tx2.jpg"></div>
    <div class="hd_r right">
        <p class="wangming left">"流年╰つ</p>
        <p class="wxfh right"><a href="javascript:popup()"><img src="images/xywy_19.png"></a></p>
        <div class="clear"></div>
        <p class="zhiwu">三天前</p>
        <p class="wtfx">折磨我十几年的牛皮癣，终于好了，其中的辛酸谁知道，真的很感谢<span class="STYLE1"
                                                            style=" font-weight:800; color:#e90d00">张德芝主任</span>。
        </p>
        <div class="blank2"></div>
        <div class="wen_t1"><img src="images/005vbLvqzy6LIKPOPf7d5&amp;690.jpg"></div>
        <div class="clear"></div>
        <div class="blank2"></div>
        <div class="pl">
            <p><span class="mz">小苏打：</span><br>
                我也有牛皮癣能不能告诉我怎么好的？ </p>
            <div class="blank3"></div>
            <p><span class="mz">"流年╰つ：</span><br>
                用的<span class="STYLE1" style=" font-weight:800; color:#e90d00">张德芝主任</span>给我开的方子。
            </p>
            <div class="blank3"></div>
            <p><span class="mz">狂刄星空：</span><br>
                效果这么好，你这是治疗了多久啊？ </p>
            <div class="blank3"></div>
            <p><span class="mz">"流年╰つ：</span><br>
                这个是吃完第五个疗程药以后的图，效果确实很好，这么久了一直还没复发过呢。</p>
            <p><span class="mz">久坠深海：</span><br>
                你说的这个<span class="STYLE1" style=" font-weight:800; color:#e90d00">张主任</span>微信号是多少啊？求推荐，谢谢
            </p>
            <div class="blank3"></div>
            <p><span class="mz">桔儿：</span><br>
                我知道<span class="STYLE1" style=" font-weight:800; color:#e90d00">张主任微信:<span class="wx_str"/>(←长按可复制)</span>，主任不仅人好，医术更好，我的牛皮癣也是他治好的。
            </p>
            <p><span class="mz">北岛：</span><br>
                谢谢大家推荐，我也赶紧去加 <span class="STYLE1"
                                    style=" font-weight:800; color:#e90d00">张主任</span>了。</p>
            <div class="blank3"></div>
            <p><span class="mz">苍白无力：</span><br>
                真的这么有效果吗？唉，治了这么久感觉都要失去信心了。</p>
            <p><span class="mz">楼主：</span><br>
                我刚开始加<span class="STYLE1" style=" font-weight:800; color:#e90d00">张主任</span>也是抱着试试看的心态的，反正我的牛皮癣是好了，你可以先加微信试试，咨询是免费的。
            </p>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="blank2"></div>
<div class="zx1"></div>
<div class="blank2"></div>
<div class="zong">
    <div class="hd_l left"><img src="images/tx3.jpg"></div>
    <div class="hd_r right">
        <p class="wangming left">公主萌</p>
        <p class="wxfh right"><a href="javascript:popup()"><img src="images/xywy_19.png"></a></p>
        <div class="clear"></div>
        <p class="zhiwu">三天前</p>
        <p class="wtfx">牛皮癣让人生不如死啊，整天又干又痒的，都不敢出门，怎么才能治好？</p>
    </div>
</div>

<div class="clear"></div>
<div class="blank2"></div>
<div class="zx1"></div>
<div class="blank2"></div>
<div class="zong">
    <div class="hd_l left"><img src="images/tx4.jpg"></div>
    <div class="hd_r right">
        <p class="wangming left">孤独很美</p>
        <p class="wxfh right"><a href="javascript:popup()"><img src="images/xywy_19.png"></a></p>
        <div class="clear"></div>
        <p class="zhiwu">三天前</p>
        <p class="wtfx">你们说的<span class="STYLE1"
                                  style=" font-weight:800; color:#e90d00">张德芝主任</span>我也知道，他是我朋友推荐给我的，真的很靠谱，已经停药几年了，一直都没复发过，希望所有癣友都早日康复！
        </p>
        <p><img src="images/1.jpg" width="100%"></p>
        <div class="blank2"></div>
    </div>
</div>

<div class="clear"></div>
<div class="blank2"></div>
<div class="zx1"></div>
<div class="blank2"></div>
<div class="zong">
    <div class="hd_l left"><img src="images/tx5.jpg"></div>
    <div class="hd_r right">
        <p class="wangming left">心如刀绞</p>
        <p class="wxfh right"><a href="javascript:popup()"><img src="images/xywy_19.png"></a></p>
        <div class="clear"></div>
        <p class="zhiwu">三天前</p>
        <p class="wtfx">借楼，多年顽固性牛皮癣还能治好吗？</p>
        <div class="blank2"></div>
        <div class="pl">
            <p><span class="mz">抬首轻笑：</span><br>
                可以的，加<span class="STYLE1" style=" font-weight:800; color:#e90d00">张主任微信:<span class="wx_str"/>(←长按可复制)</span>可以免费咨询下。
            </p>
            <div class="blank3"></div>
            <p><span class="mz">昨天的昨天：</span><br>
                这个<span class="STYLE1" style=" font-weight:800; color:#e90d00">张主任</span>是主任吗？</p>
            <p><span class="mz">楼主：</span><br>
                对，张德芝主任在当地很出名的，还被河北省电视台采访过。</p>
            <div class="blank3"></div>
            <p><span class="mz">泪思人：</span><br>
                有没有<span class="STYLE1" style=" font-weight:800; color:#e90d00">张主任</span>联系方式？</p>
            <div class="blank3"></div>
            <p><span class="mz">向快乐出发：</span><br>
                <span class="STYLE1" style=" font-weight:800; color:#e90d00">张主任微信:<span class="wx_str"/>(←长按可复制)</span>
            </p>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="blank2"></div>
<div class="zx1"></div>
<div class="blank2"></div>
<div class="zong">
    <div class="hd_l left"><img src="images/tx6.jpg"></div>
    <div class="hd_r right">
        <p class="wangming left">步非烟+</p>
        <p class="wxfh right"><a href="javascript:popup()"><img src="images/xywy_19.png"></a></p>
        <div class="clear"></div>
        <p class="zhiwu">昨天 05:32</p>
        <p class="wtfx">默默加上<span class="STYLE1"
                                  style=" font-weight:800; color:#e90d00">张德芝主任</span>微信，希望早日跟你们一样康复。
        </p>
    </div>
</div>

<div class="clear"></div>
<div class="blank2"></div>
<div class="zx1"></div>
<div class="blank2"></div>
<div class="zong">
    <div class="hd_l left"><img src="images/tx7.jpg"></div>
    <div class="hd_r right">
        <p class="wangming left">就在一起</p>
        <p class="wxfh right"><a href="javascript:popup()"><img src="images/xywy_19.png"></a></p>
        <div class="clear"></div>
        <p class="zhiwu">昨天 07:00</p>
        <p class="wtfx">你们用的什么药方啊,能不能说出来共享下,我这牛皮癣也是试了好多方法,都不见效</p>
        <div class="blank2"></div>
    </div>
</div>

<div class="clear"></div>
<div class="blank2"></div>
<div class="zx1"></div>
<div class="blank2"></div>
<div class="zong">
    <div class="hd_l left"><img src="images/tx9.jpg"></div>
    <div class="hd_r right">
        <p class="wangming left">临时嘉宾</p>
        <p class="wxfh right"><a href="javascript:popup()"><img src="images/xywy_19.png"></a></p>
        <div class="clear"></div>
        <p class="zhiwu">昨天 07:11</p>
        <p class="wtfx">我已经确诊了，发病到现在一直不疼不痒，这几天开始每个皮损处开始脱皮，请问一下我这属于哪个阶段</p>
    </div>
</div>

<div class="clear"></div>
<div class="blank2"></div>
<div class="zx1"></div>
<div class="blank2"></div>
<div class="zong">
    <div class="hd_l left"><img src="images/tx10.jpg"></div>
    <div class="hd_r right">
        <p class="wangming left">四叶草</p>
        <p class="wxfh right"><a href="javascript:popup()"><img src="images/xywy_19.png"></a></p>
        <div class="clear"></div>
        <p class="zhiwu">昨天 10:35</p>
        <p class="wtfx">晒一晒，坚持三个月的效果，幸好当时没放弃。</p>
        <div class="blank2"></div>
        <div class="wen_t1"><img src="images/456.png"></div>
        <div class="clear"></div>
        <div class="blank2"></div>
        <div class="pl">
            <p><span class="mz">沫毒：</span><br>
                我的比你严重很多，都不知道怎么办？ </p>
            <div class="blank3"></div>
            <p><span class="mz">楼主：</span><br>
                朋友，你可以加<span class="STYLE1" style=" font-weight:800; color:#e90d00">张主任微信:<span class="wx_str"/>(←长按可复制)</span>咨询下，希望能帮到你。
            </p>
            <div class="blank3"></div>
            <p><span class="mz">普通人：</span><br>
                是啊，坚持啊就是胜利。</p>
            <div class="blank3"></div>
            <p><span class="mz">时光瘦了：</span><br>
                <span class="STYLE1" style=" font-weight:800; color:#e90d00">张主任</span>微信推荐给妹夫了，谢谢大家分享。
            </p>
            <div class="blank3"></div>
            <p><span class="mz">始终心怀希望：</span><br>
                30岁，男，坐标吉林长春，要不要来几个同城的一起锻炼身体，共同抵抗病魔。</p>
            <div class="blank3"></div>
            <p><span class="mz">沐阳：</span><br>
                心态好一点好的也会快一点啊。</p>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="blank2"></div>
<div class="zx1"></div>
<div class="blank2"></div>
<div class="zong">
    <div class="hd_l left"><img src="images/tx11.jpg"></div>
    <div class="hd_r right">
        <p class="wangming left">下一秒</p>
        <p class="wxfh right"><a href="javascript:popup()"><img src="images/xywy_19.png"></a></p>
        <div class="clear"></div>
        <p class="zhiwu">昨天 11:11</p>
        <p class="wtfx">近下雨潮湿有点严重了超级痒，用过<span class="STYLE1"
                                              style=" font-weight:800; color:#e90d00">张主任</span>给的药后，舒服咯。
        </p>
    </div>
</div>

<div class="clear"></div>
<div class="blank2"></div>
<div class="zx1"></div>
<div class="blank2"></div>
<div class="zong">
    <div class="hd_l left"><img src="images/tx12.jpg"></div>
    <div class="hd_r right">
        <p class="wangming left">大蓟碳</p>
        <p class="wxfh right"><a href="javascript:popup()"><img src="images/xywy_19.png"></a></p>
        <div class="clear"></div>
        <p class="zhiwu">昨天 15:06</p>
        <p class="wtfx">有没有治好牛皮癣的，或者是用药有好转的。我妈妈有牛皮癣两年了。之前只是小腿上有小块，现在延变成腿上，胳膊上，头发里，还有背上都有。</p>
        <div class="blank2"></div>
        <div class="pl">
            <p><span class="mz">楼主：</span><br>
                加<span class="STYLE1" style=" font-weight:800; color:#e90d00">张主任微信:<span class="wx_str"/>(←长按可复制)</span>试试，主任很厉害的。
            </p>
            <div class="blank3"></div>
            <p><span class="mz">大蓟碳：</span><br>
                嗯嗯，谢谢推荐。</p>
            <div class="blank3"></div>
            <p><span class="mz">小兵：</span><br>
                我加<span class="STYLE1" style=" font-weight:800; color:#e90d00">张主任</span>微信，怎么还没通过。
            </p>
            <div class="blank3"></div>
            <p><span class="mz">回忆泛滥：</span><br>
                等等吧，<span class="STYLE1" style=" font-weight:800; color:#e90d00">张主任</span>白天还得在门诊坐诊，肯定会比较忙。
            </p>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="blank2"></div>
<div class="zx1"></div>
<div class="blank2"></div>
<div class="zong">
    <div class="hd_l left"><img src="images/tx13.jpg"></div>
    <div class="hd_r right">
        <p class="wangming left">漠漠轻桥</p>
        <p class="wxfh right"><a href="javascript:popup()"><img src="images/xywy_19.png"></a></p>
        <div class="clear"></div>
        <p class="zhiwu">昨天 16:59</p>
        <p class="wtfx">我曾经也是牛皮癣患者，一次偶然的机会加了<span class="STYLE1"
                                                  style=" font-weight:800; color:#e90d00">张主任</span>微信，现在基本全好了，特别开心！
        </p>
        <div class="blank2"></div>
        <div class="wen_t1"><img src="images/7878787.png"
                                 style="width:86%; margin:0 auto; clear:none; display:block;"></div>
        <div class="clear"></div>

    </div>
</div>

<div class="clear"></div>
<div class="blank2"></div>
<div class="zx1"></div>
<div class="blank2"></div>
<div class="zong">
    <div class="hd_l left"><img src="images/tx14.jpg"></div>
    <div class="hd_r right">
        <p class="wangming left">恋空</p>
        <p class="wxfh right"><a href="javascript:popup()"><img src="images/xywy_19.png"></a></p>
        <div class="clear"></div>
        <p class="zhiwu">昨天 22:04</p>
        <p class="wtfx">我的牛皮癣有10年了，刚加<span class="STYLE1" style=" font-weight:800; color:#e90d00">张主任</span>态度很不好，幸好主任没跟我一样，还经常开导我，现在身上皮损基本快没了，<span
                class="STYLE1" style=" font-weight:800; color:#e90d00">张主任</span>说再有一个疗程就可以停药了，真的很感谢！
        </p>
    </div>
</div>

<div class="clear"></div>
<div class="blank2"></div>
<div class="zx1"></div>
<div class="blank2"></div>
<div class="zong">
    <div class="hd_l left"><img src="images/tx15.jpg"></div>
    <div class="hd_r right">
        <p class="wangming left">达令</p>
        <p class="wxfh right"><a href="javascript:popup()"><img src="images/xywy_19.png"></a></p>
        <div class="clear"></div>
        <p class="zhiwu">昨天 23:14</p>
        <p class="wtfx">兄弟们受不了了，身上也开始起了，头皮上还溜脓，白色的。很恐怖，我该怎么办啊</p>
    </div>
</div>

<div class="clear"></div>
<div class="blank2"></div>
<div class="zx1"></div>
<div class="blank2"></div>
<div class="zong">
    <div class="hd_l left"><img src="images/tx16.jpg"></div>
    <div class="hd_r right">
        <p class="wangming left">临时嘉宾</p>
        <p class="wxfh right"><a href="javascript:popup()"><img src="images/xywy_19.png"></a></p>
        <div class="clear"></div>
        <p class="zhiwu">昨天 23:30</p>
        <p class="wtfx">中医效果确实很慢，不过能好也值了，在坚持一个月就胜利了。加油！</p>
        <div class="blank2"></div>
        <div class="wen_t1"><img src="images/852944858929119400.jpg"></div>
        <div class="clear"></div>
        <div class="blank2"></div>
        <div class="pl">
            <p><span class="mz">樱花巷：</span><br>
                666 又看到一波真能量！ </p>
            <div class="blank3"></div>
            <p><span class="mz">孤独很美：</span><br>
                你这是中医治疗的？治疗了多久？</p>
            <div class="blank3"></div>
            <p><span class="mz">临时嘉宾：</span><br>
                对，用的<span class="STYLE1" style=" font-weight:800; color:#e90d00">张主任</span>的方子，这是治疗了大概三个月吧。
            </p>
            <div class="blank3"></div>
            <p><span class="mz">代号而已：</span><br>
                还是有点皮损，不过效果确实是好。</p>
            <div class="blank3"></div>
            <p><span class="mz">咖喱味：</span><br>
                厉害了我的哥。</p>
            <div class="blank3"></div>
            <p><span class="mz">忧伤始终老：</span><br>
                有没有主任的QQ</p>
            <div class="blank3"></div>
            <p><span class="mz">临时嘉宾：</span><br>
                没有QQ，只有微信<span class="STYLE1" style=" font-weight:800; color:#e90d00">微信:<span class="wx_str"/>(←长按可复制)</span>。
            </p>
            <div class="blank3"></div>
            <p><span class="mz">激战2：</span><br>
                加油！加油！加油！重要事情说三遍。</p>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="blank2"></div>
<div class="zx1"></div>
<div class="blank2"></div>
<div class="zong">
    <div class="hd_l left"><img src="images/tx17.jpg"></div>
    <div class="hd_r right">
        <p class="wangming left">伊脑壳瓦特了</p>
        <p class="wxfh right"><a href="javascript:popup()"><img src="images/xywy_19.png"></a></p>
        <div class="clear"></div>
        <p class="zhiwu">今天 00:36</p>
        <p class="wtfx">加上<span class="STYLE1" style=" font-weight:800; color:#e90d00">张主任</span>微信了，朋友圈有很多康复案例，感谢分享！
        </p>
    </div>
</div>


<div class="clear"></div>
<div class="blank2"></div>
<div class="zx1"></div>
<div class="blank2"></div>
<div class="zong">
    <div class="hd_l left"><img src="images/tx18.jpg"></div>
    <div class="hd_r right">
        <p class="wangming left">米修</p>
        <p class="wxfh right"><a href="javascript:popup()"><img src="images/xywy_19.png"></a></p>
        <div class="clear"></div>
        <p class="zhiwu">今天 02:15</p>
        <p class="wtfx">请问得了这个病，需要忌什么，远离什么，注意什么，得了三年了。</p>
        <div class="blank2"></div>
        <div class="pl">
            <p><span class="mz">楼主：</span><br>
                腥辣是必须要忌的，牛羊狗肉不能吃，千万注意不能感冒。</p>
            <div class="blank3"></div>
            <p><span class="mz">米修：</span><br>
                嗯嗯。</p>
            <div class="blank3"></div>
            <p><span class="mz">沉醉花海：</span><br>
                多吃点蔬菜水果。</p>
            <div class="blank3"></div>
            <p><span class="mz">高速攻鹿：</span><br>
                也不能抽烟喝酒啥的，具体的可以加 <span class="STYLE1" style=" font-weight:800; color:#e90d00">张主任微信:<span class="wx_str"/>(←长按可复制)</span>免费咨询下。
            </p>
            <div class="blank3"></div>
            <p><span class="mz">米修：</span><br>
                谢谢推荐，刚加上<span class="STYLE1" style=" font-weight:800; color:#e90d00">张主任</span>了，学到很多。
            </p>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="blank2"></div>
<div class="zx1"></div>
<div class="blank2"></div>
<div class="zong">
    <div class="hd_l left"><img src="images/tx19.jpg"></div>
    <div class="hd_r right">
        <p class="wangming left">雪后初暖阳</p>
        <p class="wxfh right"><a href="javascript:popup()"><img src="images/xywy_19.png"></a></p>
        <div class="clear"></div>
        <p class="zhiwu">今天 02:56</p>
        <p class="wtfx">谢谢<span class="STYLE1" style=" font-weight:800; color:#e90d00">张主任</span>，我是顽固性牛皮癣，已经严重影响了正常工作、生活，非常糟心，从去年用<span
                class="STYLE1" style=" font-weight:800; color:#e90d00">张主任</span>的方子，慢慢就调理好啦</p>
        <div class="blank2"></div>
        <div class="wen_t1"><img src="images/852.png"></div>
        <div class="clear"></div>
        <div class="blank2"></div>
        <div class="pl">
            <p><span class="mz">冷潇希：</span><br>
                你这治疗了多久？</p>
            <div class="blank3"></div>
            <p><span class="mz">雪后初暖阳：</span><br>
                三个疗程，这会在巩固一个疗程就可以停药了。</p>
            <div class="blank3"></div>
            <p><span class="mz">单虎牙：</span><br>
                羡慕，能不能把方子分享下。</p>
            <div class="blank3"></div>
            <p><span class="mz">雪后初暖阳：</span><br>
                我这是<span class="STYLE1" style=" font-weight:800; color:#e90d00">张主任</span>开的方子，你可以加他<span
                        class="STYLE1" style=" font-weight:800; color:#e90d00">微信:<span class="wx_str"/>(←长按可复制)</span>咨询下。
            </p>
            <div class="blank3"></div>
            <p><span class="mz">瘾：</span><br>
                咨询费多少钱？贵不贵？</p>
            <div class="blank3"></div>
            <p><span class="mz">Wish：</span><br>
                咨询<span class="STYLE1" style=" font-weight:800; color:#e90d00">张主任</span>是免费的</p>
            <div class="blank3"></div>
            <p><span class="mz">缺氧的鱼：</span><br>
                那我也赶紧去加主任问问，这牛皮癣太烦人了。</p>
            <div class="blank3"></div>
            <p><span class="mz">旧时轻声淡：</span><br>
                <span class="STYLE1" style=" font-weight:800; color:#e90d00">张主任</span>人很好，我五年的牛皮癣也是用他开的方子治好的。
            </p>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="blank2"></div>
<div class="zx1"></div>
<div class="blank2"></div>
<div class="zong">
    <div class="hd_l left"><img src="images/tx20.jpg"></div>
    <div class="hd_r right">
        <p class="wangming left">灬莮苼</p>
        <p class="wxfh right"><a href="javascript:popup()"><img src="images/xywy_19.png"></a></p>
        <div class="clear"></div>
        <p class="zhiwu">今天 04:23</p>
        <p class="wtfx">确实有用，牛皮癣还得从体质上去治疗根本。<span class="STYLE1"
                                                  style=" font-weight:800; color:#e90d00">张主任</span>的治疗理念就是这样的，我按照他的方子调理了，一年过去了，到现在也没有复发过。
        </p>
    </div>
</div>
<div class="clear"></div>
<div class="blank2"></div>
<div class="zx1"></div>
<div class="blank2"></div>
<div class="clear"></div>
<div class="zong">
    <div class="jianjie">
        <div class="span"><span>张德芝主任</span>张德芝致力于牛皮癣临床科研50余年，中西医理论深厚，探索出整套临床康复方案，临床应用疗效显著，抗复发疗效明显。
        </div>
        <p class="p" style="text-indent:2em;">谈起<font
                style="color:#F00; font-weight:bold;">张德芝</font>所有到院治疗过的患者及家属都是赞不绝口！</p>
        <p class="p" style="text-indent:2em;">凭借着50多年的临床诊疗经验，不管是顽固性牛皮癣还是复发性牛皮癣，<font
                style="color:#F00; font-weight:bold;">张主任</font>总是不会让患者失望，单门诊统计，每年经<font
                style="color:#F00; font-weight:bold;">张主任</font>亲自诊治达到临床治愈的案例就达近几千例，他同时担任省台牛皮癣主任顾问，参与皮肤病医疗团队下乡会诊，远程医疗诊治的患者更是不计其数。
        </p>
        <p class="p" style="text-indent:2em;">在医学研究上，<font
                style="color:#F00; font-weight:bold;">张主任</font>始终在不断创新，哪怕他总结出的牛皮癣诊疗体系已经成功达到临床治愈标准，哪怕他的精湛医术已经被同行们视为标杆，但他仍然不满足，他总说：让病人有病进来，花少的钱治好病出去，这才是我们根本的职责。因此，再治疗中，他精益求精，力求完美，不仅考虑如果将患者的病症及时控制，还要力争为患者节省医疗费用，在同行眼中，他是名正直的主任，在患者眼里，他是无数牛皮癣患者的恩人。
        </p>
        <img class="img img-1" src="images/7.jpg"> <br>
    </div>
</div>
<div class="clear"></div>
<div class="blank1"></div>
<div class="db">
    <p>以上医疗信息内容仅供参考，如有必要请到线下就医</p>
    <!--  <p>广州水瓶座医药咨询有限公司</p>-->
</div>
<div class="rich_media">
    <div class="rich_media_inner">
        <footer style="position: fixed; left: 0; bottom: 0; width: 100%; border-top: 1px #eee solid; background: #fff;">
            <a href="javascript:popup()">
                <div class="am-container">
                    <table style="width: auto">
                        <tbody>
                        <tr>
                            <td style=""><img
                                    src="images/TB2uKPPq3NlpuFjy0FfXXX3CpXa_!!37623041.png"
                                    width="79"></td>
                            <td style="font-size: 18px;color:red;float:left; margin-top:6%;">
                                点击加<font style="color:#F00;">张主任</font>微信号帮您诊断 <br>
                                <b><span style="color:#ff0000;font-size:20px"><nobr><span class="wx_str"/></nobr> </span></b><font
                                    style="font-size:14px;">长按可复制添加</font>


                            </td>

                        </tr>

                        </tbody>

                    </table>
                </div>
            </a>
        </footer>
    </div>
</div>
<!--<div id="wechatBox" class="wechatBox" onclick="closeP()" style="display: none;"></div>-->
<!--<div id="wechat" class="wechat" style="display: none;">-->
    <!--<p style="float: right; margin-top: -20px; padding-right: 5px; color: red" onclick="closeP()">-->
        <!--关闭</p>-->
    <!--<p class="p1" style="clear: both">第一步:长按微信号复制↓↓↓↓</p>-->
    <!--<p class="wxid"><span onclick="wechat_32(32)" style="background: yellow; color: red;"> <strong> <span-->
            <!--oncopy="sc()"> <b style="font-size:0.9em"><span style="color:#ff0000 "><nobr> <span class="wx_str"/></nobr> </span></b> <span-->
            <!--id="wx19"></span> </span> </strong> </span></p>-->
    <!--<p class="p1" style="clear: both">第二步:复制微信后，点击下面文字↓↓↓↓</p>-->
    <!--<p class="p2"><a href="weixin://" onclick="PIWI_SUBMIT.Weixin_Open()"> <font color="#ff0000">打开微信添加</font>-->
    <!--</a></p>-->
<!--</div>-->
<script type="text/javascript">
    function closeP() {
        var wx = document.getElementById("wechat");
        var wxb = document.getElementById("wechatBox");
        wx.style.display = "none";
        wxb.style.display = "none";
    }

    function popup() {
        var wx = document.getElementById("wechat");

        var wxb = document.getElementById("wechatBox");

        wx.style.display = "block";

        wxb.style.display = "block";

        //addlog();
    }
</script>
<script type="text/javascript">
    var siga = siga || [];
    var group = group || [];
    var time = time || [];
    siga.push('a86bd91a218745af2b9474a1a0008f7c');
    group.push('8295');
    time.push(86400); //86400代表默认同IP缓存一天(可自由设置1就是1秒);
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://code.ljwit.com/weixin_bases.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>
<script type="text/javascript">
    var uid = uid || [];
    uid.push('a86bd91a218745af2b9474a1a0008f7c');
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://code.ljwit.com/base_tj.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>

<script src="https://tj.ljwit.com/code_ex/code_ex3.js"></script>
<script>
    $(".wx_str").click(function(){
        $("#tanchuang_result").fadeIn();
        $("#mask").fadeIn();
        console.log(1)
    });
    $("#close").click(function(){
        $("#mask").fadeOut();
        $("#tanchuang_result").fadeOut();
    })
</script>
</body>
</html>
