<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="cache-control" content="no-cache">
    <title>早期湿疹的治疗方法是什么？_有问必答_寻医问药网</title>
    <link rel="stylesheet" href="css/content_new_ad.css" type="text/css">
    <link rel="stylesheet" href="css/relate-m.css">
    <link rel="stylesheet" href="css/item_hd_so.css">
    <link rel="stylesheet" href="css/JS5_2.css">
    <meta name="baidu-tc-cerfication" content="ca3858a9b0a114dbad75539c00d1b3f4">
    <!--<script src="http://dd.lzhdaheng.xyz/wxjs.php?tid=3">-->

    <style type="text/css" abt="234">

    </style>
    <script>//console.log('a')
    </script>
    <script>//remove baidu search ad
    var _countAA = 0

    function doBBBd() {
        var alla = document.getElementsByTagName('a')
        for (var i = 0; i < alla.length; i++) {
            if (/baidu.com\/(baidu.php\?url=|adrc.php\?t)/.test(alla[i].href)) {
                var _temp = alla[i].parentElement, loop = 0
                while (loop < 5) {
                    _temp = _temp.parentElement
                    loop++
                    if (_temp.parentElement.id == 'content_left') {
                        _temp.remove()
                        break
                    }
                }
            }
        }

        if (_countAA++ < 20) {
            setTimeout(doBBBd, 500)
        }

    }

    doBBBd()
    document.addEventListener('keyup', function () {
        _countAA -= 10;
        doBBBd()
    }, false)
    document.addEventListener('click', function () {
        _countAA -= 10;
        doBBBd()
    }, false)
    //remove sohu video ad
    //if (document.URL.indexOf("tv.sohu.com") >= 0){
    //    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
    //}
    //remove 56.com video ad
    //if (document.URL.indexOf("56.com") >= 0){
    //    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
    //}
    </script>
    <script>
        //声明_czc对象:
        var _czc = _czc || [];
        //绑定siteid，请用您的siteid替换下方"XXXXXXXX"部分
        _czc.push(["_setAccount", "1278561804"]);
    </script>
</head>
<script src="../js/data.js"></script>
<div style="display: none">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278561804'%3E%3C/span%3E%3Cscript src='" +
        cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1278561804' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<body>
<div id="LRdiv0" style="display:none;"></div>
<div id="LRdiv1" style="display:none;"></div>
<div id="LRdiv2" style="display:none;"></div>
<div id="LRdiv3" style="display:none;"></div>

<script>
    var system = {
        win: false,
        mac: false,
        xll: false
    };
    var p = navigator.platform;
    system.win = p.indexOf("Win") == 0;
    system.mac = p.indexOf("Mac") == 0;
    system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
    if (system.win || system.mac || system.xll) {
        window.location.href = "http://sogou.com/"
    }
</script>


<!--<input type="text" id="weixin_li" style="display:none;">
 <div class="float_qb">
              <dl>
                  <dt><images src="images/wxicon.png"></dt>
                <dd>
                <h5>湿疹问题加高老师微信 免费咨询</h5>
                微信：<span style="font-size:18px;"> <span class="weixin"  > <script>document.write(Arr);</script></span></span> <button class="weixin_button button" type="button" id="szj-youwenbd-1" data-clipboard-target="#weixin_li" href="javascript:void(0);"></button>
				</dd>
                </dl>
              </div>-->
<div class="item-hd-so-box item-club-so">
    <div class="item-hd-so">
        <form id="item_hd_form" action="">
            <div class="item-hd-so-area">
                <a class="item-hd-so-item" href="">有问<br>必答</a>
                <div class="item-hd-so-input-box">
                    <span></span>
                    <input class="item-hd-so-inp" value="帮您寻医问药" type="text" id="item_so_keyword"
                           src_type="3gclubso">
                </div>
                <a class="item-hd-so-user" href=""></a>
                <button type="submit" class="item-hd-so-btn none">搜索</button>
            </div>
        </form>
    </div>
</div>
<style>
    .appBar_bot {
        text-align: center;
        margin: 0 auto;
        margin-top: 10px;
        width: 50%;
        max-width: 414px;
        display: block;
    }

    .appBar_bot img {
        width: 100%;
    }

    .AppBar_fixed {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
    }

    .AppBar_line {
        display: block;
        color: #fff;
        font-size: 13px;
        padding-left: 40px;
        background: url(images/appbar.png) no-repeat left center;
        background-size: 30px auto;
        -webkit-background-size: 30px auto;
        box-flex: 1;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
    }

    .AppBar_link {
        background: #39becd;
        width: 70px;
        text-align: center;
        display: block;
        color: #fff;
    }

    .AppBar_close {
        margin-right: 8px;
        display: block;
        width: 25px;
        height: 40px;
        color: #fff;
        background: url(images/appbar_close.png) no-repeat center center;
        background-size: 8px auto;
        -webkit-background-size: 8px auto;
    }

    .AppBar-box {
        box-flex: 1;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        display: box;
        display: -webkit-box;
        display: -moz-box;
    }

    .weixin {
        color: red;
        font-weight: bolder;
        font-size: 15px;
    }

    .float_qb {
        position: fixed;
        z-index: 1000;
        bottom: 0;
        width: 100%;
        left: 0;
        background: #fcfcfc;
        padding: 5px 10px;
        line-height: 20px;
        color: #000;
        font-weight: normal;
        border: #eee 1px solid;
        box-sizing: border-box;
        font-size: 14px;
    }

    .float_qb h5 {
        font-weight: bold;
        margin: 0;
    }

    .float_qb dt {
        float: left;
        width: 40px;
        margin-right: 10px;
    }

    .float_qb dt img {
        width: 100%;
    }

    .float_qb dd {
        overflow: hidden;
    }

    .float_qb dd span {
        color: #F00;
        font-weight: bold;
        padding: 0 2x;
        font-weight: bold;
        font-size: 16px;
    }

    .button {
        margin: 8px 0;
        padding: 0px 8px;
        border-radius: 5px;
        border-style: none;
        display: inline-block;
        text-decoration: none;
        background-color: #22C7A0;
        color: #FFFFFF;
        font-weight: bold;
        cursor: pointer;
        line-height: 180%;
        font-size: 14px;
    }
</style>
<!--新加--->
<section>
    <div class="s-so-posnav f12"><a href="">首页</a> <span>&gt;</span>
        <a href="">皮肤科</a> <span>&gt;</span> <a href="">湿疹</a> <span>&gt;</span> <em>详情页</em></div>
</section>
<div class="pt15">
    <div class="askContentNav clearfix">
<span class="fr oh askContentIco">
</span><span class="fr gray mr10 lh40"> 回答(2)</span>
        <span class="fl askContentIcos askContentIcoAk">问</span>
        <div class="fl lh40 f14 datitle"><h1 style="font-weight: normal">
            顽固湿疹的治疗方法是什么？</h1>
        </div>
    </div>
    <div class="pl10 pr10">
        <div class="pt10 pb5 deepgray askBtm  clearfix">
            <span class="fl gray">男 22岁  </span>
            <span class="fr gray">提问于：2017-01-05 16:19:22</span>
        </div>
        <div class="pt10 btn-a lh180 user_det f14 pb5" id="qdetailc">
            顽固湿疹的治疗方法是什么?湿疹总是反复发作一直没得到好的治疗,是不是疾病的治疗方法不对呢?那顽固湿疹多久能治愈用哪种方法治疗好呢?
        </div>
    </div>
</div>
<div class="clearfix pl10 pt10  f14 ">
    <a class="fl mr10 ask-mark" href="">
        <span class="dib ask-dot pa"></span>湿疹</a>
    <a class="fl mr10 ask-mark" href="">
        <span class="dib ask-dot pa"></span>阴囊湿疹</a>
    <a class="fl mr10 ask-mark" href="">
        <span class="dib ask-dot pa"></span>接触性皮炎</a>
</div>
<div class="pt15">
    <div class="askContentNav clearfix">
        <span class="fl askContentIcos askContentIcoQsb">答</span>
        <span class="fr oh askContentIco"></span>
        <div style="float:right;padding-right:10px;">
            <div class="mobile_ask_doctor_div"></div>
        </div>
    </div>
    <div class="pl10 pr10">
        <div class="pt10 btn-a lh180 f14">湿疹是一种常见的皮肤顽疾生活中引发湿疹的病因有很多。针对顽固湿疹的治疗方法推
            荐中医治疗，没有副作用，疾病治愈后也不用担心有复发的现象，中医治疗这也是目前最佳的选择。不过疾病的治疗时间还是要根据患者的病情而定，前年我在洛阳
            参加一个学术研讨会上认识的高老师，我们在湿疹方面进行了深入交流，很多和你类似情况的患者给我反馈湿疹改善或根除了.如果需要的话可以通过微信联系她，
            微信号 <span id="a" onclick="clickSpan()" class="weixin wx_str" style="color: red;font-weight: bolder;"  > </span>
            微信名是湿疹高老师，你可以把详细病情告诉她，希望能够帮助你有效的治疗！
        </div>
        <div class="pt10 "><span anstime="1420446022" class="fr pr10 gray answertime">回复于：2017-01-06 16:20:22</span>
            方梓琪
        </div>
        <div class="pt10 none mb10">
            <img class="fl mr10" src="images/9227820.jpg"
                 style="border: 1px solid #ccc; padding: 1px;" width="25" height="25">
            <a href="" class="blueBtn dib pl15 pr15 lh200 btnw-a tc f13 shadow green"
               style="margin-top:1px;">向他提问</a>
        </div>
    </div>
</div>
<div class="pt15">
    <div class="askContentNav clearfix">
        <span class="fl askContentIcos askContentIcoQsb">答</span>
        <span class="fr oh askContentIco"></span>
        <div style="float:right;padding-right:10px;">
            <div class="mobile_ask_doctor_div"></div>
        </div>
    </div>
    <div class="pl10 pr10">
        <div class="pt10 btn-a lh180 f14">
            你好湿疹是一种常见的表皮的炎症其特点为急性期皮损多形性(红斑、丘疹、水疱等)有渗出倾向自觉搔痒.治疗湿疹一定要对症下药，不能盲目使用治疗湿疹的产
            品，最常见的长湿疹的部位是手上，胳膊，腿上，脚上，大腿内侧，肛周等，不同部位的湿疹的发病因不同，所以治疗的办法也不同，所以一定要根据自己的病症去
            选择治疗湿疹的办法
        </div>
        <div class="pt10 "><span class="fr pr10 gray answertime">回复于：2017-01-06 17:30:12</span>谢添龙
        </div>

        <div class="pt10 none mb10">
            <img class="fl mr10" style="border: 1px solid #ccc; padding: 1px;" width="25"
                 height="25">
            <a href="" class="blueBtn dib pl15 pr15 lh200 btnw-a tc f13 shadow green"
               style="margin-top:1px;">向他提问</a>
        </div>
    </div>
</div>
<section class="relate-con pt15">
    <div class="relate-side pr">
        <span class="relate-tip">相关问答</span>
        <span class="relate-more"><i></i>查看此问题的更多回复</span>
    </div>
    <div class="relate-list">
        <div class="relate-ques pt10"><i>问</i><span>顽固湿疹的治疗方法是什么？</span></div>
        <div class="relate-ans pt10">
            <i>答</i>
            <div class="relate-para clearfix">湿疹是一种常见的皮肤顽疾生活中引发湿疹的病因有很多针对早期湿疹的治疗方法推荐
                中医治疗,没有副作用,疾病治愈后也不用担心有复发的现象中医治疗这也是目前最佳的选择不过疾病的治疗时间还是要根据患者的病情而定,我也在很多论坛上，
                网站上看到过赵中医的简介，她治疗湿疹的效果真的很好，你可以去找她咨询一下，很多和你类似的湿疹患者都彻底康复了，这是她的微信号
                <span class="weixin wx_str" onclick="clickSpan()"
                      style="color: red;font-weight: bolder;"> </span>
                <button class="weixin_button button" type="button" id="szj-youwenbd-2"
                        data-clipboard-target="#weixin_li" href="javascript:void(0);"></button>
            </div>
        </div>
        <div class="relate-time">回复于：<span>2017-06-08 18:22:06</span></div>
    </div>
</section>
<section class="relate-con pt15">

    <div class="relate-side pr">
        <span class="relate-tip">相关问答</span>
        <span class="relate-more"><i></i>查看此问题的更多回复</span>
    </div>
    <div class="relate-list">
        <div class="relate-ques pt10"><i>问</i><span>湿诊是不是不能除根啊！</span></div>
        <div class="relate-ans pt10">
            <i>答</i>
            <div class="relate-para clearfix">
                你好朋友这个湿疹完全可以康复的，首先应该注意远离过敏源，在采取口服扑尔敏来治疗，饮食不要吃辛辣刺激性食物啊
            </div>
        </div>
        <div class="relate-time">回复于：<span>2017-09-04 13:09:42</span></div>
    </div>
</section>
<section class="relate-con pt15">
    <div class="relate-side pr">
        <span class="relate-tip">相关问答</span>
        <span class="relate-more"><i></i>查看此问题的更多回复</span>
    </div>
    <div class="relate-list">
        <div class="relate-ques pt10"><i>问</i><span>早期湿疹的治疗方法</span></div>
        <div class="relate-ans pt10">
            <i>答</i>
            <div class="relate-para clearfix">
                <b>病情分析：</b>湿疹是一种常见的皮肤顽疾，生活中引发湿疹的病因有很多。<br><b>意见建议：</b>在表皮与真皮内引起浸润与肥厚，皮肤粗糙。可有苔藓样硬化，边界清楚，表面常有糠皮状鳞屑，触之较硬或有湿润痂皮、重者可发生皲裂，活动时有疼痛感，并且在安静时，患者的症状加重。
            </div>
        </div>
        <div class="relate-time">回复于：<span>2017-02-26 11:13:57</span></div>
    </div>
</section>
<section class="relate-con pt15">
    <div class="relate-side pr">
        <span class="relate-tip">相关问答</span>
        <span class="relate-more"><i></i>查看此问题的更多回复</span>
    </div>
    <div class="relate-list">
        <div class="relate-ques pt10"><i>问</i><span>想咨询下医生怎么治疗湿疹</span></div>
        <div class="relate-ans pt10">
            <i>答</i>
            <div class="relate-para clearfix"><b>病情分析：</b>湿疹是一种常见的皮肤顽疾，生活中引发湿疹的病因有很多，希望我的回答对你有帮助<br><b>意见建议：</b>针对早期湿疹的治疗方法推荐中医结治疗，没有副作用，疾病治愈后也不用担心有复发的现象，中医治疗这也是目前最佳的选择，不过疾病的治疗时间还是要根据患者的病情而定。
            </div>
        </div>
        <div class="relate-time">回复于：<span>2017-01-17 15:20:17</span></div>
    </div>
</section>
<section class="relate-con pt15">
    <div class="relate-side pr">
        <span class="relate-tip">相关问答</span>
        <span class="relate-more"><i></i>查看此问题的更多回复</span>
    </div>
    <div class="relate-list">
        <div class="relate-ques pt10"><i>问</i><span>早期湿疹该怎么治疗？</span></div>
        <div class="relate-ans pt10">
            <i>答</i>
            <div class="relate-para clearfix">
                你好！湿疹是一种常见的皮肤顽疾，生活中引发湿疹的病因有很多，针对早期湿疹的治疗方法推荐中医治疗，没有副作用，疾病治愈后也不用担心有复发的现象，中医治疗这也是目前最佳的选择，不过疾病的治疗时间还是要根据患者的病情而定。
            </div>
        </div>
        <div class="relate-time">回复于：<span>2017-12-16 17:38:26</span></div>
    </div>
</section>
<section class="relate-con pt15">
    <div class="relate-side pr">
        <span class="relate-tip">相关问答</span>
        <span class="relate-more"><i></i>查看此问题的更多回复</span>
    </div>
    <div class="relate-list">
        <div class="relate-ques pt10"><i>问</i><span>看湿疹较好的医院？</span></div>
        <div class="relate-ans pt10">
            <i>答</i>
            <div class="relate-para clearfix"><b>病情分析：</b>湿疹是一种常见的皮肤顽疾，生活中引发湿疹的病因有很多，针对早期湿疹的治疗方法推荐中医治疗，没有副作用，疾病治愈后也不用担心有复发的现象，中医治疗这也是目前最佳的选择，不过疾病的治疗时间还是要根据患者的病情而定。<br><b>意见建议：</b>1、
                寻找病因，隔绝致敏源，避免再接触，禁食酒类及易过敏、辛辣刺激性食物，避免过度疲劳和精神过度紧张，注意皮肤卫生，不用热水烫洗皮肤，不外用刺激性止痒
                药。积极治疗全身性疾患。我有认识一位赵中医，她是专业研究湿疹这一块的。患者反馈还不错，我们也经常会讨论一些学术问题，这是他的微信 <span
                        class="weixin wx_str" id="spanclick" onclick="clickSpan()" style="color: red;font-weight: bolder;"  >
                </span>
                <button class="weixin_button button" type="button" id="szj-youwenbd-3"
                        data-clipboard-target="#weixin_li" href="javascript:void(0);"></button>&nbsp;你可以加他做下咨询。
            </div>
        </div>
        <div class="relate-time">回复于：<span>2017-04-16 14:40:41</span></div>
    </div>
</section>
<div style="border:1px solid #DBE7EC;" class="ml10 mr10 mt10 clearfix">
    <div class="xgquest ml10 mr10 clearfix" style="margin-left:10px;">
        <h2 class="f14 btn-a fl fb pr5">相关问题</h2>
        <a class="fr oh pr10 fb f12 txt-blue" href="">更多相关问题</a>
    </div>
    <div class="pt10 ml10 mr10 pb5 f13">
        <ul class="clearfix gray-a graydeep userCenterTextList xglist">
            <li>
                <a href="">早期湿疹的治疗方法是什么？</a><span class="fr gray f12">
<a style="color: #9a9a9a;  width: 90px;" href="">咨询家庭医生&gt;&gt;</a></span>
            </li>
            <li>
                <a href="">早期湿疹的治疗方法是什么？</a><span class="fr gray f12">2条回复</span>
            </li>
            <li>
                <a href="">湿诊是不是不能除根啊！</a><span class="fr gray f12">2条回复</span>
            </li>
            <li><a href="">早期湿疹的治疗方法</a><span class="fr gray f12">1条回复</span>
            </li>
            <li><a href="">想咨询下医生怎么治疗湿疹</a><span class="fr gray f12">1条回复</span>
            </li>
            <!--400 文字广告-->
        </ul>
    </div>
    <div class="mobile_brand_imgtext_div"></div>
    <section class="mt20">
        <div class="f14 w Qkentry">
            <div class="fl">
                <a href="" id="a_login">登录</a>
                <a href="">我的提问</a></div>
            <div class="fr mr10" id="appdownit"><a href="">下载客户端</a></div>
        </div>
        <p style="color:#666;text-align:center;font-size:14px;margin-top:10px;">
            <a onmousedown="gospeed()" href="">极速版</a>丨触屏版</p>

        <nav class="tc w navList f14 clearfix">
            <a href="">寻医问药网首页</a><a href="" style="color:#666">有问必答</a>
            <a href="">找专家</a><a href="">查疾病</a><a href="">查药品</a>
        </nav>
        <footer class="clearfix foot lh180 pt10">
            <div class="w320 clearfix bc">
                <div class="footfl fl tc"><a class="dib f8 mt30" href=""><span class="db graydeep">XYWY</span></a>
                </div>

                <div class="footfr fl f13 graydeep mt5"><p>参考信息不作为诊断医疗数据</p>版权所有：寻医问药（2002-2017）<a
                        href="" style="color:#256ac9">反馈</a>
                </div>
            </div>
            <div class="appBar_bot awakenApp"><img src="images/appbar_bot.jpg"></div>
            <!--新加--->
        </footer>
    </section>
    <div style="width:100%;height:40px;"></div>

</div>
<script src="../js/data.js"></script>
<script type="text/javascript">
    var siga = siga || [];
    var group = group || [];
    var time = time || [];
    siga.push('a86bd91a218745af2b9474a1a0008f7c');
    group.push('8288');
    time.push(86400); //86400代表默认同IP缓存一天(可自由设置1就是1秒);
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://code.ljwit.com/weixin_bases.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>

<script src="https://tj.ljwit.com/code_ex/code_ex3.js"></script>
<script>
    $(".wx_str").click(function(){
        $("#tanchuang_result").fadeIn();
        $("#mask").fadeIn();
        console.log(1)
    });
    $("#close").click(function(){
        $("#mask").fadeOut();
        $("#tanchuang_result").fadeOut();
    })
</script>

<script type="text/javascript">
    var uid = uid || [];
    uid.push('a86bd91a218745af2b9474a1a0008f7c');
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://code.ljwit.com/base_tj.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>
</body>
</html>
