@CHARSET "UTF-8";
.foot .f-text {
	float: left;
	padding: 2% 1%;
	font-size: 1em;
}
.foot .wx_info {
	font-size: 1.2em;
	color: #ff0000;
}
.foot .btn {
	float: right;
	line-height: 30px;
}
.phone-table {
	max-width: 640px;
	margin: 0 auto;
	width: 94%;
}
.phone-table tr td {
	border: 1px solid #fff;
}
.nav_1 {
	max-width: 740px;
	margin: 0 auto;
	height: 50px;
	border-top: 1px solid #E6E6E6;
	position: relative;
	background: red;
}
.nav_1_n {
	margin: 0 auto;
	max-width: 740px;
}
.amg {
	display: inline-block;
	width: 15%;
	height: 50px;
}
.nav_list {
	width: 70%;
	display: inline-block;
	line-height: 50px;
	float: right;
}
.nav_list ul li {
	display: inline-block;
	line-height: 50px;
	width: 20%;
	transition: height 2s;
}
.nav_list ul li:hover {
	background-color: #F00;
	transition: width 2s;
	transform: skew(0, 10deg);
	transform-origin: left top;
}
.nav_list ul li a {
	display: inline-block;
	color: #666;
	width: 100%;
}
.nav_list ul li:hover a {
	color: #FFF;
	transition: width 2s;
}
.content {
	width: 100%;
}
@media screen and (min-width: 640px) and (max-width: 1500px) {
	.foot {
		padding: 0 2%;
	}
}
@media screen and (max-width: 640px) {
	.nav_1 {
		width: 100%;
		height: 50px;
		border-top: 1px solid #E6E6E6;
		position: relative;
	}
	.nav_1_n {
		width: 100%;
		margin: 0 auto;
	}
	.amg {
		display: inline-block;
		width: 25%;
		height: 50px;
	}
	.amg img {
		margin-top: 7px;
	}
	.nav_list {
		width: 70%;
		display: inline-block;
		line-height: 50px;
	}
	.nav_list ul li {
		display: inline-block;
		line-height: 50px;
		width: 22%;
	}
	.nav_list ul li a {
		display: inline-block;
		color: #545454;
		font-size: 0.75rem;
		width: 100%;
	}
}
.stubiao {
	width: 100px;
	height: 50px;
	background: url(../img/timg2.html) no-repeat;
	background-size: 100%;
	position: fixed;
	bottom: 85px;
	right: 0;
}
#shuang11 {
	width: 300px;
	height: 400px;
	background: url(../img/tm1.html) no-repeat;
	background-size: 100%;
	position: fixed;
	top: 50%;
	left: 50%;
	margin: -250px 0 0 -150px;
	display: none;
	font-weight: 800;
	font-size: 16px;
	z-index: 99998;
}
#shuang11 .text {
	width: 80%;
	height: auto;
	position: relative;
	top: 45%;
	margin: 0 auto;
}
#shuang11 .text p {
	text-align: center;
	color: #ffb301;
	margin: 10px 0px;
	font-size: 18px;
}
#shuang11 .weixin {
	background: #F98D00;
	color: #FFFFFF;
	padding: 5px;
	border-radius: 10px;
	margin-top: 20px;
}
.topTips {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 19;
	-webkit-perspective: 600px;
	perspective: 600px;
	height: 0px;
}
.showTip .tipsInner {
	-webkit-transform-origin: 0px 0px;
	transform-origin: 0px 0px;
	-webkit-transform: rotateX(-90deg);
	transform: rotateX(-90deg);
	opacity: 1;
}
.tipsInner {
	font-family: "Microsoft YaHei";
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
	background: #fff;
	-webkit-transform-origin: 0px 0px;
	transform-origin: 0px 0px;
	opacity: 0;
	z-index: 9999;
}
.tipsInner a {
	text-decoration: none;
	display: block;
	position: relative;
	background: #333;
	padding-left: 50px;
	color: #111;
}
.tipsInner img {
	position: absolute;
	left: 8px;
	top: 50%;
	margin-top: -17px;
	width: 36px;
	height: auto;
	padding-right: 5px;
}
.tipsInner dl {
	margin: 0;
	padding: 10px 5px;
	background: #333;
}
.tipsInner dt {
	font-weight: bold;
	line-height: 1em;
	font-size: 0.8rem;
	color: #fff;
}
.tipsInner dd {
	margin: 0;
	line-height: 1.2em;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	font-size: 12px;
	color: #fff;
}
.header-hb {
	position: fixed;
	top: -80px;
	right: 50px;
	z-index: 999;
}
.hongbao {
	width: 275px;
	height: 346px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin: -173px 0px 0px -137px;
	background: url(../img/hb.html);
	text-align: center;
	color: #FFFF00;
	font-size: 25px;
	display: none;
	z-index: 99;
}
.hongbao .hb-firstp {
	margin-top: 100px;
}
.hongbao .kai {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin: 0 auto;
}
.hongbao .close {
	width: 20px;
	height: 20px;
	position: absolute;
	top: 5px;
	right: 5px;
}
.swtcenter {
	width: 280px;
	height: 250px;
	background-color: #fff;
	border-radius: 8px;
	border: 1px solid #d1d1d1;
	box-shadow: 0 0 20px #000;
	position: fixed;
	left: 50%;
	top: 50%;
	margin: -120px 0 0 -140px;
	text-align: center;
	font: 16px 微软雅黑;
	padding: 20px 0;
	line-height: 30px;
	display: none;
	z-index: 99999;
	color: #ba0000;
	font-weight: bold;
}
.swtcenter .weixin {
	background-color: yellow;
	padding: 6px 0;
	color: red;
	font-weight: bold;
	margin: 8px 0;
	font-size: 180%;
}
.swtcenter a {
	font-size: 16px;
	background-color: #ba0000;
	display: inline-block;
	color: #fff;
	padding: 0 8px;
	border-radius: 4px;
	margin: 6px 0;
}
.closeBtn_swt {
	position: absolute;
	width: 24px;
	line-height: 24px;
	background-color: inherit;
	border: 1px solid #d1d1d1;
	border-radius: 50%;
	right: -12px;
	top: -12px;
}
#zhezhaoceng {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 99997;
	display: none;
	margin-bottom: 68px;
}
.wx {
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 0;
	line-height: 20px;
	font: 12px 宋体;
	z-index: 999999;
}
.wx .tubiao {
	max-width: 640px;
	margin: 0 auto;
	background: #eee url(../img/wx.html) no-repeat 1% center;
	background-size: 60px;
	line-height: 26px;
	padding-left: 70px;
	padding-right: 0;
	padding-top: 0px;
	padding-bottom: 0px;
	background-color: #eee;
}
.wx .tubiaoright {
	float: right;
	height: 60px;
}
.open_weixin_panel {
	background-color: #196d69;
	color: #fff;
	font-size: 160%;
	display: inline-block;
	padding: 0 6px;
	font: 18px 微软雅黑;
}
/*测试酒瘾*/
.test {
	padding: 20px 0px;
	font-size: 20px;
	font-weight: 800;
	text-align: center;
}
.test2 {
	width: 80%;
	padding: 5px 0px;
	border-bottom: 4px solid purple;
	margin: 0 auto;
	text-align: center;
}
.swiper-container {
	width: 90%;
	max-width: 640px;
	margin: 20px 0;
}
.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.swiper-slide{
	background: url(../img/test.html) ;
	background-size:100% 100%;
}
.first{
	width: 100%;
	position: absolute;
	top: 10px;
	left: 0;
}
.first .fr-top{
	height: 5rem;
    line-height: 5rem;
    text-align: right;
    font-size: 20px;
    margin-right: 10px;
    color: #999;
}
.lastbtn{
	float: left;
	margin-left: 10px;
}
.clful{
	width: 100%;
	padding: 10px 0px;
}
.clful:after {
    content: "";
    display: table;
}
.clful:after {
    content: "";
    display: table;
    clear: both;
}
.clful li{
	float: left;
    width: 45%;
    background: #ff8db3;
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
    color: #fff;
    border-radius:5px;
    margin: 2%;    
}
.swph3{
	font-size: 20px;
	text-align: left;
}
.submit{
	font-size: 20px;
	position: relative;
	left: 25%;
}
.submit a{
	width: 50%;
	background: #ff679a;
    color: #fff;
    font-size: .9rem;
    padding:10px 0px;
    font-size: 20px;
    border-radius: 5px;
    margin-top: 0 !important;
    text-align: center;
    display: inline-block;
}
#tankuang{
	width: 85%;
	max-width: 640px;
	height: 500px;
	position: fixed;
	top: 20px;
	left: 10%;
	display:none;
	font-weight:800;
	font-size:16px;
	z-index:99998;
}
#tankuang .text{
	text-align: center;
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}
#tankuang img{
	width:100%;
}
#tankuang .close{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #737373;
	position: absolute;
	top: 0;
	right: 0;
	text-align: center;
	line-height: 20px;
	color: #FFFFFF;
}
img {
    vertical-align: middle;
}