/* 
 * @description:  
 * @author: yisheng.lu 
 * @update:
*/ 
@charset "utf-8";
body,textarea,input,select,option {font-size:12px;color:#333;font-family:"微软雅黑",Tahoma,Arial,sans-serif;}h1,h2,h3,h4,h5,h6,input, textarea, select{font-size:100%;}body,h1,h2,h3,h4,h5,h6,blockquote,ol,ul,dl,dd,p,textarea,input,select,option,form {margin:0;}ol,ul,li,textarea,input,select,option,th,td {padding:0;}table {border-collapse:collapse;}ol,ul {list-style-type:none;}.clears:before,.clears:after {content:'';display:table;}.clears:after {clear:both;}.clears {*zoom:1;}.clear {clear:both;overflow:hidden;}a {text-decoration:none;color:#333;}a,textarea,input{outline:none}textarea {overflow:auto;resize:none;}.img img {display:block;}a img {border:none;}.z_index{position:fixed;_position:absolute;z-index:999;display:none;}label,label input{vertical-align:middle}.pr {position:relative;}.pa {position:absolute;}.fl {float:left;}.fr {float:right;}a:hover{text-decoration:none}body{word-break:break-all;word-wrap:break-word;cursor:default;}input[type="submit"],input[type="reset"],input[type="button"],button {-webkit-appearance: none;}input[type="checkbox"],input[type="text"],input[type="submit"]{-webkit-border-radius:0;border-radius:0;}html, body, form,fieldset, p, div,h1, h2, h3, h4, h5, h6 {-webkit-text-size-adjust:none;}.box{display:-moz-box;display:-webkit-box;display:box;-moz-box:pack:center;-webkit-box-pack:center;box-pack:center;-moz-box-align:center;-webkit-box-align:center;box-align:center;}textarea{border-radius:0;}
html{font-size:62.5%;}body{font-size:1.2rem;}
.t15{margin-top:15px;}

.bg{background:url(img/s_floor.png) no-repeat;-webkit-background-size:90px 63px;background-size:90px 63px;vertical-align:middle;}

/*头部*/
.s_header{height:41px;}
.s_header nav{position:fixed;left:0px;top:0px;padding:6px 0;background-color: #64B729;width:100%;z-index:5;}
.s_header a{display:inline-block;height:29px;line-height:29px;}
.s_header a span,.s_header a:nth-of-type(2){display:inline-block;height:27px;line-height:27px;border:1px solid #499712;margin-left:11px;border-left:0;background-color: #78C442;padding:0 8px;font-size:1.3rem;color:#fff;font-weight:bold;}
.s_header a:nth-of-type(1){background-position:-74px 0;vertical-align:top;margin-left:7px;}
.s_header a:nth-of-type(2){border-left:1px solid #499712;}
.s_header i{float:right;display:inline-block;width:25px;height:18px;background-position: -20px 0;margin:6px 24px 0 0;}
.s_floor h2{font-size:18px;color:#333;padding:15px 0 5px 0;}
.s_header .s_a {float: right;display: inline-block;width: 26px;height: 23px;background-position: 0 -24px;margin-right: 17px;margin-top: 4px;}
.s_floor .s_p{font-size:1.1rem;color:#999;}
.s_floor span{padding-right:10px;}
.s_floor div:nth-of-type(1){border-bottom:1px solid #F1F1F1;padding:0 12px 10px;}
.s_floor div{padding:0 10px;}
.s_floor div img{margin: 9px auto 15px;}
.s_floor div h3{padding-bottom:10px;font-size:1.5rem;}
.s_floor div p{line-height:30px;font-size:1.7rem;color:#333;}
.s_floor div var{display:inline-block;width:65px;height:25px;line-height:25px;color:#4ba216;font-size:1.3rem;font-style:normal;position:absolute;right:0px;top:46px;border:1px solid #C9C9C9;border-right:none;background:-webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#F2F2F2));-webkit-border-top-left-radius:5px;-webkit-border-bottom-left-radius:5px;}
.s_floor div var i{width:14px;height:13px;display:inline-block;background-position:-54px -4px;margin:0 5px 2px 8px;}

.s_toplist{background-color:rgba(000,000,000,0.8);position:fixed;right:9px;top:46px;z-index:99999;display:-webkit-box;}
.s_toplist div{-webkit-box-flex:1;margin:11px 0;}
.s_toplist div:nth-of-type(1){border-right:1px solid #4B4B4B;}
.s_toplist div a:nth-of-type(1){height:1.3rem;line-height:1.3rem;padding:4px 0 12px 0;}
.s_toplist div a:nth-last-of-type(1){height:1.3rem;line-height:1.3rem;padding:12px 0 4px 0;}
.s_toplist span{width:0px;height:0px;border:7px solid #333333;border-color:transparent transparent #333333 transparent;position:absolute;top:-14px;right:17px;}
.s_toplist div:nth-of-type(2){border-left:1px solid #000;}
.s_toplist a{display:block;height:39px;line-height:39px;color:#FFF;width:84px;text-align:center;font-size:1.4rem;}

.s_moreread h2{padding-left:15px;font-size:1.3rem;color:#999;padding-top:12px;}
.s_moreread dl{overflow:hidden;padding:10px 15px;color:#999;font-size:1rem;}
.s_moreread dt{float:left;margin-right:10px;}
.s_moreread dd h3{font-size:1.3rem;color:#333;padding-bottom:7px;}
.s_moreread dd {overflow:hidden;}
.s_moreread dd span{padding-right:10px;}
.s_moreread div:nth-of-type(2){display:-webkit-box;margin:0 10px 30px;}
.s_moreread div:nth-of-type(2) a{display:block;-webkit-box-flex:1;background-color: #F7FFF7;border:1px solid #BED5C8;height:34px;line-height:34px;color:#58a52a;margin-right:5px;text-align:center;font-size:1.488rem;text-align:center;}
.s_moreread div a:nth-last-of-type(1){margin:0;}
.s_moreread{border-bottom:1px solid #F1F1F1;}
/*评论*/

.s_point{background-color:#FBFBFB;background: -webkit-gradient(linear,0 0,0 100%,color-stop(0,white),color-stop(0.5,whiteSmoke),color-stop(1,#F1F1F1)); display: -webkit-box; border-top: 1px solid #D2D2D2; height:38px; line-height:38px;}
.s_point h2{color: #333333; font-size:1.8rem; padding:0 15px;}
.s_point span{color: #999999; font-size:1.2rem}

.s_leaveme{padding:20px 10px; border-top:1px solid #D2D2D2;}
.s_leaveme .s_p3{font-size:1.5rem;padding:20px 0 7px 0; line-height:25px;text-indent:2em}
.s_leaveme .point_box{display: table;width: 100%;}
.s_leaveme .point_box .point_img{width:46px;display: table-cell;vertical-align: middle;}
.s_leaveme .point_box .point_img img{width:31px; height:38px;}
.s_leaveme .point_box .point_user{display: table-cell; height:38px; line-height:38px; font-size:1.6rem}
.s_leaveme .point_box .point_user strong{margin-bottom: 12px; color:#2469C9; padding-right:15px;}
	
.s_page{display:-webkit-box;background-color: #F9F9F9;border-top:1px solid #D2D2D2;border-bottom:1px solid #D2D2D2;}
.s_page a,.s_page span{display:block;height:46px;line-height:46px;font-size:1.3rem;color:#333;border-right:1px solid #D3D3D3;text-align:center;}
.s_page .s_a1{-webkit-box-flex:0.1540;}
.s_page .s_a2{-webkit-box-flex:0.2103;}
.s_page .s_a3{-webkit-box-flex:0.2704;}
.s_page a:nth-last-of-type(1){border:0 none;}
.s_page span{text-align:center;}
.s_page span input{max-width:67px;border:1px solid #C3C3C3;height:25px;line-height:25px;text-align:center;}
.s_tj{display:-webkit-box;-webkit-box-orient:vertical;margin:0 8px;padding-bottom:20px;display:-moz-box;display:box;}
.s_tj textarea{display:block;border:1px solid #999;margin:23px 0 12px 0;-webkit-box-flex:1;height:96px;padding:10px;font-size:14px;}
.s_tj input{font-size:1.488rem;color:#FFF;text-align:center;border:0 none;background-color:#64B729;display:inline-block;width:95px;text-align:center;border:1px solid #C2D7CB;height:34px;line-height:34px;font-weight:bold;}
.s_floor .topic_txt{font-size: 16px;padding-top:10px;margin-bottom: 10px;}
.s_floor .topic_txt p{text-indent:2em}
.gotop{background: #000;opacity: 0.7;position: fixed;right: 8px;top: 100%;margin-top: -80px;width: 16px;height: 16px;padding: 12px;z-index: 9999;-webkit-transform-style: preserve-3d;-webkit-backface-visibility: hidden;-webkit-border-radius: 2px;-webkit-transition-property: bottom;-webkit-transition-duration: 400ms;-webkit-transition-timing-function: ease;-webkit-box-shadow: 0 0 5px #9c9c9c;}
.load_mask{width: 100%;height: 100%;position: absolute;top: 0px;background: #000;z-index: 999;opacity: 0.4;display:none;}
.loader{display:none;width:24px;height:24px;position: fixed;z-index:1000;top:50%;left:50%;margin-left:-12px;margin-top:-12px;}
.s_leaveme .s_d2 .s_d21{	padding-top:5px;}
.s_floor .summary {background: none repeat scroll 0 0 #F2F7F2;font: 14px/24px "宋体";margin: 0px 15px 5px 15px;overflow: hidden;padding:10px;color:#408A3C}
.last_more{margin-bottom:35px;}
.last_more a{float:right; padding-right:15px;text-align:center;color:#2469C9;}
 
/***分享**/
.s_toplist div a:visited{color:#FFF;} 
.s_share{padding-left:15px;background-color: #E0E0E0;border-right:1px solid #C5C5C5;border-bottom:1px solid #C5C5C5;box-shadow:0 1px 5px #CBCBCB inset,0 -1px 5px #CBCBCB inset;margin:0 -12px;margin-top:10px;}
.s_share a{display:inline-block;height:52px;line-height:52px;font-size:14px;color:#666;margin-right:10px;}
.s_share i{background:url(http://cdn.120askimages.com/ask/m/css/img/sharelogo.png) no-repeat;-webkit-background-size:120px 25px;background-size:120px 25px;display:inline-block;vertical-align:middle;margin-right:5px;}
.s_share a:nth-of-type(1) i{width:28px;height:25px;}
.s_share a:nth-of-type(2) i{width:27px;height:22px;background-position:-30px 0px;}
.s_share a:nth-of-type(3) i{width:27px;height:25px;background-position:-59px -1px;}
.s_share a:nth-of-type(4) i{width:31px;height:17px;background-position:-87px -4px;}
.s_share a:last-child{margin:0;}
.s_share a span{vertical-align:middle;padding:0px;}
.expand_but{color:#2469c9;}

/*jibing_details_share start*/
.m1wrap header{height:37px;line-height:37px;border-top:1px solid #CCC;border-bottom:1px solid #CCC;padding-left:15px;color:#333;background-color: #F7F7F7;font-size:15px;font-weight: bold;}
.m1{margin:0 13px;padding:15px 0px;border-bottom:1px solid #D4D4D4;}
.m1 .h{margin-right:10px;}
.m1{display:-webkit-box;display:-moz-box;}
.m1 dl{-webkit-box-flex:1;-moz-box-flex:1;}
.m1 dt{font-size:15px;color:#333;padding-bottom:8px;}
.m1 dd{font-size:11px;color:#888;line-height:16px;}
.m2 a{display:block;height:40px;line-height:40px;border-bottom:1px solid #F1EEEE;font-size:14px;margin:0 13px;}
/*jibing_details_share end*/
/**专家解答**/
.s_answer nav{height:37px;line-height:37px;border-top:1px solid #CCC;border-bottom:1px solid #CCC;padding-left:15px;color:#333;background-color: #F7F7F7;font-size:15px;font-weight: bold;}
.s_answer ul,.s_illlist{margin:9px 15px 20px;}
.s_answer li,.s_illlist div{display:-webkit-box;display:-moz-box;width:100%;box-sizing:-webkit-border-box;-webkit-box-align:center;-moz-box-align:center;box-align:center;height:40px;line-height:40px;border-bottom:1px solid #F1EEEE;}
.s_answer li a,.s_illlist div a{display: block;-webkit-box-flex:1;-moz-box-flex:1;-box-flex:1;margin-right:10px;white-space: nowrap;overflow:hidden;text-overflow:ellipsis;font-size:14px;}
.s_answer li span,.s_illlist div span{font-size:0.9rem;color:#5eb123;}
.s_answer li i{background: url(img/s_disease_bg.png) no-repeat; -moz-background-size: 75px 16px;background-size: 75px 16px;vertical-align: middle;}
.s_answer li i, .s_illlist div i {display: inline-block;width: 7px;height: 10px;background-position: -15px -1px;margin-right: 5px;}
/**用药方案**/
.first-view {margin-bottom: 13px;margin-top: 12px;border-top:0;}
.card {margin: 10px 0;}
.card font{size:4; color:#999999;float:left;line-height:29px;padding: 0 3px;}
.clearfix:after {clear: both;content:"";display: block;}
.card-img {background: none repeat scroll 0 0 #F7F7F7;float: left;margin: 5px 11px 0;text-align: center;}
.card-img img {max-width: 120px;vertical-align: middle;}
fieldset, img {border: 0 none;}
.lemma-head h1 {color: #333333;font-size: 15px;font-weight: bold;line-height: 30px;margin-right: 50px;margin-left: 10px;}
.h_title{background-color: #E1E1E1;border-bottom: 1px solid #CCCCCC;border-top: 1px solid #CCCCCC;color: #333333;font-size: 15px;height: 37px;line-height: 37px;padding-left: 15px;}
.sup-cont { position: fixed; right: 0; bottom: 25px; z-index: 100; background: rgba(247,247,247,0.7); border: 1px solid #d8d8d8; border-right: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; overflow: hidden; font-size: 9px; text-align: center; color: rgba(247,247,247,0.7); }
.sup-cata-btn, .sup-cont .sup-gotop{ width:38px; height:38px; background:url(img/bgicon.png) no-repeat; -webkit-background-size: 21px 155px; background-size: 21px 155px; background-position: 11px 8px; }
.sup-cont .sup-gotop { width: 38px; height: 38px; overflow: hidden; display: none; border-top: 1px solid #d8d8d8; background-position: 11px -32px; }
#gotop { bottom: 83px; }

/*相关文章*/
.g-related{padding:0 10px 15px 10px;background-color: #fff;border-top:1px solid #dedede;border-bottom:1px solid #dedede;}
.g-related-t{padding:15px 0 12px 0;font-size:17px;font-weight:bold;}
.g-related-b{padding-bottom:5px;overflow:hidden;}
.g-related-b a{height:30px;line-height:30px;font-size:15px;display: block;}

.dis_search-contdl{padding:5px 0 5px;margin:0 10px;}
.dis_search-contdl dt{float:left;padding:4px;}
.dis_search-contdl dt img{max-width:70px; height:60px;}
.dis_search-contdl dd{padding-left:85px;}
.dis_search-contdd1{font-size:15px;line-height:15px;padding:4px 0 8px; font-weight:bold;}
.dis_search-contdd2{font-size:12px;line-height:19px;color:#666;}
