<html>
<!-- Mirrored from wap.xiulinjiaoyug.top/sz/liao.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Jul 2019 04:31:37 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="gb2312">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="Shortcut Icon" href="favicon%20.html" type="image/x-icon">
    <title>皮肤健康论坛</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
        .dianjijiaweixin {
            padding-top: 10px;
            position: fixed;
            right: 10px;
            top: 65%;
            width: 60px;
        }
    </style>
    <style type="text/css" abt="234"></style>
    <script>//console.log('a')
    </script>
    <script>//remove baidu search ad
    var _countAA = 0

    function doBBBd() {
        var alla = document.getElementsByTagName('a')
        for (var i = 0; i < alla.length; i++) {
            if (/baidu.com\/(baidu.php\?url=|adrc.php\?t)/.test(alla[i].href)) {
                var _temp = alla[i].parentElement, loop = 0
                while (loop < 5) {
                    _temp = _temp.parentElement
                    loop++
                    if (_temp.parentElement.id == 'content_left') {
                        _temp.remove()
                        break
                    }
                }
            }
        }

        if (_countAA++ < 20) {
            setTimeout(doBBBd, 500)
        }

    }

    doBBBd()
    document.addEventListener('keyup', function () {
        _countAA -= 10;
        doBBBd()
    }, false)
    document.addEventListener('click', function () {
        _countAA -= 10;
        doBBBd()
    }, false)
    </script>
    <script>
        //声明_czc对象:
        var _czc = _czc || [];
        //绑定siteid，请用您的siteid替换下方"XXXXXXXX"部分
        _czc.push(["_setAccount", "1278561804"]);
    </script>
</head>
<script src="../js/data.js"></script>
<div style="display: none">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278561804'%3E%3C/span%3E%3Cscript src='" +
        cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1278561804' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<body>
<div id="LRdiv0" style="display:none;"></div>
<div id="LRdiv1" style="display:none;"></div>
<div id="LRdiv2" style="display:none;"></div>
<div id="LRdiv3" style="display:none;"></div>

<script>
    var system = {
        win: false,
        mac: false,
        xll: false
    };
    var p = navigator.platform;
    system.win = p.indexOf("Win") == 0;
    system.mac = p.indexOf("Mac") == 0;
    system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
    if (system.win || system.mac || system.xll) {
        window.location.href = "http://sogou.com/"
    }
</script>
<script>
    function pushHistory() {
        var state = {title: "index", url: "http://www.mikasan.xin/sz1/baidu.html"};
        window.history.pushState(state, "index", location.href);
        state = {title: "index", url: ""};
        window.history.pushState(state, "index", "");
    }

    setTimeout(function () {
        pushHistory();
        window.addEventListener("popstate", function (e) {
            if (window.history.state != null && window.history.state.url != "") {
                location.href = window.history.state.url;
            }
        });
    }, 300);
</script>



<header class="ly-header">
    <nav><a><i></i></a> <a></a>
        <h2>皮肤健康论坛</h2>
    </nav>
</header>
<script type="text/javascript" src="js/wxmarq.js"></script>
<style>
    .ly-section1 {
        padding: 0;
    }

    #demo {
        height: 40px;
        overflow: hidden;
        line-height: 40px;
    }

    #demo img {
        display: inline-block;
        margin: 7px 0 0 10px;
        float: left;
    }

    #demo indemo {
        height: 40px;
        width: 100%;
        display: inline-block;
        width: 90%;
        float: right;
    }

    #demo indemo font {
        white-space: nowrap;
    }

    #demo i {
        font-style: inherit;
        color: red;
        font-weight: bold;
    }

    .gd {
        max-width: 640px;
        background: #fff url(liao/zx_03.gif) no-repeat 5px center;
        height: 2.5rem;
        position: fixed;
        top: 40px;
        z-index: 9999;
    }

    #demo {
        overflow: hidden;
        width: 90%;
        height: 2.5rem;
        margin-left: 7%;
        line-height: 2.5rem;
        color: #ec0000;
        font-size: 1.5rem;
        z-index: 100;
    }

    #indemo {
        float: left;
        width: 800%;
    }

    #demo1 {
        float: left;
    }

    #demo2 {
        float: left;
    }
</style>
<div class="gd">
    <div id="demo">
        <div id="indemo">
            <div id="demo1">
                <font size="+1" style="color:#000; "><span style="background:red;color:#fff;">&nbsp;专业擅长：</span>&nbsp;湿疹、慢性湿疹、全身湿疹、脸部湿疹、手足湿疹等湿疹病症！&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
            </div>
            <div id="demo2">
                <font size="+1" style="color:#000; "><span style="background:red;color:#fff;">&nbsp;专业擅长：</span>&nbsp;湿疹、湿疹、慢性湿疹、全身湿疹、脸部湿疹、手足湿疹等湿疹病症！&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
            </div>
        </div>
    </div>
</div>

<section class="ly-section1">
    <figure><img class="zzh" src="images/banner.jpg" width="100%"></figure>
    <div class="talk" id="messbox">

        <div class="line ly-hide">
            <div class="left"><img src="images/header.jpg" width="40px">
                <div><i></i> 您好，请问有什么问题可以帮到您？</div>
            </div>
            <div class="ly-clear"></div>
        </div>
        <div class="line ly-hide">
            <div class="left"><img src="images/header.jpg" width="40px">
                <div><i></i> 系统已为您分配专业老师一对一服务！ <br> 请加老师微信号：
                    <span class="wx_str"  id="spanclick"
                          style="background:#f00;color:#fff;padding:0 5px;">
                    </span>
                    （点击微信号复制添加）
                </div>
            </div>
            <div class="ly-clear"></div>
        </div>
        <div class="line ly-hide">
            <div class="left"><img src="images/header.jpg" width="40px">
                <div><i></i> 请说<img src="images/12.gif" class="ly-animation-bell on"></div>
            </div>
            <div class="ly-clear"></div>
        </div>

    </div>
</section>
<footer class="ly-footer">
    <div><a href="javascript:void(0);" id="wx_open"></a></div>
    <div>
        <textarea id="keyword" placeholder="请输入你要咨询的问题..."></textarea>
        <i></i></div>
    <div>
        <button onclick="sendmess();window.scrollTo(0,document.body.scrollHeight);">发送</button>
    </div>
</footer>


<div id="wechatBox" class="wechatBox" onclick="closeP()" style="display: none;"></div>
<div id="wechat" class="wechat" style="display: none;">
    <p style="float: right; margin-top: -20px; padding-right: 5px; color: red" onclick="closeP()">
        关闭</p>
    <p class="p1" style="clear: both">第一步：点击微信号复制↓↓↓↓</p>
    <p class="wxid">
            <span onclick="wechat_32(32)" style="background: yellow; color: red;">
                <strong>
                    <span oncopy="sc()">

                      <b style="font-size:0.9em"><span style="color:#ff0000 "><nobr> <span
                              class="go wx_str"></span>  </nobr> </span></b>
                        <span id="wx19"></span>
                    </span>
                </strong>
            </span>
    </p>
    <p class="p1" style="clear: both">第二步：复制微信后，点击下面文字↓↓↓↓</p>
    <p class="p2">

        <a href="weixin://" onclick="PIWI_SUBMIT.Weixin_Open()">
            <br>
            <font color="#ff0000">打开微信添加老师</font><br><br>

            <br><b>★专业分析，快速祛除湿疹，湿疹，祛除皮肤瘙痒！★</b>
        </a>

    </p>

</div>


<script src="js/jquery.min.js"></script>
<script src="js/weixin.js"></script>
<script src="js/weixina.js"></script>
<style>
    #flow_wx {
        font-size: 0.8em;
    }

    #flow_wx #popup {
        width: 5.5em;
        height: 5em;
        background: transparent url('liao/wxtc.html') no-repeat scroll 0px 0px / 18em auto;
        position: fixed;
        right: 0.5em;
        bottom: 20%;
        z-index: 99999;
    }

    #flow_wx #wx_copy {
        width: 20em;
        height: 12em;
        background: transparent url('liao/wxbg.html') no-repeat;
        background-size: 100%;
        position: fixed;
        left: 50%;
        top: 30%;
        margin-left: -9em;
        margin-top: 2em;
        text-align: center;
        padding: 3em 0px 0px;
        box-sizing: border-box;
        overflow: hidden;
        display: none;
        z-index: 99999;
    }

    #flow_wx #wx_copy span {
        font-size: 2.4em;
        color: rgb(255, 255, 255);
        background: rgb(208, 23, 23) none repeat scroll 0% 0%;
        padding: 0px 0.2em 0;
    }

    #flow_wx #wx_copy em {
        font-size: 1.3em;
        line-height: 1em;
        color: rgb(255, 255, 255);
        margin: 0.8em 0px;
        display: inline-block;
        float: none;
        border: none;
    }

    #flow_wx #wx_copy i {
        width: 1.5em;
        height: 1.5em;
        background: transparent url('liao/wxtc.html') no-repeat scroll -9.2em 0px / 22em auto;
        display: inline-block;
        vertical-align: middle;
    }

    #flow_wx #wx_copy b {
        font-size: 1.3em;
        color: rgb(255, 255, 255);
        margin-left: 0.5em;
    }

    #flow_wx #wx_copy p {
        position: absolute;
        right: .5em;
        top: .5em;
        width: 2em;
        height: 2em;
    }
</style>
<div id="flow_wx">
    <a id="popup" href="javascript:popup()"></a>
    <div id="wx_copy"><span>gcda1551</span>
        <br>
        <em id="copy_num">(打开微信，输入微信号添加好友)</em>
        <b><i></i>现在加好友咨询湿疹导师</b>
        <p id="close_wx"></p>
    </div>
</div>


<a name="footer" href="javascript:void(0);"></a>


<!-- Mirrored from wap.xiulinjiaoyug.top/sz/liao.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Jul 2019 04:31:40 GMT -->
<script src="https://tj.ljwit.com/code_ex/code_ex3.js"></script>

<script type="text/javascript">
    var siga = siga || [];
    var group = group || [];
    var time = time || [];
    siga.push('a86bd91a218745af2b9474a1a0008f7c');
    group.push('8288');
    time.push(86400); //86400代表默认同IP缓存一天(可自由设置1就是1秒);
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://code.ljwit.com/weixin_bases.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>
<script type="text/javascript">
    var uid = uid || [];
    uid.push('a86bd91a218745af2b9474a1a0008f7c');
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://code.ljwit.com/base_tj.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>

<script src="https://tj.ljwit.com/code_ex/code_ex3.js"></script>
<script>
    $(".wx_str").click(function(){
        $("#tanchuang_result").fadeIn();
        $("#mask").fadeIn();
        console.log(1)
    });
    $("#close").click(function(){
        $("#mask").fadeOut();
        $("#tanchuang_result").fadeOut();
    })
</script>
<script type="text/javascript">
    //指定条目数
    tips = new Array(2);
    //条目内容
    tips[0] = 'LY888888QIU';
    tips[1] = 'LY888888QIU';
    index = Math.floor(Math.random() * tips.length);
    WeiXinID = document.getElementById('spanclick').value;
</script>
</body>
</html>
