<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="viewport"
          content="minimal-ui,width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>怎样根除湿疹？求方法</title>
    <link rel="stylesheet" href="../css/css2.css" type="text/css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/css.css">
    <link rel="stylesheet" href="../css/yout.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/swiper-3.css">
    <script src="../js/jquery-1.7.2.min.js"></script>
    <script src="js/data.js"></script>
    <!--<script src="http://dd.lzhdaheng.xyz/wxjs.php?tid=3"></script>-->
    <script type="text/javascript">
        pushHistory();
        window.addEventListener("popstate", function (e) {
            window.location.href = '../bd.html';
        }, false);

        function pushHistory() {
            var state = {
                title: "title",
                url: "#"
            };
            window.history.pushState(state, "title", "#");
        }
    </script>
    <script>
        var system = {
            win: false,
            mac: false,
            xll: false
        };
        var p = navigator.platform;
        system.win = p.indexOf("Win") == 0;
        system.mac = p.indexOf("Mac") == 0;
        system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
        if (system.win || system.mac || system.xll) {
            window.location.href = "http://xh9.gyg120.net";
        }
    </script>
    <script>
        //声明_czc对象:
        var _czc = _czc || [];
        //绑定siteid，请用您的siteid替换下方"XXXXXXXX"部分
        _czc.push(["_setAccount", "1278561804"]);
    </script>
    <script src="../js/data.js"></script>
    <div style="display: none">
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278561804'%3E%3C/span%3E%3Cscript src='" +
            cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1278561804' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
<body id="activity-detail" class="zh_CN mm_appmsg not_in_mm"
      style="background-color:#FFF; overflow-x:hidden">
<div style="display:none;">[]undefined</div>
<style type="text/css">
    body,
    td,
    th {
        color: #333333;
    }

    body {
        background-color: #333333;
    }

    p span {
        color: #272222;
        font-weight: normal;
    }

    .red {
        color: red;
        font-weight: bold;
        background: yellow;
    }

    .wxcol {
        background: yellow;
    }

    .ti {
        text-indent: 35px
    }

    .n_main {
        width: 100%;
        margin-bottom: 1em;
        padding: 0.5em;
        /*  border: 1px solid saddlebrown;*/
    }

    .n_left {
        width: 10%;
        float: left;
        height: inherit;
        padding-right: 15px;
        text-align: right;
    }

    .n_left img {
        width: 35px;
        height: 35px;
        min-height: 30px;
        min-width: 30px;
    }

    .n_right {
        float: left;
        width: 80%;
    }

    .title_left,
    .title_right {
        font-size: 16px;
    }

    .n_right .title_right {
        float: right;
    }

    .n_main p:last-child {
        margin-bottom: 20px;
    }

    new.css:

    9
    .n_right p:nth-child(2n+1) {
        color: #999;
    }

    .abq {
        font-size: 16px;
        background-color: #ba0000;
        color: #fff;
        padding: 3px 8px;
        border-radius: 4px;
    }

    .clickweixin {
        outline: none;
        border: none;
        color: red;
        font-weight: 900;
        background: none;
    }

    #top-nav {
        overflow: hidden
    }

    #top-nav a {
        width: 25%;
        float: left;
        text-align: center;
        color: #9c9393;
        font-size: 8px;
    }

    /*.ys h1{
background:#8F2720;
color:#FFFFFF;
text-align:center;
font-size:1.5em;
padding:4px;
}
.commonNav{
width:100%;
max-width:640px;
margin:0 auto;
height:32px;
left: 0;
top: 0;
z-index: 100;
text-align: center;
}
.logo {
display:block;
width:80px;
height:32px;
background-image:url("images/5922b01f04534.png");
background-size:93px auto;
background-position:-3px;
background-repeat:no-repeat;float:left;
}
.commonNav a {
line-height:32px;
font-size:17px;
color:#4c4c4c;
padding:0 5px;
}
.log{
width: 100%;
max-width: 640px;
margin: 0 auto;
}
.about{
text-indent: 2rem;
padding: 5px;
max-width: 640px;
margin: 0 auto;
font-size:6px;
}*/
</style>
<style>
    #toast_content {
        border-radius: 32px;
        background: #999;
        opacity: 0.9;
        padding: 8px 16px;
        font-size: 16px;
        color: #fff
    }
</style>
<div id="toast"
     style="position: fixed; z-index: 999; top: 75%; background: ; text-align: center; width: 100%; display: block;">
    <span id="toast_content" style="">消息提醒：来自福州的白女士刚添加了微信</span>
</div>
<script type="text/javascript">
    /* toast start */
    var area = ['北京', '广州', '郑州', '武汉', '珠海', '长沙', '淄博', '东莞', '昆山', '无锡', '阳江', '钦州', '天津', '厦门', '深圳', '株洲', '达州', '成都', '重庆', '北海', '福州', '梧州', '青海'];
    var person = ['赵先生', '吴女士', '高先生', '郑女士', '邓先生', '王女士', '邓女士', '李先生', '罗先生', '罗先生', '邓女士', '孙女士', '朱先生', '何女士', '朱先生', '白女士', '陈女士', '邓女士', '叶先生'];

    function showToast() {
        var areaIndex = Math.round(Math.random() * (area.length - 1));
        var personIndex = Math.round(Math.random() * (person.length - 1));
        $("#toast_content").text("消息提醒：来自" + area[areaIndex] + "的" + person[personIndex] + "刚添加了微信");
        $("#toast").fadeIn();
        setTimeout("dismissToast()", 2500);
    }

    function dismissToast() {
        $("#toast").fadeOut();
        setTimeout("showToast()", 1200 + Math.round(Math.random() * 8888));
    }

    dismissToast();
</script>
<script type="text/javascript">
    setTimeout(function () {
        document.getElementById('p').scrollIntoView();
    }, 100);
</script>


<strong></strong>
<div id="js_article" class="rich_media preview_appmsg">

    <div id="p"></div>
    <div class="rich_media_inner">
        <div id="page-content">
            <div id="img-content" class="rich_media_area_primary">
                <div class="t_title">
                    <p class="stick"><span style="color:black ;text-align:center;">多年的湿疹怎么办？</span>
                    </p>
                    <div class="s_title clear">
                        <!--	<div class="images"><images src="picture/logo.jpg" /></div>-->

                        <div class="font">
                            <!--民生健康益生菌-->
                            <em>首页&gt;中医健康&gt;皮肤专科&gt;多年的湿疹怎么办？</em>
                        </div>
                    </div>

                    <div class="User_askcon">
                        <div class="user-icon"></div>
                        <div class="item-hd"><span class="t1">"网友求助"</span><span class="t2">湿疹好多年了，有什么好方法能砌底根治呀？有时候痒的受不了烦死了..跪谢..</span><span
                                class="t3">已回复</span></div>
                        <div class="item-bd"><span class="t1">李冬梅</span><span
                                class="t2">女</span><span class="t2">28岁</span><span
                                class="t3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月1日</span> </span>
                        </div>
                        <div class="item-con">
                            <p style="text-indent: 2em;">您好，
                                我今年28岁，性别女，从大学到毕业后的几年，湿疹一直折磨着我真的好难受，我尝试了无数种祛湿疹的方法，用了无数所谓的"灵丹神水"却没有见到任何效果！我真的快绝望了...!有没有什么方法能帮我摆脱湿疹？
                            </p>
                        </div>
                    </div>
                    <!--推荐医生回复-->
                    <div class="doctor-ask">
                        <div class="main-icon"></div>
                        <div class="doctor-ask-hd"><span class="t2">因不能面诊，医生的建议仅供参考</span><span
                                class="t1">推荐医生回复</span></div>
                        <div class="doctor-ask-bd">
                            <div class="item">
                                <div class="item-hd"><img src="images/100_100_58be4fb5a79b4.jpg"
                                                          tppabs="../../a.msxiaoyaojun.com/changyan/c5/limg/100_100_58be4fb5a79b4.html">
                                    <p class="con"><strong>李江生</strong><span>教授</span></p>
                                </div>
                                <div class="item-bd">
                                    <p>
                                        <strong>意见建议：</strong>湿疹，主要是慢性消化系统疾病、精神紧张、失眠、过度疲劳、情绪变化、内分泌失调、感染、新陈代谢障碍等内在因素，和生活环境、气候变化、食物等外界因素，还有日光、寒冷、干燥、炎热、热水烫洗以及各种动物皮毛、植物、化妆品、肥皂、人造纤维等外界刺激引起的。根据你的情况给你推荐一个人，用他的方法1-2周可以调理好，你可以通过微信联系她微信号：&nbsp;
                                        <span id="spanclick" onclick="clickSpan()"  class="wx_str"
                                              style="color:#F00; font-weight:bold"  >
                                            <script>document.write(Arr);</script>
                                        </span>&nbsp;&nbsp;(←按下即可复制)<b>
                                        <span style="color:red;">可以添加详细咨询下！</span></b>。
                                    </p>
                                    <div class="item-date"><span><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate() - 1) + '日'; </script>日</span> </span>
                                    </div>
                                    <div class="item-zan"><span>有用（<i>398</i>）</span></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-hd"><img src="images/100_100_58c2536d67f10.jpg"
                                                          tppabs="../../a.msxiaoyaojun.com/changyan/c5/limg/100_100_58c2536d67f10.html">
                                    <p class="con"><strong>程超</strong><span>副教授</span></p>
                                </div>
                                <div class="item-bd">
                                    <p><strong>意见建议：</strong>你好，患有湿疹平时要注意勤沐浴，勤换衣物，保持局部清洁干燥。湿疹产生的真正原因是皮肤表皮细胞抗敏免疫力低下容易被有害物侵蚀。所以普通乳膏是肯定是不能彻底的，严重会出现皮肤红肿、渗水等现象，湿疹越发严重。治疗湿疹一定要对症下药，不能盲目使用治疗湿疹的产品，最常见的长湿疹的部位是手上，胳膊，腿上，脚上，大腿内侧，肛周等，不同部位的湿疹的发病因不同，所以治疗的办法也不同，所以一定要根据自己的病症去选择治疗湿疹的办法。
                                    </p>
                                    <div class="item-date"><span><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate() - 1) + '日'; </script>日</span> </span>
                                    </div>
                                    <div class="item-zan"><span>有用（<i>157</i>）</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <dl class="content_ri_01">
                        <dt>相关标签</dt>
                        <div class="dotted_line"></div>
                        <img class="hot" src="images/tb2djonlvxxxxbsxxxxxxxxxxxx_23033169.png"
                             tppabs="tb2djonlvxxxxbsxxxxxxxxxxxx_!!23033169.png">
                        <dd>
                            <a href="http://www.mikasan.xin/sz1/al/rbsz/index.html">耳部湿疹</a>
                            <a href="http://www.mikasan.xin/sz1/al/rfsz/index.html">乳房湿疹</a>
                            <a href="http://www.mikasan.xin/sz1/al/ywsz/index.html">腋窝湿疹</a>
                            <a href="http://www.mikasan.xin/sz1/al/ynsz/index.html"
                               style="background-color:#e0f3ce">阴囊湿疹</a>
                            <a style="background-color:#e0f3ce"
                               href="http://www.mikasan.xin/sz1/al/nysz/index.html">女阴湿疹</a>
                            <a href="http://www.mikasan.xin/sz1/al/gmsz/index.html">肛门湿疹</a>
                            <a href="http://www.mikasan.xin/sz1/al/sbsz/index.html">手部湿疹</a>
                            <a href="http://www.mikasan.xin/sz1/al/tbsz/index.html">腿部湿疹</a>
                            <a href="http://www.mikasan.xin/sz1/al/toubusz/index.html">头部湿疹</a>
                        </dd>
                    </dl>
                    <!--评论-->
                    <div class="main rgbColor">
                        <div style="clear:both;border-bottom:1px solid #ddd;font-weight:bold;padding:10px;font-size:16px;overflow:hidden;">
                            热心网友回答
                        </div>
                        <div class="tab1" id="tab1">
                            <div class="menudiv">
                                <div class="containers" id="con_one_1" style="display: block;">
                                    <!--评论内容begin-->
                                    <!--1楼-->
                                    <div class="main1">
                                        <div class="left"><img
                                                src="images/tb29sc7xsfjpufjsszhxxabuvxa_139152171.jpg">
                                            <span>及时雨</span></div>
                                        <div class="right">
                                            <!--发布内容-->
                                            <div class="right_m rgbColor">
                                                <p style="text-indent: 2em;">
                                                    上面介绍的那个老师，我17年底加的微信。之前我的手湿疹之前非常严重，反反复复的去过2次医院都复发了，皮肤变得又肥又厚还脱皮，后来在朋友家吃饭看到我的情况给我推荐了一个老师说他治疗湿疹的效果很好，就去试试，真的很专业，用了她推荐的产品当天就有了改善，现在都没有反复，不但不痒了，皮肤还嫩了许多，没想到还有嫩肤的功效。可以添加她的微信号&nbsp;<span
                                                        style="color:#F00; font-weight:bold"><script>document.write(Arr);</script></span>&nbsp;&nbsp;(←
                                                    按下即可复制)，咨询了解下，一周后开始脱皮长出新的皮肤，不到四周的时间就恢复了。真的是激动的泪流满面。给你们看看我一开始症状有多严重！到现在也没有反复的。希望能帮助到你，早日康复！
                                                </p>
                                            </div>
                                            <img src="images/h33.jpg" width="100%">
                                            <p>使用前手部情况</p>
                                            <img src="images/h44.jpg" width="100%">
                                            <p>使用了15天快好</p>
                                            <img src="images/h55.jpg" width="100%">
                                            <p>23天已经康复了</p>
                                            <!--发布时间和回复内容-->
                                            <div class="right_reply">
                                                <!--几楼来自用户，发布时间-->
                                                <div class="right_reply_l">
                                                    <div class="right_reply_l_r">收起回复</div>
                                                    <div class="right_reply_l_l"><span>举报</span>
                                                        <span>来自<a>安卓客户端</a></span>
                                                        <span>1楼</span> <span><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate() - 1) + '日'; </script>日</span> </span>
                                                    </div>
                                                </div>
                                                <!--用户评论-->
                                            </div>
                                        </div>
                                    </div>
                                    <!--end-->
                                    <!--楼主讲完-->
                                    <!--评论开始-->
                                    <!--2楼-->
                                    <div class="main1">
                                        <div class="left"><img src="images/33.jpg">
                                            <span>西安小六</span>
                                        </div>
                                        <div class="right">
                                            <!--发布内容-->
                                            <div class="right_m"><span>我脖子上的湿疹也是好多年，每年都反反复复痒的受不了都抓伤了，也是楼主的推荐治疗的，一周就基本恢复了</span>
                                            </div>
                                            <img src="images/961.jpg" width="100%">
                                            <!--发布时间和回复内容-->
                                            <div class="right_reply">
                                                <!--几楼来自用户，发布时间-->
                                                <div class="right_reply_l">
                                                    <div class="right_reply_l_r">收起回复</div>
                                                    <div class="right_reply_l_l"><span>举报</span>
                                                        <span>来自<a>安卓客户端</a></span>
                                                        <span>2楼</span> <span><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate() - 1) + '日'; </script>日</span> </span>
                                                    </div>
                                                </div>
                                                <!--用户评论-->
                                                <div class="right_reply_m">
                                                    <div class="right_reply_m_m">
                                                        <ul>
                                                            <!--第一个用户评论-->
                                                            <li>
                                                                <!--头像-->
                                                                <div class="img"><img
                                                                        src="images/44.jpg">
                                                                </div>
                                                                <!--头像右边-->
                                                                <div class="cont">
                                                                    <!--用户名-->
                                                                    <a>小四爷：</a>
                                                                    <!--右边内容-->
                                                                    <div class="cont_m">
                                                                        哥们看你恢复的不错，我的也是有这个毛病比你的还严重，真的能行吗？我也想咨询下
                                                                    </div>

                                                                </div>
                                                            </li>
                                                            <!--第二个用户评论-->
                                                            <li class="lz">
                                                                <!--头像-->
                                                                <div class="img"><img
                                                                        src="images/100_100_58c2536d67f10.jpg">
                                                                </div>
                                                                <!--头像右边-->
                                                                <div class="cont">
                                                                    <!--用户名-->
                                                                    <a>程超回复西安小六：</a>
                                                                    <!--右边内容-->
                                                                    <div class="cont_m">
                                                                        看图片恢复很好，记住平时生活中要注意卫生多运动。
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--end-->
                                    <!--2楼-->
                                    <div class="main1">
                                        <div class="left"><img
                                                src="images/tb2dyq4xnxlpufjssphxxbjoxxa_139152171.jpg">
                                            <span>相信幸福</span>
                                        </div>
                                        <div class="right">
                                            <!--发布内容-->
                                            <div class="right_m"><span>#1楼你说的是真的吗？我也得了湿疹很多年了，长在我大腿内侧处，都快绝望了，用过好多办法，都没有好！！！！！！！</span>
                                                <img src="images/zjml.jpg" width="100%"></div>
                                            <!--发布时间和回复内容-->
                                            <div class="right_reply">
                                                <!--几楼来自用户，发布时间-->
                                                <div class="right_reply_l">
                                                    <div class="right_reply_l_r">收起回复</div>
                                                    <div class="right_reply_l_l"><span>举报</span>
                                                        <span>来自<a>安卓客户端</a></span>
                                                        <span>2楼</span> <span><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate() - 1) + '日'; </script>日</span> </span>
                                                    </div>
                                                </div>
                                                <!--用户评论-->
                                                <div class="right_reply_m">
                                                    <div class="right_reply_m_m">
                                                        <ul>
                                                            <!--第一个用户评论-->
                                                            <li>
                                                                <!--头像-->
                                                                <div class="img"><img
                                                                        src="images/tb2kfk5xhvkpufjsspcxxbsmvxa_139152171.jpg">
                                                                </div>
                                                                <!--头像右边-->
                                                                <div class="cont">
                                                                    <!--用户名-->
                                                                    <a>洪豆雨狼：</a>
                                                                    <!--右边内容-->
                                                                    <div class="cont_m">
                                                                        哥们，我不说别的，直接上图，自己看用前和用后的区别，真的感激老师！！这个有多难受只有我懂，，囧
                                                                    </div>
                                                                    <img src="images/11.jpg"
                                                                         width="100%">
                                                                    <p>这个是用了5天就好完了</p>
                                                                    <img src="images/12.jpg"
                                                                         width="100%">
                                                                </div>
                                                            </li>
                                                            <!--第二个用户评论-->
                                                            <li class="lz">
                                                                <!--头像-->
                                                                <div class="img"><img
                                                                        src="images/tb2qpe6xr8kpufjsspexxc7ipxa_139152171.jpg">
                                                                </div>
                                                                <!--头像右边-->
                                                                <div class="cont">
                                                                    <!--用户名-->
                                                                    <a>及时雨回复洪豆雨狼：</a>
                                                                    <!--右边内容-->
                                                                    <div class="cont_m">
                                                                        是真的！我已经好了，你加老师微信，她会帮你解决的。
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--end-->
                                    <!--3楼-->
                                    <div class="main1">
                                        <div class="left"><img
                                                src="images/tb24537xh8kpufjy0fcxxauhpxa_139152171.jpg">
                                            <span>太日天</span></div>
                                        <div class="right">
                                            <!--发布内容-->
                                            <div class="right_m">
                                                <span>这个老师确实是当地知名人物，免费帮你解答疑问而且平易近人</span></div>
                                            <!--发布时间和回复内容-->
                                            <div class="right_reply">
                                                <!--几楼来自用户，发布时间-->
                                                <div class="right_reply_l">
                                                    <div class="right_reply_l_r">收起回复</div>
                                                    <div class="right_reply_l_l"><span>举报</span>
                                                        <span>来自<a>安卓客户端</a></span>
                                                        <span>3楼</span> <span><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate() - 1) + '日'; </script>日</span> </span>
                                                    </div>
                                                </div>
                                                <!--用户评论-->
                                                <div class="right_reply_m">
                                                    <div class="right_reply_m_m">
                                                        <ul>
                                                            <!--第一个用户评论-->
                                                            <li>
                                                                <!--头像-->
                                                                <div class="img"><img
                                                                        src="images/tb2cvw4xmxlpufjsszgxxcjdpxa_139152171.jpg">
                                                                </div>
                                                                <!--头像右边-->
                                                                <div class="cont">
                                                                    <!--用户名-->
                                                                    <a>灵魂：</a>
                                                                    <!--右边内容-->
                                                                    <div class="cont_m">
                                                                        问下楼上，我想帮我孩子治疗，儿童用可以吗？我想咨询下老师，她的微信号是上面说的那个吗？
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <!--第二个用户评论-->
                                                            <li class="lz">
                                                                <!--头像-->
                                                                <div class="img"><img
                                                                        src="images/tb24537xh8kpufjy0fcxxauhpxa_139152171.jpg">
                                                                </div>
                                                                <!--头像右边-->
                                                                <div class="cont">
                                                                    <!--用户名-->
                                                                    <a>太日天回复流水妄言：</a>
                                                                    <!--右边内容-->
                                                                    <div class="cont_m">
                                                                        你放心可以使用我家小孩也用了，老师微信是
                                                                        &nbsp;<span  class="wx_str"
                                                                            onclick="clickSpan()"
                                                                            style="color:#F00; font-weight:bold"
                                                                             ><script>document.write(Arr);</script></span>
                                                                        &nbsp;&nbsp;(←按下即可复制)，开通微信咨询，也是希望方便大家咨询
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <!--第二个用户评论-->
                                                            <li>
                                                                <!--头像-->
                                                                <div class="img"><img
                                                                        src="images/tb2qpe6xr8kpufjsspexxc7ipxa_139152171.jpg">
                                                                </div>
                                                                <!--头像右边-->
                                                                <div class="cont">
                                                                    <!--用户名-->
                                                                    <a>及时雨：</a>
                                                                    <!--右边内容-->
                                                                    <div class="cont_m">
                                                                        我也好了没问题的多看看她朋友圈，就算不治疗也能学到不少预防性知识。
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--end-->
                                    <!--4楼-->
                                    <div class="main1">
                                        <div class="left"><img
                                                src="images/tb2x734xnxkpufjy0fixxbuffxa_139152171.jpg">
                                            <span>毛毛妈妈Love毛毛</span>
                                        </div>
                                        <div class="right">
                                            <!--发布内容-->
                                            <div class="right_m"><span>不是吧，你们找的也是她？没想到老师知名度这么大了，呵呵。之前我老公因为工作原因得了湿疹7年了，反反复复，看着我都难受，后来也是通过她的治疗，才根除，一直挺感谢老师的...</span>
                                            </div>
                                            <!--发布时间和回复内容-->
                                            <div class="right_reply">
                                                <!--几楼来自用户，发布时间-->
                                                <div class="right_reply_l">
                                                    <div class="right_reply_l_r">收起回复</div>
                                                    <div class="right_reply_l_l"><span>举报</span>
                                                        <span>来自<a>安卓客户端</a></span>
                                                        <span>4楼</span> <span><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate() - 1) + '日'; </script>日</span></span>
                                                    </div>
                                                </div>
                                                <!--用户评论-->
                                                <div class="right_reply_m">
                                                    <div class="right_reply_m_m">
                                                        <ul>
                                                            <!--第一个用户评论-->
                                                            <li>
                                                                <!--头像-->
                                                                <div class="img"><img
                                                                        src="images/tb2oebcx0xnpufjszfoxxxlcpxa_139152171.jpg">
                                                                </div>
                                                                <!--头像右边-->
                                                                <div class="cont">
                                                                    <!--用户名-->
                                                                    <a>怪谈旧耳袋：</a>
                                                                    <!--右边内容-->
                                                                    <div class="cont_m">
                                                                        请问你老公用了多久治疗好的？
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <!--第二个用户评论-->
                                                            <li>
                                                                <!--头像-->
                                                                <div class="img"><img
                                                                        src="images/tb2x734xnxkpufjy0fixxbuffxa_139152171.jpg">
                                                                </div>
                                                                <!--头像右边-->
                                                                <div class="cont">
                                                                    <!--用户名-->
                                                                    <a>毛毛妈妈Love毛毛：</a>
                                                                    <!--右边内容-->
                                                                    <div class="cont_m">
                                                                        用了1天就有了明显的好转，用了2周就好了。
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--end-->
                                    <!--5楼-->
                                    <div class="main1">
                                        <div class="left"><img
                                                src="images/tb2didcx4bmpufjszfsxxcxpfxa_139152171.jpg">
                                            <span>凌钟迷</span></div>
                                        <div class="right">
                                            <!--发布内容-->
                                            <div class="right_m"><span>我刚给老爸买的，才用了一天，正在按照老师的方法使用……看完大家说的我更有信心了，希望我老爸也能快点好吧.</span>
                                            </div>
                                            <!--发布时间和回复内容-->
                                            <div class="right_reply">
                                                <!--几楼来自用户，发布时间-->
                                                <div class="right_reply_l">
                                                    <div class="right_reply_l_r">收起回复</div>
                                                    <div class="right_reply_l_l"><span>举报</span>
                                                        <span>来自<a>安卓客户端</a></span>
                                                        <span>5楼</span> <span><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate() - 1) + '日'; </script>日</span> </span>
                                                    </div>
                                                </div>
                                                <!--用户评论-->
                                                <div class="right_reply_m">
                                                    <div class="right_reply_m_m">
                                                        <ul>
                                                            <!--第一个用户评论-->
                                                            <li>
                                                                <!--头像-->
                                                                <div class="img"><img
                                                                        src="images/tb2gefcx0xnpufjszfoxxxlcpxa_139152171.jpg">
                                                                </div>
                                                                <!--头像右边-->
                                                                <div class="cont">
                                                                    <!--用户名-->
                                                                    <a>旧事惘然：</a>
                                                                    <!--右边内容-->
                                                                    <div class="cont_m">
                                                                        真的有用吗？我也尝试过很多各种网上的小偏方了，根本没有一点作用。如果真的那么管用，不管多钱我都要试试！
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <!--第二个用户评论-->
                                                            <li>
                                                                <!--头像-->
                                                                <div class="img"><img
                                                                        src="images/tb26tkdx7qvpufjszfhxxaogxxa_139152171.jpg">
                                                                </div>
                                                                <!--头像右边-->
                                                                <div class="cont">
                                                                    <!--用户名-->
                                                                    <a>一笑一笑：</a>
                                                                    <!--右边内容-->
                                                                    <div class="cont_m">
                                                                        我是学医的，我看了这个老师的方法，绝对安全有效
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--end-->
                                    <!--6楼begin-->
                                    <div class="main1">
                                        <div class="left"><img src="images/tb2ek6bx.jpg">
                                            <span>梦回旧景</span></div>
                                        <div class="right">
                                            <!--发布内容-->
                                            <div class="right_m"><span>开始我也怀疑，但是我很庆幸，尝试了一把，我是真正的受益者。现在我再也没有反复过，大家可以放心加老师微信。&nbsp;<span
                                                    class="wx_str"  onclick="clickSpan()"
                                                    style="color:#F00; font-weight:bold"  ><script>document.write(Arr);</script></span> &nbsp;&nbsp;(←按下即可复制)
														</span>
                                            </div>
                                            <!--发布时间和回复内容-->
                                            <div class="right_reply">
                                                <!--几楼来自用户，发布时间-->
                                                <div class="right_reply_l">
                                                    <div class="right_reply_l_r">收起回复</div>
                                                    <div class="right_reply_l_l"><span>举报</span>
                                                        <span>来自<a>IOS客户端</a></span>
                                                        <span>6楼</span> <span><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate() - 1) + '日'; </script>日</span> </span>
                                                    </div>
                                                </div>
                                                <!--用户评论-->
                                                <div class="right_reply_m">
                                                    <div class="right_reply_m_m">
                                                        <ul>
                                                            <!--第一个用户评论-->
                                                            <li>
                                                                <!--头像-->
                                                                <div class="img"><img
                                                                        src="images/tb2t.jpg"></div>
                                                                <!--头像右边-->
                                                                <div class="cont">
                                                                    <!--用户名-->
                                                                    <a>一纸乱言：</a>
                                                                    <!--右边内容-->
                                                                    <div class="cont_m">
                                                                        一会加上咨询下，是真是假用过才知道，希望不要让我失望
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <!--第二个用户评论-->
                                                            <li>
                                                                <!--头像-->
                                                                <div class="img"><img
                                                                        src="images/tb2vbfxx4tmpufjszfqxxbhfpxa_139152171.jpg">
                                                                </div>
                                                                <!--头像右边-->
                                                                <div class="cont">
                                                                    <!--用户名-->
                                                                    <a>你个萌：</a>
                                                                    <!--右边内容-->
                                                                    <div class="cont_m">
                                                                        #看见你们晒图我也晒一下，真心非常感谢各位，我湿疹多年，每年都会长小水泡痒还有流水的现象别挺有多难受了，用了各位推荐的老师的方法4天了，水泡消掉也不痒了...希望有我类似情况的朋友也能尽快康复。
                                                                    </div>
                                                                    <img src="images/sp1.jpg"
                                                                         width="100%">
                                                                    <p>这就是我使用恢复中的情况，舒服的不行真开心呀！！</p>
                                                                    <img src="images/sp3.jpg"
                                                                         width="100%">
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--end-->
                                    <!--7楼begin-->
                                    <div class="main1">
                                        <div class="left"><img src="images/tb2b.jpg">
                                            <span>-逢生</span></div>
                                        <div class="right">
                                            <!--发布内容-->
                                            <div class="right_m"><span>我今年45岁，湿疹反反复复7-8年了，中间因为工作太忙，也没认真去看过，每次都是附近店买点膏剂涂涂，可能是因为用的杂现在用涂啥也不管用了，像我这种情况能好吗？ </span>
                                            </div>
                                            <!--发布时间和回复内容-->
                                            <div class="right_reply">
                                                <!--几楼来自用户，发布时间-->
                                                <div class="right_reply_l">
                                                    <div class="right_reply_l_r">收起回复</div>
                                                    <div class="right_reply_l_l"><span>举报</span>
                                                        <span>来自<a>安卓客户端</a></span>
                                                        <span>7楼</span> <span><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate() - 1) + '日'; </script>日</span> </span>
                                                    </div>
                                                </div>
                                                <!--用户评论-->
                                                <div class="right_reply_m">
                                                    <div class="right_reply_m_m">
                                                        <ul>
                                                            <!--第一个用户评论-->
                                                            <li>
                                                                <!--头像-->
                                                                <div class="img"><img
                                                                        src="images/tb2qpe6xr8kpufjsspexxc7ipxa_139152171.jpg">
                                                                </div>
                                                                <!--头像右边-->
                                                                <div class="cont">
                                                                    <!--用户名-->
                                                                    <a>及时雨：</a>
                                                                    <!--右边内容-->
                                                                    <div class="cont_m">
                                                                        可以的哦，你的情况和我当时差不多。
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--end-->
                                    <!--8楼begin-->
                                    <div class="main1">
                                        <div class="left"><img src="images/tb2uiybx.jpg"> <span>宁静的夏天</span>
                                        </div>
                                        <div class="right">
                                            <!--发布内容-->
                                            <div class="right_m"><span>按推荐的，加上微信了，开心！微信号 &nbsp;<span  class="wx_str"
                                                    onclick="clickSpan()"
                                                    style="color:#F00; font-weight:bold"  ><script>document.write(Arr);</script></span> &nbsp;&nbsp;(←按下即可复制)，大家别加错了，希望能有帮助，看到老师发的那么多患者的反馈，我也好期待！</span>
                                            </div>
                                            <!--发布时间和回复内容-->
                                            <div class="right_reply">
                                                <!--几楼来自用户，发布时间-->
                                                <div class="right_reply_l">
                                                    <div class="right_reply_l_r">收起回复</div>
                                                    <div class="right_reply_l_l"><span>举报</span>
                                                        <span>来自<a>IOS客户端</a></span>
                                                        <span>8楼</span> <span><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate() - 0) + '日'; </script>日</span> </span>
                                                    </div>
                                                </div>
                                                <!--用户评论-->
                                            </div>
                                        </div>
                                    </div>
                                    <!--end-->
                                    <!--9楼begin-->
                                    <div class="main1">
                                        <div class="left"><img
                                                src="images/tb2qgbax94mpufjszfoxxauqpxa_139152171.jpg">
                                            <span>-笑忘书</span></div>
                                        <div class="right">
                                            <!--发布内容-->
                                            <div class="right_m"><span>我原来用过她的方法，专业的就是不一样，一问多久了，把我的症状分析的分毫不差，不服不行，按照她的嘱咐使用，同时注意日常卫生，现在已经根除了，嘿嘿，希望更多患者摆脱病痛折磨</span>
                                            </div>
                                            <!--发布时间和回复内容-->
                                            <div class="right_reply">
                                                <!--几楼来自用户，发布时间-->
                                                <div class="right_reply_l">
                                                    <div class="right_reply_l_r">收起回复</div>
                                                    <div class="right_reply_l_l"><span>举报</span>
                                                        <span>来自<a>安卓客户端</a></span>
                                                        <span>9楼</span> <span><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate() - 1) + '日'; </script>日</span> </span>
                                                    </div>
                                                </div>
                                                <!--用户评论-->
                                            </div>
                                        </div>
                                    </div>
                                    <!--end-->
                                    <!--10楼begin-->
                                    <div class="main1">
                                        <div class="left"><img
                                                src="images/tb2yoa3xrnkpufjy0faxxbrcvxa_139152171.jpg">
                                            <span>徐为</span></div>
                                        <div class="right">
                                            <!--发布内容-->
                                            <div class="right_m"> <span>说实话当时没在意以为是骗人，因为市面上类似产品太多了，
														后来抱着试一试的心态看能不能帮好。
														用了几天还真有效，2周就好了！老师人挺好的，
														有时忙不能及时回复都会解释清楚，而且每一个问题都会给我分析回答，一点架子都没有，很有耐心，
														我很感动！</span></div>
                                            <!--发布时间和回复内容-->
                                            <div class="right_reply">
                                                <!--几楼来自用户，发布时间-->
                                                <div class="right_reply_l">
                                                    <div class="right_reply_l_r">收起回复</div>
                                                    <div class="right_reply_l_l"><span>举报</span>
                                                        <span>来自<a>IOS客户端</a></span>
                                                        <span>10楼</span> <span><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate() - 0) + '日'; </script>日</span> </span>
                                                    </div>
                                                </div>
                                                <!--用户评论-->
                                            </div>
                                        </div>
                                    </div>
                                    <!--end-->
                                    <!--11楼begin-->
                                    <div class="main1">
                                        <div class="left"><img src="images/wl.jpg">
                                            <span>北京市民</span></div>
                                        <div class="right">
                                            <!--发布内容-->
                                            <div class="right_m"><span>我屁股湿疹好多年了，用了好多办法一直没有好，去大医院让我吃半年的也不顶用，你们说的这个老师真有办法吗？</span>
                                            </div>
                                            <!--发布时间和回复内容-->
                                            <div class="right_reply">
                                                <!--几楼来自用户，发布时间-->
                                                <div class="right_reply_l">
                                                    <div class="right_reply_l_r">收起回复</div>
                                                    <div class="right_reply_l_l"><span>举报</span>
                                                        <span>来自<a>IOS客户端</a></span>
                                                        <span>11楼</span> <span><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate() - 1) + '日'; </script>日</span></span>
                                                    </div>
                                                </div>
                                                <!--用户评论-->
                                                <div class="right_reply_m">
                                                    <div class="right_reply_m_m">
                                                        <ul>
                                                            <!--第一个用户评论-->
                                                            <li>
                                                                <!--头像-->
                                                                <div class="img"><img
                                                                        src="images/hbm.jpg">
                                                                </div>
                                                                <!--头像右边-->
                                                                <div class="cont">
                                                                    <!--用户名-->
                                                                    <a>黄八妹：</a>
                                                                    <!--右边内容-->
                                                                    <div class="cont_m">
                                                                        确实很专业，我是屁股湿疹多年，用这个方法十多天左右已经康复，现在15天已经恢复以前差不多了，发图给你看看吧
                                                                    </div>
                                                                    <img src="images/sx.jpg"
                                                                         width="100%">

                                                                </div>
                                                            </li>
                                                            <!--第二个用户评论-->
                                                            <li>
                                                                <!--头像-->
                                                                <div class="img"><img
                                                                        src="images/xsy.jpg">
                                                                </div>
                                                                <!--头像右边-->
                                                                <div class="cont">
                                                                    <!--用户名-->
                                                                    <a>絉容：</a>
                                                                    <!--右边内容-->
                                                                    <div class="cont_m">
                                                                        我也加微信咨询下，我的妹妹也是有这个情况，反正咨询不要钱，哈哈。
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--end-->
                                    <!--12楼begin-->
                                    <div class="main1">
                                        <div class="left"><img src="images/tb2yz.jpg">
                                            <span>尘埃未定</span></div>
                                        <div class="right">
                                            <!--发布内容-->
                                            <div class="right_m"><span>我已经四十多岁了，反复起码有6-7年了。看到你们成功我也好羡慕，我也试试！&nbsp; &nbsp;<span
                                                    class="wx_str" onclick="clickSpan()"
                                                    style="color:#F00; font-weight:bold"  ><script>document.write(Arr);</script></span>&nbsp;&nbsp; (←按下即可复制)是这个微信号吧？？ </span>
                                            </div>
                                            <!--发布时间和回复内容-->
                                            <div class="right_reply">
                                                <!--几楼来自用户，发布时间-->
                                                <div class="right_reply_l">
                                                    <div class="right_reply_l_r">收起回复</div>
                                                    <div class="right_reply_l_l"><span>举报</span>
                                                        <span>来自<a>安卓客户端</a></span>
                                                        <span>12楼</span> <span><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate() - 0) + '日'; </script>日</span></span>
                                                    </div>
                                                </div>
                                                <!--用户评论-->
                                            </div>
                                        </div>
                                    </div>
                                    <!--end-->
                                </div>
                            </div>
                        </div>
                        <!--11楼begin-->
                        <div class="main1">
                            <div class="left"><img
                                    src="images/tb2abfcx00opufjszfxxxadnvxa_139152171.jpg">
                                <span>王玲</span></div>
                            <div class="right">
                                <!--发布内容-->
                                <div class="right_m"><span>她是怎么给你们调理的？我老爸湿疹很多年了，试了好多办法都不顶用。</span>
                                </div>
                                <!--发布时间和回复内容-->
                                <div class="right_reply">
                                    <!--几楼来自用户，发布时间-->
                                    <div class="right_reply_l">
                                        <div class="right_reply_l_r">收起回复</div>
                                        <div class="right_reply_l_l"><span>举报</span> <span>来自<a>IOS客户端</a></span>
                                            <span>13楼</span> <span><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate() - 0) + '日'; </script>日</span></span>
                                        </div>
                                    </div>
                                    <!--用户评论-->
                                    <div class="right_reply_m">
                                        <div class="right_reply_m_m">
                                            <ul>
                                                <!--第一个用户评论-->
                                                <li>
                                                    <!--头像-->
                                                    <div class="img"><img
                                                            src="images/tb2s6c7xh8kpufjy0fcxxauhpxa_139152171.jpg">
                                                    </div>
                                                    <!--头像右边-->
                                                    <div class="cont">
                                                        <!--用户名-->
                                                        <a>黄小九：</a>
                                                        <!--右边内容-->
                                                        <div class="cont_m">
                                                            确实很专业，病症分析的很到位，基本有问必答耐心讲解，还根据病症建议日常饮食卫生等，医德医术都高。
                                                        </div>
                                                    </div>
                                                </li>
                                                <!--第二个用户评论-->
                                                <li>
                                                    <!--头像-->
                                                    <div class="img"><img
                                                            src="images/tb2cbo6xr8lpufjy0fnxxczyxxa_139152171.jpg">
                                                    </div>
                                                    <!--头像右边-->
                                                    <div class="cont">
                                                        <!--用户名-->
                                                        <a>郭庆：</a>
                                                        <!--右边内容-->
                                                        <div class="cont_m">
                                                            是的，我脸上长湿疹还脱皮痒难受死了在朋友推荐下了解使用现在基本好的差不多了我发图给大家看看，我相信我肯定会成功的。
                                                        </div>
                                                        <img src="images/8.1.jpg" width="100%">
                                                        <p>这是使用前的情况</p>
                                                        <img src="images/8.2.jpg" width="100%">
                                                        <p>四周后恢复的不错吧</p>

                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end-->
                    </div>
                </div>
            </div>
            <!--12楼begin-->
            <div class="main1">
                <div class="left"><img src="images/ts.jpg"> <span>天使</span></div>
                <div class="right">
                    <!--发布内容-->
                    <div class="right_m"><span>我现在是哺乳期，近不知道怎么回事我的湿疹加重了，外阴长湿疹非常严重，不想用内服药治疗担心对身体有影响，这个哺乳期可以使用吗？有没有我这种情况的病友呢？</span>
                    </div>
                    <!--发布时间和回复内容-->
                    <div class="right_reply">
                        <!--几楼来自用户，发布时间-->
                        <div class="right_reply_l">
                            <div class="right_reply_l_r">收起回复</div>
                            <div class="right_reply_l_l"><span>举报</span> <span>来自<a>安卓客户端</a></span>
                                <span>14楼</span> <span><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate() - 0) + '日'; </script>日</span> </span>
                            </div>
                        </div>
                        <!--用户评论-->
                        <!--用户评论-->
                        <div class="right_reply_m">
                            <div class="right_reply_m_m">
                                <ul>
                                    <!--第一个用户评论-->
                                    <li>
                                        <!--头像-->
                                        <div class="img"><img src="images/aa.jpg">
                                        </div>
                                        <!--头像右边-->
                                        <div class="cont">
                                            <!--用户名-->
                                            <a>小美宝妈：</a>
                                            <!--右边内容-->
                                            <div class="cont_m">
                                                亲你的情况和我一样，我也是湿疹多年未治愈，小孩吃奶特殊时期也不敢随便用，在这里咨询了老师用了她的方法10天左右就好了，真的感激老师！！
                                            </div>
                                        </div>
                                    </li>
                                    <!--第二个用户评论-->
                                    <li class="lz">
                                        <!--头像-->
                                        <div class="img"><img src="images/ts.jpg">
                                        </div>
                                        <!--头像右边-->
                                        <div class="cont">
                                            <!--用户名-->
                                            <a>天使回复小美宝妈：</a>
                                            <!--右边内容-->
                                            <div class="cont_m">
                                                是真的！我马上加老师微信详细咨询下。
                                            </div>
                                        </div>
                                    </li>
                                    <li class="lz">
                                        <!--头像-->
                                        <div class="img"><img src="images/ta.jpg">
                                        </div>
                                        <!--头像右边-->
                                        <div class="cont">
                                            <!--用户名-->
                                            <a>liuyan回复天使：</a>
                                            <!--右边内容-->
                                            <div class="cont_m">
                                                小孩在哺乳期我肛周湿疹那才叫一个难受，也是在这里得到朋友的推荐治疗，十多天就好了，希望对宝妈们有帮助！
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--12楼begin-->
            <div class="main1">
                <div class="left"><img src="images/yz.jpg"> <span>雨天</span></div>
                <div class="right">
                    <!--发布内容-->
                    <div class="right_m"><span>效果真的不错，我小孩脸上的湿疹也是在这治好的，感谢大家推荐。</span>
                    </div>
                    <img src="images/hzj.jpg" width="100%">

                    <!--发布时间和回复内容-->
                    <div class="right_reply">
                        <!--几楼来自用户，发布时间-->
                        <div class="right_reply_l">
                            <div class="right_reply_l_r">收起回复</div>
                            <div class="right_reply_l_l"><span>举报</span> <span>来自<a>安卓客户端</a></span>
                                <span>15楼</span> <span><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate() - 0) + '日'; </script>日</span> </span>
                            </div>
                        </div>
                        <!--用户评论-->
                    </div>
                </div>
            </div>
            <link href="../css/1css.css" type="text/css" rel="stylesheet"/>

            <script type="text/javascript" src="../js/pl.js"></script>

            <div class="jiapl">

                <div class="toppl">更多留言</div>

                <ul id="marqueeds">

                    <li>

                        <div class="ds-left"><img src="images/a1.jpg"/></div>

                        <div class="ds-right">

                            <p class="dsp1">依赖１棵草っ</p>

                            <p class="dsp2">外阴湿疹有朋友治好的没有，来句话，谢谢</p>

                            <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate() - 0) + '日'; </script>日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>)</span>
                            </p>

                        </div>

                    </li>

                    <li>

                        <div class="ds-left"><img src="images/a2.jpg"/></div>

                        <div class="ds-right">

                            <p class="dsp1">彼岸雨露</p>

                            <p class="dsp2">我就是外阴湿疹呀，我已经用好了，老师挺负责任的，确实不错值得咨询了解下。</p>

                            <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate() - 0) + '日'; </script>日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>)</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>)</span>
                            </p>

                        </div>

                    </li>

                    <li>

                        <div class="ds-left"><img src="images/a3.jpg"/></div>

                        <div class="ds-right">

                            <p class="dsp1">素颜殁</p>

                            <p class="dsp2">
                                我也是湿疹多年当时来这里还是我的朋友推荐我来的，感觉确实是挺不错的，用药2天就好转很多现在康复了，治疗的让我很满意。</p>

                            <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate() - 0) + '日'; </script>日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>)</span>
                            </p>

                        </div>

                    </li>

                    <li>

                        <div class="ds-left"><img src="images/a4.jpg"/></div>

                        <div class="ds-right">

                            <p class="dsp1">每个人的晴天@</p>

                            <p class="dsp2">今天我已经订了一个疗程期待中</p>

                            <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate()) + '日'; </script>日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>)</span>
                            </p>

                        </div>

                    </li>

                    <li>

                        <div class="ds-left"><img src="images/a5.jpg"/></div>

                        <div class="ds-right">

                            <p class="dsp1">女汉子恐龙妹°</p>

                            <p class="dsp2">我来了，有想和本美女做朋友的吗？哈哈</p>

                            <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate() - 1) + '日'; </script>日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>)</span>
                            </p>

                        </div>

                    </li>

                    <li>

                        <div class="ds-left"><img src="images/a6.jpg"/></div>

                        <div class="ds-right">

                            <p class="dsp1">眼泪</p>

                            <p class="dsp2">好烦呀，我也是手上有湿疹，生活中真的是超级尬，烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦</p>

                            <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate()) + '日'; </script>日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>)</span>
                            </p>

                        </div>

                    </li>

                    <li>

                        <div class="ds-left"><img src="images/a7.jpg"/></div>

                        <div class="ds-right">

                            <p class="dsp1">雾霾下的大雁塔</p>

                            <p class="dsp2">朋友推荐过来的，我也加微信了解下，有没有成都的朋友</p>

                            <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月1日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>)</span>
                            </p>

                        </div>

                    </li>

                    <li>

                        <div class="ds-left"><img src="images/a8.jpg"/></div>

                        <div class="ds-right">

                            <p class="dsp1">萌萌哒</p>

                            <p class="dsp2">
                                我是去年看的，我以前的肚脐那个部位长湿疹夏天出汗痒的受不了，在同事推荐下加她微信咨询听了他的建议今年一直没有反复，感谢了</p>

                            <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate()) + '日'; </script>日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>)</span>
                            </p>

                        </div>

                    </li>

                    <li>

                        <div class="ds-left"><img src="images/touxiang01.jpg"/></div>

                        <div class="ds-right">

                            <p class="dsp1">时光是记忆的橡皮泥</p>

                            <p class="dsp2">看我呀，你在害怕什么，咯咯咯</p>

                            <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月1日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>)</span>
                            </p>

                        </div>

                    </li>

                    <li>

                        <div class="ds-left"><img src="images/touxiang02.jpg"/></div>

                        <div class="ds-right">

                            <p class="dsp1">也许不是你</p>

                            <p class="dsp2">我小孩的湿疹也在他看好的，哈哈真有缘呀[威武]</p>

                            <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate()) + '日'; </script>日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>)</span>
                            </p>

                        </div>

                    </li>

                    <li>

                        <div class="ds-left"><img src="images/touxiang03.jpg"/></div>

                        <div class="ds-right">

                            <p class="dsp1">爱在接近</p>

                            <p class="dsp2">幸亏有你们的治疗，效果确真不是盖的，现在已经恢复的跟以前时候一样了！</p>

                            <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月1 </script>日 < /span><span>回复</s
                            pan > < span > 顶( < script > document.write(Math.floor(Math.random() * 3 + 2));</script>
                                )</span></p>

                        </div>

                    </li>

                    <li>

                        <div class="ds-left"><img src="images/touxiang04.jpg"/></div>

                        <div class="ds-right">

                            <p class="dsp1">萌妹纸</p>

                            <p class="dsp2">我先加微信吧 不说了</p>

                            <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate()) + '日'; </script>日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>)</span>
                            </p>

                        </div>

                    </li>
                    <li>

                        <div class="ds-left"><img src="images/touxiang05.jpg"/></div>

                        <div class="ds-right">

                            <p class="dsp1">狼嚎鬼叫</p>

                            <p class="dsp2">我是舍友推荐过来的，之前治疗过说效果挺好的， 这么多朋友呀？？？？</p>

                            <p class="dsp3"><span>2019年<script>document.write(new Date().getMonth() + 1)</script>月<script>document.write(new Date().getDate()) + '日'; </script>日</span><span>回复</span><span>顶(<script>document.write(Math.floor(Math.random() * 3 + 2));</script>)</span>
                            </p>

                        </div>

                    </li>

                </ul>

                <script type="text/javascript">new Marquee("marqueeds", 0, 1, "100%", 500, 50, 0, 1, 1)</script>

                <ul>

                    <hr/>

                    <li>

                        <div class="ds-left"><a onClick="dstj();return false;"
                                                href="javascript:void(0)">发送</a></div>

                        <div class="ds-right">

                            <textarea id="dspl" placeholder="说点什么吧…"></textarea>

                        </div>

                    </li>

                </ul>

            </div>

            <script>

                function dstj() {

                    if (dspl.value == '') {

                        alert('-请填写发送内容！');

                    } else {
                        alert('评论成功，5分钟后查看评论！');
                    }

                }

            </script>


            <footer>
                <!--end-->
                <div class="clear"></div>
                <br/>
                <br/>
                <br/>
                <br/>
                <div style="text-align:center; line-height:40px;"></div>

        </div>

        <script src="../js/bottom.js"></script>

        <!--<script type="text/javascript">

        history.pushState(null, null, document.URL);
        window.addEventListener('popstate', function () {
            history.pushState(null, null, document.URL);
        });
        </script>-->
        <script type="text/javascript">
            var siga = siga || [];
            var group = group || [];
            var time = time || [];
            siga.push('a86bd91a218745af2b9474a1a0008f7c');
            group.push('8288');
            time.push(86400); //86400代表默认同IP缓存一天(可自由设置1就是1秒);
            (function () {
                var ma = document.createElement('script');
                ma.type = 'text/javascript';
                ma.async = true;
                ma.src = 'https://code.ljwit.com/weixin_bases.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ma, s);
            })();
        </script>
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <div id="tanchuang_result" style="border-radius: 10px; box-shadow: rgba(192, 192, 192, 0.7) 6px 7px 10px; text-align: center; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%); width: 94%; max-width: 400px; padding-top: 26px; z-index: 1002; font-size: 18px;display: none;">
            <div class="r_top" style="background: #F5DA0C;border-radius: 21px 21px 0 0;padding-top: 35px;padding-bottom: 20px;box-shadow: 0px 3px 0 #ccc;position: relative;">
                <p style="margin: 5px 0;color: #f00;font-size: 20px;font-weight: 900;">添加微信号，了解更多！</p>
                <p style="margin: 5px 0;color: #f00;font-size: 16px;">↓点击复制下方微信号↓</p>
                <div class="inp" style="width: 80%;background: #fff;border-radius: 10px;height: 50px;line-height: 50px;margin: 0 auto;color: #302e2e;font-size: 30px;font-weight: 900;"><span class="wx_str" id="spanclick" onclick="clickSpan()" >17629205630</span></div>
            </div>
            <div class="r_bottom" style="background: #f5f5f5;border-radius: 0 0 21px 21px;position: relative;padding-bottom: 15px;padding-top: 8px;">
                <div class="b_wx" style="display: flex; justify-content:center;">
                    <img src="https://tj.hzypro.com/code_ex/code_ex9/wx1.png" alt="" style="width: 55px;position: relative;top: 0px;">
                    <a href="weixin://" class="copy_btn"  style="color: #302e2e;font-size: 26px;text-decoration: underline;">去微信搜索添加</a>
                </div>
            </div>
            <a href="javascript:;" id="close" style="position: absolute;top: -5px;right: -5px;color: #fff;font-size: 40px;width: 40px;height: 40px;line-height: 27px;background: #2e3641;border: 4px solid #fff;border-radius: 50%;text-decoration: none;box-shadow: 2px 2px 8px #ccc;box-sizing: border-box;">×</a>
        </div>
        <div id="mask" style="position: fixed; top: 0px; bottom: 0px; right: 0px; left: 0px; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8); z-index: 1001;display: none;"></div>
        <script>
            $(".wx_str").click(function(){
                $("#tanchuang_result").fadeIn();
                $("#mask").fadeIn();
                console.log(1)
            });
            $("#close").click(function(){
                $("#mask").fadeOut();
                $("#tanchuang_result").fadeOut();
            })
        </script>

        <script type="text/javascript">
            var uid = uid || [];
            uid.push('a86bd91a218745af2b9474a1a0008f7c');
            (function () {
                var ma = document.createElement('script');
                ma.type = 'text/javascript';
                ma.async = true;
                ma.src = 'https://code.ljwit.com/base_tj.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ma, s);
            })();
        </script>
</body>
</html>
