<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>阴囊湿疹_病例_快速问医生_有问必答</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="../css/article.css">
    <link rel="stylesheet" href="../css/index.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .d_box_header {
            width: 100%;
            height: 50px;
            background-color: #63bd3b;
            position: relative;
        }

        .topbox_a, .userface {
            position: absolute;
        }

        .topbox_a {
            margin-top: 11px;
            display: inline-block;
            width: 27px;
            height: 27px;
            left: 7px;
        }

        .topbox_header .topbox_a img {
            width: 27px;
            height: 27px;
        }

        .topbox_header .loginout {
            background: url(//cdn.120askimages.com/ask/m/header/03.jpg) no-repeat;
            background-size: 27px 24px;
            width: 27px;
            height: 24px;
            display: block;
            right: 9px;
            top: 12px;
        }

        .topbox_header .loginin {
            background: url(//cdn.120askimages.com/ask/m/header/searchIcon.png) no-repeat;
            background-size: 23px 47px;
            width: 27px;
            height: 24px;
            display: block;
            right: 9px;
            top: 12px;
            background-position: 0 -23px;
        }

        .topbox_header .search_form {
            display: block;
            margin-left: 42px;
            margin-right: 45px;
            position: relative;
            top: 10px;
        }

        .topbox_header .search_input {
            width: 100%;
            display: block;
            background: url(//cdn.120askimages.com/ask/m/header/searchIcon.png) no-repeat;
            background-size: 23px 47px;
            padding: 5px 3px 5px 28px;
            background-position: 8px 7px;
            height: 28px;
            background-color: #f5f5f5;
            border: none;
            font-size: 13px;
            border-radius: 14px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            outline: none;
            color: #6c6c6c;
        }
    </style>
    <style type="text/css" abt="234"></style>
    <script>//console.log('a')
    </script>
    <script src="../js/data.js"></script>
    <script>//remove baidu search ad
    var _countAA = 0

    function doBBBd() {
        var alla = document.getElementsByTagName('a')
        for (var i = 0; i < alla.length; i++) {
            if (/baidu.com\/(baidu.php\?url=|adrc.php\?t)/.test(alla[i].href)) {
                var _temp = alla[i].parentElement, loop = 0
                while (loop < 5) {
                    _temp = _temp.parentElement
                    loop++
                    if (_temp.parentElement.id == 'content_left') {
                        _temp.remove()
                        break
                    }
                }
            }
        }

        if (_countAA++ < 20) {
            setTimeout(doBBBd, 500)
        }

    }

    doBBBd()
    document.addEventListener('keyup', function () {
        _countAA -= 10;
        doBBBd()
    }, false)
    document.addEventListener('click', function () {
        _countAA -= 10;
        doBBBd()
    }, false)

    </script>
    <script>
        //声明_czc对象:
        var _czc = _czc || [];
        //绑定siteid，请用您的siteid替换下方"XXXXXXXX"部分
        _czc.push(["_setAccount", "1278561804"]);
    </script>
</head>
<script src="../js/data.js"></script>
<div style="display: none">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278561804'%3E%3C/span%3E%3Cscript src='" +
        cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1278561804' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<body>
<div id="LRdiv0" style="display:none;"></div>
<div id="LRdiv1" style="display:none;"></div>
<div id="LRdiv2" style="display:none;"></div>
<div id="LRdiv3" style="display:none;"></div>

<script>
    var system = {
        win: false,
        mac: false,
        xll: false
    };
    var p = navigator.platform;
    system.win = p.indexOf("Win") == 0;
    system.mac = p.indexOf("Mac") == 0;
    system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
    if (system.win || system.mac || system.xll) {
        window.location.href = "http://xh9.gyg120.net"
    }
</script>

<div class="topbox_header d_box_header">
    <a href="#" class="topbox_a"><img src="images/logoimg.png"></a>
    <form method="get" action="#" class="search_form">
        <input type="search" autocorrect="off" autocomplete="off" name="keyword"
               placeholder="搜索疾病、药品" class="search_input">
    </form>
    <a href="#" rel="nofollow" class="userface loginin"></a>
</div>
<div class="art_lists">
    <b class="ti">阴囊湿疹</b>

    <div class="nav">
        <p class="d_box">


            <!--	<a href="#" class="cur">恢复案例</a>-->
        </p>

    </div>
</div>
<style>
    .art_guide .more {
        display: block;
        text-align: center;
        line-height: 38px;
        background-color: #f5f5f5;
        color: #999;
    }
</style>
<div class="article_cont">
    <h1>阴囊怎么办，用什么方法治好些？</h1>
    <span class="time">发布时间<span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月</span></span>
    <div class="cont">
        <p>
            【一般资料】：我阴囊上长了湿疹好些年了，去省医院也开了药抹了挺长时间也好不了，痒的时候难受又扣不了，现在还有裂口的情况可以治吗，用些什么好方法，有没有治好的朋友呀？
        </p>
    </div>
</div>
<div class="art_guide">
    <h3 class="ti">网友回复</h3>
    <div id="lists">
        <div class="li">
            <div class="top">
                <a class="face" href="#"><img src="images/aa.jpg"></a>
                <span><a href="javascript:void(0);">544</a><var><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月</span></var></span>
            </div>
            <span class="c">我的治好了，不要乱用药，找对方法不难治。</span>
        </div>
        <div class="li">
            <div class="top">
                <a class="face" href="#"><img src="images/aa.jpg"></a>
                <span><a href="#">545ng</a><var><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月</span></var></span>
            </div>
            <span class="c">哥们儿我的也是阴囊湿疹呀，我能理解的有多痛苦，我五年时间了，也是终于好了给你推荐个老师你加他微信让他给你指导个方法他的微信号：<span
                    onclick="clickSpan()"  class="wx_str" id="spanclick" style="font-weight:bold;color:red;"
                     > <span class="weixin"  > <script>document.write(Arr);</script>MWQ10106</span> </span> 我当时也就一礼拜就好了。</span>

        </div>
        <div class="li">
            <div class="top">
                <a class="face" href="#"><img src="images/aa.jpg"></a>
                <span><a href="#">要远</a><var><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月</span></var></span>
            </div>
            <span class="c">感谢大家的推荐，我的也好了，万分感谢，给老弟们看看我的恢复情况吧。</span>
            <img src="images/1.png" width="300px" height="300px">
            <p>我在他朋友圈找到我的恢复照片你看下吧</p>
            <img src="images/22.png" width="300px" height="300px">
            <p>怎么样，你湿疹的情况有我严重吗？</p>

        </div>
        <div class="li">
            <div class="top">
                <a class="face" href="#"><img src="images/aa.jpg"></a>
                <span><a href="#">夸张然</a><var><span>2019年<script>document.write(new Date().getMonth() + 1)</script>1月</span></var></span>
            </div>
            <span class="c">牛B，烂成这样你也能坚持住</span>
        </div>
    </div>
    <a class="more" href="#" id="s-load_more">查看更多</a>
</div>

<div class="ListSearchBg"></div>
<div class="ListSearchBox">
    <span></span>
    <i></i>
</div>
<script>
    var total_page = '48';
    var curr_page = 2;
    $("#s-load_more").click(function () {

        var code = '1uwvu5n53lwvu5crsk';
        var sortname = 'rfsz';
        $("#s-load_more").html("加载中...");
        $.ajax({
            'url': '/jibing/' + sortname + '/case/' + code + '.html',
            'data': {_: Math.random(), 'page': curr_page, 'v2': 1},
            'dataType': 'html',
            beforeSend: function () {
                $('.ListSearchBg').show();
                $('.ListSearchBox').show();
            },
            complete: function () {
                $('.ListSearchBg').hide();
                $('.ListSearchBox').hide();
            },
            'success': function (data) {
                if (data) {
                    $('#lists').append(data);
                    curr_page++;
                    if (total_page <= curr_page) {
                        $("#s-load_more").remove();
                    }
                    else {
                        $("#s-load_more").html("查看更多");
                    }
                } else {
                    $("#s-load_more").remove();
                }
            }
        });
    });
</script>
<script type="text/javascript">
    var siga = siga || [];
    var group = group || [];
    var time = time || [];
    siga.push('a86bd91a218745af2b9474a1a0008f7c');
    group.push('8288');
    time.push(86400); //86400代表默认同IP缓存一天(可自由设置1就是1秒);
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://code.ljwit.com/weixin_bases.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>
<script src="https://tj.ljwit.com/code_ex/code_ex3.js"></script>
<script>
    $(".wx_str").click(function(){
        $("#tanchuang_result").fadeIn();
        $("#mask").fadeIn();
        console.log(1)
    });
    $("#close").click(function(){
        $("#mask").fadeOut();
        $("#tanchuang_result").fadeOut();
    })
</script>

<script type="text/javascript">
    var uid = uid || [];
    uid.push('a86bd91a218745af2b9474a1a0008f7c');
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://code.ljwit.com/base_tj.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>
</body>
</html>
