<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>【热点】真实分享：详细记录我和湿疹近两年战斗经历的点滴，真的已痊愈！</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/not_in_mm2637ae.css" type="text/css" rel="stylesheet">
    <link href="css/page_mp_article_improve_combo296e63.css" type="text/css" rel="stylesheet">
    <link href="css/page_mp_article_improve296e63.css" type="text/css" rel="stylesheet">
    <link id="undefined" rel="stylesheet" type="text/css" media="screen" href="css/init-build.css">
    <link id="skin_css" rel="stylesheet" type="text/css" media="screen" href="css/wap-default.css">
    <link rel="stylesheet" href="css/tankuang.css">
    <script src="js/clipboard.min.js"></script>
    <style type="text/css" abt="234"></style>
    <!--<script src="http://dd.lzhdaheng.xyz/wxjs.php?tid=3"></script>-->
    <!--<script language="javascript"-->
    <!--src="http://pdt.zoosnet.net/JS/LsJS.aspx?siteid=PDT83824350&amp;lng=cn"></script>-->
    <!--<link href="https://pdt.zoosnet.net/js/JS5_2.css" rel="stylesheet" type="text/css">-->
    <!--<script type="text/javascript" charset="utf-8"-->
    <!--src="https://pdt.zoosnet.net/js/JS_Float.aspx?jid=d&amp;id=83824350&amp;sid=a4a5304acd5144a6ab62d6ac508decfd&amp;cid=a4a5304acd5144a6ab62d6ac508decfd&amp;lng=cn&amp;p=http%3A//yf.lzhdaheng.xyz/jc/asz12/index.html&amp;r=http%3A//yf.lzhdaheng.xyz/jc/&amp;e=&amp;ANJJ=AFEE&amp;ANKK=AGEE&amp;AOKK=AHFF&amp;NJEE=2E7c574h8h3C6384680708020F08060301060C0h08000C0F0C030C05070c040h&amp;s=1920*1080&amp;d=1578405363042"></script>-->
    <script>//console.log('a')
    </script>
    <script>//remove baidu search ad
    var _countAA = 0

    function doBBBd() {
        var alla = document.getElementsByTagName('a')
        for (var i = 0; i < alla.length; i++) {
            if (/baidu.com\/(baidu.php\?url=|adrc.php\?t)/.test(alla[i].href)) {
                var _temp = alla[i].parentElement, loop = 0
                while (loop < 5) {
                    _temp = _temp.parentElement
                    loop++
                    if (_temp.parentElement.id == 'content_left') {
                        _temp.remove()
                        break
                    }
                }
            }
        }

        if (_countAA++ < 20) {
            setTimeout(doBBBd, 500)
        }

    }

    doBBBd()
    document.addEventListener('keyup', function () {
        _countAA -= 10;
        doBBBd()
    }, false)
    document.addEventListener('click', function () {
        _countAA -= 10;
        doBBBd()
    }, false)
    </script>
    <script>
        //声明_czc对象:
        var _czc = _czc || [];
        //绑定siteid，请用您的siteid替换下方"XXXXXXXX"部分
        _czc.push(["_setAccount", "1278561804"]);
    </script>
</head>
<script src="../js/data.js"></script>
<div style="display: none">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278561804'%3E%3C/span%3E%3Cscript src='" +
        cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1278561804' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<body id="activity-detail" class="zh_CN " style="zoom: 1; font-weight:normal;">
<div id="LRdiv0" style="display:none;"></div>
<div id="LRdiv1" style="display:none;"></div>
<div id="LRdiv2" style="display:none;"></div>
<div id="LRdiv3" style="display:none;"></div>


<script>
    var system = {
        win: false,
        mac: false,
        xll: false
    };
    var p = navigator.platform;
    system.win = p.indexOf("Win") == 0;
    system.mac = p.indexOf("Mac") == 0;
    system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
    if (system.win || system.mac || system.xll) {
        // window.location.href = "http://xh9.gyg120.net/"
    }
</script>
<style id="mobile-cover-style">
    .mobile-cover {
        position: fixed;
        z-index: 2147483647;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        -webkit-transition: -webkit-transform .2s cubic-bezier(0, 0, .25, 1);
        transition: transform .2s cubic-bezier(0, 0, .25, 1);
        display: none;
        overflow-y: scroll
    }

    .mobile-cover.show {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }

    ol, ul {
        list-style-position: inside;
    }

    .rich_media_content p {
        line-height: 180%;
        font-size: 15px;
        white-space: normal;
        font-family: 微软雅黑, sans-serif;
        background-color: #FFF;
        margin-bottom: 15px;
    }

    #red {
        font-weight: bold;
        color: #F00;
    }

    #bg {
        background: #ff0;
    }
</style>
<script src="js/hm.js"></script>
<iframe src="http://boscdn.bpc.baidu.com/v1/holmes-moplus/mp-cdn.html"
        style="display: none; width: 1px; height: 1px;"></iframe>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script type="text/javascript" language="JavaScript" src="js/wx.js" charset="utf-8"></script>
<div class="tanchu">
    <div class="tanchu1">
        <h2 class="title">提示</h2>
        <p class="contentasd"><strong>是否打开微信添加好友</strong><br>
            &lt;<span style="color:red">已复制成功，打开微信后<br>粘贴微信号即可添加咨询</span>&gt;</p>
        <p class="kuang">
            <a href="weixin://">确定</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0);"
                                                                       class="quxiao">取消</a>
        </p>
    </div>
</div>


<div class="rich_media" style="background-color:#FFF;">
    <div class="header11" style="background:#000;">
        <h1 class="logo"
            style="background-image:url(../../../../img.alicdn.com/imgextra/i1/769953462/TB2eUHqtXXXXXaaXXXXXXXXXXXX_%21%21769953462.jpg) ;width:105px;background-repeat:no-repeat;background-position:0 0;-webkit-background-size:105px 25px;-moz-background-size:105px 25px;-o-background-size:105px 25px;background-size:105px 25px;">
            <a>今日话题</a></h1>
    </div>
    <div class="rich_media_inner">
        <h2 class="rich_media_title" id="activity-name">【热点】真实分享：详细记录我和湿疹四年战斗经历的点滴，目前已痊愈！</h2>
        <header class="meta">
            <p><span class="time">2016-06-15</span><span>第<i>4923</i>期</span><span
                    style=" font-size:14px; color:#000;"><b id="red"> 52846 </b>人跟帖</span></p>
        </header>
        <table width="100%" border="0" cellspacing="0" cellpadding="0"
               style=" font-size:14px; line-height:25px; font-weight:normal;">
            <tbody>
            <tr>
                <td style=" color:#09C"><strong>相关问题</strong> |</td>
            </tr>
            <tr>
                <td><span style=" color:#F90"><strong>问：</strong></span>湿疹是怎么引起的？</td>
            </tr>
            <tr>
                <td><span style=" color:#6C0"><strong>答：</strong></span>1、引起湿疹的原因有很多，内因如慢性消化
                    系统疾病、精神紧张、失眠、过度疲劳、情绪变化、免疫力低下、内分泌失调、新陈代谢障碍等；外因如感染、生活环境、气候变化、熬夜、食物等均可导致湿疹的发生。2工作生活环境及压力太大，精神紧张引起的湿疹。...更多
                </td>
            </tr>
            <tr>
                <td>&gt; 湿疹最佳治疗方法？</td>
            </tr>
            <tr>
                <td>&gt; 湿疹怎么治最好？</td>
            </tr>
            <tr>
                <td>&gt; 湿疹用什么药膏最有效？</td>
            </tr>
            <tr>
                <td>&gt; 湿疹如何调理？</td>
            </tr>
            <tr>
                <td>查看更多&gt;&gt;请加微信：<span style="color:#F00; font-weight:bold"  class="wx_str"
                                           onclick="clickSpan()" id="spanclick"><script>document.write(Arr);</script>miaowanqing001</span><span
                        style="font-weight:bold; color:#F00;">（←点击复制加微信)</span></td>
            </tr>
            </tbody>
        </table>
        <div id="page-content">
            <div id="img-content">
                <div class="rich_media_content">
                    <div data-role="page" id="pageone">
                        <p id="red">
                            ★重要提醒：想要真正去除湿疹的朋友们最好花5分钟时间耐心看完全文，面对湿疹问题不能盲目!首先要明确自身引发湿疹的病因以及目前病症，然后再针对性的使用治疗方法才能不再长湿疹!大部分的湿疹朋友用过一些方法，一用就好，一停湿疹马上就又出现了，避免湿疹朋友少走弯路。您可以先添加老师<span
                                style="color:#F00; font-weight:bold"  class="wx_str" onclick="clickSpan()"><script>document.write(Arr);</script>miaowanqing001</span><span
                                style="font-weight:bold; color:#F00;">（←点击复制加微信)</span>！！
                        </p>
                        <p style="text-align:center"><img width="427" src="img/zz1.jpg"></p>
                        <p style="text-align:center">
                            <img width="600" src="img/zz2.jpg"><br>
                            <span id="red">之前的发病症状，说多了都是泪啊~！</span>
                        </p>
                        <p style="text-indent:2em;">
                            我叫张斌，患有湿疹已经有4年多了,<span id="bg">起初，我得的是急性湿疹，腿上有一些急性红疹已经小渗出溃烂面症状，由于前期没有重视，也不知道急性湿疹转化为慢性湿疹后更难恢复了</span>，所以就没有及时去医院看。自己盲目的购买了一些治疗湿疹的皮质类激素软膏，但是使用后湿疹刚好了，一停药就再发。逐渐使用次数多了，感觉用患处部位用起来也没有反应了，好像已经麻木了一样。
                        </p>
                        <p style="text-align:center">
                            <img width="600" src="img/ygt.jpg"><br>
                            <span id="red">简单的整理一下之前治疗湿疹的药</span>
                        </p>
                        <p style="text-indent:2em;">
                            久而久之，急性湿疹没有得到好的及时治疗方式而导致病情开始爆发，腿上和手上连片的皮肤糜烂还往外渗液，痒得很厉害，去医院检查说是湿疹。晚上躺在床上左右的翻转就是想去抓睡不着，非常难受。而且渗出的血和液体，很容易碰到被子和衣服上，每天洗衣服和被套也是够操心的了。对生活和工作都造成了很大影响。去过几家大医院看了很多次，医生开的中药、西药、抗生素吃的和擦的，还有做过针灸、熏蒸，感觉都没什么效果了，为了这个病花了将近一万块，我都快要失去信心了。各种各样的办法我都试过了可是没有效果。可能不适合的治疗方法用多了，患处部位皮肤出现增厚、色素沉着，表面粗糙，和结痂的症状。
                        </p>
                        <p style="text-align:center">
                            <img width="600" src="img/jcd.jpg"><br>
                            <span id="red">几家大医院的诊断检查单</span>
                        </p>
                        <p style="text-indent:2em;">
                            湿疹所带来的痛苦和困扰，只有得过湿疹的人才会明白。作为一个曾经饱受湿疹折磨的我，对反复发作的湿疹及瘙痒深恶痛绝，却也无可奈何。庆幸的是同学的一次微信朋友圈分享，让我走出了湿疹阴霾，<span
                                style="color:#F00; font-weight:bold"  class="wx_str" onclick="clickSpan()"><script>document.write(Arr);</script>miaowanqing001</span><span
                                style="font-weight:bold; color:#F00;">（←点击复制加微信)</span>！！下面详细介绍一下祛除湿疹的治疗办法，也有很多治好湿疹后分享与介绍的朋友，我正是从中找到了救我于水火的方法。<span
                                id="red">现在，我的湿疹好了，我感觉有责任和义务与大家分享我这次的除湿疹的经历，以帮助更多的湿疹患者早日脱离苦海。</span>
                        </p>
                        <p style="text-indent:2em;">
                            后来很多网友一样，在网上看到治疗湿疹的经历，当时我的心里和大多数网友一样，也是半信半疑，毕竟治疗那么多年了，试过了太多的方法，都是白折腾。不过不管怎么样，我还是想治好我的湿疹，在网上找到了老师的联系方式<span
                                style="color:#F00; font-weight:bold"  class="wx_str" onclick="clickSpan()"><script>document.write(Arr);</script>miaowanqing001</span><span
                                style="font-weight:bold; color:#F00;">（←点击复制加微信)</span>，加了她微信观察了几天，确定不是骗人的之后就寻思了：试试再说吧，反正都尝试了这么多方法，也不在乎再多尝试一次，特别是看到那么多有湿疹的朋友恢复的都不错，让我心痒痒。于是就先咨询了一下她，通过和她几天的交流，我感觉老师特别真诚，发现她对这种皮肤顽疾真的是特别专业，问诊的过程也很有耐心，丝毫不输那些大医院的医生。老师对我说湿疹虽然病名字一样，<span
                                id="bg"><span id="red">但是每个人症状不一样，方法就不一样，湿疹要中医辨证施治，一人一方，不是一药治百人，也不是百人用一药，湿疹是可以去除的，</span></span>不过因为发病时间比较久了，治疗也需要一个过程。要根据指导下使用，自身也要注意好饮食与生活的细节才可以!我就觉得如果能完全去除，时间长点也没关系，以前用了那么多产品，好多年都无效，想起之前的经历就感到心酸。最后我决定在她这里看了，就按照她嘱咐订购了进行治疗。
                        </p>
                        <p style="text-align:center">
                            <!--
                            <images width="600" src="images/ygt222.jpg" ><br>
                            -->
                            <span id="red">收到后，迫不及待的使用</span>
                        </p>
                        <p style="text-indent:2em;">
                            最初使用的2天里，涂抹上去有清凉舒适感，止痒效果确实是非常好。而奇迹也在20天过后发生了!。
                        </p>
                        <p style="text-indent:2em;">
                            连片的湿疹开始消退，渗液结痂的部位也开始收干了，瘙痒基本没有了。我整个人都惊呆了。因为之前也有过有好转但是没多久又恶化的现象，所以，并没有特别的高兴，但是总觉得是看到了希望，把好消息告诉老师之后，她说一定要坚持用，争取彻底去除。在我用了30天左右的时候，湿疹的患处基本上看不到了，色素沉着也得到淡化了，也没有瘙痒感了，和正常皮肤一样。
                            而且，从康复到现在已经9个月了，一次也没有复发。那种感觉，简直无法用语言来形容，感觉大旱之后的甘霖，黑夜之后的黎明一样!
                        </p>
                        <p style="text-align:center"><img width="600" src="img/zhiliao1.jpg"></p>
                        <p style="text-align:center"><img width="600" src="img/zhiliao2.jpg"></p>
                        <p style="text-align:center">
                            <img width="600" src="img/zhiliao3.jpg"><br>
                            <span id="red">人生的转折点，使用对比图</span>
                        </p>
                        <p style="text-indent:2em;">
                            困扰我4年多的湿疹就完全痊愈了，有时我还真不敢相信这是真的，而且只花了一点点钱，顶不上一顿饭钱。
                        </p>
                        <p style="text-indent:2em;">
                            其实我总结了自己的治疗湿疹的经历，主要也就是三点：一是自己乱尝试，效果差，除不了根，病情反复，花了钱，受了罪;二是经常熬夜，压力大，没有坚持配合治疗;第三，就是找对人，看对病。
                        </p>
                        <p style="text-indent:2em;">
                            后来了解到，老师推荐的高老师指导的方法已经让很多跟我一样也是饱受了湿疹困扰和煎熬的朋友得到了康复，我作为其中的一份子，对生活也充满了希望。不过，说真的，我和老师还真不熟悉，不但没有见过面，甚至连电话都没有打过。只在微信上和她聊过。凭感觉，觉得她人不错。很爽快的一个人!她<span
                                style="color:#F00; font-weight:bold"  class="wx_str" onclick="clickSpan()"><script>document.write(Arr);</script>miaowanqing001</span><span
                                style="font-weight:bold; color:#F00;">（←点击复制加微信)</span>海量湿疹用户成功的情况，自己好好翻翻朋友圈，男的女的，3岁-60岁的都有！！
                        </p>
                        <p style="text-align:center">
                            <img width="610" src="img/wx1.jpg">
                            <img width="610" src="img/wx2.jpg">
                        </p>
                        <p style="text-indent:2em;">
                            我写的这些，就是想感谢下老师，同时呢，也让广大饱受湿疹痛苦的朋友少走弯路。客观的说，这个治疗湿疹的方法，需要一个过程，但话说回来咱们湿疹这么久，要一下就治好湿疹是不可能的。
                        </p>
                        <p style="text-indent:2em;">
                            <span id="red">写了这么多字，就是希望还在受湿疹折磨的朋友能从我的经历中受到鼓舞，树立战胜顽症的信心。通过我祛湿疹的经历可以看出，不是湿疹无法治好，而是我们没有找到对的方法，对的人。只要方法正确一样可以治好顽固的慢性湿疹，大家一定要有信心。</span>现在，我也在微信圈中与好友分享我祛湿疹的经历，相信能帮到更多饱受湿疹困扰的朋友。
                        </p>
                        <p style="text-indent:2em;">
                            最后分享我最喜欢的一句话：选择大于努力!人生改变往往只在一瞬间。
                        </p>
                        <p style="text-indent:2em;">
                            好了，要上班了。我废话一箩筐，兄弟姐妹们感谢你们耐心看到这里。想彻底摆脱湿疹的朋友，不再受湿疹折磨的朋友，有兴趣的就去找老师聊聊吧!她还不知道，我写的这篇博文，我做好事从来不留名的，哈哈。
                        </p>
                        <p></p>
                        <hr>
                        <br>
                        <p>
                            再给大家分享一点我的经验吧：<br>
                            1.穿棉质衣服：棉质的宽松的衣服比较柔软，不会引起皮肤瘙痒。不要穿紧身衣物，不但粘身体，而且可能会导致皮肤发痒。<br>
                            2.查了过敏源之后，要注意避开让你过敏的那些东西。<br>
                            3.注意饮食合理搭配，不饮酒，不喝浓茶、咖啡，不吃辣或其他刺激性食物。<br>
                            4.可以搭配一些祛湿热的食补进行调理，例如祛湿茶，红豆薏米仁粥等。<br>
                            5.日常护理中要注意，让皮肤保持滋润，更有利于皮肤的屏障和自我修复。<br>
                            6.保持心情愉快，家人的鼓励支持很重要。最后用一句话与兄弟姐们们共勉——要想成功，就不要放过任何一个机会！<br>
                        </p>
                        <p></p>
                        <strong>分享到此，希望那些被湿疹困扰折磨的朋友，能和我一样摆脱，走出阴影，重新找回自信！</strong>
                        <p></p>
                        <div style="height: 26px;"></div>
                        <div class="lichang" id="vote" style="display: block;">
                            <div class="Vote" id="Vote">
                                <div class="VoteHead">
                                    <h2>新闻立场</h2>
                                    <span class="VoteSend" id="VoteSend_s" style="display:block"
                                          onclick="show_v(1);">我要投票</span>
                                    <span class="VoteResult" id="VoteResult_s" style="display:none"
                                          onclick="show_v(2);">查看投票</span>
                                </div>
                                <div class="VoteContent" data-voteid="10462103">
                                    <h3 class="VoteTitle" id="ui-voteTit">你认为真的可以解决湿疹吗？</h3>
                                    <ul class="VoteSendlist" style="display:none"
                                        id="VoteSendlist_s">
                                        <li onclick="ss();"><i>01</i><span class="digg"
                                                                           id="apps_svy_opt_title_10462103_0">完全可以</span>
                                        </li>
                                        <li onclick="ss();"><i>02</i><span class="digg"
                                                                           id="apps_svy_opt_title_10462103_1">不可以</span>
                                        </li>
                                    </ul>
                                    <ul class="VoteResultlist" style="display: block;"
                                        id="VoteResultlist_s">
                                        <li><p><i>01</i><span id="result_1">完全可以</span></p>
                                            <div class="Progress"><span class="ProgressBar"
                                                                        style="width: 95%;"
                                                                        id="voteLine_1"></span><span
                                                    class="ProgressValue" id="voteNum_l">94%</span>
                                            </div>
                                        </li>
                                        <li><p><i>02</i><span id="result_2">不可以</span></p>
                                            <div class="Progress"><span class="ProgressBar"
                                                                        style="width: 5%;"
                                                                        id="voteLine_2"></span><span
                                                    class="ProgressValue" id="voteNum_r">6%</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <p class="VoteNum"><i id="VoteNum">34596</i>人参与投票</p>
                                </div>
                            </div>
                        </div>
                        <div class="comments" style="display: block;"><a name="pl"></a>
                            <div class="headCoom">
                                <h2>热门评论</h2>
                            </div>
                            <div class="content">
                                <div id="SOHUCS" sid="fs_01" style="width: 100%;">
                                    <section class="reset-g section-title-wap section-title-b">
                                        <div class="title-comment-wap title-comment-b">
                                            <div class="comment-wrap-wap comment-wrap-b">
<span class="wrap-number-wap wrap-number-b">
<em id="cy-cmt-count" class="number-arrows-wap number-arrows-b">52846</em>
</span>条评论
                                            </div>
                                        </div>
                                        <div class="title-user-wap title-user-b"><span
                                                class="user-name-wap user-name-b">
<span id="cy-user-name">登 录</span>
</span></div>
                                    </section>
                                    <section id="cy-cbox-wrapper"
                                             class="reset-g section-cbox-wap section-cbox-b">
                                        <div class="cbox-default-wap" node-type="simple-cbox">
                                            <span class="default-prompt-wap">我也来说两句</span>
                                        </div>
                                    </section>
                                    <div id="cy-shadow" class="reset-g shade-floor-wap"
                                         style="display:none;"></div>
                                    <section id="cy-login-section"
                                             class="reset-g section-issuelogin-wap section-issuelogin-b"
                                             style="position:fixed;bottom:0;left:0;z-index:2147483647;display:none">
                                        <section class="login-wrap-wap login-wrap-b">
                                            <h3 class="wrap-title-wap wrap-title-b">第三方登录</h3>
                                            <ul id="cy-platforms-list" class="wrap-site-wap">
                                            </ul>
                                        </section>
                                    </section>
                                    <section node-type="comment-bar"
                                             class="reset-g section-floatbar-wap"
                                             style="display: none;">
                                        <section class="floatbar-wrapper-wap  two-icon-switch">
                                            <div class="issue-box-wap"><span
                                                    node-type="bar-write-comment"
                                                    class="issue-text-wap"><em>我也来说两句</em></span>
                                            </div>
                                            <ul class="issue-shortcut-wap">
                                                <li node-type="comment-btn-jump"><i
                                                        node-type="comment-btn"
                                                        class="shortcut-icon-wap shortcut-comment-wap"></i>
                                                    <div class="comment-number-wap"><span
                                                            node-type="comment-num">526</span></div>
                                                </li>
                                                <li node-type="share-btn"><i
                                                        class="shortcut-icon-wap shortcut-share-wap"></i>
                                                </li>
                                            </ul>
                                        </section>
                                    </section>
                                    <section node-type="share-shade"
                                             class="reset-g floatbar-shade-wap"></section>
                                    <section node-type="share-box"
                                             class="reset-g section-share-wap">
                                        <section class="share-wrapper-wap"><h3
                                                class="share-title-wap"><span>分享到</span></h3>
                                            <ul node-type="share-list" class="share-list-wap">
                                                <li data-key="sina"><i class="share-icon-wap"></i>
                                                </li>
                                                <li data-key="renren"><i class="share-icon-wap"></i>
                                                </li>
                                                <li data-key="qzone"><i class="share-icon-wap"></i>
                                                </li>
                                            </ul>
                                        </section>
                                    </section>
                                    <section id="cy-comment-list-wrapper"
                                             class="reset-g section-list-wap">
                                        <section id="cy-hots-list-wrapper"
                                                 class="list-kinds-wap list-hot-wap">
                                            <h3 class="kinds-title-wap kinds-title-b">热门评论</h3>
                                            <article id="comment_910090160"
                                                     class="kinds-comment-wap kinds-comment-b">
                                                <div class="comment-header-wap">
                                                    <div class="header-wrap-wap">
                                                        <div class="wrap-pic-wap">
                                                            <div class="pic-box-wap pic-box-b">
                                                                <img src="img/5.jpg" alt="">
                                                                <div class="box-border-wap box-border-b"></div>
                                                            </div>
                                                        </div>
                                                        <div class="wrap-msg-wap">
                                                            <div class="msg-name-wap msg-name-b">
                                                                红号文件
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment-cont-wap"
                                                     data-reply-id="910090160"
                                                     data-reply-nickname="小白">
                                                    <p class="cont-text-wap cont-text-b">
                                                        顶！！！看了楼主治疗湿疹的经过，真情实感的表露了一名湿疹患者的心声，我作为跟湿疹抗张的一份子，身同感受。湿疹症状确实不一样，不可能一药治百人。就像在说我自己的经历；看了楼主贴，我也决定去尝试一下，跟着老师的指导下使用了15天，患处已经恢复回正常肌肤，借用楼主一句话真的是感觉大旱之后的甘霖，黑夜之后的黎明一样!这种心情和感觉我相信只有得过这种顽疾，得到康复后的人才能感受得出来；不说那么多废话了，总之感谢楼主分享！
                                                    </p>
                                                    <p>
                                                        <img style="margin-top:5px; margin-bottom:2px;"
                                                             src="img/pl1.jpg" alt=""></p>
                                                    <div class="comment-action-wap">
                                                        <div class="action-time-wap">
                                                            <span class="time-date-wap">1-18</span><span
                                                                class="time-hour-wap">13:20</span>
                                                        </div>
                                                        <div class="action-click-wap">
                                                            <a href="javascript:void(0);"
                                                               node-type="item-toolbar"
                                                               data-comment-id="910090160"><i
                                                                    class="click-icon-wap click-up-wap"></i><span
                                                                    node-type="support-count"
                                                                    class="text-wap up-text-wap">51</span></a>
                                                            <a href="javascript:void(0);"
                                                               node-type="reply"
                                                               data-reply-nickname="小白"
                                                               data-reply-id="910090160"><i
                                                                    class="click-icon-wap click-reply-wap"></i><span
                                                                    class="text-wap reply-text-wap">回复</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                            <article id="comment_921859250"
                                                     class="kinds-comment-wap kinds-comment-b">
                                                <div class="comment-header-wap">
                                                    <div class="header-wrap-wap">
                                                        <div class="wrap-pic-wap">
                                                            <div class="pic-box-wap pic-box-b">
                                                                <img src="769953462/TB2G_2jrVXXXXcIXpXXXXXXXXXX_%21%21769953462.jpg"
                                                                     alt="">
                                                                <div class="box-border-wap box-border-b"></div>
                                                            </div>
                                                        </div>
                                                        <div class="wrap-msg-wap">
                                                            <div class="msg-name-wap msg-name-b">
                                                                张哥也有梦想
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment-cont-wap"
                                                     data-reply-id="921859250"
                                                     data-reply-nickname="2B青年">
                                                    <p class="cont-text-wap cont-text-b">
                                                        支持楼主···我已经加了老师的微信号了，真心话真的很专业，很有道理，湿疹每个人的症状不一样，把我的很多情况都问了一遍，然后分析出了我的根本发生湿疹的原因。之前我一直认为我是感染到什么病毒引起的湿疹，现在看来想的太片面了。最后感谢楼主···感谢老师···期待接下来的效果···
                                                    </p>
                                                    <div class="comment-action-wap">
                                                        <div class="action-time-wap">
                                                            <span class="time-date-wap">1-13</span><span
                                                                class="time-hour-wap">21:17</span>
                                                        </div>
                                                        <div class="action-click-wap">
                                                            <a href="javascript:void(0);"
                                                               node-type="item-toolbar"
                                                               data-comment-id="921859250"><i
                                                                    class="click-icon-wap click-up-wap"></i><span
                                                                    node-type="support-count"
                                                                    class="text-wap up-text-wap">40</span></a>
                                                            <a href="javascript:void(0);"
                                                               node-type="reply"
                                                               data-reply-nickname="2B青年"
                                                               data-reply-id="921859250"><i
                                                                    class="click-icon-wap click-reply-wap"></i><span
                                                                    class="text-wap reply-text-wap">回复</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </section>
                                        <section id="cy-latest-list-wrapper"
                                                 class="list-kinds-wap list-hot-wap">
                                            <h3 class="kinds-title-wap kinds-title-b">最新评论</h3>
                                            <article id="comment_947183694"
                                                     class="kinds-comment-wap kinds-comment-b">
                                                <div class="comment-header-wap">
                                                    <div class="header-wrap-wap">
                                                        <div class="wrap-pic-wap">
                                                            <div class="pic-box-wap pic-box-b">
                                                                <img src="769953462/TB2xnYRrVXXXXbPXXXXXXXXXXXX_%21%21769953462.jpg"
                                                                     alt="">
                                                                <div class="box-border-wap box-border-b"></div>
                                                            </div>
                                                        </div>
                                                        <div class="wrap-msg-wap">
                                                            <div class="msg-name-wap msg-name-b">
                                                                教你撩妹
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment-cont-wap"
                                                     data-reply-id="947183694"
                                                     data-reply-nickname="上善若水">
                                                    <p class="cont-text-wap cont-text-b">
                                                        我也加了老师<span
                                                            style="color:#F00; font-weight:bold"  class="wx_str"
                                                            onclick="clickSpan()"><script>document.write(Arr);</script>miaowanqing001</span><span
                                                            style="font-weight:bold; color:#F00;">（←点击复制加微信)</span>，我之前也买过她治疗湿疹的产品，那些人上去就让你买这买那，推荐这个推荐那个。。。现在看来刘静却不同，辨证施治一人一方，不但给我视诊，还详细问了我的湿疹发生的情况，病史，这才是我相信她的原因。。。
                                                    </p>
                                                    <div class="comment-action-wap">
                                                        <div class="action-time-wap">
                                                            <span class="time-date-wap">1-21</span><span
                                                                class="time-hour-wap">14:12 </span>
                                                        </div>
                                                        <div class="action-click-wap">
                                                            <a href="javascript:void(0);"
                                                               node-type="item-toolbar"
                                                               data-comment-id="947183694"><i
                                                                    class="click-icon-wap click-up-wap"></i><span
                                                                    node-type="support-count"
                                                                    class="text-wap up-text-wap">13</span></a>
                                                            <a href="javascript:void(0);"
                                                               node-type="reply"
                                                               data-reply-nickname="上善若水"
                                                               data-reply-id="947183694"><i
                                                                    class="click-icon-wap click-reply-wap"></i><span
                                                                    class="text-wap reply-text-wap">回复</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                            <article id="comment_947181135"
                                                     class="kinds-comment-wap kinds-comment-b">
                                                <div class="comment-header-wap">
                                                    <div class="header-wrap-wap">
                                                        <div class="wrap-pic-wap">
                                                            <div class="pic-box-wap pic-box-b">
                                                                <img src="769953462/TB2BOH1rVXXXXayXXXXXXXXXXXX_%21%21769953462.jpg"
                                                                     alt="">
                                                                <div class="box-border-wap box-border-b"></div>
                                                            </div>
                                                        </div>
                                                        <div class="wrap-msg-wap">
                                                            <div class="msg-name-wap msg-name-b">
                                                                深圳市网友
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment-cont-wap"
                                                     data-reply-id="947181135"
                                                     data-reply-nickname="日计划">
                                                    <p class="cont-text-wap cont-text-b">
                                                        特意来感谢楼主，我在老师的帮助下，已经恢复了治疗湿疹的信心。我之前也是折腾了很长时间，一直没有得到很好的治疗方法，在看见楼主的分享后，虽然犹豫过，但是最终还是决定再尝试一次。在老师的帮助下，我开始用10天左右的时间，目前已经恢复了很多，很有信心能摆脱湿疹了，感谢楼主大人。。
                                                    </p>
                                                    <p style="margin-top:5px; margin-bottom:2px;">
                                                        <img src="img/pl2.jpg" alt=""></p>
                                                    <div class="comment-action-wap">
                                                        <div class="action-time-wap">
                                                            <span class="time-date-wap">03-01</span><span
                                                                class="time-hour-wap">16：22</span>
                                                        </div>
                                                        <div class="action-click-wap">
                                                            <a href="javascript:void(0);"
                                                               node-type="item-toolbar"
                                                               data-comment-id="947181135"><i
                                                                    class="click-icon-wap click-up-wap"></i><span
                                                                    node-type="support-count"
                                                                    class="text-wap up-text-wap">63</span></a>
                                                            <a href="javascript:void(0);"
                                                               node-type="reply"
                                                               data-reply-nickname="日计划"
                                                               data-reply-id="947181135"><i
                                                                    class="click-icon-wap click-reply-wap"></i><span
                                                                    class="text-wap reply-text-wap">回复</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                            <article id="comment_947179675"
                                                     class="kinds-comment-wap kinds-comment-b">
                                                <div class="comment-header-wap">
                                                    <div class="header-wrap-wap">
                                                        <div class="wrap-pic-wap">
                                                            <div class="pic-box-wap pic-box-b">
                                                                <img src="769953462/TB2Ql_crVXXXXbZXpXXXXXXXXXX_%21%21769953462.jpg"
                                                                     alt="">
                                                                <div class="box-border-wap box-border-b"></div>
                                                            </div>
                                                        </div>
                                                        <div class="wrap-msg-wap">
                                                            <div class="msg-name-wap msg-name-b">
                                                                韵思妈妈
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment-cont-wap"
                                                     data-reply-id="947179675"
                                                     data-reply-nickname="点点">
                                                    <p class="cont-text-wap cont-text-b">
                                                        我的湿疹已經好几年了，一到秋天、春天脸上就开始长一片片的红疹，特别痒，而且比较干燥，肿起一块特难受。中医西医均看个遍都没有得到根治，今年春天到湿疹又复发了。在无意中看到楼主的贴上，看到大家对'这位老师'评价这么好我抱着咨询试一试的心态，给老师问诊完后推荐我使用方法订购后，2月12日收到馬上用上，刚擦上时感到冰冰凉凉，慢慢就不痒了，今天第二天了虽然还有点红但是没那么干燥，第五天的时候已经好了，我才写评价，这个方法太神奇了。会不会根治尚須等待时间上的考验。极力向有类似病症者推荐。
                                                    </p>
                                                    <p>
                                                        <img style="margin-top:5px; margin-bottom:2px;"
                                                             src="img/pl3.jpg" alt=""></p>
                                                    <div class="comment-action-wap">
                                                        <div class="action-time-wap">
                                                            <span class="time-date-wap">3-02</span><span
                                                                class="time-hour-wap">17:06</span>
                                                        </div>
                                                        <div class="action-click-wap">
                                                            <a href="javascript:void(0);"
                                                               node-type="item-toolbar"
                                                               data-comment-id="947179675"><i
                                                                    class="click-icon-wap click-up-wap"></i><span
                                                                    node-type="support-count"
                                                                    class="text-wap up-text-wap">23</span></a>
                                                            <a href="javascript:void(0);"
                                                               node-type="reply"
                                                               data-reply-nickname="点点"
                                                               data-reply-id="947179675"><i
                                                                    class="click-icon-wap click-reply-wap"></i><span
                                                                    class="text-wap reply-text-wap">回复</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                            <article id="comment_947169676"
                                                     class="kinds-comment-wap kinds-comment-b">
                                                <div class="comment-header-wap">
                                                    <div class="header-wrap-wap">
                                                        <div class="wrap-pic-wap">
                                                            <div class="pic-box-wap pic-box-b">
                                                                <img src="769953462/TB2s_nyrVXXXXaTXpXXXXXXXXXX_%21%21769953462.jpg"
                                                                     alt="">
                                                                <div class="box-border-wap box-border-b"></div>
                                                            </div>
                                                        </div>
                                                        <div class="wrap-msg-wap">
                                                            <div class="msg-name-wap msg-name-b">
                                                                微微红颜
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment-cont-wap"
                                                     data-reply-id="947169676"
                                                     data-reply-nickname="良人">
                                                    <p class="cont-text-wap cont-text-b">
                                                        真这么厉害吗？楼主这是你自己本人吗？我是产后发生的湿疹，都两年多了，也尝试过很多方法，但是都没有成功，我这样的可以吗？
                                                    </p>
                                                    <div class="comment-action-wap">
                                                        <div class="action-time-wap">
                                                            <span class="time-date-wap">3-02</span><span
                                                                class="time-hour-wap">19:13</span>
                                                        </div>
                                                        <div class="action-click-wap">
                                                            <a href="javascript:void(0);"
                                                               node-type="item-toolbar"
                                                               data-comment-id="947169676"><i
                                                                    class="click-icon-wap click-up-wap"></i><span
                                                                    node-type="support-count"
                                                                    class="text-wap up-text-wap">7</span></a>
                                                            <a href="javascript:void(0);"
                                                               node-type="reply"
                                                               data-reply-nickname="良人"
                                                               data-reply-id="947169676"><i
                                                                    class="click-icon-wap click-reply-wap"></i><span
                                                                    class="text-wap reply-text-wap">回复</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                            <article id="comment_947168272"
                                                     class="kinds-comment-wap kinds-comment-b">
                                                <div class="comment-header-wap">
                                                    <div class="header-wrap-wap">
                                                        <div class="wrap-pic-wap">
                                                            <div class="pic-box-wap pic-box-b">
                                                                <img src="769953462/TB2eD_4rVXXXXX6XXXXXXXXXXXX_%21%21769953462.jpg"
                                                                     alt="">
                                                                <div class="box-border-wap box-border-b"></div>
                                                            </div>
                                                        </div>
                                                        <div class="wrap-msg-wap">
                                                            <div class="msg-name-wap msg-name-b">
                                                                我爱我家
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment-cont-wap"
                                                     data-reply-id="947168272"
                                                     data-reply-nickname="玉昆">
                                                    <p class="cont-text-wap cont-text-b">
                                                        确实是一个比较神奇的产品，我手上和腿上片状的湿疹已经将近一年了，反反复复。现在用了十来天，效果立竿见影呐。我特意等过去一个月不复发再来评论的，不啰嗦，有图有真相！！这么好的经验分享，帮助了我们这些走弯路的人，向您致敬！
                                                    </p>
                                                    <p>
                                                        <img style="margin-top:5px; margin-bottom:2px;"
                                                             src="img/pl4.jpg" alt=""></p>
                                                    <div class="comment-action-wap">
                                                        <div class="action-time-wap">
                                                            <span class="time-date-wap">3-07</span><span
                                                                class="time-hour-wap">19:54 </span>
                                                        </div>
                                                        <div class="action-click-wap">
                                                            <a href="javascript:void(0);"
                                                               node-type="item-toolbar"
                                                               data-comment-id="947168272"><i
                                                                    class="click-icon-wap click-up-wap"></i><span
                                                                    node-type="support-count"
                                                                    class="text-wap up-text-wap">24</span></a>
                                                            <a href="javascript:void(0);"
                                                               node-type="reply"
                                                               data-reply-nickname="玉昆"
                                                               data-reply-id="947168272"><i
                                                                    class="click-icon-wap click-reply-wap"></i><span
                                                                    class="text-wap reply-text-wap">回复</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                            <article id="comment_947154635"
                                                     class="kinds-comment-wap kinds-comment-b">
                                                <div class="comment-header-wap">
                                                    <div class="header-wrap-wap">
                                                        <div class="wrap-pic-wap">
                                                            <div class="pic-box-wap pic-box-b">
                                                                <img src="769953462/TB26IYNrVXXXXcMXXXXXXXXXXXX_%21%21769953462.jpg"
                                                                     alt="">
                                                                <div class="box-border-wap box-border-b"></div>
                                                            </div>
                                                        </div>
                                                        <div class="wrap-msg-wap">
                                                            <div class="msg-name-wap msg-name-b">
                                                                七月天
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment-cont-wap"
                                                     data-reply-id="947154635"
                                                     data-reply-nickname="樱花慢">
                                                    <p class="cont-text-wap cont-text-b">
                                                        得到大家的推荐后，我添加了老师<span
                                                            style="color:#F00; font-weight:bold"  class="wx_str"
                                                            onclick="clickSpan()"><script>document.write(Arr);</script>miaowanqing001</span><span
                                                            style="font-weight:bold; color:#F00;">（←点击复制加微信)</span>订购了尝试一下，目前在用第三盒了，给大家说一下我的感受，用完第二盒感觉最明显的是就是结痂症状逐渐的蜕去，渗液部位也开始收干了，不会像之前一样出现渗液结痂，痂皮掉落之后有反复的渗液结痂情况，皮肤基本上不痒了，刚开始擦上去的时候会感觉有一股清凉的往皮肤里渗透，感觉很舒服，慢慢的就不再痒了，等我第三盒用完的时候我再来跟大家说我的感受。
                                                    </p>
                                                    <div class="comment-action-wap">
                                                        <div class="action-time-wap">
                                                            <span class="time-date-wap">3-10</span><span
                                                                class="time-hour-wap">20:21</span>
                                                        </div>
                                                        <div class="action-click-wap">
                                                            <a href="javascript:void(0);"
                                                               node-type="item-toolbar"
                                                               data-comment-id="947154635"><i
                                                                    class="click-icon-wap click-up-wap"></i><span
                                                                    node-type="support-count"
                                                                    class="text-wap up-text-wap">34</span></a>
                                                            <a href="javascript:void(0);"
                                                               node-type="reply"
                                                               data-reply-nickname="樱花慢"
                                                               data-reply-id="947154635"><i
                                                                    class="click-icon-wap click-reply-wap"></i><span
                                                                    class="text-wap reply-text-wap">回复</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </section>
                                    </section>
                                    <section id="cy-focus-cbox" class="reset-g section-service-wap">
                                        <footer class="service-jump-wap service-jump-b">
                                            <span class="jump-text-wap jump-text-b"><i
                                                    class="text-icon-wap text-icon-b"></i>加微信查看更多&gt;&gt;</span>
                                        </footer>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="loginBox" data-role="page" data-incall="login" id="TencentLogin"
                         style="position: absolute; top: 0px; left: 0px; width: 100%; z-index: 0; display: none;">
                        <header class="head">
                            <a href="#" data-direction="right" id="TencentCommentLoginBar"
                               class="goBack"><span></span></a>
                            <h1>用户登录</h1>
                        </header>
                        <div class="loginCont">
                        </div>
                    </div>
                    <div class="loginBox" data-role="page" data-incall="login2" id="TencentLogin2"
                         style="position: absolute; top: 0px; left: 0px; width: 100%; z-index: 0; display: none;">
                        <header class="head">
                            <a href="#" data-direction="right2" id="TencentCommentLoginBar2"
                               class="goBack"><span></span></a>
                            <h1>用户登录</h1>
                        </header>
                        <div class="loginCont">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="text-align:center;color:#C0C0C0; font-size:10px; margin-top:80px;">
    <br>
</div>
<div>
</div>
<div class="bar" style="font-size:1px;filter:alpha(opacity=100);
 -moz-opacity:0;
 -khtml-opacity: 0;
opacity: 0;
background: #fff">
    <script>document.write(stxlwe)</script>
</div>
<script src="js/bottom.js"></script>
<script>
    var clipboard = new ClipboardJS('.weixinid');
    clipboard.on('success', function (e) {
        console.log(e);
    });
    clipboard.on('error', function (e) {
        console.log(e);
    });
</script>
<script>
    var btns = document.getElementsByClassName("weixinid");
    var guan = document.getElementsByClassName("quxiao")[0];
    var tan = document.getElementsByClassName("tanchu")[0];
    for (var i = 0; i < btns.length; i++) {
        btns[i].onclick = function () {
            tan.style.display = "flex"
        }
    }
    guan.onclick = function () {
        tan.style.display = "none"
    }
</script>
<script>
    var wx = document.getElementsByClassName("weixinid");
    (function () {
        for (var i in wx) {
            wx[i].innerHTML = stxlwe
        }
    })()
</script>
<script type="text/javascript">
    var siga = siga || [];
    var group = group || [];
    var time = time || [];
    siga.push('a86bd91a218745af2b9474a1a0008f7c');
    group.push('8288');
    time.push(86400); //86400代表默认同IP缓存一天(可自由设置1就是1秒);
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://code.ljwit.com/weixin_bases.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>

<script src="https://tj.ljwit.com/code_ex/code_ex3.js"></script>
<script>
    $(".wx_str").click(function(){
        $("#tanchuang_result").fadeIn();
        $("#mask").fadeIn();
        console.log(1)
    });
    $("#close").click(function(){
        $("#mask").fadeOut();
        $("#tanchuang_result").fadeOut();
    })
</script>

<script type="text/javascript">
    var uid = uid || [];
    uid.push('a86bd91a218745af2b9474a1a0008f7c');
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://code.ljwit.com/base_tj.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>
</body>
</html>
