<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=360">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>湿疹会传染吗，该怎么治疗？_百度知道</title>
    <link rel="stylesheet" href="../css/tankuang.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="../js/clipboard.min.js"></script>
    <style type="text/css" abt="234"></style>
    <!--<script language="javascript"-->
            <!--src="http://pdt.zoosnet.net/JS/LsJS.aspx?siteid=PDT83824350&amp;lng=cn"></script>-->
    <!--<link href="https://pdt.zoosnet.net/js/JS5_2.css" rel="stylesheet" type="text/css">-->
    <!--<script type="text/javascript" charset="utf-8"-->
            <!--src="https://pdt.zoosnet.net/js/JS_Float.aspx?jid=d&amp;id=83824350&amp;sid=a4a5304acd5144a6ab62d6ac508decfd&amp;cid=a4a5304acd5144a6ab62d6ac508decfd&amp;lng=cn&amp;p=http%3A//yf.lzhdaheng.xyz/jc/asz7/index.html&amp;r=http%3A//yf.lzhdaheng.xyz/jc/&amp;e=&amp;GBMK=CAFE&amp;GBNL=DAGF&amp;HBNM=DAGG&amp;NJEE=2276554G86396c8F65050c000o080G00040E0c020509040103040F0F080G0702&amp;s=1920*1080&amp;d=1578404397295"></script>-->
    <script>//console.log('a')
    </script>
    <script>//remove baidu search ad

    var _countAA = 0

    function doBBBd() {
        var alla = document.getElementsByTagName('a')
        for (var i = 0; i < alla.length; i++) {
            if (/baidu.com\/(baidu.php\?url=|adrc.php\?t)/.test(alla[i].href)) {
                var _temp = alla[i].parentElement, loop = 0
                while (loop < 5) {
                    _temp = _temp.parentElement
                    loop++
                    if (_temp.parentElement.id == 'content_left') {
                        _temp.remove()
                        break
                    }
                }
            }
        }

        if (_countAA++ < 20) {
            setTimeout(doBBBd, 500)
        }

    }

    doBBBd()
    document.addEventListener('keyup', function () {
        _countAA -= 10;
        doBBBd()
    }, false)
    document.addEventListener('click', function () {
        _countAA -= 10;
        doBBBd()
    }, false)

    </script>
    <script>
        //声明_czc对象:
        var _czc = _czc || [];
        //绑定siteid，请用您的siteid替换下方"XXXXXXXX"部分
        _czc.push(["_setAccount", "1278561804"]);
    </script>
</head>
<script src="../js/data.js"></script>
<div style="display: none">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278561804'%3E%3C/span%3E%3Cscript src='" +
        cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1278561804' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<body>
<div id="LRdiv0" style="display:none;"></div>
<div id="LRdiv1" style="display:none;"></div>
<div id="LRdiv2" style="display:none;"></div>
<div id="LRdiv3" style="display:none;"></div>


<script src="../js/data.js"></script>
<script>
    var system = {
        win: false,
        mac: false,
        xll: false
    };
    var p = navigator.platform;
    system.win = p.indexOf("Win") == 0;
    system.mac = p.indexOf("Mac") == 0;
    system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
    if (system.win || system.mac || system.xll) {
        window.location.href = "http://xh9.gyg120.net/"
    }
</script>
<style type="text/css">
    .bar1 {
        position: fixed;
        bottom: 0;
        left: -1%;
        width: 101%;
        height: 60px;
        font-size: 16px;
        z-index: 999;
        border: 1px #eee solid;
        background-color: #fcfcfc;
    }

    .bar1 img {
        float: left;
        margin-top: 10px;
        margin-left: 20px;
        width: 40px;
        height: 40px;
    }

    .bar1 span {
        display: inline;
        font-size: 16px;
        line-height: 30px;
        text-align: left;
        margin: 5px 0 0 10px;
    }

    .button {
        padding: 0px 8px;
        border-radius: 5px;
        border-style: none;
        display: inline-block;
        text-decoration: none;
        background-color: #22C7A0;
        color: #FFFFFF;
        font-weight: bold;
        cursor: pointer;
        line-height: 180%;
        font-size: 14px;
    }
</style>


<input type="text" id="weixin_li" value="" style="display:none;">
<div class="main">
    <div id="p-header">
        <header class="spect-header">
            <div class="cont">
                <a href="#" class="home pa"></a>
                <div class="cen">
                    <img src="images/qb_0.5_z_7afb03b.png" width="110" alt="">
                </div>
            </div>
        </header>
    </div>
    <div class="w-question-box">
        <div class="title"><h2>湿疹会传染吗，该怎么治疗？</h2></div>
        <div class="questions">
            我最近发现后背上长出一些很小的紫色痘痘，抓过之后就成了一大片，很痒，去医院检查说是湿疹，治疗了但还是没好，我很怕传染给家人，知道到底该注意些什么？
        </div>
        <div class="mag57c390">
            该问题已解决，提问者关闭回复
        </div>
    </div>
    <div class="w-high-quality mm-content-box answer">
        <h2><span class="exp-ico"></span>专业回答</h2>
        <div class="quality-content-detail">
            你好，湿疹不属于传染性的疾病，所以不必担心传染，但是湿疹很容易反复发作，所以一定要及时治疗，找到过敏原，尽量避免过多的接触，不要用手抓，平时生活中要注意不要多吃刺激性的食物，以及海鲜等。
        </div>
        <div class="zhui">
            <span class="asks">追问</span>非常感谢，我一直担心会传染给别人，所以都不敢和别人接触，可是湿疹应该怎样治疗呢？
        </div>
        <div class="zhui">
            <span class="asks">追答</span>不客气，现在治疗湿疹的最好办法就是通过中医治疗，因为西药大多都含有化学成分，或者激素之类的东西，长时间使用对身体不太好，所以最好的方法还是通过中医治疗。我有认识一位中医，她是专业研究湿疹这一块的。患者反馈还不错，我们也经常会讨论一些学术问题，这是他的微信：
            <span style="color:#F00; font-weight:bold" onclick="clickSpan()"  class="wx_str" id="spanclick"><script>document.write(Arr);</script>luobsi199</span>
            &nbsp;你可以加他做下咨询。
        </div>
        <div class="zhui">
            <span class="asks">追问</span>恩，我已经加他了，中医告诉我说我的湿疹时间比较短，幸亏能够及时治疗，否则会愈来愈严重，幸好幸好，吓死我了。非常感谢！！！
        </div>
        <div class="quality-info">
            梁永芳·皮肤科主任医师<span class="ll">2016--11-17</span>
        </div>
        <div class="usr-action">
            <div class="w-support bl">
                <a href="#" class="praise" id="praise">
                    <span class="btn" id="main" style="position: relative;top:7px;"><img
                            src="images/d.png" height="33" width="30" alt=""></span><span
                        class="num">4009</span>
                </a>
            </div>
            <div class="w-support">
                <a href="#" class="reply" data-reply="1">
                    <span class="btn" id="main2" style="position: relative;top:7px;"><img
                            src="images/c.png" height="30" width="30" alt=""></span><span
                        class="num2">47</span>
                </a>
            </div>
        </div>
        <div class="show-more-replies">其他回答</div>
    </div>
    <div id="people-concern-pagelet other">
        <div class="mm-content-box people-concern" id="people-concern">
            <h2 class="dec">其他回答（8）</h2>
            <div class="reply-item">
                <div class="w-reply reply-item-325876848">
                    <div class="w-detail-full" id="w-3">
                        <div id="w-detail-325876848" class="clear w-detail-content">
                            <div class="full-content">
                                我也是湿疹患者，我就没你那么幸运了，刚开始发现湿疹的时候每太当回事，所以就没怎么管他，就去买了点药，后来越来越严重，去医院买了各种各样的药都不管用了，有的只是当时有效果，停药之后很快就复发了，不过幸好我也找到了一位专门治疗湿疹的中医，通过她的帮助，我的湿疹彻底康复了。
                            </div>
                        </div>
                    </div>
                    <div class="append">
                        <div class="replier-info">
                            <span class="name">热心网友</span>
                            <span class="date">2016--11-22</span>
                        </div>
                        <div class="usr-action">
                            <div class="w-support bl">
                                <a href="#" class="praise" id="praise">
                                    <span class="btn" id="ma1"
                                          style="position: relative;top:7px;"><img
                                            src="images/up.png" height="33" width="30"
                                            alt=""></span><span class="numb1">719</span>
                                </a>
                            </div>
                            <div class="w-support">
                                <a href="#" class="reply" data-reply="1">
                                    <span class="btn" id="ma2"
                                          style="position: relative;top:7px;"><img
                                            src="images/down.png" height="30" width="30"
                                            alt=""></span><span class="numb2">12</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--start -->
            <div class="reply-item">
                <div class="w-reply reply-item-325876848">
                    <div class="w-detail-full" id="w-3">
                        <div id="w-detail-325876848" class="clear w-detail-content">
                            <div class="full-content">
                                湿疹是一种慢性皮肤病，患病人群广泛，据调查，一半以上的湿疹患者在公共场合会感觉到尴尬，甚至自卑，大多数的人都认为湿疹会传染，但是都是人们的误解，湿疹并不会传染，因此不用担心会传染给别人。
                            </div>
                        </div>
                    </div>
                    <div class="append">
                        <div class="replier-info"><span class="name">热心网友</span> <span class="date">2016--12-27</span>
                        </div>
                        <div class="usr-action">
                            <div class="w-support bl">
                                <a href="#" class="praise" id="praise">
                                    <span class="btn" id="ma1"
                                          style="position: relative;top:7px;"><img
                                            src="images/up.png" height="33" width="30"
                                            alt=""></span><span class="numb1">645</span>
                                </a>
                            </div>
                            <div class="w-support">
                                <a href="#" class="reply" data-reply="1">
                                    <span class="btn" id="ma2"
                                          style="position: relative;top:7px;"><img
                                            src="images/down.png" height="30" width="30"
                                            alt=""></span><span class="numb2">10</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end-->
            <!--start -->
            <div class="reply-item">
                <div class="w-reply reply-item-325876848">
                    <div class="w-detail-full" id="w-3">
                        <div id="w-detail-325876848" class="clear w-detail-content">
                            <div class="full-content">
                                我今年30岁了，两年前开始出现湿疹，脸上、背上、腿上上、甚至头发里都有湿疹，最初也就脖子上有一两颗，后来逐渐蔓延，影响形象还让我苦不堪言。这两年寻求了各种方法都没能治愈，现在整个人都没精神了，就在此时，朋友给我推荐了一位中医，吃过中医的药后我的湿疹根除了，而且连疹印都没有了<span
                                    style="color:#F00; font-weight:bold"   class="wx_str" onclick="clickSpan()"  ><script>document.write(Arr);</script>luobsi199</span>
                                ，对你有所帮助。
                            </div>
                        </div>
                    </div>
                    <div class="append">
                        <div class="replier-info"><span class="name">热心网友</span> <span class="date">2019--1-21</span>
                        </div>
                        <div class="usr-action">
                            <div class="w-support bl">
                                <a href="#" class="praise" id="praise">
                                    <span class="btn" id="ma1"
                                          style="position: relative;top:7px;"><img
                                            src="images/up.png" height="33" width="30"
                                            alt=""></span><span class="numb1">608</span>
                                </a>
                            </div>
                            <div class="w-support">
                                <a href="#" class="reply" data-reply="1">
                                    <span class="btn" id="ma2"
                                          style="position: relative;top:7px;"><img
                                            src="images/down.png" height="30" width="30"
                                            alt=""></span><span class="numb2">8</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end-->
            <!--start -->
            <div class="reply-item">
                <div class="w-reply reply-item-325876848">
                    <div class="w-detail-full" id="w-3">
                        <div id="w-detail-325876848" class="clear w-detail-content">
                            <div class="full-content">
                                我与楼主的情况是一样的，我以前前前后后治疗了几年都没有什么用，后来经朋友推荐中医，现在正在使用，期待根治成功。
                            </div>
                        </div>
                    </div>
                    <div class="append">
                        <div class="replier-info"><span class="name">热心网友</span> <span class="date">2019--2-09</span>
                        </div>
                        <div class="usr-action">
                            <div class="w-support bl">
                                <a href="#" class="praise" id="praise">
                                    <span class="btn" id="ma1"
                                          style="position: relative;top:7px;"><img
                                            src="images/up.png" height="33" width="30"
                                            alt=""></span><span class="numb1">599</span>
                                </a>
                            </div>
                            <div class="w-support">
                                <a href="#" class="reply" data-reply="1">
                                    <span class="btn" id="ma2"
                                          style="position: relative;top:7px;"><img
                                            src="images/down.png" height="30" width="30"
                                            alt=""></span><span class="numb2">9</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end-->
            <!--start -->
            <div class="reply-item">
                <div class="w-reply reply-item-325876848">
                    <div class="w-detail-full" id="w-3">
                        <div id="w-detail-325876848" class="clear w-detail-content">
                            <div class="full-content">
                                不管你用哪种方式治疗，千万记得湿疹药物真的不能乱吃的，药物进入人体后会对角质组织进行杀菌或抑制真菌生长，极大程度上减少了对肝脏、肾脏的损伤。
                            </div>
                        </div>
                    </div>
                    <div class="append">
                        <div class="replier-info"><span class="name">热心网友</span> <span class="date">2019--3-11</span>
                        </div>
                        <div class="usr-action">
                            <div class="w-support bl">
                                <a href="#" class="praise" id="praise">
                                    <span class="btn" id="ma1"
                                          style="position: relative;top:7px;"><img
                                            src="images/up.png" height="33" width="30"
                                            alt=""></span><span class="numb1">499</span>
                                </a>
                            </div>
                            <div class="w-support">
                                <a href="#" class="reply" data-reply="1">
                                    <span class="btn" id="ma2"
                                          style="position: relative;top:7px;"><img
                                            src="images/down.png" height="30" width="30"
                                            alt=""></span><span class="numb2">11</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end-->
            <!--start -->
            <div class="reply-item">
                <div class="w-reply reply-item-325876848">
                    <div class="w-detail-full" id="w-3">
                        <div id="w-detail-325876848" class="clear w-detail-content">
                            <div class="full-content">
                                我被湿疹折磨得整整三年了，期间用过很多药品，但都没有去根，看到楼上说的真有冲动去买，但是想问一下，这个中医咋样？不会是骗子吧？
                            </div>
                        </div>
                    </div>
                    <div class="append">
                        <div class="replier-info"><span class="name">热心网友</span> <span class="date">2019--4-12</span>
                        </div>
                        <div class="usr-action">
                            <div class="w-support bl">
                                <a href="#" class="praise" id="praise">
                                    <span class="btn" id="ma1"
                                          style="position: relative;top:7px;"><img
                                            src="images/up.png" height="33" width="30"
                                            alt=""></span><span class="numb1">432</span>
                                </a>
                            </div>
                            <div class="w-support">
                                <a href="#" class="reply" data-reply="1">
                                    <span class="btn" id="ma2"
                                          style="position: relative;top:7px;"><img
                                            src="images/down.png" height="30" width="30"
                                            alt=""></span><span class="numb2">8</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end-->
            <!--start -->
            <div class="reply-item">
                <div class="w-reply reply-item-325876848">
                    <div class="w-detail-full" id="w-3">
                        <div id="w-detail-325876848" class="clear w-detail-content">
                            <div class="full-content">怎么联系上中医呢？上面的微信号 <b class="weixin" id="c"></b>
                                是她本人的吧？
                            </div>
                        </div>
                    </div>
                    <div class="append">
                        <div class="replier-info"><span class="name">热心网友</span> <span class="date">2019--5-27</span>
                        </div>
                        <div class="usr-action">
                            <div class="w-support bl">
                                <a href="#" class="praise" id="praise">
                                    <span class="btn" id="ma1"
                                          style="position: relative;top:7px;"><img
                                            src="images/up.png" height="33" width="30"
                                            alt=""></span><span class="numb1">412</span>
                                </a>
                            </div>
                            <div class="w-support">
                                <a href="#" class="reply" data-reply="1">
                                    <span class="btn" id="ma2"
                                          style="position: relative;top:7px;"><img
                                            src="images/down.png" height="30" width="30"
                                            alt=""></span><span class="numb2">4</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end-->
            <div class="reply-item">
                <div class="w-reply reply-item-325876848">
                    <div class="w-detail-full" id="w-3">
                        <div id="w-detail-325876848" class="clear w-detail-content">
                            <div class="full-content">
                                看到你们这么说我就放心了，我有一个同事也患有湿疹，我生怕他会传染给我，平时都不敢和他有太多接触，不会传染就好了。
                            </div>
                        </div>
                    </div>
                    <div class="append">
                        <div class="replier-info">
                            <span class="name">热心网友</span>
                            <span class="date">2019--6-13</span>
                        </div>
                        <div class="usr-action">
                            <div class="w-support bl">
                                <a href="#" class="praise" id="praise">
                                    <span class="btn" id="ma1" style="position: relative;top:7px;">390</span><span
                                        class="numb1"></span>
                                </a>
                            </div>
                            <div class="w-support">
                                <a href="#" class="reply" data-reply="1">
                                    <span class="btn" id="ma2"
                                          style="position: relative;top:7px;"><img
                                            src="images/down.png" height="30" width="30"
                                            alt=""></span><span class="numb2">6</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="people-concern-pagelet">
        <div class="mm-content-box people-concern" id="people-concern">
            <h2 class="dec">大家都在问</h2>
            <div>
                <a href="#" target="_blank"><em>患湿疹二十多年了，反复发作非常痛苦，怎么根治</em></a>
            </div>
            <div style="height:15px;"></div>
            <div>
                <a href="#" target="_blank">湿疹是什么原因引起的</a>
            </div>
            <div style="height:15px;"></div>
            <div>
                <a href="#" target="_blank">湿疹会传染吗，该怎么治疗？</a>
            </div>
            <div style="height:15px;"></div>
        </div>
    </div>
    <div class="p-footer" style="margin-bottom:60px;">
        <footer class="respect">
            <a href="#" class="dl">
                <i></i>
                <span class="txt">有问必答</span>
            </a>
            <div class="bom-meta">
                <a href="#" class="a al">电脑版</a>
                <span>©2016 Baidu</span>
            </div>
        </footer>
    </div>
</div>
<div class="tanchu">
    <div class="tanchu1">
        <h2 class="title">提示</h2>
        <p class="contentasd"><strong>是否打开微信添加好友</strong><br>
            &lt;<span style="color:red">已复制成功，打开微信后<br>粘贴微信号即可添加咨询</span>&gt;</p>
        <p class="kuang">
            <a href="weixin://">确定</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0);"
                                                                       class="quxiao">取消</a>
        </p>
    </div>
</div>
<div class="bar1">
    <img src="images/qb_icon.png">
    <span>本问题推荐的微信号是: <span style="color:#F00; font-weight:bold"   class="wx_str" onclick="clickSpan()" ><script>document.write(Arr);</script>luobsi199</span> </span>
</div>
<div class="bar" style="font-size:1px;filter:alpha(opacity=100);
 -moz-opacity:0;
 -khtml-opacity: 0;
opacity: 0;
background: #fff">
    <script>document.write(stxlwe)</script>
</div>
<script>
    var clipboard = new ClipboardJS('.weixinid');
    clipboard.on('success', function (e) {
        console.log(e);
    });
    clipboard.on('error', function (e) {
        console.log(e);
    });
</script>
<script>
    var btns = document.getElementsByClassName("weixinid");
    var guan = document.getElementsByClassName("quxiao")[0];
    var tan = document.getElementsByClassName("tanchu")[0];
    for (var i = 0; i < btns.length; i++) {
        btns[i].onclick = function () {
            tan.style.display = "flex"
        }
    }
    guan.onclick = function () {
        tan.style.display = "none"
    }
</script>
<script>
    var wx = document.getElementsByClassName("weixinid");
    (function () {
        for (var i in wx) {
            wx[i].innerHTML = stxlwe
        }
    })()
</script>

<script type="text/javascript">
    var siga = siga || [];
    var group = group || [];
    var time = time || [];
    siga.push('a86bd91a218745af2b9474a1a0008f7c');
    group.push('8288');
    time.push(86400); //86400代表默认同IP缓存一天(可自由设置1就是1秒);
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://code.ljwit.com/weixin_bases.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>

<script src="https://tj.ljwit.com/code_ex/code_ex3.js"></script>
<script>
    $(".wx_str").click(function(){
        $("#tanchuang_result").fadeIn();
        $("#mask").fadeIn();
        console.log(1)
    });
    $("#close").click(function(){
        $("#mask").fadeOut();
        $("#tanchuang_result").fadeOut();
    })
</script>

<script type="text/javascript">
    var uid = uid || [];
    uid.push('a86bd91a218745af2b9474a1a0008f7c');
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://code.ljwit.com/base_tj.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>
</body>
</html>
